[0:00:04] <ScriptedSlate> h
[0:00:07] <the_nice_guy2019> Hi
[0:01:00] <shifphtur> Gday polecat my man
[0:01:01] <charlest200> First
[0:01:03] <stevend11862> polecat324
[0:01:04] <jaydynbsahp> Sup
[0:01:04] <rosystar> hi
[0:01:05] <charlest200> Stream
[0:01:07] <enonx3> ￼
[0:01:07] <msgt_davis> yooooooooo
[0:01:07] <daltongeorgi22> Hey
[0:01:07] <TopGoose1968> Hey man.
[0:01:08] <Sheriff_David> Yuh
[0:01:08] <cweed1206> Second
[0:01:11] <CelebrateLife> Yeeeee
[0:01:11] <kylar8900125> No sleep team!!
[0:01:13] <carlover55> POLECAT!!!!
[0:01:14] <Bushpiggaming> Hey dad
[0:01:14] <sillyanthony57> Yo
[0:01:14] <pacer303z> What’s up bro!
[0:01:14] <bradleyrk23> Yoo bois
[0:01:14] <darkpanther232> Was up
[0:01:15] <loverich11> Polecat yessssssssssssassas
[0:01:15] <huntergaming65> First
[0:01:15] <Nightbot> @yvngshotz -> And what did you think that was going to get ya? Do not spam caps! [warning]
[0:01:17] <kerbymoto> Your the best
[0:01:18] <dirtydispatcher> What up people
[0:01:18] <mcdog30> Hey I was just watching your newest video
[0:01:19] <toliy1987> What’s up guys
[0:01:19] <daltongeorgi22> How r y’all
[0:01:19] <heftygecko88> Boi it’s 2 am
[0:01:20] <sillyanthony57> Polecat
[0:01:20] <carlover55> 3rd
[0:01:21] <a_n_t_h_o_n_y_> ALL NIGHTER
[0:01:21] <adrianne765> hi
[0:01:21] <cab2calb> Wassup
[0:01:22] <pubgstrem> polecat
[0:01:22] <caleb_dojrpcars> no sleep tonight
[0:01:23] <msgt_davis> #notification squad
[0:01:23] <Viplockman218> Yooo
[0:01:24] <charlest200> First stream happy to see it
[0:01:25] <brenden_travis> Hi
[0:01:27] <ninja_donnie> Yo first time catching a stream
[0:01:27] <loverich11> !follow
[0:01:28] <resujen> suup
[0:01:30] <ksiparadie110> ayeee
[0:01:30] <bakomoose> no sleep!
[0:01:30] <genmoonshine69> boom lets get it!
[0:01:30] <purpleskull1313> Hi
[0:01:31] <slowtav234> no sleep
[0:01:33] <tilly324> Yo
[0:01:33] <sillyanthony57> I know 2 am like dang
[0:01:35] <charlest200> It’s my birthday
[0:01:35] <bellahodson> 8:24am in english
[0:01:35] <scatpack324> yoyo
[0:01:36] <andrade_18> waat
[0:01:38] <duralasttrphytrk> polecatLogo polecatThereitis
[0:01:38] <wisper_wolf> polecatLogo
[0:01:38] <mcdog30> polecatLightemup polecatItsthe50 polecatSeemslegit polecatLogo
[0:01:38] <daltongeorgi22> Any girls
[0:01:39] <kylar8900125> Love the misic
[0:01:40] <huntergaming65> It’s 3:24 and I can’t sleeeeeeeeep
[0:01:43] <Ninjacat952> what is this game
[0:01:44] <grizxlebear1> Yo first stream
[0:01:44] <bellahodson> happy birthday
[0:01:44] <tilly324> It's 2:30 am
[0:01:45] <SavageKingdom21> No sleep gang
[0:01:45] <wolfwarrior141> Ho
[0:01:47] <beccigamergirl> kitcat
[0:01:48] <pubgstrem> lmao sleep is for losers
[0:01:48] <wolfwarrior141> Hi
[0:01:48] <yvngshotz> First chat and I’m already in trouble by punkbot chat ;(
[0:01:49] <huntergaming65> 3:24am
[0:01:50] <toliy1987> For everyone’s first time, get ready for some action. This dude is awesome
[0:01:52] <carlover55> It's 1:24
[0:01:52] <louis_kirk> Hi again polecat
[0:01:54] <sillyanthony57> Polecat
[0:01:54] <loverich11> It is 12:24am in California and the same for polecat
[0:01:54] <DaRedNinja07> lol I was just watching your YouTube from 8 hours ago
[0:01:55] <lahoochi69> hi
[0:01:55] <tilly324> No sleep gang
[0:01:55] <bat_webb> Hi
[0:01:55] <charlest200> And I’m getting a new gaming pc sometime this week
[0:01:55] <slogomanandjelly> Hi
[0:01:57] <zg_ballistic> 3:25
[0:01:58] <thatmanager1> its 1:25 I font sleep till like 3 am lol
[0:02:01] <panthersguy2255> hi polecat
[0:02:01] <grizxlebear1> Yo should i start streaming Red Dead 2?
[0:02:01] <sureshkalvakota> hi polecat
[0:02:01] <Nightbot> @xxcoastsidexx -> And what did you think that was going to get ya? Do not spam caps!
[0:02:02] <chapjm417> Dude it’s 3:30 here your always live at like the worst times lol but this is my first live stream keep up the good work
[0:02:02] <Bushpiggaming> <3 PJSalt PJSalt PJSalt
[0:02:04] <Wolvesrock2012> hello polecat
[0:02:05] <JoshHeffley> holy sheit its almost 320 in the morning for me 😂 idk how long i can stay up
[0:02:06] <cweed1206> 2:25
[0:02:07] <greenarrow017> Team no sleep ugh it’s 12:25 there goes me washing my car today
[0:02:08] <Sean117> First stream finally live!! lol
[0:02:10] <cameronplays11111111> first time ever catching stream omg omg love the yt? vids make more charger pack with then sherrif
[0:02:10] <brenden_travis> 2:25
[0:02:10] <kylar8900125> It’s at 30 and in a min it will be 1000 viewers
[0:02:11] <sillyanthony57> Whooooo
[0:02:11] <pubgstrem> heyy polecat
[0:02:13] <eagle2552> Hi polecat
[0:02:14] <Nightbot> @scarylobster666 -> Looks like you're last years model. [blacklisted spam] [warning]
[0:02:14] <msgt_davis> Forza !!!
[0:02:14] <stevend11862> I was just watching one of his DOJ videos on YouTube and he just started streaming lol
[0:02:15] <amazi_ll> Howdy
[0:02:16] <sillyanthony57> Whoooooowhooo
[0:02:18] <sky8273> Hole
[0:02:19] <lahoochi69> LAHOOCHI
[0:02:19] <yvngshotz> Hi polecat <3
[0:02:20] <louis_kirk> Yay
[0:02:24] <craigjhewko> good evening to you Polecat cat how's it going today? I've been following you for one year thank you for all the laughs and content that you put out amazing job
[0:02:24] <tilly324> Yah
[0:02:27] <Sheriff_David> Memorial Day!
[0:02:29] <ksiparadie110> rage is one of my favorite games
[0:02:31] <blazing50> blazing50 subscribed with Twitch Prime. They've subscribed for 5 months! hello polecat. do u like Subaru?
[0:02:31] <sky8273> Hola*
[0:02:32] <christianthegreat15> Yooo I’m watching a doj video rn
[0:02:32] <maccopsnk9_2_118> I am so used to your POLECAT324 LIVE portion of youtube I was going to skip your intro. @polecat324
[0:02:33] <funboy135> no doj
[0:02:34] <lahoochi69> HEY
[0:02:35] <amazi_ll> @polecat324 I absolutely love ur videos man
[0:02:35] <bossatronio425> damn, I'm actually awake late enough to catch a stream. how are you polecat?
[0:02:36] <stefan12345678910111> polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLove polecatLove polecatLove
[0:02:37] <playboii_dray> I was just watching ur gta video🤣u posted 🤣🤣but i got to catch your stream
[0:02:40] <RH_Adv1c3> Heyo
[0:02:40] <yvngshotz> How you been polecat catpole my dude 😂😂
[0:02:41] <johnwickjuju> !followage
[0:02:44] <lotfibel> no doj
[0:02:46] <Sheriff_David> Thanks to all the veterans!
[0:02:48] <carlover55> Hey polecat it is my first stream but I keep up on your vids on you tube
[0:02:49] <brenden_travis> Just got hit by a tornado in eldon m.o
[0:02:49] <amazi_ll> I’m a huge fan! Polecat for life
[0:02:50] <doubletouble> polecatLove
[0:02:54] <purpleskull1313> Oh my I’m never gonna get any sleep
[0:02:58] <WizGaming11> Hi
[0:02:58] <spudg420> ayy
[0:02:58] <tumamigwey> wassup pc how u doing tonight
[0:03:01] <Joshtrackboyz55> Polecat how did u get the radio sounds in your doj videos
[0:03:03] <michiganstatetrooper> Perfect timing much? Lol
[0:03:04] <ghostsniperoo7> Hey polecat I was literally just watching operation rat attack when you started the stream😂😂
[0:03:04] <820gamer> @brenden_travis when
[0:03:08] <krookedslap> Seems legit
[0:03:09] <doubletouble> hello hypppe
[0:03:11] <theund3adgod> hay PC
[0:03:12] <cesar_rod69> I had to stay up late just to see ur stream
[0:03:13] <Darkwolf9317> hey polecat as is my first stream
[0:03:14] <Skatmanyerl87> polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove
[0:03:14] <eagle2552> TheIlluminati
[0:03:16] <crackbrickline> Rage 2 huh
[0:03:18] <doubletouble> @SavMav_ helo byddy
[0:03:19] <yvngshotz> @brenden_travis prayers out for you and your family man ....
[0:03:21] <kriscwick1998> sup
[0:03:21] <mcdonaldswifi_916> this is my first time being able to watch one of your streams
[0:03:21] <Skatmanyerl87> polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo
[0:03:22] <spudg420> @ghostsniperoo7, SAME
[0:03:25] <deathdancer40> hi all
[0:03:25] <slowtav234> the one day I stay up late to try to catch a doing stream it's not doj
[0:03:26] <genmoonshine69> @brenden_travis good lord😭😱
[0:03:26] <stevend11862> @ghostsniperoo7 same 😂
[0:03:26] <michiganstatetrooper> I’m always late to his Streams, glad to make this one on time I guess.
[0:03:28] <Sparcosoul> Ayyyyy polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo
[0:03:30] <lotfibel> see you tomorrow
[0:03:31] <robert_percell> CoolStoryBob
[0:03:34] <msgt_davis> @brenden_travis sorry to hear that is everything and everyone ok?
[0:03:34] <charlest200> Pole cat first stream
[0:03:34] <cameronplays11111111> @darkwolf9317 same
[0:03:37] <panthersguy2255> happy memorial day to everyone 🇺🇸🇺🇸
[0:03:37] <mattre33> @nightbot you are not funny my guy we can do all caps if we want to 😂🧐
[0:03:39] <brenden_travis> Last week wensday
[0:03:39] <buckslayer2001> @POLECAT How is your morning
[0:03:39] <doubletouble> polecatLogo
[0:03:40] <outlawtripod332> polecatLove polecatLogo polecatLove polecatLogo polecatLove polecatLogo polecatLove polecatLogo
[0:03:44] <Ninjacat952> 8:30 AM in uk
[0:03:44] <doubletouble> new emote
[0:03:44] <kingluffy420> Kappa
[0:03:45] <kylar8900125> How do you subscribe
[0:03:47] <tumamigwey> this is my first live stream I started watching you on YouTube since code zerooooo
[0:03:53] <doubletouble> polecatLogo
[0:03:56] <helloingyou108> Hey speaking of different games are you going to play sims 4?
[0:03:57] <yvngshotz> #fricknightbot
[0:03:58] <Nightbot> Stream uptime: 4 minutes 8 seconds
[0:03:59] <babie_huie> YES SIRRRRR
[0:04:03] <chadr53> 8:30am here in England
[0:04:04] <tylerwts> polecatLove
[0:04:04] <wolf_hybrid404> ive never been this early before
[0:04:07] <kingluffy420> LUL
[0:04:08] <robert_percell> can we see your toes?
[0:04:10] <Skatmanyerl87> polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove
[0:04:10] <JulianGarcia324> fuck nightbot
[0:04:13] <bossatronio425> oooh, snazzy
[0:04:15] <adrianne765> polecatHype polecatHype polecatLogo
[0:04:18] <Tbacon> sup bro
[0:04:18] <doubletouble> polecatLogo polecatLogo
[0:04:19] <typical_gamer523> 3:27 am in NC
[0:04:20] <xB_E_Nx> 3:27 here
[0:04:21] <Sheriff_David> Memorial Day
[0:04:22] <Joshtrackboyz55> Polecat how did u get the radio sounds in your doj videos
[0:04:23] <msgt_davis> yay new emote that i cant used cause i cant sub i have no money
[0:04:26] <yvngshotz> Mad max???
[0:04:30] <therealbigfoot00> Hey @polecat324 I've just followed
[0:04:31] <WhatMuppet> HeyGuys Helllllooooo
[0:04:32] <Nightbot> @Johnthebomb37 -> Please refer to the rules... Do not spam emotes! [warning]
[0:04:32] <greenarrow017> Nvm good night
[0:04:34] <sky8273> So tired
[0:04:37] <lildude1127> heyyyy
[0:04:41] <Skatmanyerl87> mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi mr330Hi
[0:04:43] <sillyanthony57> It’s a little blurry
[0:04:43] <babie_huie> wow second stream hoping for DOJ and nope rage but hey let’s go🤪
[0:04:46] <DrCrimster> Hey polecat
[0:04:49] <Sparcosoul> cheer45
[0:04:49] <firelife1996> what's up everyone
[0:04:51] <Sheriff_David> @scott 3C-5 is that who your playing with @polecat324 ?
[0:04:52] <Armored_Birdie> showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1
[0:05:00] <godslayer363> godslayer363 subscribed at Tier 1. 
[0:05:02] <mcdonaldswifi_916> @polecat324 im glad i could finaly get to watch a stream i love watching you YouTube videos and i was very happy to be able to watch a stream
[0:05:02] <doubletouble> omg
[0:05:07] <wolf_hybrid404> Squid1 Squid2 Squid2 Squid3 Squid2 Squid4
[0:05:11] <mattre33> @nightbot stfu
[0:05:24] <bossmicfli23> vegas?
[0:05:25] <bossatronio425> is this open world, or no?
[0:05:29] <cesar_rod69> I stayed awake all night just to see ur stream
[0:05:30] <typical_gamer523> 3:27 am in NC
[0:05:30] <Armored_Birdie> showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 showlove1 what's up man
[0:05:37] <msp011606> Hi
[0:05:40] <charbea2001_4> @polecat324 first live stream thanks to notifications
[0:05:42] <bradleyrk23> Wsp bud
[0:05:50] <cooldestroyerplayz> hi
[0:05:50] <Nightbot> @SavMav_ -> No excessive symbols! [warning]
[0:05:55] <Armored_Birdie> yoooo
[0:06:02] <bigpig29> Hi
[0:06:04] <Hyped_Beann> Hyped_Beann subscribed at Tier 1. 
[0:06:05] <caleb_dojrpcars> Yawn
[0:06:08] <sillyanthony57> It’s not to loud
[0:06:09] <Sheriff_David> @haphaxard
[0:06:10] <theund3adgod> hay yall and hi PC
[0:06:10] <slowtav234> sup
[0:06:12] <templokie72> im gonna cry i was hoping for some DOJ
[0:06:14] <msgt_davis> not too load
[0:06:16] <lotfibel> de want doj
[0:06:20] <atwood9222> #POLECAT hey how is ur nite goin
[0:06:21] <Ballarat_MultipurposeRoom> When’s next DOJ stream
[0:06:26] <Nightbot> @TopGoose1968 -> And what did you think that was going to get ya? Do not spam caps! [warning]
[0:06:35] <thesheriff2021> What’s up PC!!!
[0:06:41] <bossatronio425> pop
[0:06:42] <Sheriff_David> @haphazardtv is who he is most likely playing with
[0:06:59] <TraePlaysGames> Ohai
[0:07:01] <SavMav_> Fuck a B
[0:07:01] <Nightbot> @scarylobster666 -> What? Did you think I was gone forever? [blacklisted spam]
[0:07:02] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:07:09] <retr0gamingomega> hi
[0:07:11] <TraePlaysGames> @whatmuppet hi bb
[0:07:12] <rednecksouljerz> @rednecksouljerz is new here. Say hello! SeemsGood
[0:07:15] <firelife1996> this game looks awesome
[0:07:16] <Nightbot> @JoshHeffley -> And what did you think that was going to get ya? Do not spam caps! [warning]
[0:07:17] <RockyFaith11> Is this game any good?
[0:07:21] <caleb_dojrpcars> oh Trae
[0:07:21] <Sparcosoul> @savmav_ hey how are ya !
[0:07:24] <drxvyziion> Rage 2 RP? lol jk
[0:07:35] <xxthebeastxx1229> u gotta quit this every time its bde time for me u stream lmfao
[0:07:37] <bossatronio425> I'm confused on how this game works
[0:07:40] <quacker_jak> Play gta rp
[0:07:40] <cesar_rod69> !ad
[0:07:41] <RockyFaith11> polecatLove polecatLove polecatLove polecatLove polecatLogo polecatLogo
[0:07:43] <Nightbot> @TopGoose1968 -> Please refer to the rules... Do not spam emotes!
[0:07:51] <caleb_dojrpcars> @traeplaysgames :O
[0:07:51] <Nightbot> @oboyjosh -> I could do this all day. [blacklisted spam] [warning]
[0:07:54] <SavMav_> I’m decent how about yourself @sparcosoul
[0:07:56] <idotpinecone14> courageMILK courageIQ courageKOBE courageMILK
[0:08:00] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[0:08:00] <TraePlaysGames> showlove25
[0:08:00] <idotpinecone14> courageLAG courageLAG courageLAG courageLAG courageLAG courageLAG
[0:08:02] <Ryvvak> Hey Polecat> 2 live streams in a row.
[0:08:03] <liquld72hrs> no doj tonight bub
[0:08:04] <drxvyziion> Nightbot can suck it. No one respects you @nightbot
[0:08:07] <Nightbot> @Johnthebomb37 -> No excessive symbols!
[0:08:11] <Nightbot> @JoshHeffley -> And what did you think that was going to get ya? Do not spam caps!
[0:08:11] <aidanmk13> !uptime
[0:08:12] <WhatMuppet> This game looks really good
[0:08:23] <caleb_dojrpcars> it does
[0:08:23] <paperbag2202> Hey ^^
[0:08:24] <TraePlaysGames> I might need this
[0:08:31] <drxvyziion> Someone kill nightbot plz
[0:08:31] <kylar8900125> cheer100 thank you for entertaining me tonight :)
[0:08:35] <lotfibel> need some doj criminel
[0:08:36] <Sparcosoul> @savmav_ nb just tuned in
[0:08:46] <doubletouble> showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100 showlove100
[0:08:46] <defenderofhawks> is this worth it
[0:08:51] <Nightbot> @charlest200 -> Wohoo! [blacklisted spam] [warning]
[0:08:54] <noahjfrederick> I should be producing rn
[0:08:58] <oboyjosh> sup
[0:09:04] <scarylobster666> Fuck you Nightbot
[0:09:07] <blazing50> is this co op
[0:09:08] <duralasttrphytrk> Ive never seen this game before
[0:09:12] <wwwweedylan__> Nosleep 8:30 am where I live
[0:09:14] <xxthebeastxx1229> cheer100 cheer100 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 Cheer1. u gotta quit uploading like this lmao
[0:09:15] <bossatronio425> rip
[0:09:19] <drxvyziion> @noahjfrederick nice invisible name
[0:09:24] <Hyped_Beann> Hey man i just want to sat Thank you for all the Laughter you have gave me and Keep it up!! polecatLogo
[0:09:32] <quacker_jak> Hey polecat and others look what happened tonight to @insidious_Meerkat
[0:09:33] <Nightbot> @charlest200 -> You're mistaken. [blacklisted spam]
[0:09:34] <Guns0369> really love the 1st person views in this game
[0:09:35] <quacker_jak> https://clips.twitch.tv/BigSmilingLampSSSsss
[0:09:36] <doubletouble> polecatLogo
[0:09:39] <antwine16> what up polecat
[0:09:40] <caleb_dojrpcars> @traeplaysgames Do you play games :O
[0:09:42] <noahjfrederick> @drxvyziion is it invisible?
[0:09:42] <bossatronio425> this game does have some tasty graphics though
[0:09:44] <kstorey97> First livestream but watch all your channels on YouTube
[0:09:46] <1x25tayle> hey jordan, do you know when one of the new highway vids gonna be on youtube?
[0:09:54] <Joshtrackboyz55> #Polecat how did u get the radio sounds in your doj videos
[0:09:57] <Armored_Birdie> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 Also it was good to finally see that UC op in the video
[0:09:57] <TraePlaysGames> @caleb_dojrpcars only on days that end in Y ;)
[0:09:57] <SavMav_> lol you would try to “do” a bot @scarylobster666
[0:09:57] <drxvyziion> @noahjfrederick yes haha for me it is lol
[0:09:58] <theskumlord> Hey buddy @doubletouble
[0:10:06] <sky8273> I want sleep but I can’t bc of my friend we are doing a challenge
[0:10:06] <kylar8900125> cheer100 cheer100 cheer100
[0:10:06] <caleb_dojrpcars> oh
[0:10:08] <noahjfrederick> @drxvyziion Oh you must have dark mode on
[0:10:08] <doubletouble> @theskumlord hello hru
[0:10:13] <xxkiwi_nike511xx> xxkiwi_nike511xx subscribed with Twitch Prime. 
[0:10:16] <msgt_davis> thanks for the bits @doubletouble and also hello how are you?
[0:10:25] <Hyped_Beann> Hey man i just want to sat Thank you for all the Laughter you have gave me and Keep it up!! polecatLove
[0:10:27] <theskumlord> Good and you? @doubletouble
[0:10:28] <gatman988> it look good
[0:10:29] <doubletouble> @msgt_davis im ok tired lol hru
[0:10:29] <Sparcosoul> Gn guys I need to go!
[0:10:35] <doubletouble> SeemsGood
[0:10:35] <drxvyziion> @noahjfrederick I do lol. Rip didnt know nightmode did that haha
[0:10:37] <pink_racist> !uptime
[0:10:40] <blake_payz> if you see this massage you will make my year if you see it can you plz say happy birthday Blake
[0:10:41] <Joshtrackboyz55> Polecat how did u get the radio sounds in your doj videos
[0:10:49] <doubletouble> @theskumlord im ok thnak for ask
[0:10:51] <xxthebeastxx1229> cheer1
[0:10:53] <virgo_lord> hey no law against driving in game and drinking
[0:10:56] <drxvyziion> This game looks dope. Gory asf but dope
[0:10:57] <retreatvfd> hey
[0:11:01] <lotfibel> doj pls
[0:11:04] <bossatronio425> ouch
[0:11:11] <Guns0369> brake check
[0:11:15] <bossatronio425> @lotfibel nu
[0:11:19] <drxvyziion> Polecat has ENTERED Fort Zancudo
[0:11:19] <Hyped_Beann> Lol
[0:11:19] <Skatmanyerl87> lol
[0:11:22] <doubletouble> lol
[0:11:24] <bossatronio425> damn
[0:11:25] <virgo_lord> instantly fucked
[0:11:25] <D_Jones> LUL jesus
[0:11:27] <TraePlaysGames> DED bruh
[0:11:28] <turtlehardshell> LUL LUL
[0:11:28] <theskumlord> LMAO
[0:11:30] <zatticus420> lmao rekt
[0:11:30] <Skatmanyerl87> polecatDead polecatDead polecatDead polecatDead polecatDead polecatDead polecatDead polecatDead polecatDead polecatDead polecatDead
[0:11:33] <noahjfrederick> @drxvyziion Lol its just the color I have my name set to. I didn't realize it wouldn't show up on other screens
[0:11:37] <sky8273> Lol wtf
[0:11:39] <Ryvvak> polecatDead
[0:11:40] <captain_blnk> Ouch
[0:11:40] <duralasttrphytrk> polecaDead polecaDead polecaDead polecaDead
[0:11:42] <charlest200> Haha
[0:11:44] <Guns0369> that was like a semi truck on crack
[0:11:45] <doubletouble> polecatDead
[0:11:49] <caleb_dojrpcars> polecatBloody polecatBloody polecatBloody polecatThereitis
[0:11:51] <plasmaturtlexx> hi polecat
[0:11:51] <msgt_davis> @doubletouble im tired too but i cant miss a stream and also i have to do mod work on other streams and discord
[0:11:51] <TraePlaysGames> whatmuChamp whatmuChamp whatmuChamp whatmuChamp
[0:12:00] <drxvyziion> @noahjfrederick what color? i need those hacks in my life
[0:12:01] <lotfibel> lol go To doj
[0:12:01] <SavMav_> polecatDead polecatDead
[0:12:01] <Nightbot> @jaayyy -> Beep Boop! [blacklisted spam] [warning]
[0:12:04] <Hyped_Beann> Hey man i just want to sat Thank you for all the Laughter you have gave me and Keep it up!! polecatLove
[0:12:11] <xx_emils_xx> yo do you remember me from scotts stream @polecat324
[0:12:16] <bossatronio425> @caleb_dojrpcars is it there?
[0:12:18] <charlest200> Fix nightbot
[0:12:26] <doubletouble> polecatLove
[0:12:27] <swinick123> Hi polecat
[0:12:27] <duralasttrphytrk> polecatLogo
[0:12:36] <duralasttrphytrk> polecatThereitis
[0:12:39] <polarman90> hello from ohio hope your doing well first live stream
[0:12:39] <duralasttrphytrk> polecaDead
[0:12:45] <lotfibel> doj polecat
[0:12:45] <xxthebeastxx1229> polecatLogo
[0:12:48] <momentouscayne> polecatDead polecatDead
[0:12:51] <mariopuentes500> 😀
[0:12:52] <noahjfrederick> @drxvyziion I went into the settings and changed it to #16161d. Not quite black but close to it
[0:12:55] <duralasttrphytrk> Why is my dead emote not working???
[0:12:58] <Nightbot> Stream uptime: 13 minutes 9 seconds
[0:13:00] <Joshtrackboyz55> Polecat how did u get the radio sounds in your doj videos
[0:13:01] <pink_racist> Stop telling polecat to play doj
[0:13:01] <mariopuentes500> yo
[0:13:02] <stan_smith_cia> Hello from Georgia
[0:13:02] <Mrs_M00CH1E> Scott wont be awake yet 😂
[0:13:03] <TraePlaysGames> Scoof? :eyes:
[0:13:04] <kylar8900125> cheer100
[0:13:05] <b_buds> its monday
[0:13:06] <doubletouble> reamber day on monday for us
[0:13:12] <xx_emils_xx> @polecat324 Your finally gonna play fh4 im gonna join up in scotts lobby aswell
[0:13:15] <lotfibel> pls de beggin u men doj
[0:13:19] <bossatronio425> damn, I'm about to pass out, I might have to go soon
[0:13:22] <angelmarshall1968> polecatLogo polecatLove polecatLove
[0:13:27] <applenation107> It Monday
[0:13:35] <caleb_dojrpcars> shush
[0:13:42] <lotfibel> we beggin u go To doj u are thé best
[0:13:43] <drxvyziion> @noahjfrederick thanks bro
[0:13:45] <slowtav234> hey pls notice me I've been watching since before code zero
[0:13:47] <Skatmanyerl87> its 12:36 now
[0:13:53] <bossatronio425> mundae
[0:13:58] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:14:04] <stan_smith_cia> It’s 3:37
[0:14:05] <applenation107> 8:30 for me
[0:14:06] <Nightbot> @jaayyy -> I can do this all day... [blacklisted spam]
[0:14:06] <thumprap> what time is it in Cali? it's 1:37 here in Alberta
[0:14:10] <shadowwolf7395> makes total since
[0:14:18] <Guns0369> until u sleep and wake up again it's not the next day
[0:14:21] <stan_smith_cia> AM
[0:14:24] <bossatronio425> @skatmanyerl87 1:37 for me
[0:14:24] <noahjfrederick> @drxvyziion np :)
[0:14:27] <cesar_rod69> 3:37 in Virginia
[0:14:39] <Joshtrackboyz55> Polecat how did u get the radio sounds in your doj videos
[0:14:41] <kylar8900125> Are you gonna live forza
[0:14:42] <stan_smith_cia> Same in Georgia
[0:14:46] <thumprap> yeah 1:37 A.M lol
[0:14:48] <Revnii> @Polecat324 say what I did not catch that
[0:14:53] <pink_racist> It's 5:40pm over here in Australia
[0:14:54] <sky8273> Meee want to sleeeep
[0:14:57] <greenranger3211> hey polecat
[0:14:59] <lotfibel> we love polecat in doj he's master of doj
[0:15:03] <bossatronio425> I'm getting Ghost Recon vibes for some reason
[0:15:13] <slowtav234> pls notice
[0:15:16] <bossmicfli23> fallout vegas
[0:15:19] <Nightbot> @ronakkar -> I do what I must. [blacklisted spam] [warning]
[0:15:22] <WhatMuppet> PogChamp
[0:15:23] <Skatmanyerl87> im getting farcry 5 vibes
[0:15:28] <slowtav234> I've been watching since code zero
[0:15:30] <Guns0369> more farcry than ghost recon
[0:15:30] <bossatronio425> I have no clue why XD
[0:15:31] <swinick123> @bossatronio425 Same wish I had it
[0:15:34] <b_buds> you should try days gone sometime
[0:15:35] <greenranger3211> how you doing polecat
[0:15:40] <Guns0369> in the dialogue
[0:15:40] <thatmanager1> I've been playing ghost recon for like 5 days straight
[0:15:44] <thumprap> hahaha ghost recon vibes 😂😂 I say more like halo if anything
[0:15:45] <shadowwolf7395> naw that's the one before fallout new vagas
[0:15:48] <yvngshotz> Noooo ghost recon is more realistic
[0:15:52] <HunteD_14> fallout 4
[0:15:57] <Skatmanyerl87> holy shit
[0:16:05] <virgo_lord> I heard this game was s huge flop
[0:16:06] <turtlehardshell> Im having doom vibes
[0:16:07] <jake_wade03> Polecat?
[0:16:07] <slowtav234> hey
[0:16:08] <bossatronio425> he wants it
[0:16:09] <lotfibel> doj go criminal bro
[0:16:09] <charbea2001_4> Caught the stream and it's 3:38 in the morning here in Indiana
[0:16:13] <farid105> I’m getting some hitman vibes
[0:16:15] <aidanstahl> No gta tonight
[0:16:20] <Revnii> @Polecat324 all I got was that u need to sleep on Sunday then u lose me after that
[0:16:23] <yvngshotz> Have y’all seen the trailer for Tom Clancy’s BreakPoint???????
[0:16:23] <jake_wade03> What time is it for u poley
[0:16:27] <xxkiwi_nike511xx> xxkiwi_nike511xx converted from a Twitch Prime sub to a Tier 1 sub! 
[0:16:34] <thumprap> halo/farcry/fallout lol
[0:16:35] <bossatronio425> jesus
[0:16:35] <HunteD_14> Lol
[0:16:41] <bossatronio425> @yvngshotz yep
[0:16:42] <drxvyziion> I get Mad Max vibes off this game
[0:16:55] <tmoneu> who does gta 5 rp in xbox 1
[0:16:56] <sek_537> Hi Polecat
[0:16:58] <yvngshotz> @bossatronio425 Amazing lookin game aint it?
[0:17:00] <Nightbot> Streams can happen any day, anytime, any game... Turn on notifications to know when Polecat goes live
[0:17:01] <lotfibel> doj
[0:17:06] <ninja_donnie> Mad max vibes
[0:17:11] <Nightbot> @r0wdyriley -> I'm only trying to help. [blacklisted spam] [warning]
[0:17:11] <WhatMuppet> Making the 24/7 Promotional Ad while watching :)
[0:17:13] <bossatronio425> they're just dead
[0:17:17] <Guns0369> that's moonshine no filter rot gut
[0:17:18] <yvngshotz> Kill em
[0:17:19] <theskumlord> Exorcist
[0:17:20] <HunteD_14> •ouu vending machine
[0:17:21] <sky8273> They need help
[0:17:30] <xdrpepperdeathx> Polecat I literally stayed up all night just to watch u stream lmfao
[0:17:30] <SavMav_> Guys stop telling him to stream DOJ
[0:17:31] <Guns0369> never constipated with that stuff
[0:17:36] <thatmanager1> he said no doj
[0:17:37] <drxvyziion> That lady is RIPPED
[0:17:39] <thumprap> is that a guy or a girl 😂😂
[0:17:41] <Nightbot> @swaggy__yt -> Hey, chill out! [blacklisted spam] [warning]
[0:17:41] <tm858> @whatmuppetcan we time out people ask for doj?
[0:17:42] <lotfibel> kill the mother faka
[0:17:47] <aidanstahl> Polo no gta today
[0:17:51] <r0wdyriley> What happened to bu99s ?
[0:17:51] <tm858> can
[0:17:52] <yvngshotz> Hopefully he plays forza I love forza 😂😂
[0:17:58] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[0:17:59] <doubletouble> Kappa
[0:18:02] <sek_537> what game is this?
[0:18:05] <thatmanager1> forza is fun
[0:18:14] <WhatMuppet> You guys are here for Polecat, watch what he plays or skip this stream. Simple
[0:18:14] <yvngshotz> rage 2 @sek_537
[0:18:17] <duralasttrphytrk> polecaDead
[0:18:19] <swinick123> @sek_537 Rage 2
[0:18:19] <Nightbot> @ronakkar -> Nightbot one, bad guys zero. [blacklisted spam]
[0:18:20] <HunteD_14> go to gta on twitch to watch doj
[0:18:23] <drxvyziion> That ladies an gentlemen is what you call a .... swol azz lady
[0:18:25] <bossatronio425> @sek_537 @sek_537 rage 2
[0:18:34] <thumprap> is Forza cross platform?
[0:18:40] <zg_ballistic> No
[0:18:45] <yvngshotz> Nah
[0:18:46] <Guns0369> exactly @whatmuppet well said
[0:18:49] <thumprap> dang
[0:18:55] <HunteD_14> i wsh
[0:18:58] <lotfibel> @r0wdyriley bu99s and polecat was not friends any more
[0:18:59] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:18:59] <omgitsrara13> how much i miss
[0:18:59] <sek_537> never heard of it but it looks cool
[0:19:08] <zg_ballistic> Forza > The Crew dont @ me
[0:19:10] <yvngshotz> Polecat you need to get a s2k in forza mannn😍😍
[0:19:10] <bossatronio425> Forza isn't on anything but Xbox and emulators
[0:19:27] <yvngshotz> Emulators???
[0:19:28] <r0wdyriley> 😔😔😔 @lotfibel
[0:19:37] <Nightbot> @xxthebeastxx1229 -> I hope you learned your lesson. [blacklisted spam] [warning]
[0:19:43] <Skatmanyerl87> yea what is emulators
[0:19:54] <HunteD_14> do you have a xbox?
[0:19:54] <polecat324_is_awsome> polecat im back
[0:19:54] <bossatronio425> @polecat324 what Forza are you gonna paly?
[0:19:55] <drxvyziion> I dont think thats true @lotfibel
[0:19:58] <yvngshotz> @zg_ballistic crew is cheeks but really the best open world racing for ps4 😂😂
[0:20:06] <xxthebeastxx1229> how tf am I spamming I wrote one comment unsubscribe
[0:20:21] <tempestsenpai> but forza horizon 4 is crossplay with both xbox and pc
[0:20:28] <tm858> cool how there is broken citys and roads
[0:20:33] <DIBZER_> Hi PC
[0:20:36] <thatmanager1> an emulator is somewhat of a copy of the game that is built on a platform if that makes sense it makes sense to me at least lollz
[0:20:39] <omgitsrara13> if you have the xbox app on the computer u can play xbox games
[0:20:40] <ninja_donnie> This game looks hella cool
[0:20:40] <drxvyziion> For PS4 lol im weak.. Forza Is on Gameboy color tfym @yvngshotz
[0:20:46] <caleb_dojrpcars> goodnight have a goodnight evening
[0:20:52] <caleb_dojrpcars> everyone*
[0:20:53] <bossatronio425> @xxthebeastxx1229 that's a weird thing to unsub for
[0:21:02] <Skatmanyerl87> badass
[0:21:04] <lotfibel> @drxvyziion its true trust me we miss bu99s but polecat is the best
[0:21:06] <yvngshotz> Looks like earthquakes destroyed the cities 😂😂
[0:21:09] <tylerthegamer_21> hey
[0:21:18] <Nightbot> @swaggy__yt -> What? Did you think I was gone forever? [blacklisted spam]
[0:21:19] <doubletouble> archer
[0:21:29] <thatmanager1> polecat had killed the entire damn force
[0:21:35] <thatmanager1> has*
[0:21:42] <yvngshotz> @drxvyziion 😂😂😂 your trippin
[0:21:43] <Guns0369> I'm looking for the mr handys in this game lol
[0:21:43] <SS_Sea_Shepherd> yoooo
[0:21:45] <Henryd0320> do some patrolling instead of thisssssssssss
[0:21:50] <ninja_donnie> This looks like a good but confusing game ngl
[0:21:50] <bossatronio425> seems legit
[0:22:01] <Nightbot> Stream uptime: 22 minutes 11 seconds
[0:22:02] <r0wdyriley> Why would j3ff and bu99s blacklisted. That’s kinda sus
[0:22:11] <yvngshotz> @henryd0320 hush hush watch your all time fav YouTubed and streamer 😉
[0:22:12] <polecat324_is_awsome> polecat how are you??
[0:22:23] <noahjfrederick> cheer200 Have you thought of playing Skyrim? Probably not too entertaining for a video, but a chill stream or playing alone its dope.
[0:22:27] <yvngshotz> @drxvyziion Ik I caught it 😂
[0:22:31] <bossatronio425> alright, I'm too tired for this, see ya polecat
[0:22:32] <msgt_davis> omg
[0:22:35] <WhatMuppet> @r0wdyriley if you have been here for a long time, you would know why
[0:22:39] <sky8273> Eww
[0:22:39] <TraePlaysGames> Ooh skyrim
[0:22:44] <yvngshotz> @bossatronio425 peace out boss
[0:22:54] <bossatronio425> @yvngshotz peace
[0:23:02] <rossdaboss85> use ur truck
[0:23:11] <Dragonoosh> Pretty sure you shoot it
[0:23:16] <yvngshotz> Bruh mobile exclusive
[0:23:20] <Dragonoosh> In the Blue Light
[0:23:21] <r0wdyriley> @whatmuppet because everyone asks about them?
[0:23:22] <kylar8900125> Shoot it in the weak spot
[0:23:27] <Guns0369> Get close enough until it "deploys," then shoot the blue part near the center. Each time the sentry "charges up," take cover behind something or else you'll be hit almost immediately and take tons of damage. It will also occasionally send out electric shockwaves that you must jump over (or duck under).
[0:23:30] <swaggy__yt> @whatmuppet Dam
[0:23:34] <oneshot39> hey everyone
[0:23:47] <polecat324_is_awsome> hi
[0:23:57] <rossdaboss85> the blue area
[0:23:57] <Henryd0320> this seems like doom?
[0:23:58] <ninja_donnie> Polecat watch your ammo
[0:24:02] <noahjfrederick> cheer100 Get close enough until it "deploys," then shoot the blue part near the center.
[0:24:06] <benthekxng6523> Blue spot
[0:24:07] <yvngshotz> Your not CUUL if you don’t JUUL 😉😉
[0:24:18] <yvngshotz> PogChamp PogChamp
[0:24:19] <swaggy__yt> Blackhallow
[0:24:25] <polecat324_is_awsome> lol
[0:24:32] <chopsuey8721> Shoot the blue lights?
[0:24:34] <cooldestroyerplayz> you can do it
[0:24:35] <Guns0369> shoot it in the hole
[0:24:35] <HunteD_14> lol
[0:24:42] <yvngshotz> SMOrc SMOrc SMOrc
[0:24:42] <Henryd0320> doom and halo had a baby and made this
[0:24:45] <thatmanager1> polecat streams all the time jus at like 1 or 2 am mtn time lol
[0:24:45] <ninja_donnie> Shoot it’s juice!!!!!!
[0:24:46] <swaggy__yt> Ryan
[0:24:48] <MateDarkEagle> Get to the choopppaaaaaa
[0:24:56] <doubletouble> omg
[0:24:57] <polecat324_is_awsome> yeah
[0:24:58] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:25:05] <duralasttrphytrk> Shooting the juice
[0:25:06] <sky8273> Omg lol
[0:25:09] <yvngshotz> I have a nord and a juul nords bit better than both my g @drxvyziion
[0:25:10] <swaggy__yt> !sub
[0:25:11] <crazysniper52> Bro
[0:25:11] <Nightbot> Subscribe to Polecat to directly support him! https://go.twitch.tv/subs/polecat324 Link also provides information about your sub and what you get out of it. You also can chat during sub only streams!
[0:25:14] <Nightbot> @eggbert03 -> And what did you think that was going to get ya? Do not spam caps! [warning]
[0:25:21] <ninja_donnie> Polecats out of ammo
[0:25:23] <yvngshotz> Hit***
[0:25:23] <820gamer> poor polecat
[0:25:32] <ninja_donnie> Nvm lol
[0:25:33] <crazysniper52> Love your vids polecat!
[0:25:38] <eggbert03> Yay, this is the first time I have caught Polecat Live
[0:25:39] <doubletouble> what is that think ?
[0:25:42] <HunteD_14> just be friendly
[0:25:43] <Guns0369> you're gonna die clown
[0:25:46] <yvngshotz> You got this mann 😂😂
[0:25:53] <yvngshotz> Kill it with kindness
[0:26:05] <Henryd0320> can someone delete this comment?
[0:26:09] <bradleychubb> Kill his ass
[0:26:10] <swaggy__yt> Can someone tell what happened with j88f and bu77s
[0:26:17] <cooldestroyerplayz> yesssss
[0:26:20] <polecat324_is_awsome> lets go polecat
[0:26:22] <tm858> "shoot it in its juice " Polecat324 2019
[0:26:22] <thatmanager1> kill it with a damn jet 😂
[0:26:30] <cooldestroyerplayz> polecatHype
[0:26:36] <msgt_davis> this is very interesting and fun looking game @Polecat324
[0:26:37] <yvngshotz> Eh depends on preference I love the way smok nords hit tbh
[0:26:37] <fazebadxd> wow i just got the notification
[0:26:42] <Nightbot> @drxvyziion -> Hey, chill out! [blacklisted spam] [warning]
[0:27:00] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[0:27:07] <yvngshotz> Oooh Zion you in trouble hombre
[0:27:07] <ninja_donnie> If u say ur names u get warned
[0:27:11] <thatmanager1> polecat your vids are tha best 👌
[0:27:11] <rossdaboss85> it just gives u ark tek thing
[0:27:12] <bradleychubb> That Leo detective video earlier was a good one
[0:27:13] <Nightbot> @lotfibel -> Boop! [blacklisted spam] [warning]
[0:27:16] <granta113> Hi polecat
[0:27:22] <eggbert03> Kappa
[0:27:23] <jdogg21121> Sup
[0:27:27] <duralasttrphytrk> Ass juice shooter in the juice ass face
[0:27:30] <Guns0369> twitch notifications are weird, I never get them even with the bell clicked, its frustrating
[0:27:31] <820gamer> next person tells polecat to go on doj imma gonna lose it
[0:27:32] <teegabs> because the names are blacklisted and people will not stop asking about it.
[0:27:34] <polecat324_is_awsome> yeah
[0:27:43] <Nightbot> @xcb45xx -> And what did you think that was going to get ya? Do not spam caps! [warning]
[0:27:44] <teegabs> and it's annoying at this point.
[0:27:46] <yvngshotz> No ones a ass hope but they do have one my friend 😉😉
[0:27:54] <scottijt4> omg lol tank mode
[0:27:57] <xcb45xx> shit
[0:27:59] <ninja_donnie> The way I get notifications is on my phone I get an email
[0:28:00] <scottijt4> u got this
[0:28:03] <thatmanager1> he said no doj chill tf out
[0:28:11] <Nightbot> @scatpack324 -> You are the missing link. Goodbye. [blacklisted spam] [warning]
[0:28:11] <Henryd0320> lol got you
[0:28:16] <xcb45xx> haha
[0:28:19] <restless_crew> First stream finally took the time to install it on PS4
[0:28:25] <Skatmanyerl87> lol
[0:28:26] <polecat324_is_awsome> wtf
[0:28:28] <eggbert03> Lmao
[0:28:30] <rossdaboss85> Rip
[0:28:31] <Guns0369> lol
[0:28:31] <Skatmanyerl87> u can still hear it
[0:28:32] <fazebadxd> 🤣🤣🤣🤣
[0:28:34] <xcb45xx> bullshit
[0:28:37] <thatmanager1> seems legit lollz
[0:28:37] <cooldestroyerplayz> lol
[0:28:37] <scottijt4> AI has too much damage output
[0:28:37] <thumprap> lmao #fail
[0:28:38] <polecat324_is_awsome> lol
[0:28:40] <thatmanager1> rip
[0:28:41] <WhatMuppet> If you guys don't want to watch this awesome new content. You can catch the next stream. He said no GTA today
[0:28:43] <thatmanager1> ded
[0:28:43] <eggbert03> Hahahaha F
[0:28:45] <yvngshotz> OOF!
[0:28:45] <ninja_donnie> F in char
[0:28:46] <bossmicfli23> overdosed
[0:28:47] <ninja_donnie> Chat
[0:28:48] <polecat324_is_awsome> yeah
[0:28:49] <equltra> DOJ wouldn't do that
[0:28:49] <ninja_donnie> F
[0:28:50] <theskumlord> Dammit Bethesda
[0:28:51] <swinick123> @whatmuppet Hi
[0:28:51] <yvngshotz> F
[0:28:53] <Guns0369> it was pretty good timing tho
[0:28:53] <swaggy__yt> Doj
[0:28:54] <Man0fSand> @Man0fSand is new here. Say hello! HeyGuys
[0:28:55] <polecat324_is_awsome> f
[0:28:57] <swaggy__yt> !doj
[0:28:57] <Nightbot> Wanna join DOJ? Hitup the website www.dojrp.com see FAQ and Requirements on the website
[0:29:00] <msgt_davis> RIP
[0:29:01] <rossdaboss85> ur a god it was to much for it
[0:29:03] <duralasttrphytrk> polecaSeemslegit
[0:29:04] <polecat324_is_awsome> lol
[0:29:05] <kylar8900125> It crashed!
[0:29:05] <eggbert03> "DOJ wouldn't do that" lol
[0:29:07] <scottijt4> when polecat324 is to op
[0:29:09] <thatmanager1> what in tha holy shit 😂👌
[0:29:10] <Guns0369> scared bethesda away
[0:29:12] <kylar8900125> Lol
[0:29:13] <xxthebeastxx1229> but.ggs an Jieff isn't allowed to say it hmnmm
[0:29:15] <fazebadxd> @whatmuppet heyyy long time no see ehh how are you
[0:29:16] <polecat324_is_awsome> how are you polecat?
[0:29:17] <yvngshotz> Hi @man0fsand ❤️
[0:29:23] <RH_Adv1c3> Seems legit, game crash
[0:29:30] <cooldestroyerplayz> polecatSeemslegit
[0:29:31] <xxthebeastxx1229> polecatThereitis
[0:29:31] <polecat324_is_awsome> thats good
[0:29:32] <doubletouble> :)
[0:29:34] <Nightbot> @lets_go_polecat_lets_go -> And what did you think that was going to get ya? Do not spam caps! [warning]
[0:29:35] <msgt_davis> RIP @Polecat324 RIP Mate
[0:29:36] <maccopsnk9_2_118> I HolidayOrnament HolidayOrnament HolidayOrnament FBBlock
[0:29:36] <loganboi66> doj!!
[0:29:37] <sky8273> Meee need sleep
[0:29:39] <noahjfrederick> cheer50 Have you thought of playing Skyrim on your own at some point? @Polecat324
[0:29:39] <WhatMuppet> Explains Fallout LUL
[0:29:39] <thatmanager1> polecat your vids tha best 👌
[0:29:39] <firelife1996> robot said nah I didn't sign up for this
[0:29:40] <rossdaboss85> how do u get the radio sounds in ur videos
[0:29:40] <drxvyziion> Rip
[0:29:41] <kylar8900125> He shit himself
[0:29:42] <yvngshotz> F
[0:29:42] <genmoonshine69> need to turn down the graphics 😂😂
[0:29:42] <equltra> You a GG regardless, cheers chat
[0:29:44] <xxthebeastxx1229> polecatGG
[0:29:45] <eggbert03> Polecat, is it raining rn where you are?
[0:29:46] <duralasttrphytrk> polecatThereitis
[0:29:46] <ninja_donnie> Polecat=best streamer and youtuber ever
[0:29:48] <polecat324_is_awsome> why are you so funny
[0:29:49] <eggbert03> It iss for me
[0:29:52] <panthersguy2255> love your videos keep up with the great work
[0:29:52] <slowtav234> notice me pls I'm been a longgggg time fan
[0:29:52] <theskumlord> Stop saying DOJ he’s not gonna play it lmao
[0:29:54] <swinick123> @whatmuppet Hi whatmuppet how are you
[0:29:58] <drxvyziion> Got a 120 second timeout. Bs im out
[0:30:01] <swaggy__yt> @xxthebeastxx1229 Wonder why
[0:30:03] <polecat324_is_awsome> ammo
[0:30:09] <roundtree2247> Hey polecat how have you been
[0:30:14] <kylar8900125> Why when you stream anything other than doj half of your fan base leaves
[0:30:17] <louis_kirk> Wow what time is it for you its8:53 am for me
[0:30:22] <roundtree2247> How’s your charger
[0:30:24] <fazebadxd> @whatmuppet hey buddy long time no see ehh how are you
[0:30:24] <yvngshotz> Ah crampppp this stuff hurts mannn
[0:30:28] <ninja_donnie> 4 am for me
[0:30:37] <yvngshotz> 3 for me
[0:30:41] <WhatMuppet> HeyGuys Hello people
[0:30:50] <yvngshotz> Hey muppet ❤️
[0:30:51] <SebastienM> polecatLove polecatLogo
[0:30:52] <swaggy__yt> !discord
[0:30:52] <Nightbot> join Polecats all new and improved discord server! https://discord.gg/CBQAPdp Here you will find Polecats fan mail box; PC specs; LSPDFR mods; and general catpack chatters and more!
[0:30:54] <MichiganCowboy> Why am I getting banned for saying, “Bu*gZ”
[0:30:54] <polecat324_is_awsome> you got this
[0:30:57] <Nightbot> Stream uptime: 31 minutes 8 seconds
[0:30:58] <lets_go_polecat_lets_go> I got two accounts night bot beat that
[0:30:59] <Guns0369> polecats patience is better than mine, most these comments are tired trolls, if you enjoy the stream,enjoy whatevers streaming
[0:31:01] <thatmanager1> why does no one talk about playing hitman or any other game lol this game is cool 👌😂
[0:31:02] <maccopsnk9_2_118> Dang lag.
[0:31:04] <WhatMuppet> Rude asf
[0:31:09] <drxvyziion> lol
[0:31:14] <doubletouble> <3
[0:31:19] <polecat324_is_awsome> no
[0:31:21] <tmoneu> on Xbox one
[0:31:23] <drxvyziion> @xcb45xx Eat one buddy
[0:31:26] <polecat324_is_awsome> yeah
[0:31:30] <yvngshotz> @guns0369 I’m enjoying it man 😂 I’m big chillin
[0:31:31] <Taylor1167> not laggy at all
[0:31:32] <swaggy__yt> !gta 5
[0:31:32] <firelife1996> not lagging
[0:31:38] <msgt_davis> No there no lag
[0:31:40] <ninja_donnie> I’m prob wrong but polecat prob doesn’t want people saying their names in chat bc he doesn’t want unwanted drama on his stream. No negativity
[0:31:42] <thatmanager1> I dont have lag is potato internet
[0:31:51] <polecat324_is_awsome> its an old man
[0:31:53] <xxthebeastxx1229> true
[0:31:58] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:32:00] <drxvyziion> @xcb45xx Im good buddy
[0:32:00] <doubletouble> rage out
[0:32:06] <Guns0369> I want that freaking rifle
[0:32:06] <thumprap> no lag for me and I live on an acherage lol
[0:32:06] <swaggy__yt> @ninja_donnie I just wana know what happened
[0:32:09] <theskumlord> Elder abuse😂😂
[0:32:12] <820gamer> @nightbot the discord link ain't working for me
[0:32:14] <WhatMuppet> If you want to "rage" play Rage 2 ?
[0:32:14] <RH_Adv1c3> LUL
[0:32:17] <MichiganCowboy> @ninja_donnie why though?
[0:32:19] <maccopsnk9_2_118> No bro
[0:32:20] <noahjfrederick> @maccopsnk9_2_118 Are you on mobile or desktop?
[0:32:21] <yvngshotz> Zion and other drama making dude chill out watch the stream 😐
[0:32:23] <doubletouble> fireni2Rage
[0:32:35] <msgt_davis> @Polecat324 This the perfect game to train SRU in lmfao
[0:32:37] <swaggy__yt> !instagram
[0:32:37] <fazebadxd> @whatmuppet what wrong with people today
[0:32:40] <polecat324_is_awsome> wtf
[0:32:45] <ninja_donnie> If only the game allowed you to loot bodies that would be sick
[0:32:45] <maccopsnk9_2_118> @polecat324 I meant that when it crashed on you
[0:32:48] <drxvyziion> @xcb45xx "shut the fu** up"?
[0:32:51] <swaggy__yt> !twitter
[0:32:51] <Nightbot> Follow Polecat on Twitter and stay connected and up to date! https://twitter.com/Polecat324
[0:32:52] <Nightbot> @HunteD_14 -> Sometimes you scare me! [blacklisted spam] [warning]
[0:33:11] <duck_norris_obr> StinkyCheese
[0:33:11] <HunteD_14> BibleThump
[0:33:13] <yvngshotz> @drxvyziion @xcb45xx chillllll 😂
[0:33:18] <drxvyziion> @xcb45xx lol why you toxic
[0:33:30] <itzcam4l> !uptime
[0:33:32] <HunteD_14> fix night bot
[0:33:34] <yvngshotz> Watch the stream fam
[0:33:35] <eggbert03> I like when Polecat plays other game, it's funny seeing him mostly curse at the random shit that happens
[0:33:40] <Henryd0320> i like turtles
[0:33:47] <drxvyziion> Lol
[0:33:48] <xxthebeastxx1229> fix ur bot bro.... fr
[0:33:53] <Guns0369> jetpack life
[0:33:59] <WhatMuppet> @xxthebeastxx1229 What is wrong with it?
[0:34:01] <ninja_donnie> Polecat wouldn’t be polecat without the constant cursing lmao
[0:34:05] <eggbert03> COD Advanced Warfare
[0:34:06] <thatmanager1> Polecat324 keep up the good work all of your content is good
[0:34:11] <drxvyziion> You cant fix Nightbot. Its there and will mever change lol
[0:34:14] <tempestsenpai> tempestsenpai subscribed with Twitch Prime. 
[0:34:16] <theskumlord> Pollution is real
[0:34:20] <Guns0369> yup told ya parts remind me of farcry lol
[0:34:27] <swaggy__yt> Who’s the owner of doj
[0:34:31] <Guns0369> but the dialogue mostly
[0:34:33] <drxvyziion> Polecat
[0:34:36] <Henryd0320> polecat wouldn't be polecat without, "seems legit"
[0:34:36] <xxthebeastxx1229> I say something maybe every few ment
[0:34:38] <yvngshotz> Nothing ppl don’t like that he don’t support drama so they complain abt the bot @whatmuppet
[0:34:40] <ninja_donnie> Polecat
[0:34:47] <cesar_rod69> I think it's polecat
[0:34:47] <820gamer> everyone close your eyes and imagine polecat without cursing
[0:34:48] <lets_go_polecat_lets_go> btw that's me
[0:34:52] <TheFatAnt> what is this game
[0:34:54] <doubletouble> LUL
[0:34:54] <lbgaming352> ur the best bro
[0:34:57] <fazebadxd> @swaggy__yt polecat is
[0:34:58] <thatmanager1> Button
[0:34:58] <Guns0369> like a mach 1
[0:34:58] <lets_go_polecat_lets_go> sa2006
[0:35:06] <eggbert03> I wouldn't like him as much
[0:35:10] <xxthebeastxx1229> I say something every few min an it gets deleted. no cussing or bad usage
[0:35:15] <lets_go_polecat_lets_go> sill ant2006
[0:35:15] <DIBZER_> RUN BRO AHHAH
[0:35:17] <polecat324_is_awsome> damn
[0:35:23] <restless_crew> Sounded like Michael from gta 5
[0:35:27] <msgt_davis> holy shit thats a lot of ppl
[0:35:29] <WhatMuppet> If it happens again, let me know
[0:35:32] <drxvyziion> @yvngshotz I must be like weeks behind didnt know there was drama goin around
[0:35:40] <Guns0369> holy shite
[0:35:43] <swaggy__yt> I got a pc and I wana start playing doj should I try it
[0:35:51] <lets_go_polecat_lets_go> talk about a gravity spikes
[0:35:58] <ninja_donnie> There isnt drama going around just people trying to dig up the past
[0:35:58] <doubletouble> dammn
[0:36:06] <granta113> Duckdynasty15 subscribed with Twitch Prime. 
[0:36:13] <firelife1996> level 35 on cod zombies
[0:36:26] <lets_go_polecat_lets_go> another one
[0:36:30] <polecat324_is_awsome> yeah
[0:36:37] <drxvyziion> @firelife1996 lol frr
[0:36:40] <Guns0369> like a zombie armadillo
[0:36:51] <superkakants> wazzup catpack gang nation gang gang
[0:36:54] <lets_go_polecat_lets_go> can I get a oh yea
[0:36:59] <Man0fSand> I'd be soo bad at this game
[0:36:59] <WhatMuppet> Is this game multiplayer?
[0:37:01] <polecat324_is_awsome> lol
[0:37:05] <Nightbot> Stream uptime: 37 minutes 15 seconds
[0:37:05] <equltra> gameplay and gunplay are solid on this wtf
[0:37:05] <ninja_donnie> Is there melee in the game
[0:37:07] <fazebadxd> oh yea
[0:37:10] <HunteD_14> Did it lag for yall
[0:37:13] <lets_go_polecat_lets_go> thx
[0:37:15] <swaggy__yt> Why don’t b66Gs make yt vids
[0:37:15] <thumprap> polecat should play resident evil 7 😂😂😂
[0:37:20] <drxvyziion> I dont thinks so WhatMuppet
[0:37:24] <WhatMuppet> Nope @HunteD_14
[0:37:28] <msgt_davis> @Polecat324 this game reminds me of Defiance
[0:37:31] <HunteD_14> Okay just me
[0:37:35] <Guns0369> definitely need to keep doing this game
[0:37:39] <thatmanager1> you should play a game with the most jump scares and yes @thumprap
[0:37:59] <HunteD_14> Lmao
[0:38:01] <Nightbot> Streams can happen any day, anytime, any game... Turn on notifications to know when Polecat goes live
[0:38:15] <swaggy__yt> !doj
[0:38:16] <Nightbot> Wanna join DOJ? Hitup the website www.dojrp.com see FAQ and Requirements on the website
[0:38:17] <lets_go_polecat_lets_go> that noise tho
[0:38:17] <Guns0369> I want. that. shotgun.
[0:38:37] <Guns0369> the audio is on point in this game
[0:38:47] <benji199623> polecat you ARE AMAZING keep it up brotha
[0:38:47] <RottenRed124> Uptime
[0:38:50] <HunteD_14> Hi @polecat324
[0:38:55] <ninja_donnie> Can U punch in this game
[0:38:56] <thatmanager1> button
[0:39:01] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:39:05] <lets_go_polecat_lets_go> yea keep it up
[0:39:05] <maccops> polecatThereitis
[0:39:10] <rayray050> cheer1 cheer1 cheer1 cheer1
[0:39:21] <xxthebeastxx1229> polecatHype
[0:39:22] <Guns0369> Guns0369 subscribed with Twitch Prime. 
[0:39:28] <lets_go_polecat_lets_go> just like my user name
[0:39:41] <Nightbot> @yvngshotz -> No excessive symbols! [warning]
[0:39:45] <theskumlord> Blow up the red container
[0:39:47] <maccops> polecatSeemslegit
[0:39:51] <yvngshotz> COOL!
[0:39:55] <820gamer> bad zombies bad lol
[0:39:56] <ninja_donnie> @henryd0320 maybe he wants to play something different and get away from the real life side of gameplay
[0:39:56] <xxthebeastxx1229> keep it up polecat been watching u for 3 years
[0:39:56] <yvngshotz> Thanks nightbot
[0:39:59] <msgt_davis> lol
[0:39:59] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[0:40:02] <Henryd0320> cmon moderates lighten up
[0:40:04] <fazebadxd> why are people being rude let polecar
[0:40:08] <HunteD_14> It gives me a bo3 or 2 zombie vibe @polecat324
[0:40:08] <Guns0369> hard to run without legs
[0:40:15] <yvngshotz> Your the fucking best nightbot
[0:40:15] <FightMeKidd> Hey Polecat
[0:40:24] <WhatMuppet> Nightbot is definitely being very picky. I will fix that next stream
[0:40:25] <JaymzPlays> I finally made it to a stream. FeelsGoodMan
[0:40:25] <yvngshotz> Greatest bot in the century
[0:40:27] <lets_go_polecat_lets_go> I know
[0:40:36] <xB_E_Nx> @Polecat324 now I won’t sleep until 6
[0:40:40] <lets_go_polecat_lets_go> hes a dick
[0:40:44] <fazebadxd> why are people being rude let polecat play wut he wants
[0:40:49] <thehinac> Just think of them as guys in green riding bikes. lolz
[0:40:49] <superkakants> what time is it?
[0:40:49] <UrMomsFavChef702> UrMomsFavChef702 subscribed at Tier 1. They've subscribed for 2 months! thanks for all the great content you have put out for us. You have inspired me to follow my dream, and actively pursue streaming full time. Thanks again man.
[0:40:51] <rossdaboss85> 3 more nest
[0:41:01] <thatmanager1> I'm on mobile and surprisingly theres no lag 😂
[0:41:08] <sky8273> I’m staying up all day and nigh to night :)
[0:41:09] <HunteD_14> “I’m just fuckin with them” almost dies
[0:41:11] <lets_go_polecat_lets_go> same
[0:41:15] <xxthebeastxx1229> night bot ur fired
[0:41:15] <doubletouble> near my 1 year badge come soon hypppppe
[0:41:20] <ninja_donnie> When u subscribe is it a monthly thing or one and done
[0:41:21] <WhatMuppet> YouTube is definitely not going to like this one LUL
[0:41:21] <doubletouble> polecatLove
[0:41:27] <maccops> @WhatMuppet I finally get to read your name. after hearing your name all the time from Polecat324
[0:41:31] <lets_go_polecat_lets_go> yea
[0:41:35] <Guns0369> lol @whatmuppet
[0:41:38] <WhatMuppet> @maccops HeyGuys
[0:41:41] <xorange01> No role play today
[0:41:46] <HunteD_14> Lol
[0:41:47] <yvngshotz> @urmomsfavchef702 I followed man I better see some good content friend 😁
[0:41:48] <WhatMuppet> @xorange01 Not today
[0:41:50] <rayray050> cheer100 cheer100 cheer1 cheer1 cheer1 cheer1 cheer1
[0:41:50] <ninja_donnie> When u subscribe is it a monthly thing or one and done??
[0:41:58] <WhatMuppet> @ninja_donnie monthly
[0:42:03] <Guns0369> monthly donnie
[0:42:04] <TCEVacatBead58666> Finally got to catch a stream @polecat324
[0:42:05] <Henryd0320> one and done
[0:42:06] <ninja_donnie> Oh ok thank you
[0:42:11] <WhatMuppet> Np
[0:42:15] <thatmanager1> resident evil 7 is a game polecat324 should play 😂👌
[0:42:18] <HunteD_14> Nice one
[0:42:30] <WhatMuppet> @thatmanager1 he did play it LUL check his YouTube
[0:42:30] <rayray050> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[0:42:34] <sek_537> is there online in this game?
[0:42:38] <rossdaboss85> more nest
[0:42:44] <Guns0369> with Amazon prime you get a free subscribe for polecat, no extra cost but it helps polecat
[0:42:50] <rayray050> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[0:42:58] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:43:06] <LOAFisToxic> LOAFisToxic subscribed with Twitch Prime. 
[0:43:06] <maccops> @WhatMuppet HeyGuys
[0:43:12] <thatmanager1> @whatmuppet oh thanks for telling me 👍
[0:43:18] <yvngshotz> Polecat rdr2 online is out of beta now that would be some good content for the future man @polecat324
[0:43:29] <TCEVacatBead58666> Hey polecat first stream how ya doing
[0:43:32] <WhatMuppet> Np @thatmanager1 it is definitely a series to watch
[0:43:47] <noahjfrederick> @WhatMuppet Are the tier 1 sub emotes available with a Twitch Prime subscription?
[0:43:50] <mezzmd> @polecat324 do you still live with rich?
[0:43:53] <sek_537> does this game have an online mode?
[0:43:54] <WhatMuppet> @noahjfrederick yup!
[0:43:57] <doubletouble> what big machine hmmm look werif
[0:44:03] <FightMeKidd> OWL2019DAL
[0:44:04] <Guns0369> damn she took that hard to the face
[0:44:08] <yvngshotz> Chat I worked paintball as a ref today and got shot in the nits four times by a 8 year old....
[0:44:14] <Henryd0320> servers are down in FIVEM thats why he's playing this
[0:44:39] <cnjsoldiers> Hey polecat 🙌🙌🙌 do you want a raid of 9.8k
[0:44:51] <ninja_donnie> Yo that evade thing is sick
[0:44:52] <yvngshotz> Nah he wants to switch it up he said
[0:45:00] <820gamer> @henryd0320 no bc I saw other streamers play doj
[0:45:04] <Henryd0320> nah thye down
[0:45:16] <mezzmd> @cnjsoldiers yes he does
[0:45:19] <WhatMuppet> @Henryd0320 they are not :) I just got off, he wants to play other stuff
[0:45:20] <cnjsoldiers> anyways hi been a big fan for so long it's not funny since like doj 1
[0:45:27] <cnjsoldiers> never got a response
[0:45:31] <xxthebeastxx1229> polecatBloody
[0:45:32] <cnjsoldiers> 😢
[0:45:44] <Henryd0320> lol
[0:45:46] <cnjsoldiers> But hi
[0:45:48] <doubletouble> change is good new game
[0:45:49] <yvngshotz> I been watchin since gta4 days lol
[0:45:53] <terrorizethem> lol
[0:45:58] <Nightbot> Stream uptime: 46 minutes 8 seconds
[0:45:58] <cooldestroyerplayz> I think your fighting a boss
[0:46:07] <cnjsoldiers> I meant like watched everyday
[0:46:14] <thatmanager1> I think Henry is salty that he isn't gonna play on doj lol
[0:46:15] <cnjsoldiers> Hi polecat
[0:46:20] <WhatMuppet> This game is beautiful
[0:46:29] <noahjfrederick> polecatLove
[0:46:30] <cnjsoldiers> been watching for so long 😁
[0:46:32] <theskumlord> Blame it on Bethesda
[0:46:34] <yvngshotz> It is man
[0:46:41] <cnjsoldiers> ❤️❤️❤️
[0:46:47] <ninja_donnie> They be cry babirs
[0:46:50] <ninja_donnie> Babies
[0:46:53] <Henryd0320> trolling is better
[0:46:55] <fazebadxd> @thatmanager1 why u tryna start an arguement?
[0:46:57] <cnjsoldiers> never get a response man
[0:46:59] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[0:47:01] <cnjsoldiers> it's so hard
[0:47:09] <yvngshotz> Let it be guys 😂
[0:47:12] <Guns0369> I'm going to do this game, it's got all the best stuff, guns, cqb,explisives and driving
[0:47:22] <yvngshotz> Hell yeah
[0:47:29] <maccops> polecatSeemslegit
[0:47:36] <yvngshotz> Riot shield boi
[0:47:37] <thatmanager1> I'm not lol I'm jus stating sumthing lol @fazebadxd
[0:47:48] <thatmanager1> srry if it seems that way
[0:47:48] <chpaaron1> ik I'm slow but what game is this
[0:47:54] <WhatMuppet> @thatmanager1 Somethings are better left unsaid
[0:48:01] <WhatMuppet> @chpaaron1 Rage 2
[0:48:01] <maccops> !points
[0:48:03] <djmelo0126> rage 2
[0:48:08] <polecat324_is_awsome> it is not human
[0:48:08] <Guns0369> if you emote sunbathing, they won't see you lol
[0:48:12] <yvngshotz> Rage 2 chap
[0:48:13] <HunteD_14> I THINK it human
[0:48:20] <critcl> critcl subscribed with Twitch Prime. 
[0:48:24] <Henryd0320> @thatmanager1 yea dont do it
[0:48:27] <820gamer> @whatmuppet I just followed you on here
[0:48:34] <WhatMuppet> Thank you <3
[0:48:42] <Smashing24> cheer100 im known as dono raid u are my next target see u soon
[0:48:44] <yvngshotz> Wtf?
[0:48:56] <chpaaron1> okay thanks muppet
[0:48:58] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:48:59] <HarboGameZ> GTA RP? @Polecat324
[0:49:06] <WhatMuppet> @HarboGameZ not this stream
[0:49:23] <yvngshotz> Rainbows fun
[0:49:24] <Guns0369> that's some marvel comics fist action
[0:49:29] <ninja_donnie> They should make it so the pistol has unlimited ammo
[0:49:34] <maccops> "when in doubt take rage out"
[0:49:41] <kylar8900125> Yes
[0:49:44] <Guns0369> yeah that's the level 1 halo pistol
[0:49:49] <HunteD_14> Or apex gun
[0:49:51] <noahjfrederick> @WhatMuppet deadass thought I had to use the "get" button in the description to get the emotes but no. Thank for the help lol
[0:49:57] <yvngshotz> Every time I have a burst pistol I instantly get a bo2 vibe from it any1 else???
[0:49:58] <cooldestroyerplayz> this reminds me of borderlands
[0:50:05] <WhatMuppet> LUL Np
[0:50:06] <ninja_donnie> The guns and vehicles in this game reminds me of halo
[0:50:11] <fazebadxd> @cooldestroyerplayz yesss
[0:50:12] <HarboGameZ> @WhatMuppet okay thx
[0:50:17] <WhatMuppet> Np
[0:50:18] <polecat324_is_awsome> omg i am gonna have nightmares for the next week
[0:50:19] <Badbobby2k18> This isn’t DOJ @polecat324
[0:50:37] <restless_crew> restless_crew subscribed with Twitch Prime. 
[0:50:39] <ninja_donnie> @badbobby2k18 he wants to play something different
[0:50:39] <Henryd0320> i hope polecat got this game for free
[0:50:39] <yvngshotz> No shit
[0:50:46] <noahjfrederick> @Badbobby2k18 I like your observational skills Bobby
[0:50:52] <maccops> No @Badbobby2k18 it is not it is RAGE2
[0:50:55] <Guns0369> these maps are huge tho, and crazy interactive
[0:50:59] <cesar_rod69> gn see ya tomorrow
[0:51:02] <polecat324_is_awsome> omg
[0:51:05] <critcl> hello
[0:51:13] <doubletouble> @cesar_rod69 gn
[0:51:15] <yvngshotz> Ha hahaha
[0:51:18] <WhatMuppet> I'm back
[0:51:20] <retr0gamingomega> see ya
[0:51:24] <msgt_davis> Polecat you should use this game to train SRU and this game also reminds me of Defiance cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[0:51:25] <chpaaron1> polecat324 I finally got my self a dodge demon
[0:51:34] <teegabs> teegabs subscribed with Twitch Prime. 
[0:51:42] <sky8273> Bye good night
[0:51:48] <benthekxng6523> You can call your vehicle @polecat324
[0:51:50] <cian_doj_master> Fast travel
[0:51:50] <WhatMuppet> Have a great night @sky8273
[0:52:06] <cian_doj_master> Call your car
[0:52:09] <chpaaron1> black and red
[0:52:15] <ag173jbag> what game is this?
[0:52:21] <cian_doj_master> Rage 2
[0:52:22] <icebeargaming33_yt> Hi whatmuppet
[0:52:27] <msgt_davis> LUL
[0:52:28] <WhatMuppet> HeyGuys @icebeargaming33_yt
[0:52:31] <Hman2804> Hey!
[0:52:34] <chpaaron1> ik I'm sooooooo happy
[0:52:36] <Guns0369> if you start a motorcycle club in this game you can just call your personal vehicle
[0:52:37] <maccops> @chpaaron1 congrats
[0:52:37] <tubsen2014> Hello
[0:52:39] <doubletouble> LUL
[0:52:41] <Guns0369> lol
[0:52:47] <x157yy> @polecat324 when is the bone collector coming back/GTA
[0:52:49] <chpaaron1> ya
[0:52:54] <strings7610> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[0:53:04] <sc0rp1on_808> it said fast travel though
[0:53:06] <MileZx3> you did pick up about 100 rounds for the AR tho
[0:53:07] <defenderofhawks> @whatmuppet would u buy this game
[0:53:17] <swaggy__yt> Bu66s and polecat still follow each other on Instagram
[0:53:20] <WhatMuppet> @defenderofhawks Depends how much it is LUL
[0:53:21] <polecat324_is_awsome> mom i have nightmares
[0:53:29] <cooldestroyerplayz> but you have 140 ar bullets
[0:53:36] <defenderofhawks> @whatmuppet 60 dollsrs
[0:53:44] <WhatMuppet> Yeah, YouTube is not gonna like this one at all LUL
[0:53:49] <thatmanager1> @whatmuppet its 60$ at ga.e
[0:53:50] <maccops> @Polecat324 you scare me when you get scared. it is actually comical
[0:53:56] <ninja_donnie> Why is single shot stronger than burst #logic
[0:54:01] <giossofbiood> I finally cought your goddamn stream!
[0:54:05] <swaggy__yt> @yvngshotz What happend with them
[0:54:24] <Guns0369> what PC is playing is all vanilla? or modded?
[0:54:28] <WhatMuppet> LUL
[0:54:31] <Hman2804> NOOOO
[0:54:33] <polecat324_is_awsome> damnnnnnnnnnnnnnnnn
[0:54:35] <CENTERSKY25> PixelBob
[0:54:35] <swaggy__yt> !pc
[0:54:38] <msgt_davis> EIP
[0:54:39] <Nightbot> @killfrog2018 -> Nightbot one, bad guys zero. [blacklisted spam] [warning]
[0:54:40] <Hman2804> RIPPO PEPARONI
[0:54:40] <wolfy2r14> Oof
[0:54:41] <msgt_davis> RIP
[0:54:46] <cooldestroyerplayz> @polecat324 you have 140 ar bullets
[0:54:50] <darkvoidmaster> Rip
[0:54:52] <MileZx3> @Polecat324 check the AR 140 rounds
[0:54:57] <defenderofhawks> @whatmuppet would u buy it for 60dollars
[0:54:58] <Nightbot> Stream uptime: 55 minutes 9 seconds
[0:55:08] <sc0rp1on_808> u have ammo
[0:55:10] <WhatMuppet> @defenderofhawks Possibly, I just heard of it today LUL
[0:55:11] <thehinac> cheer750 There's green unitards on bikes later in this level. good luck. :)
[0:55:22] <djmelo0126> is the sever down in doj
[0:55:23] <Guns0369> 60 bucks isnt nada, definitely worth it
[0:55:29] <icebeargaming33_yt> @whatmuppet how did you just hear of it lol
[0:55:42] <WhatMuppet> I've never heard of this game until now LUL I like it though
[0:55:53] <ninja_donnie> Back
[0:55:55] <swaggy__yt> @yvngshotz Then why when you say bu55s j6f6 They delete it
[0:55:56] <thatmanager1> who would get bo4 for 140 😂
[0:55:57] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[0:56:21] <Nightbot> @yvngshotz -> No excessive symbols! [warning]
[0:56:22] <Guns0369> is this a modded version or vanilla?
[0:56:27] <yvngshotz> THANKS NIGHTBOT
[0:56:34] <cooldestroyerplayz> @polecat324 check your ar bullets
[0:56:34] <thehinac> hmmm bits comment got deleted. but nothing wrong with it.
[0:56:34] <RH_Adv1c3> Be nice
[0:56:36] <yvngshotz> Fuck you nightbot 😂
[0:56:39] <ninja_donnie> I think vanilla
[0:56:39] <equltra> some of y'all never been shot by an 8year old with a paintball gun and it tells
[0:56:44] <defenderofhawks> I might buy it for 60 dollars next week when I get paid
[0:56:49] <swaggy__yt> Fuck nightbot
[0:56:57] <Guns0369> seems vanilla but wasn't sure
[0:57:00] <Nightbot> Streams can happen any day, anytime, any game... Turn on notifications to know when Polecat goes live
[0:57:04] <giossofbiood> You're so goddamn good at this game, how the fuck do you do this?
[0:57:09] <thatmanager1> night bot has sum against you @yvngshotz lol 😂
[0:57:10] <WhatMuppet> @swaggy__yt no need to say that
[0:57:13] <yvngshotz> Drama free swagger and meta gaming I’m pretty sure is why there blocked
[0:57:15] <chpaaron1> seemsgood1
[0:57:18] <doubletouble> what has nightbot done to you
[0:57:21] <Henryd0320> only youre mothers juice I've been shot by
[0:57:23] <chpaaron1> seemsgood1 seemsgood1
[0:57:24] <Hman2804> Good job!
[0:57:25] <polecat324_is_awsome> y3eah
[0:57:26] <doubletouble> there it is
[0:57:30] <WhatMuppet> I will admit though, Nightbot is being picky. I will have it fixed by next stream
[0:57:37] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:57:39] <swaggy__yt> @whatmuppet I’m joking I use him when I stream to lol
[0:57:50] <yvngshotz> You cant use more than two emojis apparently @nightbot
[0:57:53] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:57:58] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[0:58:04] <ninja_donnie> Polecat is legit the best streamer and YouTuber ever
[0:58:07] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:58:14] <yvngshotz> Nightbots a punk tbh 😂😂
[0:58:17] <HarboGameZ> @Polecat324 you found a batteri earlier ?
[0:58:27] <820gamer> here's info about rage 2 multiplayer
[0:58:28] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:58:32] <820gamer> Rage 2 Multiplayer. New information reveals that Rage 2 will feature multiplayer but won't include heavy social elements. In an interview with Eurogamer, id Software studio director Tim Willits said that Rage 2won't feature "typicalmultiplayer" in terms of its social aspects.
[0:58:39] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:58:48] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:58:49] <polecat324_is_awsome> scott
[0:58:53] <noahjfrederick> Its alright @Nightbot, I'll love you lmao
[0:58:55] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:58:55] <phillyj68> @phillyj68 is new here. Say hello! SeemsGood
[0:59:00] <yvngshotz> Does polecat vape?😂
[0:59:02] <WhatMuppet> BITS PogChamp
[0:59:03] <swaggy__yt> !discord
[0:59:03] <Nightbot> join Polecats all new and improved discord server! https://discord.gg/CBQAPdp Here you will find Polecats fan mail box; PC specs; LSPDFR mods; and general catpack chatters and more!
[0:59:04] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:59:08] <Hman2804> Good question @yvngshotz
[0:59:10] <ninja_donnie> What coast does Scott live on
[0:59:11] <CENTERSKY25> SeemsGood
[0:59:12] <doubletouble> polecatLove give nightbot so love
[0:59:12] <Nightbot> @paulkurtza -> Jackpot! [blacklisted spam] [warning]
[0:59:12] <kylar8900125> You have ammo for your guns but you need to reload them
[0:59:12] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:59:14] <sek_537> @yvngshotz yes
[0:59:23] <Hman2804> Find out next time, on Total Drama, WORLD TOUR!
[0:59:24] <tm858> can you get your vehicle back?
[0:59:26] <chpaaron1> seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1 seemsgood1
[0:59:26] <Guns0369> I mean it's got great graphics, the audio is badass, and the 1st person is great.
[0:59:29] <yvngshotz> fr?
[0:59:32] <InsaneJuan930> Hey everyone what’s this game about
[0:59:42] <sek_537> @yvngshotz yeah
[0:59:43] <yvngshotz> Wasteland shit bruh
[0:59:44] <teegabs> @yvngshotz yep. you can hear it sometimes and it cracks me up
[0:59:46] <ninja_donnie> If Scott lives on the east coast it’s 430 here so that could be why he’s not answering unless he lives central than idk
[0:59:48] <noahjfrederick> No! I've been out bit!
[0:59:50] <Stay_Hydrated_Bot> @polecat324 stayhyBottle You've been live for just over 1 hour. By this point in your broadcast you should have consumed at least 4oz (120mL) of water to maintain optimum hydration.
[1:00:01] <mcf_family> !Uptime
[1:00:03] <yvngshotz> Yeah I’ll hear his voice get deeper from smoke 😂😂
[1:00:06] <ThatBoySep> oh my god
[1:00:08] <ThatBoySep> LOOOOOOOL
[1:00:09] <polecat324_is_awsome> damn i havedrank 0 water
[1:00:11] <msgt_davis> mrdestructoid1 mrdestructoid1 mrdestructoid1 mrdestructoid1 mrdestructoid1
[1:00:11] <MileZx3> damn
[1:00:15] <Hman2804> VROOOM
[1:00:15] <ThatBoySep> whassup guyyss
[1:00:23] <Guns0369> jynx!
[1:00:24] <yvngshotz> Drink yo damn water
[1:00:25] <msgt_davis> hello sep
[1:00:25] <Guns0369> lol
[1:00:29] <Hman2804> What is Rage 2?
[1:00:33] <ThatBoySep> hey Davis! @msgt_davis
[1:00:34] <mcf_family> !uptime
[1:00:41] <firelife1996> not even GTA and still get hit by cars
[1:00:41] <thatmanager1> i haven't had a drink in like 3 hours 😂
[1:00:44] <willmetor11> is he not going to be playing Forza horizon drifting
[1:00:44] <Henryd0320> H20 polecatttttttttttttt
[1:00:46] <omegalul> I am speed
[1:00:48] <ThatBoySep> This game looks great, what are your thoughts so far? Can you compare it to something else? Maybe Crysis 3?? @Polecat324
[1:00:48] <Guns0369> think we all just said holy shit together lmao
[1:00:54] <kylar8900125> frankerz1
[1:00:57] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[1:01:04] <kylar8900125> cheer1
[1:01:05] <polecat324_is_awsome> Vroooooom
[1:01:06] <noahjfrederick> cheer150 Who needs tuition money when you have people online to give money to
[1:01:07] <giossofbiood> Ah, I've only watched a little bit but I have to go, cya polecat!
[1:01:07] <msgt_davis> how are you doing boss man @ThatBoySep
[1:01:12] <820gamer> @whatmuppet for some reason Everytime I click on the discord link and I accept the invite it says webpage can't not be found
[1:01:15] <maccops> worst than GTA Annoying Idiots @Polecat324
[1:01:23] <yvngshotz> FOOD BREAK everyone go to your kitchen and get some damn grub
[1:01:25] <momentouscayne> polecatGG polecatGG polecatGG polecatGG polecatGG polecatGG polecatGG polecatGG polecatGG
[1:01:29] <WhatMuppet> @820gamer check discord
[1:01:42] <820gamer> ok
[1:01:42] <thatmanager1> seems legit
[1:01:49] <ThatBoySep> sup Mr. @WhatMuppet
[1:02:04] <WhatMuppet> HeyGuys Hey Mr. Sep
[1:02:22] <momentouscayne> !discord
[1:02:23] <Nightbot> join Polecats all new and improved discord server! https://discord.gg/CBQAPdp Here you will find Polecats fan mail box; PC specs; LSPDFR mods; and general catpack chatters and more!
[1:02:23] <ninja_donnie> Idk if it’s a rule not to ask but how can u become a moderator on stream or discord cuz I really wanna help out
[1:02:26] <Hman2804> @Polecat324 "You're no match for me" Yeah, but I bet the racers are a match for you!
[1:02:26] <yvngshotz> Grub time is all the time 😂😂😂
[1:02:41] <Guns0369> I know the streams have been random, but is there a time to check more often since notifications are shit?
[1:02:42] <cian_doj_master> Use your car
[1:02:51] <momentouscayne> polecatItsthe50 polecatItsthe50 polecatItsthe50 polecatItsthe50
[1:02:53] <msgt_davis> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 Hey polecat just want to say This game reminds me of Defiance and also DOJRP should use this game to train the awsome SRU team LUL
[1:02:59] <polecat324_is_awsome> Vroooooooooooooooooooooooooooom
[1:03:05] <ninja_donnie> @guns0369 u can check his discoed when he goes live
[1:03:08] <willmetor11> Squid1 Squid2 Squid3 Squid4
[1:03:13] <cian_doj_master> Use the car
[1:03:15] <jrt1515> @polecat324 morning
[1:03:31] <thatmanager1> polecat always streams when I'm calling someone lol first time that hasn't happened 😂
[1:03:36] <ninja_donnie> @polecat324 use your cat
[1:03:37] <willmetor11> TwitchUnity
[1:03:48] <ninja_donnie> Car*
[1:03:57] <Nightbot> Stream uptime: 1 hour 4 minutes 8 seconds
[1:04:03] <Jjfox1> Keep on thinking twitch is YouTube to where you tap twice and fast forward 10 seconds
[1:04:03] <benthekxng6523> You can call your car @polecat324
[1:04:12] <maccops> or teleporters
[1:04:20] <Guns0369> it's like the ring
[1:04:27] <Guns0369> the halo ring
[1:04:43] <yvngshotz> What happened?
[1:04:46] <WhatMuppet> Have a great night chat!
[1:04:50] <thatmanager1> how fast would this get taken down on yt
[1:04:50] <ninja_donnie> Idk if it’s a rule not to ask but how can u become a moderator on stream or discord cuz I really wanna help out
[1:04:51] <xxenemy115xx> hi
[1:04:54] <cian_doj_master> Night
[1:04:58] <polecat324_is_awsome> lol
[1:04:58] <chpaaron1> y can't I send any more bits😢😢
[1:05:02] <Guns0369> gn @whatmuppet be good bro
[1:05:02] <CENTERSKY25> @whatmuppet u too DendiFace
[1:05:05] <cian_doj_master> Me to
[1:05:11] <cian_doj_master> I can’t send bits
[1:05:23] <chpaaron1> 😢😢😭😭
[1:05:23] <noahjfrederick> cheer1 cheer1 cheer1 @kylar8900125 took my spot at 3 but not anymore
[1:05:26] <yvngshotz> Is the stream ended?
[1:05:35] <cian_doj_master> No
[1:05:42] <cian_doj_master> Still going
[1:05:51] <yvngshotz> I have a black screen
[1:05:58] <ninja_donnie> Try refeshing
[1:05:58] <Guns0369> !discord
[1:05:59] <Nightbot> join Polecats all new and improved discord server! https://discord.gg/CBQAPdp Here you will find Polecats fan mail box; PC specs; LSPDFR mods; and general catpack chatters and more!
[1:06:03] <ninja_donnie> Refreshing
[1:06:13] <equltra> damn paintball shots
[1:06:14] <Guns0369> refresh @yvngshotz
[1:06:22] <equltra> Refresh G
[1:06:24] <msgt_davis> lol watch its going to be an atomic bomb
[1:06:29] <thatmanager1> how fast would this get taken down on yt lollz
[1:06:35] <yvngshotz> I’m back guys
[1:06:39] <equltra> it's about to get good
[1:06:42] <yvngshotz> Its workin now ❤️
[1:06:52] <ninja_donnie> Ay welcome back @yvngshotz
[1:06:59] <Guns0369> like the 1940s town in Nevada
[1:07:01] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[1:07:13] <Jjfox1> It’s an ark
[1:07:16] <yvngshotz> @ninja_donnie ❤️
[1:07:34] <yvngshotz> Okay chat I have a very important question for ya
[1:07:42] <ninja_donnie> What platforms can u play this game on
[1:07:45] <shadowracerx8> hello
[1:07:45] <alpacatprime> 3:30
[1:07:49] <doubletouble> hmmmm
[1:07:52] <ninja_donnie> 430
[1:07:53] <Guns0369> so does this mean if polecat boards the ark, that moses needs another polecat?
[1:07:54] <Hman2804> @Polecat324 Do a Yoda impression!
[1:07:59] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[1:08:02] <maccops> wow @Polecat324 addicted to this yay
[1:08:10] <Guns0369> I cant imagine two polecats running around
[1:08:10] <bigbrownchunks> hi dad
[1:08:22] <shadowracerx8> What game is that?
[1:08:30] <ninja_donnie> Rage 2
[1:08:37] <yvngshotz> I have a question for y’all chat
[1:08:46] <shadowracerx8> Some new game I assume?
[1:08:49] <ninja_donnie> Ask away @yvngshotz
[1:08:52] <orangesix205> hey
[1:09:02] <thatmanager1> what's your question @yvngshotz
[1:09:08] <noahjfrederick> @yvngshotz Shoot away
[1:09:10] <yvngshotz> How the FUCK are y’all a damn day? @everyone
[1:09:22] <yvngshotz> Damn I butchered that ......
[1:09:23] <doubletouble> cool epic
[1:09:29] <thatmanager1> GOOD
[1:09:30] <ninja_donnie> Hella fine hbu @yvngshotz
[1:09:36] <bigbrownchunks> !uptimt
[1:09:36] <equltra> not just a new game a🔥game
[1:09:48] <yvngshotz> Damn dandy @ninja_donnie
[1:09:51] <SpacecaseJLP> hello @polecat324
[1:09:51] <bigbrownchunks> !uptime
[1:09:54] <Guns0369> she just said..any range...whaaattt
[1:09:56] <thegoldenhotpocket7> gizz7B
[1:10:03] <noahjfrederick> @yvngshotz ngl had a stroke reading that but im doing alright
[1:10:09] <msgt_davis> DAMNNN
[1:10:17] <Nightbot> @crashthathoe -> No disassembly required. [blacklisted spam] [warning]
[1:10:18] <cab67> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:10:19] <yvngshotz> 😂😂
[1:10:21] <shadowracerx8> No. Nothing by bethseda is good. Except for Fallout new Vegas for the Doctor who mod.
[1:10:23] <yvngshotz> My b
[1:10:31] <820gamer> who wants to hear something funny that happened to me while I was playing GTA online
[1:10:33] <thatmanager1> @chpaaron1 how much tuition you have to spend ???
[1:10:34] <Guns0369> multiple flaming targets yes
[1:10:36] <younggamerkid541> I just bought the polecat riped hoodie the best$30 spent in my life
[1:10:38] <thegoldenhotpocket7> !uptime
[1:10:40] <ninja_donnie> For some reason the clovers are covering the words I’m chat
[1:10:45] <ninja_donnie> In
[1:10:49] <thehinac> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:11:01] <alpacatprime> 3:34am
[1:11:03] <ninja_donnie> Ok that’s kinda getting annoying ngl
[1:11:07] <thatmanager1> lollz
[1:11:12] <thehinac> lolz
[1:11:17] <Guns0369> hes throwing molotov lol
[1:11:35] <maccops> I am a driver not a shooter give me a driving game anytime.
[1:11:36] <yvngshotz> Oml
[1:11:47] <theprogamer264> Wassup Polecat?
[1:11:49] <yvngshotz> Plz stop the spam😂😂😂
[1:12:01] <thehinac> lolz
[1:12:03] <doubletouble> lol
[1:12:04] <820gamer> so I was driving on GTA online and an AI drove into the gas pumps
[1:12:09] <yvngshotz> Lolz
[1:12:14] <yvngshotz> Oof
[1:12:15] <thatmanager1> @chpaaron1 *bank calls* "um what's twitch" 😂😂😂
[1:12:18] <equltra> ¡Bits-LANDIA! I
[1:12:19] <polecat324_is_awsome> omg
[1:12:21] <shadowracerx8> shadowracerx8 subscribed at Tier 1. 
[1:12:27] <maccops> Ranger Walker, texas
[1:12:32] <Nightbot> @chpaaron1 -> No excessive symbols! [warning]
[1:12:32] <HunteD_14> thanos
[1:12:37] <theprogamer264> Finally caught a stream!!
[1:12:40] <ninja_donnie> Finally
[1:12:41] <Exulcero> @Exulcero is new here. Say hello! HeyGuys
[1:12:42] <thehinac> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:12:45] <yvngshotz> Frick nightbot
[1:12:47] <Knives911> Uh
[1:12:47] <Guns0369> dayummmm
[1:12:48] <purge_us> Sup everyone
[1:12:49] <thegoldenhotpocket7> gizz7Hmm
[1:12:49] <msgt_davis> OMH
[1:12:51] <doubletouble> what is it omg
[1:12:51] <Knives911> WTF
[1:12:52] <msgt_davis> OMG
[1:12:52] <Knives911> lol
[1:12:53] <polecat324_is_awsome> wtf
[1:12:53] <wraith29> omg
[1:12:56] <doubletouble> tf
[1:12:56] <orangesix205> hey
[1:12:57] <teegabs> whoooa!
[1:12:58] <sek_537> Jesus
[1:12:58] <Nightbot> Stream uptime: 1 hour 13 minutes 9 seconds
[1:13:01] <HunteD_14> PogChamp PogChamp PogChamp PogChamp Jebaited Jebaited
[1:13:02] <doubletouble> O_o
[1:13:05] <Guns0369> is that metal in the neck?
[1:13:06] <theskumlord> Thats one big bih
[1:13:09] <Knives911> Bertha needs a carrort
[1:13:09] <chpaaron1> night bot
[1:13:10] <ninja_donnie> Nasty
[1:13:10] <thatmanager1> thas sum good "steak"
[1:13:14] <bigbrownchunks> !uptime
[1:13:14] <doubletouble> ugly shell
[1:13:15] <kylar8900125> Lololol
[1:13:17] <mr_cheese_324> holy
[1:13:17] <chpaaron1> 😂
[1:13:18] <maccops> Walker, Texas Ranger
[1:13:24] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:27] <mr_cheese_324> hi guys
[1:13:27] <HunteD_14> banned
[1:13:28] <msgt_davis> Thia cant go on Youtube if you wanted it to so no youtube for this stream lol
[1:13:28] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:31] <Knives911> White Walker Texas Ranger
[1:13:32] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:36] <purge_us> Sup everyone
[1:13:38] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:38] <polecat324_is_awsome> omg
[1:13:38] <Guns0369> bicycle in an airplane hangar with that one
[1:13:43] <bigbrownchunks> finally cayght ur stream
[1:13:44] <yvngshotz> Polecat u should def do some car stuff
[1:13:45] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:49] <theprogamer264> thanks for that image Polecat
[1:13:51] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:57] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:57] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[1:13:58] <thatmanager1> @chpaaron1 bits 4 life
[1:13:59] <cab67> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:13:59] <theprogamer264> Nightmares for life!!
[1:14:00] <Nightbot> @ItzYaBoiPanda_TV -> Please refer to the rules... Do not spam emotes! [warning]
[1:14:06] <bigbrownchunks> finally caught ur stream
[1:14:10] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:14:19] <ItzYaBoiPanda_TV> itszefHype itszefHype
[1:14:25] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:14:34] <noahjfrederick> And after this stream, @chpaaron1 will be googling how to give bits in one chat lmao
[1:14:36] <820gamer> <3 <3 <3 <3 <3
[1:14:44] <thatmanager1> hahaha
[1:15:03] <theprogamer264> you know whats funny?
[1:15:03] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:11] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:16] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:20] <kylar8900125> You have ammo you just gotta reload you weapons
[1:15:21] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:22] <equltra> @chpaaron1 you legendairy
[1:15:27] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:27] <b_buds> your guns have ammo
[1:15:30] <Guns0369> mortars from space
[1:15:34] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:35] <cooldestroyerplayz> @polecat324 but you have 250 ar bullets
[1:15:36] <smokeybearak> Yee yee
[1:15:40] <ninja_donnie> Polecat has Ammo In all the guns
[1:15:45] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:55] <XboxDadGames> you have machine gun ammo you just have to reload
[1:15:55] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:15:57] <thatmanager1> @chpaaron1 damnnnn
[1:16:05] <ninja_donnie> Yayyyyyyyy
[1:16:21] <maccops> what is the premise ot this game?? it looks to me like we put you in hostile territory and you have to find your way home. Good luck, but you are on your own.
[1:16:23] <chrispymanica> I finally made it to your stream
[1:16:33] <chpaaron1> hii
[1:16:42] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:16:45] <fitzgoodntight123> Revolver? It catches stuff on fire right?
[1:16:50] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:16:58] <shadowracerx8> How do I give bits...
[1:17:00] <Nightbot> Streams can happen any day, anytime, any game... Turn on notifications to know when Polecat goes live
[1:17:04] <chpaaron1> cheer100 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:17:06] <fitzgoodntight123> Try using the revolver on that one thing
[1:17:14] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:17:31] <equltra> it's likeprotecting what's left of the broken, mutant-overrun world from a high-tech militarized force known as the Authority
[1:17:34] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:17:39] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:17:42] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:17:46] <thehinac> cheer190
[1:17:49] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:17:55] <Guns0369> this guy runs everywhere hes gotta he in amazing shape, or just bionic
[1:17:56] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer100 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer100 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:17:58] <Nightbot> RULE REMINDER: Do not spam emotes, letters, or the same question. Do not ask to be a moderator. Respect everyone at all times. Be Civil in chat. No racial hate. Do not start any Drama. Do not meta-game. Do not message mods about bans. Please do not copy and paste the rules. Do not Self Promote. Enjoy the stream!
[1:18:04] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer100 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:18:12] <chpaaron1> cheer1 cheer1 cheer1 cheer100 cheer1 cheer1 cheer1 cheer1 cheer100 cheer1 cheer1 cheer1 cheer1
[1:18:20] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer100 cheer1 cheer1 cheer1 cheer1 cheer1 cheer100
[1:18:27] <chpaaron1> 😂
[1:18:34] <chpaaron1> cheer100 cheer1
[1:18:38] <jrt1515> polecat324 is this for xbox one
[1:18:40] <chpaaron1> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer100
[1:18:49] <doubletouble> cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100
[1:18:49] <wolf_hybrid404> lol
[1:18:54] <Nightbot> @yvngshotz -> No excessive symbols! [warning]
[1:18:58] <doubletouble> bits badge tier notification hypppppppeee
[1:18:58] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
[1:19:03] <Guns0369> I feel like the bits war is sorta like ebay....wait until the end to bid the most
[1:19:17] <820gamer> @whatmuppet what did I miss
[1:19:20] <thehinac> lolz
[1:19:24] <Jjfox1> Haha haha
[1:19:24] <chpaaron1> cheer100 cheer100 cheer100 cheer100
[1:19:28] <chpaaron1> cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100
[1:19:32] <chpaaron1> cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1
[1:19:37] <chpaaron1> cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1 cheer100
[1:19:41] <chpaaron1> cheer1 cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1
[1:19:44] <jaydenmiranda26> whoever gifted me a sub thanks for ittttttt polecatLove polecatLove
[1:19:44] <xB_E_Nx> Bit war
[1:19:46] <savaged473> Oof
[1:19:56] <king_derp_507> Hey man big fan keep it up
[1:19:56] <chpaaron1> cheer100 cheer1 cheer100 cheer1 cheer100 cheer1 cheer100 cheer1
[1:20:04] <noahjfrederick> @820gamer WhatMuppet left :(
[1:20:07] <doubletouble> lol
[1:20:17] <Nightbot> @yvngshotz -> No excessive symbols!
[1:20:21] <Polecat324> !uptime
[1:20:21] <Nightbot> Stream uptime: 1 hour 20 minutes 31 seconds
[1:20:25] <ninja_donnie> Oh do u give bits
[1:20:30] <thehinac> polecat bit war 2019
[1:20:32] <ninja_donnie> And get
[1:20:37] <OnlyRadarr> are you getting on doj later?
[1:20:56] <Exulcero> Scott hasn't woken up most likely
[1:20:56] <king_derp_507> Doj
[1:21:07] <chpaaron1> hiii polecat324
[1:21:08] <Skatmanyerl87> polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove
[1:21:09] <ninja_donnie> Wait how do u give and get bits
[1:21:09] <doubletouble> bye @Polecat324 <3 <3 <3
[1:21:10] <maccops> @Polecat324 He is not streaming
[1:21:12] <equltra> no DOJ but I recommend rewatching episode #537 nice lil clip c;
[1:21:14] <chpaaron1> ur the best
[1:21:16] <firelife1996> that game was awesome
[1:21:21] <Skatmanyerl87> polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo
[1:21:23] <ninja_donnie> How do u give and get bits
[1:21:23] <jaydenmiranda26> polecatLove polecatLove polecatLove polecatLogo polecatLogo
[1:21:32] <Guns0369> I'm getting this game tomorrow lol
[1:21:34] <doubletouble> polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo
[1:21:36] <fitzgoodntight123> Ur leaving ))):
[1:21:38] <wraith29> bye polecat
[1:21:38] <Guns0369> was badass
[1:21:38] <cooldestroyerplayz> @polecat324 polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatLove polecatGG polecatGG polecatGG polecatGG polecatGG polecatGG
[1:21:39] <equltra> the headshots were wicked on that one
[1:21:40] <Skatmanyerl87> polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo
[1:21:44] <polecat610> HeyGuys
[1:21:45] <maccops> I want to see you drift so bad
[1:21:48] <shea5573> bye polecat
[1:21:48] <Nightbot> @thatmanager1 -> Please refer to the rules... Do not spam emotes! [warning]
[1:21:49] <noahjfrederick> PC you should play some Skyrim on your own sometime
[1:21:49] <ninja_donnie> How do u get bits
[1:21:54] <SpacecaseJLP> @polecat324 How do I get my application deleted on the wevsite?
[1:22:00] <Nightbot> Stream uptime: 1 hour 22 minutes 11 seconds
[1:22:01] <chpaaron1> 😂
[1:22:02] <GokuRP> you should raid civkelly
[1:22:03] <Nightbot> @msgt_davis -> And what did you think that was going to get ya? Do not spam caps! [warning]
[1:22:04] <firelife1996> see You soon
[1:22:04] <doubletouble> :) :) :)
[1:22:06] <chpaaron1> ur the best
[1:22:07] <thehinac> sweeeet
[1:22:08] <Guns0369> polecat thanks bro, it's a pleasure
[1:22:08] <kylar8900125> But them
[1:22:09] <chpaaron1> 😂
[1:22:09] <Skatmanyerl87> polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo polecatLogo
[1:22:10] <maccops> @Polecat324 I really want to see you drift so bad
[1:22:13] <plasmaturtlexx> hey polecat whys your pc need to cool i know with my pc i can leave it run 24/7
[1:22:13] <king_derp_507> Can you check out my youtube Lbr 126
[1:22:13] <ninja_donnie> Love u polecat!!!!
[1:22:14] <polecat324_is_awsome> <3 <3 <3 <3 <3
[1:22:16] <ShooterTX09> Agent 48 those guys that killed you the other night
[1:22:17] <noahjfrederick> cheer100 cheer100 cheer100 cheer100
[1:22:18] <msgt_davis> BYE
[1:22:22] <Nightbot> @mcf_family -> Please refer to the rules... Do not spam emotes! [warning]
[1:22:22] <HunteD_14> will you be live soon???
[1:22:25] <polecat324_is_awsome> ill be right here still
[1:22:27] <msgt_davis> Detective
[1:22:32] <noahjfrederick> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[1:22:39] <Skatmanyerl87> yes detective
[1:22:40] <msgt_davis> ill still be here but bye lol
[1:22:46] <ag173jbag> criminal
[1:22:46] <Skatmanyerl87> same
[1:22:54] <blankenshiplandon> same
[1:23:02] <fitzgoodntight123> Are you streaming later tonight???
[1:23:07] <doubletouble> @msgt_davis gn need sleeep
[1:23:10] <plasmaturtlexx> like i mean does your pc have fans i mean ive never heard of a pc that need sshut down to cool and not be able to use it
[1:23:10] <HunteD_14> will he be live again soon
[1:23:14] <doubletouble> O_o
[1:23:15] <mcf_family> Wait is he gonna stream again???
[1:23:24] <GokuRP> i think keelie is live
[1:23:25] <shadowwolf7395> he did say 15 minutes
[1:23:26] <ag173jbag> in 15 minutes
[1:23:26] <ninja_donnie> @fitzgoodntight123 he’s streaming a dif game in 15 mins
[1:23:36] <fitzgoodntight123> Oh sweet @ninja_donnie
[1:23:40] <cooldestroyerplayz> @keelie_2007 stop self promoting
[1:23:49] <GokuRP> lol
[1:23:50] <HunteD_14> keelie stop
[1:23:53] <ninja_donnie> Fr
[1:23:54] <fitzgoodntight123> Keelie we get it jesus
[1:24:09] <Polecat324> That was the last time he said he was going to be live in here... LOL
[1:24:09] <chpaaron1> bit war bit war
[1:24:14] <shea5573> keelie_2007 no one cares
[1:24:17] <HunteD_14> lol
[1:24:20] <ninja_donnie> How do you give and get bits
[1:24:22] <cooldestroyerplayz> lol
[1:24:28] <GokuRP> damn polecat
[1:24:49] <shadowwolf7395> he,will be back right
[1:24:52] <chpaaron1> bit war
[1:24:53] <HunteD_14> i love u polecat
[1:24:56] <chpaaron1> 😂😂
[1:24:58] <ninja_donnie> @shadowwolf7395 yes
[1:24:58] <Nightbot> "Check out the Polecat324 Store for all the latest designs and products available! http://polecat324store.com/
