[0:00:49] <dia_arazkus> Dani diaaraHi
[0:01:05] <itstotallyamber> Dia diaaraHi
[0:01:12] <dia_arazkus> amber diaaraLove
[0:02:24] <vne__> heyyyy
[0:02:54] <homxro> guess who’s back vaporaLight
[0:03:00] <itstotallyamber> Hey Homer :)
[0:03:17] <vne__> back agm
[0:03:21] <homxro> hi amber UwU
[0:03:24] <itstotallyamber> And Vne vaporaTip
[0:03:31] <homxro> oh no i have no bits
[0:03:31] <itstotallyamber> Frick.
[0:03:35] <itstotallyamber> RIP sub.
[0:03:42] <homxro> LUL
[0:03:45] <homxro> amberh2L
[0:03:59] <homxro> am doing groot
[0:04:05] <vne__> wassup bruh
[0:04:15] <homxro> i’ve been on hiatus
[0:04:26] <homxro> did you miss me? :(
[0:04:33] <itstotallyamber> I missed you Homer <3
[0:04:37] <dia_arazkus> dia_arazkus gifted a Tier 1 sub to itstotallyamber! They have given 8 Gift Subs in the channel! 
[0:04:42] <homxro> amberh2L
[0:04:42] <dia_arazkus> diaaraHi
[0:04:44] <itstotallyamber> DIA YOU MANIAC.
[0:04:50] <itstotallyamber> <3
[0:04:55] <dia_arazkus> diaaraLove
[0:05:00] <itstotallyamber> One day I'll repay you.
[0:05:10] <dia_arazkus> diaaraThink
[0:05:11] <vne__> twitch jungle bruh?
[0:05:23] <RossBoomsocks> Is Kai'sa jungle strong
[0:05:31] <itstotallyamber> Hey Ross :)
[0:05:43] <vne__> What's best clear on twitch jungle right now?
[0:05:46] <dia_arazkus> dia_arazkus gifted a Tier 1 sub to RossBoomsocks! They have given 9 Gift Subs in the channel! 
[0:05:52] <RossBoomsocks> "Kay'sah" cmonBruh
[0:05:54] <dia_arazkus> @RossBoomsocks vaporaTip
[0:05:55] <homxro> i’m sad again vaporaGood
[0:06:10] <RossBoomsocks> @dia_arazkus stilling playing osrs
[0:06:14] <Yochie> back to funnelling on stream :)
[0:06:17] <itstotallyamber> Why Homer sad very not pog.
[0:06:22] <dia_arazkus> @RossBoomsocks same fam. im farming wintertodt
[0:06:26] <Yochie> funneling the fun out of your life :)
[0:06:27] <itstotallyamber> Hey Yochie :)
[0:06:42] <homxro> kai’sa-dilla
[0:06:49] <RossBoomsocks> @dia_arazkus I meant to put a question mark at the end sorry
[0:06:54] <Yochie> can't spell funnel without trash
[0:06:55] <dia_arazkus> its all good man
[0:06:58] <Yochie> wtf
[0:07:02] <KachiKopala> fucking weirdos
[0:07:04] <Yochie> I said it before you said it
[0:07:14] <Shawfall> no morg ban FeelsBadMan
[0:07:15] <Yochie> KachiKopala rude kinda
[0:07:19] <itstotallyamber> Greetings Kopala.
[0:07:21] <dia_arazkus> 97 firemaking ross
[0:07:31] <KachiKopala> its ok we're friends
[0:07:33] <itstotallyamber> Hey Shaw <3
[0:07:37] <homxro> because i feel alone :)
[0:07:38] <Shawfall> hi~~
[0:07:43] <Yochie> KachiKopala wow you know him irl?= :O
[0:07:58] <KachiKopala> we had a moment irlrlife 😌
[0:08:04] <Yochie> sup shawfall killed any men lately? :)
[0:08:17] <Shawfall> Yochie have anyone ever told you you're not funny
[0:08:22] <itstotallyamber> LUL
[0:08:22] <Yochie> HAHA
[0:08:34] <itstotallyamber> Apparently not, he's still trying.
[0:08:40] <Yochie> you can be the first 😍
[0:08:43] <homxro> i guess he killed his for one
[0:09:12] <homxro> you can’t spell advertisements without semen in between some tits :)
[0:09:18] <Yochie> wtf
[0:09:26] <itstotallyamber> wut.
[0:09:36] <dia_arazkus> Dani needs more edgy music vaporaUrself
[0:09:43] <homxro> adver ti(semen)ts
[0:09:57] <Shawfall> FailFish
[0:10:01] <itstotallyamber> ^
[0:10:04] <homxro> god is dead
[0:10:06] <dia_arazkus> yeeeeeee
[0:10:17] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:10:18] <VaporaDark> !poll new What music should I play? | Deathcore | Literally anything else dear god
[0:10:18] <Yochie> god was never alive 😔
[0:10:18] <Nightbot> VaporaDark started a new poll: "What music should I play?" - Head to https://www.strawpoll.me/17929493 to vote!
[0:10:37] <Shawfall> wtf no deathcore
[0:10:41] <dia_arazkus> LUL
[0:10:46] <homxro> you’re all cowards
[0:10:58] <dia_arazkus> all the subs i gifted
[0:11:07] <dia_arazkus> YES
[0:11:14] <TheMaer> this stream really needs more taylor swift and beyonce.... obviously
[0:11:15] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:11:16] <homxro> you’re not wrong
[0:11:24] <Yochie> I voted deathcore, I'll just mute it after :)
[0:11:31] <homxro> i will kill myself if vapora plays trashloy swift
[0:11:33] <dia_arazkus> Just be glad you don't have song request on Dani
[0:11:41] <itstotallytilves> hi vapors how it going
[0:11:47] <itstotallyamber> Hey Tilves :)
[0:11:58] <itstotallytilves> hi amber
[0:12:03] <bmf1991> What dpi and mouse movement you prefer?
[0:12:05] <dia_arazkus> I turned it on for my meme streams and I got rick rolled LUL
[0:12:13] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:12:15] <homxro> what happened to your song request feature?
[0:12:38] <dia_arazkus> @homxro it's a nightbot thing. you have to actively have it open
[0:12:39] <bmf1991> damn
[0:12:48] <bmf1991> that's awsome
[0:12:52] <homxro> how do you prefer your coffee and who were you inappropriately attracted to as a teenager?
[0:13:08] <homxro> since were asking questions ;)
[0:13:11] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:13:23] <itstotallyamber> !poll
[0:13:23] <Nightbot> @itstotallyamber -> Invalid parameter specified. Possible parameters: new/results
[0:13:29] <itstotallyamber> Huh?
[0:13:32] <dia_arazkus> diaaraThink
[0:13:32] <itstotallyamber> Fucking thing.
[0:13:35] <itstotallyamber> https://www.strawpoll.me/17929493
[0:13:40] <itstotallyamber> Go vote peeps.
[0:13:41] <homxro> !poll results
[0:13:43] <commi_pickle> hey guys its me
[0:13:47] <homxro> wtf
[0:13:50] <itstotallyamber> Hey Pickle.
[0:13:53] <commi_pickle> im golden
[0:13:54] <homxro> what happened to your 3 inch name
[0:14:09] <commi_pickle> it was too awkward to visit other streamers even for my standards
[0:14:11] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:14:20] <commi_pickle> imagine a 70 year old reading your name
[0:14:24] <itstotallyamber> That's saying something.
[0:14:28] <homxro> you have abandoned your post
[0:14:34] <commi_pickle> you never visited it
[0:14:35] <homxro> you will be executed for treason
[0:14:50] <commi_pickle> i advertised vaporas stream more than enough
[0:14:52] <commi_pickle> 6 months
[0:14:58] <itstotallytilves> there are plenty of other reasons people want me executed
[0:14:58] <homxro> traitorous bastard, your country believed in you
[0:15:16] <commi_pickle> why are my noodles so tasteless i put the whole packet
[0:15:20] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:15:30] <commi_pickle> can i get an f i burned my thumb
[0:15:35] <itstotallyamber> F
[0:15:39] <homxro> E
[0:16:00] <dia_arazkus> D
[0:16:22] <homxro> A
[0:16:31] <bmf1991> your preferred adc right now is still twitch?
[0:16:33] <dia_arazkus> feda cheese?
[0:16:47] <commi_pickle> feta
[0:16:51] <dia_arazkus> oh
[0:16:58] <commi_pickle> i touched the handle but it was how asf
[0:17:00] <dia_arazkus> vaporaDerp
[0:17:05] <commi_pickle> ^
[0:17:12] <homxro> amberh2L
[0:17:23] <commi_pickle> dia is rhino a good first frame
[0:17:29] <dia_arazkus> for MR2 yeah
[0:17:38] <homxro> i miss it when you would say “remember guys it’s nice to be cool but it’s cooler to be nice”
[0:17:39] <commi_pickle> im mr3
[0:17:44] <dia_arazkus> I'd have to reinstall warfarm to make you a build
[0:17:51] <commi_pickle> no need
[0:18:02] <commi_pickle> i can manage around the youtube guides
[0:18:04] <dia_arazkus> what you wanna do with him
[0:18:07] <dia_arazkus> DPS or tank
[0:18:10] <JackRubino> vaporaTip
[0:18:13] <commi_pickle> tank
[0:18:15] <homxro> it’s jack
[0:18:20] <itstotallyamber> vaporaTip Jack
[0:18:21] <JackRubino> it me
[0:18:23] <commi_pickle> i need it for my clan guys
[0:18:26] <dia_arazkus> Armor health and power strength
[0:18:40] <homxro> i’m writing a short story
[0:18:43] <commi_pickle> im using max rank mag rn
[0:18:49] <dia_arazkus> Meg
[0:19:03] <commi_pickle> is that a meme
[0:19:04] <homxro> it’s high fantasy and spoiler: everyone dies
[0:19:07] <dia_arazkus> ye
[0:19:11] <commi_pickle> cool
[0:19:15] <homxro> it’s roughly based off a video game
[0:19:22] <homxro> (the magic is, not the plot)
[0:19:50] <commi_pickle> im making new weapons to max out for my mr
[0:19:52] <dia_arazkus> Blind rage and transient fortitue are needed for tank rhino
[0:20:10] <dia_arazkus> then steel fiber
[0:20:17] <homxro> if you were watching a movie
[0:20:20] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:20:24] <homxro> and they were looking for a way to kill god
[0:20:25] <commi_pickle> steel fiber is armour right?
[0:20:29] <homxro> what would you make the weapon?
[0:20:35] <dia_arazkus> Umbral fiber and umbral vitality after the sacrifice quest
[0:20:36] <dia_arazkus> yes
[0:20:39] <homxro> like something that would make sense
[0:21:15] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:21:29] <dia_arazkus> if it's a straight tank build not a DPS or buff build fleeting expertiese is good too to counter blind rage
[0:22:06] <commi_pickle> ok i wrote that down
[0:22:10] <commi_pickle> ty dia
[0:22:13] <dia_arazkus> no prob
[0:22:13] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:22:24] <dia_arazkus> i need to get back into wf
[0:22:28] <dia_arazkus> but busy
[0:22:36] <commi_pickle> im hooked
[0:22:45] <commi_pickle> i grinded today jackal for rhino parts
[0:22:46] <homxro> i was thinking of death’s scythe, or perhaps a weapon god created against/for mankind
[0:23:00] <dia_arazkus> i remember the old warframe
[0:23:13] <dia_arazkus> back when star chart 1.0 was a thing
[0:23:32] <commi_pickle> also why is my weapon mod capacity equal to my mr
[0:23:39] <commi_pickle> i got 3 mod capacity
[0:23:42] <dia_arazkus> it starts that way uintil you max the wep
[0:23:50] <dia_arazkus> like mine would be 25/50
[0:23:55] <commi_pickle> i know you can double it
[0:23:58] <commi_pickle> catalyst or something
[0:24:12] <dia_arazkus> catalyst is weapon reactor is warframe pet and sentinel
[0:24:12] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:24:26] <commi_pickle> i find my sentinel useless
[0:24:32] <dia_arazkus> Taxon?
[0:24:34] <commi_pickle> he just fires random blue rays
[0:24:41] <commi_pickle> ye
[0:24:46] <dia_arazkus> Taxon is good for cap targets
[0:24:52] <commi_pickle> prolly dont know how to mod him
[0:25:13] <dia_arazkus> i use kavats so
[0:25:42] <bmf1991> you play other games like shooters?
[0:26:03] <commi_pickle> i got an incubator like 2 hours ago
[0:26:09] <commi_pickle> hatching the dog
[0:26:12] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:26:19] <commi_pickle> kubrow was it
[0:26:24] <dia_arazkus> go to the derelict and get a heliocore. then smack the kavats until they give you codes
[0:26:24] <homxro> vaporaBad
[0:26:52] <dia_arazkus> rip dani
[0:26:52] <commi_pickle> i dont have it unlocked yet
[0:27:00] <dia_arazkus> derelict is keys
[0:27:21] <dia_arazkus> i'm off tomorrow so I can try and see if warfarm will actually run on my rig
[0:27:30] <commi_pickle> right
[0:27:32] <Shawfall> botrk on mf
[0:27:34] <dia_arazkus> it hated my 2080 before for some reason
[0:27:48] <homxro> shaw
[0:27:53] <commi_pickle> i got screen tearing for the first time when i played warframe
[0:27:58] <dia_arazkus> oof
[0:28:03] <commi_pickle> its like someone smashed my monitor
[0:28:06] <commi_pickle> until i restarted it
[0:28:14] <dia_arazkus> yeah warfarm is full of bugs
[0:29:12] <commi_pickle> there are 7 derelict blueprints
[0:29:18] <commi_pickle> which one do i get
[0:29:28] <dia_arazkus> extermination
[0:29:28] <commi_pickle> oh its gamemodes
[0:29:41] <dia_arazkus> exterm is a straight route
[0:30:01] <commi_pickle> i need nano spores rip
[0:30:05] <dia_arazkus> remember pickle I have over 7k hours on that game LUL
[0:30:14] <commi_pickle> why
[0:30:20] <dia_arazkus> i played it for liek 5 years
[0:30:24] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:30:27] <commi_pickle> 1 year = 8 765.81277 hours
[0:30:38] <commi_pickle> omy
[0:30:39] <Doineann3007> -Doineann has entered the chat- vaporaTip
[0:30:43] <commi_pickle> hello guy
[0:30:46] <itstotallyamber> vaporaTip Doin
[0:30:50] <commi_pickle> i got a lot of time in skyrim tho
[0:30:58] <dia_arazkus> skrim
[0:31:04] <commi_pickle> skirem
[0:31:06] <itstotallyamber> Oh yeah how's the poll doing?
[0:31:19] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:31:30] <homxro> hey vapora what’s a weapon that you think would make sense for it to be able to kill God
[0:31:33] <Doineann3007> aaaaand stream has already frozen
[0:31:39] <itstotallyamber> I see.
[0:31:40] <dia_arazkus> rip
[0:31:46] <itstotallyamber> We tried.
[0:31:49] <Yochie> ofc you went faceless
[0:31:49] <Doineann3007> LET IT GO, LET IT GO!
[0:31:50] <Yochie> I hate you
[0:32:13] <dia_arazkus> diaaraThink
[0:32:16] <commi_pickle> vapora bending the meta to his will once more
[0:32:17] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:32:20] <homxro> that’s too obvious though
[0:32:25] <Yochie> I'm dodging people who go faceless
[0:32:49] <Doineann3007> so they celebrated May the 4th at work today despite it being the third, they had Yoda bread...which was just green bread btw
[0:32:53] <Yochie> don't need any more "new meta" people in my games
[0:32:55] <homxro> like in my story god can create things obviously bc he’s god but he’s not omnipotent
[0:32:57] <Doineann3007> ...I'm not even joking
[0:33:06] <Yochie> had ivern top in my game yesterday
[0:33:06] <itstotallyamber> Green bread sounds odd.
[0:33:13] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:33:26] <commi_pickle> lol is now harry potter
[0:33:28] <dia_arazkus> pickle you might not get the meme i posted
[0:33:40] <commi_pickle> which
[0:33:42] <Doineann3007> and someone photoshopped their dog's face onto an ewok
[0:33:46] <commi_pickle> for skyrim
[0:33:48] <commi_pickle> ?
[0:33:49] <dia_arazkus> in vapora's discord
[0:34:09] <commi_pickle> i dont
[0:34:15] <homxro> do you think death’s scythe should be a weapon that can kill (reap) god?
[0:34:20] <dia_arazkus> revenant's 4 he spins around and shoots lasers
[0:34:32] <dia_arazkus> Mirage's 4 is a disco ball with lasers
[0:34:35] <commi_pickle> revenant is the helmet guy
[0:34:45] <dia_arazkus> revenmant is the one that looks like a smurf
[0:34:55] <dia_arazkus> Scythe?
[0:34:57] <commi_pickle> he does lmao
[0:34:58] <Doineann3007> sy-th
[0:35:01] <dia_arazkus> ^
[0:35:05] <itstotallyamber> ^
[0:35:09] <Yochie> saith
[0:35:09] <Doineann3007> ^
[0:35:12] <Shawfall> cual es tu cancion favorita de Camela? @VaporaDark
[0:35:19] <dia_arazkus> Sigh-th
[0:35:23] <Yochie> saith
[0:35:24] <Doineann3007> I AM THE SENATE
[0:35:26] <Shawfall> imbécil
[0:35:28] <homxro> i also was thinking maybe something like a stake made from the forbidden tree
[0:35:36] <commi_pickle> sayth
[0:35:43] <Shawfall> JAJAJAJAJA
[0:35:44] <homxro> implying anyone could get it
[0:35:53] <itstotallyamber> Get Google to say it.
[0:35:56] <commi_pickle> its sayth
[0:35:59] <itstotallyamber> Should pronounce it.
[0:36:04] <Yochie> syte
[0:36:07] <homxro> but like it wouldn’t be something easy to get
[0:36:14] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:36:39] <Shawfall> ignite anivia
[0:36:41] <itstotallyamber> Yeah that.
[0:36:50] <dia_arazkus> *slaps easy button* that was easy
[0:36:59] <Doineann3007> did you ever hear the tragedy of Darth Plaguis the Wise? I thought not, it's a Scythe legend Kappa
[0:37:14] <itstotallyamber> This guy....
[0:37:25] <homxro> i was also thinking like the devil’s trident bc it could b something god created to be extremely powerful but satan stole it and corrupted it
[0:37:37] <Yochie> i hate you all I go make food
[0:37:47] <itstotallyamber> Bye Yochie!
[0:37:47] <Nightbot> Cya
[0:37:49] <Doineann3007> unknown Mod detected
[0:37:52] <Shawfall> dont come back
[0:37:55] <Yochie> wtf
[0:37:59] <itstotallyamber> lol
[0:38:05] <dia_arazkus> diaaraThink
[0:38:16] <homxro> roasted
[0:38:26] <commi_pickle> dia are you gonna stream warframe if you download it
[0:38:33] <ttony321> hi Vapora
[0:38:35] <dia_arazkus> yeah i will
[0:38:42] <commi_pickle> cool beans
[0:39:08] <Yochie> I'll come back after food since shawfall doesn't want me to :)
[0:39:10] <dia_arazkus> I'll dl it when i leave for work tonight
[0:39:10] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:39:18] <Doineann3007> anyway, time for a loot opening Kappa
[0:39:25] <Doineann3007> I didn't do it yesterday
[0:39:53] <itstotallyamber> She might be gone by then bro.
[0:40:20] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:41:16] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:41:19] <Zialeska> vaporaLight hewwoooo
[0:41:27] <itstotallyamber> Hewo OwO
[0:41:34] <Zialeska> wow the amazing duo IS BACK finally
[0:41:35] <homxro> would it be dumb to make it so god gets his power from something and that something can be used to kill him?
[0:41:35] <dia_arazkus> @Zialeska diaaraHi
[0:42:05] <Zialeska> I meant to get here forever ago but I got a giant package and now I need coffee and food
[0:42:10] <ttony321> i'm enjoying you ad play
[0:42:25] <homxro> adj
[0:42:30] <homxro> Attack damage jungle
[0:43:24] <ttony321> your*
[0:43:59] <HomicidalThor> Oh, we're back to playing vayne jungle now vaporaDerp
[0:44:11] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:45:07] <ttony321> sorry my english is holy bad:(
[0:45:20] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:45:28] <HomicidalThor> @ttony321 its ok buddy, just do the best you can :3
[0:46:07] <HomicidalThor> that or pm me in your preferred language and ill do my best instead ;D
[0:46:10] <ttony321> @HomicidalThor i will try my best :D
[0:46:24] <Doineann3007> Kappa having to search how to get the power icon on the tool bar as mine keep vanishing, of course it had to be the very stereotypical IT assistance voice LUL
[0:46:44] <HomicidalThor> @Doineann3007 have you tried turning it off and on again? 🤔
[0:46:54] <HomicidalThor> Kappa
[0:47:08] <Doineann3007> @HomicidalThor sometimes that works, other times not LUL
[0:48:13] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:48:35] <Yochie> Im back
[0:48:49] <HomicidalThor> @Yochie I'm Front o/
[0:49:01] <Yochie> I can see that you're having fun funneling vs the most broken champ in the game
[0:49:31] <dia_arazkus> F
[0:50:19] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:50:19] <dia_arazkus> Dani when are we gonna see that sweet runescape gameplay from you Kappa
[0:50:50] <EndlessRage10> Ew runescape
[0:50:50] <dia_arazkus> loooooool
[0:51:02] <Redfox981> whoa vayne jg
[0:51:14] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:51:26] <dia_arazkus> they might be ghosting
[0:51:51] <Yochie> Lee sin E :)
[0:51:53] <dia_arazkus> shrugs
[0:52:05] <Doineann3007> I am now opening the device manager as the south Asian chap is advising me to do Kappa
[0:52:07] <Yochie> no its
[0:52:11] <Yochie> really bugged
[0:52:13] <Yochie> so if you use it
[0:52:13] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:52:15] <Yochie> before an invis
[0:52:16] <Yochie> ability
[0:52:19] <Yochie> it still reveals
[0:52:28] <itstotallyamber> Good job Riot.
[0:52:43] <Yochie> but just doesn't reveal if you're already invis
[0:52:57] <dia_arazkus> what elo is this?
[0:53:04] <itstotallyamber> Err...
[0:53:07] <Zialeska> OK now I have food and coffee
[0:53:23] <Yochie> I'm dm'ing the ashe your locations :)
[0:53:32] <Zialeska> I love ashe
[0:54:01] <Zialeska> YOU GUYS I lost....like 15/16 league games yesterday
[0:54:09] <itstotallyamber> Oof.
[0:54:13] <Zialeska> I dont even know who I am anymore
[0:54:14] <Yochie> impressive
[0:54:20] <Zialeska> its like a patch comes out and I just reeeeeeeeeeeeeeeeeeee
[0:54:24] <HomicidalThor> you'd think you'd know better and stop after loss number 5 🤔
[0:54:43] <HomicidalThor> @itstotallyamber hiya o/
[0:54:43] <Zialeska> nah, I wasnt tilted and wanted to play, I only stop if im tilted haha
[0:54:49] <Yochie> can't end on a loss
[0:54:54] <Zialeska> and APPARENTLY you cant demote in this season
[0:54:55] <itstotallyamber> Hey Thor vaporaTip
[0:54:58] <Zialeska> because I sure as heck didnt lol
[0:55:12] <Yochie> at what rank?
[0:55:13] <Zialeska> exactly @Yochie haha
[0:55:14] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:55:17] <Zialeska> but I still ended on a loss
[0:55:19] <Zialeska> silver 2
[0:55:25] <Doineann3007> the stereotypical IT man helped me get my battery icon back PogChamp
[0:55:37] <Yochie> did you have a lot of games on it?
[0:55:41] <Yochie> on the acc
[0:55:42] <Yochie> I mean
[0:55:47] <Zialeska> not this season no
[0:55:53] <Yochie> could explain it
[0:55:57] <funkynut_________________> VoHiYo
[0:55:57] <Doineann3007> stop killing best ADC DansGame
[0:56:03] <Yochie> mmr after placements is usually pretty good
[0:56:08] <itstotallyamber> Hey Funky vaporaTip
[0:56:22] <Zialeska> what are some things you like about patch 9.9 @VaporaDark ?
[0:56:33] <HomicidalThor> @Doineann3007 dank yew for calling Dech Sapport :V
[0:56:52] <Doineann3007> Kappa @HomicidalThor
[0:57:00] <Yochie> Anivia is by far the most bonkers tuberculosis broken champ in the game the last 13 seasons
[0:57:02] <Zialeska> wait WHY ARE YOU HEALING THAT MUCH? wtf
[0:57:18] <brycewalkerl9> ?
[0:57:25] <brycewalkerl9> why not botrk o.O seems way better or not
[0:57:33] <Doineann3007> any bois and gals, I must pick a faction
[0:57:40] <Zialeska> @Yochie if the person knows what they are doing on her she is def....a pain
[0:57:49] <Brooks_ty> bloodrazor and bloodline
[0:57:58] <itstotallyamber> You done the quiz Doin?
[0:58:07] <Doineann3007> there's a quiz?
[0:58:27] <Zialeska> I didnt see a quiz either I just picked one LOL
[0:58:33] <itstotallyamber> Yeah it's on the client
[0:58:36] <HomicidalThor> XD everyone peacing the fk out
[0:58:37] <Zialeska> ohhhh ok the runes
[0:58:39] <Doineann3007> I wanna do the quiz
[0:59:03] <Yochie> you know how much armor anivia has at lvl 18?
[0:59:04] <Zialeska> yeah I saw no quiz on my client but I watch the video and stuff and am happy with my "house"
[0:59:05] <Doineann3007> where is the quiz? I cannot see it
[0:59:10] <ttony321> you need 1 life steal?
[0:59:13] <Yochie> 90 :)
[0:59:14] <Doineann3007> nvm found it
[0:59:24] <itstotallyamber> SeemsGood
[0:59:40] <Zialeska> its ok your beef cake naut woman will body sheild you
[1:00:29] <Zialeska> SHAW look at her shield!
[1:00:31] <Zialeska> THE BEAST
[1:00:34] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:00:49] <lemonjoos> wassup big vape, where are the mobafire viewers???
[1:00:56] <itstotallyamber> !viewcount
[1:00:56] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[1:00:59] <commi_pickle> im back
[1:01:01] <Doineann3007> I am the faceless according to the quiz
[1:01:04] <Zialeska> big vape?! HE IS SMOL D:<
[1:01:14] <Zialeska> jk I have no idea what he is
[1:01:14] <commi_pickle> i am slytherin
[1:01:16] <Doineann3007> confirmed Kappa
[1:01:31] <itstotallyamber> I too am Slytherin.
[1:01:32] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:01:36] <commi_pickle> good amber
[1:01:37] <Zialeska> what color is the faceless? is that the toxic purple one?
[1:01:42] <itstotallyamber> According to Pottermore.
[1:01:44] <commi_pickle> no its green with a snake
[1:01:44] <chaosmonk69> get borkmang
[1:01:44] <Doineann3007> red
[1:02:02] <Zialeska> ahhh I would have chose red for looks but I chose the green unity one because its more my style
[1:02:28] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:02:58] <Doineann3007> I nearly went green for the Star Wars memes
[1:03:05] <Zialeska> X)
[1:03:16] <Doineann3007> you are on this council, but we do not grant you the rank of master LUL
[1:03:17] <ttony321> next game can play twitch?
[1:03:17] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:03:34] <Doineann3007> just like those who play ranked (which I do not_
[1:04:00] <commi_pickle> i find potterheads weird
[1:04:15] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:04:18] <itstotallyamber> I'm not a die hard fan, only watched the movies.
[1:04:33] <Zialeska> I could never get into it...so I imagine its how people tell me they cant get into GoT
[1:04:36] <commi_pickle> my cousin read all the books and watched the movies
[1:04:49] <itstotallyamber> My friend is a giga Potter geek.
[1:04:50] <commi_pickle> my parents watch got until 3 am once
[1:04:55] <commi_pickle> watched
[1:05:12] <Doineann3007> woah, hold up...I cannot buy the orbs?
[1:05:16] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:05:25] <Zialeska> your just not good enough DOIN gosh
[1:05:40] <Doineann3007> :(
[1:05:40] <itstotallyamber> Yikes.
[1:05:53] <Doineann3007> Rito, do you want to be a profitable company or not?
[1:05:56] <homxro> how do you know where you leave off
[1:06:20] <commi_pickle> vapora saving the trees
[1:06:27] <Zialeska> when are the new skins coming out? I thought it was thursday
[1:06:30] <Zialeska> but IT WAS NOT
[1:06:34] <commi_pickle> vaporaTip vaporaTip
[1:07:20] <Doineann3007> Rito lied to us
[1:07:26] <Brooks_ty> conq alistar came out already
[1:07:39] <Zialeska> yeah I dont mean that skin though it is beautiful
[1:07:42] <Zialeska> I am the worst alistar
[1:07:43] <commi_pickle> vapora staring contest
[1:07:45] <Zialeska> im too hma
[1:07:47] <Zialeska> ham*
[1:07:47] <Brooks_ty> that's the only one listed for this patch
[1:08:06] <Zialeska> ahh ok so a lot of us where just confused
[1:08:19] <brycewalkerl9> what bout "broken-rune-alistar" ?
[1:08:28] <Zialeska> THE WAT
[1:08:32] <commi_pickle> the line in his hair vaporaDerp vaporaDerp
[1:08:43] <Zialeska> HAIR vaporaDerp vaporaDerp
[1:08:55] <commi_pickle> what
[1:09:03] <Zialeska> you read me
[1:09:13] <commi_pickle> r u druncc
[1:09:22] <Zialeska> no, Im just an idiot, this is me
[1:09:24] <Zialeska> this is who I am
[1:09:42] <commi_pickle> cool beans my dude
[1:09:52] <Zialeska> PepeHands
[1:09:59] <commi_pickle> @VaporaDark drink tap
[1:10:01] <commi_pickle> get polio
[1:10:03] <commi_pickle> and lupus
[1:10:04] <Zialeska> tap water is the worst thing
[1:10:14] <Zialeska> it always taste satly and weird
[1:10:14] <Yochie> cant relate
[1:10:18] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:10:18] <commi_pickle> unless you live in a rural area where tap water is drinkable
[1:10:19] <itstotallyamber> Both prolly installed the same time.
[1:10:27] <Yochie> tap water is as good as store water in norway
[1:10:30] <Yochie> cant relate at all
[1:10:31] <commi_pickle> you can drink tap water in my country
[1:10:34] <Zialeska> MUST BE NICE
[1:10:36] <commi_pickle> anywhere
[1:10:40] <itstotallyamber> UK water is shit.
[1:10:44] <Zialeska> I wouldnt drink it in america anywhere
[1:10:52] <Zialeska> I have tried everywhere I have lived and its always nasty
[1:11:01] <commi_pickle> well you have more chlorine than water
[1:11:03] <Zialeska> even the well water in some places here, more bad wells then good
[1:11:14] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:11:30] <Yochie> meat
[1:11:32] <Zialeska> OMG THE CHLORINE!!!! after moving to a more city like area!?! I smell like a pool after I shower its nuts... not used to that after living in the country my whole life
[1:11:34] <itstotallyamber> Lovely.
[1:11:45] <Yochie> 8 minutes is generous
[1:12:01] <itstotallyamber> He's a generous man.
[1:12:05] <commi_pickle> im redpilling you and reminding you
[1:12:10] <Zialeska> vaporaSweat
[1:12:15] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:12:16] <Shawfall> why are u assuming vapora gender??
[1:12:23] <Doineann3007> DansGame no orbs on the store apart from the pass
[1:12:23] <itstotallyamber> I.....
[1:12:24] <Zialeska> HI SHAW :D
[1:12:32] <Shawfall> omg hi zia♥
[1:12:39] <Shawfall> wow amber.........i thought you were differnet......
[1:12:40] <Zialeska> pigShook
[1:12:44] <itstotallyamber> ;_;
[1:12:56] <Brooks_ty> @Doineann3007 cuz they want you to buy the pass and get em from missions
[1:13:02] <commi_pickle> differnet vaporaDestructoid vaporaDestructoid
[1:13:11] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:13:13] <Shawfall> i dont like this pickle guy
[1:13:15] <Doineann3007> @Brooks_ty so they don't want to make more money? Kappa
[1:13:19] <Zialeska> Im not buying the pass either Id rather buy capsuls and orbs
[1:13:20] <commi_pickle> i dont like him either
[1:13:25] <commi_pickle> guys an asshole
[1:13:33] <Doineann3007> #How2Business
[1:13:35] <Zialeska> pickle thinks im an idiot so
[1:13:36] <commi_pickle> i like myself
[1:13:38] <Shawfall> why dont you like yourself FeelsBadMan
[1:13:42] <Yochie> I like you pickle
[1:13:43] <commi_pickle> @Zialeska i never said that
[1:13:43] <Zialeska> I feel no hate or love for him
[1:13:45] <Shawfall> do you want to talk BibleThump
[1:13:50] <commi_pickle> @Yochie thank you fren
[1:13:52] <Zialeska> because I am generally
[1:14:08] <Yochie> commi_pickle don't talk to the girl, it's always a trap talking to girls
[1:14:12] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:14:25] <Yochie> she'll take your heart and then boil it and eat it
[1:14:26] <Zialeska> girls are the best
[1:14:34] <commi_pickle> im getting mixed signals here
[1:14:35] <Brooks_ty> gosuAYAYA
[1:14:48] <commi_pickle> which one is the lesser of 2 evils
[1:14:57] <Zialeska> they are cute when angry and have boobs
[1:15:05] <commi_pickle> cons
[1:15:11] <Yochie> which would you rather trust? the trustworthy gender (male) or the other one=
[1:15:14] <Zialeska> they get angry a lot but its ok
[1:15:21] <itstotallyamber> Yikes.
[1:15:21] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:15:27] <commi_pickle> yikes indeed
[1:15:38] <Brooks_ty> gosuYikes calebJOY
[1:15:40] <commi_pickle> well i mean as a female myself
[1:15:42] <homxro> well i just had an interesting conversation :)
[1:15:44] <Yochie> Yikes.
[1:15:45] <VaporaDark> tfbladeYikes
[1:15:46] <Zialeska> WAIT
[1:15:50] <Zialeska> pickle is a girl?
[1:15:52] <homxro> legit what i feared ;)
[1:15:57] <Zialeska> here I go now, assuming genders
[1:16:06] <itstotallyamber> Pickle is a pickle.
[1:16:15] <Zialeska> I dont know anything
[1:16:16] <commi_pickle> i told you
[1:16:18] <commi_pickle> i think
[1:16:22] <Yochie> I don't know anyone in your chat
[1:16:29] <Shawfall> omg are you
[1:16:33] <Zialeska> I should know more people in this chat but I dont
[1:16:37] <commi_pickle> no im just fucking with you
[1:16:39] <Zialeska> i know like....5
[1:16:43] <commi_pickle> you people are so easy to trust
[1:16:49] <commi_pickle> someone
[1:17:00] <Zialeska> its the internet we have to trust about gender reveals or we look like assholes LOL
[1:17:06] <commi_pickle> do you trust me because im special
[1:17:10] <Shawfall> your bottom part doesnt say anything about your gender
[1:17:13] <Shawfall> just look at vapora
[1:17:15] <Shawfall> a beautiful diva
[1:17:18] <Zialeska> O
[1:17:19] <Shawfall> with a 3inch *********
[1:17:20] <itstotallyamber> LUL
[1:17:24] <Shawfall> ♥♥
[1:17:48] <commi_pickle> a kinder surprise
[1:18:20] <commi_pickle> thats pedophile junk
[1:18:32] <Zialeska> it is pronounced kin-der or kind-er
[1:18:37] <Zialeska> as an american ..i dont know
[1:18:43] <commi_pickle> kin der
[1:18:44] <itstotallyamber> Kin-der
[1:18:48] <Zialeska> oh ok
[1:18:53] <commi_pickle> yo i almost choked on a skittle
[1:18:58] <Zialeska> ive been saying it right but was always worried hahaha
[1:19:02] <commi_pickle> gonna go wash my hands
[1:19:06] <itstotallyamber> You choked on Skittle?
[1:19:20] <Zialeska> guess skittle isnt 3 inches
[1:19:59] <commi_pickle> if i ever saw skittle i would run away
[1:20:02] <commi_pickle> or vapora
[1:20:14] <itstotallyamber> Understandable.
[1:20:19] <commi_pickle> if i saw homer i would go greet him
[1:20:20] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:20:22] <commi_pickle> cus he got the stuff
[1:21:15] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:21:26] <Qadassa> classic ADC main being forced into a different role by riot and then bullying the masses who are trying to play their normal lanes
[1:21:39] <Zialeska> I always feel..SO BAD for the mid laners yall mess up haha
[1:21:49] <commi_pickle> whos his premade
[1:21:54] <Zialeska> its shawfall
[1:22:04] <Brooks_ty> how do they not see it coming with matching names?
[1:22:12] <Zialeska> OR better known as Cersei Lannister by me because I like that name
[1:22:14] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:22:19] <commi_pickle> did anyone help him to shaw get up
[1:22:24] <commi_pickle> HER
[1:22:40] <itstotallyamber> wut.
[1:23:12] <commi_pickle> shawfall
[1:23:15] <commi_pickle> fall
[1:23:26] <itstotallyamber> Ah I see.
[1:24:13] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:25:50] <Qadassa> PogChamp
[1:25:52] <commi_pickle> stop yelling
[1:26:13] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:26:30] <Doineann3007> NO U! @commi_pickle
[1:26:40] <itstotallyamber> Hmm 🤔
[1:27:30] <Doineann3007> not sure, never been unsingle LUL
[1:27:39] <itstotallyamber> Single again?
[1:27:44] <itstotallyamber> Christ.
[1:28:11] <Zialeska> the sad cannot be lost, it has to go away on its own
[1:28:26] <Zialeska> and sometimes that takes FOREVER which sucks and other times it takes only a month :D
[1:28:38] <Doineann3007> is the pass worth?
[1:28:40] <Zialeska> I mean its part of the process
[1:28:45] <Zialeska> DONT DO IT DOIN
[1:28:50] <Zialeska> DONT GIVE INTO THE GREED
[1:28:51] <Zialeska> jk
[1:28:51] <Qadassa> how many deaths is ori at NotLikeThis
[1:29:07] <Zialeska> im getting the lux skin and the prestige edition
[1:29:09] <Doineann3007> DansGame @homxro
[1:29:31] <Shawfall> MANAAAAAAA
[1:29:43] <Zialeska> LOL
[1:29:45] <itstotallyamber> Oof.
[1:29:50] <Zialeska> loser
[1:29:55] <Zialeska> everyone shame homer
[1:29:57] <Zialeska> POINT
[1:30:01] <Doineann3007> I missed that LUL
[1:30:11] <Doineann3007> did he drop the Nigel bomb?
[1:30:15] <Zialeska> in a way
[1:30:17] <Qadassa> no this is abuse
[1:30:25] <commi_pickle> what happened to homer
[1:30:26] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:30:31] <commi_pickle> i was watching youtube
[1:30:34] <Zialeska> gotta be careful on twitch these days
[1:30:37] <itstotallyamber> Homer was timed out.
[1:30:44] <commi_pickle> what he do
[1:30:58] <Zialeska> wow you didnt break this Oris spirits
[1:31:00] <Zialeska> what a good lad
[1:31:19] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:31:47] <Qadassa> your kog thinks you're boosting PogChamp inb4 reported
[1:32:16] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:32:17] <Zialeska> people cant imagine people working together
[1:32:34] <Zialeska> working together is unheard of in league
[1:32:47] <Shawfall> boosting cuz she girl lol XDD
[1:32:55] <Zialeska> they dont know that tho
[1:33:12] <Zialeska> oh no
[1:33:15] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:33:20] <Qadassa> you got outdamaged
[1:33:22] <Qadassa> PogChamp
[1:33:30] <Zialeska> vaporaUrself
[1:33:52] <FL00000P> show balls and play vs player who are even
[1:34:05] <Zialeska> 0LP
[1:34:06] <itstotallyamber> Lul?
[1:34:06] <raytexh> haha i beat you
[1:34:09] <raytexh> was the kog
[1:34:09] <Doineann3007> 25 MSI Orbs + 5 Bonus Orbs + 400 Trials Tokens for 6250 RP -checks store- error404: Loot not found
[1:34:12] <FL00000P> u fcked up my promo man
[1:34:24] <Zialeska> no YOU fucked up your promo by not being better
[1:34:30] <Zialeska> vaporaLight vaporaLight
[1:34:33] <FL00000P> ah
[1:34:42] <Zialeska> im jk, thats unlucky
[1:34:45] <Zialeska> im sorry man
[1:34:57] <Zialeska> we all have to deal with smurfs, I had a ton in my games yesterday
[1:35:18] <Shawfall> @FL00000P we're sorry u_u
[1:35:19] <commi_pickle> good excuse
[1:35:31] <Qadassa> dealing with smurfs vs dealing with funneling smurfs LUL
[1:35:44] <itstotallyamber> Oh you remember to get him, I was gonna remind but I forgot vaporaDerp
[1:35:44] <Shawfall> twitch gameplay ResidentSleeper
[1:35:50] <FL00000P> hate these kinda smurfs
[1:36:00] <Zialeska> what kind would that be?
[1:36:02] <ttony321> finally XD
[1:36:11] <FL00000P> tryhard boiis
[1:36:15] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:36:22] <VaporaDark> ？
[1:36:22] <itstotallyamber> He's not tryharding.
[1:36:26] <ttony321> <3 Kappa <3
[1:36:29] <Zialeska> hes actually probably trying very little because this is far bellow his actual elo
[1:37:04] <Zialeska> you should see how much this man dies under tower like an iron idiot
[1:37:08] <Zialeska> stick around youll see X)
[1:37:23] <Shawfall> INDEED @Zialeska
[1:37:36] <Zialeska> yeah its so people dont freak out by the short delay
[1:37:37] <itstotallyamber> Weird notif...
[1:37:45] <itstotallyamber> Lol really?
[1:37:49] <Qadassa> NotLikeThis that wasnt the correct reply. you just made that person's mental go boom by saying you werent trying
[1:37:49] <Zialeska> its fun tho, you can talk to people XD
[1:38:05] <FL00000P> hmmmm
[1:38:07] <Shawfall> plat elo Pog
[1:38:14] <Shawfall> bc u dodged
[1:38:16] <Shawfall> once
[1:38:19] <Zialeska> YEAH
[1:38:27] <Shawfall> no
[1:38:32] <Shawfall> it was the time where they banned every adc u had
[1:38:38] <itstotallyamber> LUL
[1:39:11] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:39:16] <Zialeska> clearly
[1:39:26] <Zialeska> 3lp loss is what youd get for dodge tho..
[1:39:29] <Zialeska> kinda adds up
[1:39:34] <commi_pickle> 3 lp
[1:39:38] <commi_pickle> then 5
[1:39:43] <commi_pickle> then 10 or 15
[1:39:51] <Zialeska> then 89
[1:39:57] <commi_pickle> then you go to bronze
[1:39:59] <homxro> i’m sorry
[1:40:02] <commi_pickle> then you go to iron
[1:40:08] <commi_pickle> then you go to where homer is
[1:40:10] <liudas454> hello
[1:40:11] <itstotallyamber> wb Homer <3
[1:40:11] <Zialeska> ayeeeee homer
[1:40:18] <Zialeska> hi @liudas454 :D
[1:40:20] <commi_pickle> homer can i ask you something
[1:40:21] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:40:25] <homxro> yea
[1:40:31] <commi_pickle> why are you invisible
[1:40:37] <homxro> sorry?
[1:40:40] <itstotallyamber> ?
[1:40:45] <commi_pickle> on twitch
[1:40:47] <Zialeska> Pepega
[1:40:51] <homxro> oh
[1:40:52] <homxro> hm
[1:40:56] <homxro> not sure
[1:41:16] <homxro> i prolly did it for some reason when i would watch on my computer
[1:41:16] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:41:19] <homxro> but i don’t remember why now
[1:41:41] <Zialeska> oh...hes....watching your stream X) because he answered you in the chat haha
[1:42:50] <theRealwArr10r> Yo, Vapora! I really enjoy watching you, you basically taught me how to Jungle and play ADC! Thanks man! Keep up the good work! ^^
[1:42:55] <patchworkEden> yutanpHi
[1:43:11] <itstotallyamber> Hey Warrior and Patch vaporaTip
[1:43:17] <commi_pickle> why do the guys get killed by a random plane and then the plane flies away in tcm next generation
[1:43:18] <Zialeska> the yi healing LOL
[1:44:12] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:44:27] <commi_pickle> im gonna go now
[1:44:33] <commi_pickle> see later you
[1:44:35] <itstotallyamber> Bye Pickle <3
[1:44:35] <Nightbot> Cya
[1:44:55] <Zialeska> that juicy crab
[1:45:19] <itstotallyamber> I've never actually tried crab. I assume it's nice.
[1:45:21] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:45:30] <homxro> https://clips.twitch.tv/SarcasticBlazingStinkbugNerfRedBlaster
[1:45:31] <Zialeska> its like lobster(if youve had that) but sweeter
[1:45:46] <itstotallyamber> Never had that either.
[1:45:56] <Zialeska> awe :c well its really yummy :3
[1:46:03] <itstotallyamber> Good to know.
[1:46:09] <Doineann3007> and I thought southerner's were the posh ones LUL
[1:46:12] <homxro> i’ve has imitation crab :(
[1:46:16] <homxro> had
[1:46:29] <Zialeska> imitation crab is honestly really good XD to me but its too sweet in comparison
[1:46:39] <Zialeska> its made of like...scrod LOL
[1:48:13] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:49:21] <Zialeska> *heals*
[1:49:54] <cphill> love your stuff bro came here from your guides, theyre a great help ty for making them
[1:50:19] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:50:22] <itstotallyamber> Welcome to chat Cphill :)
[1:51:14] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:51:15] <Shawfall> i thought you would one shot varus and i was going for nami
[1:51:21] <cphill> ty for the warm welcome @itstotallyamber
[1:51:35] <itstotallyamber> You're very welcome!
[1:51:41] <Zialeska> yesterday..I was using dark harvest and hit an eve with a stack on her with my lux ult...and it didnt give it to me despite showing it...
[1:51:55] <Zialeska> it just showed it still there and I dead on hit her, like her health went down and all
[1:52:44] <Zialeska> master yi Pepega
[1:53:48] <Zialeska> noc ult keeps confusing me
[1:53:56] <Zialeska> because I dont hear him say his voice line thing
[1:54:58] <L1GHTSB4N3> hi
[1:55:10] <itstotallyamber> Greetings :)
[1:55:12] <Zialeska> you have...A TRAIL
[1:55:16] <Rosmous> i am wrong or was proc conquer?
[1:56:12] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:57:29] <Zialeska> lel
[1:57:32] <Zialeska> the nami sploosh
[1:59:56] <FL00000P> sorry for my flame before
[2:00:05] <FL00000P> i was a little tilted xD
[2:00:13] <Zialeska> i can imagine
[2:00:18] <FL00000P> xD
[2:00:18] <Zialeska> its frustrating :D
[2:00:22] <itstotallyamber> That's aite friend.
[2:00:23] <Zialeska> always happens in promos haha
[2:00:34] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:00:36] <Zialeska> STOP DIE VAPORA
[2:01:04] <Qadassa> how did you just pronounce kaisa
[2:01:26] <itstotallyamber> Yeah he says "Kay-sah". It's a thing.
[2:01:27] <Zialeska> I love the spelling and english I often see in your chat, maloof is still my fav
[2:01:32] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:01:42] <ttony321> clam down
[2:01:53] <ttony321> you will win this game
[2:02:15] <Zialeska> 🐚
[2:02:21] <itstotallyamber> feelsclamman
[2:02:26] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:02:39] <Zialeska> a bunch of cool emotes
[2:02:40] <toggler> damn did mobafire thing ended or why do you have no viewers now PepeHands
[2:02:50] <itstotallyamber> !viewcount
[2:02:50] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[2:02:57] <Qadassa> varus PogChamp
[2:02:57] <Zialeska> hey he has viewers D:< WE MATTER
[2:03:14] <ttony321> calm calm calm calm
[2:03:18] <Zialeska> CLAM
[2:03:19] <itstotallyamber> lol
[2:03:21] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:03:24] <ttony321> LOL
[2:03:35] <homxro> born 2 shit
[2:03:39] <homxro> forced 2 wipe
[2:03:42] <Zialeska> @VaporaDark who are the strongest champs this patch?
[2:03:50] <homxro> teemo :)
[2:03:55] <ttony321> FEELS BAD MAN
[2:03:57] <Zialeska> SHUT YOUR MOUTH
[2:04:15] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:04:25] <homxro> someone should boost me out of gold already :(
[2:04:33] <ttony321> wait their baron end
[2:05:20] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:07:18] <ttony321> i dont know why your teammates always tried to fight when enemies have baron buff
[2:09:11] <vne__> I just c a me
[2:09:22] <itstotallyamber> Oh my.
[2:09:39] <vne__> I ju st jizzed
[2:10:08] <itstotallyamber> You don't need spaces you know. Plenty of mods who can shut you up when you cross the line.
[2:10:18] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:10:49] <itszackiechan> Pog
[2:11:13] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:11:19] <itstotallyamber> vaporaBad
[2:15:21] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:19:35] <itstotallytilves> hey guys I'm back
[2:19:54] <itstotallyamber> wb vaporaTip
[2:20:07] <Aleks_Sp> Where’s all viewers?
[2:20:12] <itstotallyamber> !viewcount
[2:20:12] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[2:20:19] <itstotallytilves> an old friend from smite was streaming so I wanted to talk to him for a bit
[2:20:21] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:20:28] <itstotallytilves> I've been better tbh
[2:20:41] <itstotallyamber> Aww hun <3
[2:20:58] <itstotallytilves> it's alright, I'm working with a therapist
[2:21:07] <itstotallyamber> Very good vaporaLight
[2:21:15] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:21:41] <itstotallytilves> and that's how they broke up
[2:22:12] <itstotallytilves> vapora boosted his "girlfriend" and they promptly broke up
[2:22:14] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:22:22] <itstotallyamber> lol
[2:22:53] <itstotallyamber> @Shawfall Miss you already ;_;
[2:22:58] <Hsmaker> no go twitch
[2:23:17] <itstotallyamber> No u
[2:23:33] <Shawfall> omg im still here!
[2:23:38] <Shawfall> just not playing cuz im hungry
[2:23:41] <itstotallytilves> go ryze jungle
[2:23:55] <itstotallyamber> mb you normally head off
[2:24:00] <itstotallytilves> I saw nb3 do it once, so it has to work at all elos right
[2:24:06] <itstotallyamber> Plz no leave.
[2:24:09] <itstotallyamber> Ever.
[2:24:13] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:24:13] <hotasfok> iwilldominate what do you watch in teamfights ? Your champion or your target ?
[2:24:32] <itstotallytilves> @hotasfok the porn on my second monitor
[2:25:06] <hotasfok> Ty
[2:25:12] <itstotallytilves> awww come on that was funny
[2:25:16] <itstotallytilves> ashlolBulbathump
[2:25:22] <hotasfok> I laughed irl
[2:25:27] <itstotallyamber> Very good Tilves 10/10
[2:25:27] <hotasfok> But disint type
[2:25:28] <itstotallytilves> ashlolYay
[2:26:12] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:27:01] <marlyy> wazzaaaa
[2:27:13] <itstotallyamber> vaporaTip Howdy
[2:27:29] <marlyy> going oki, wbu
[2:27:35] <itstotallytilves> hi marlyy
[2:27:42] <marlyy> hiiiii
[2:28:19] <AlphaSigma179> hello evb
[2:28:24] <marlyy> can always hope
[2:28:28] <itstotallyamber> vaporaTip Alpha
[2:28:47] <commi_pickle> im back fooled ya
[2:28:48] <itstotallytilves> I typically say I'm doing ok, if I'm a little down and dont really want people to know
[2:29:29] <marlyy> pfoxS
[2:29:52] <itstotallytilves> so you good marlyy?
[2:30:11] <marlyy> ye im fine, dw mate @itstotallytilves
[2:30:16] <Captain_Roostic> Sup Babes
[2:30:26] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:31:08] <itstotallyamber> Hey Roostic vaporaUrself
[2:31:19] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:31:21] <itstotallytilves> hi roostic
[2:31:22] <itstotallyamber> @itstotallytilves I can relate.
[2:31:37] <Captain_Roostic> Hey Ambs and Tilves microWave tskHug
[2:31:50] <itstotallytilves> ashlolHello
[2:32:18] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:32:31] <Captain_Roostic> Good to see you fine ass people here scribSip
[2:32:42] <itstotallytilves> just dont tilt
[2:32:57] <itstotallytilves> I have heard I have a pretty nice butt tbh
[2:33:00] <Doineann3007> I AM THE SENATE
[2:33:05] <Captain_Roostic> Oh
[2:33:13] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:33:16] <itstotallytilves> ashlolLUL
[2:33:29] <itstotallyamber> Those emotes are adorable.
[2:33:57] <itstotallytilves> thanks, I didn't make them, but I'll take credit for them
[2:33:58] <Captain_Roostic> taffyCult Join the cult brothers
[2:34:54] <itstotallytilves> ganking a heimer
[2:34:57] <itstotallytilves> eww
[2:35:08] <dapwner1> anything to do with heimer
[2:35:09] <dapwner1> eww
[2:35:17] <Doineann3007> loot is still broken...pls nerf
[2:35:31] <itstotallytilves> ahri is the only acceptable champ to play
[2:35:41] <Doineann3007> y tho
[2:35:51] <itstotallytilves> because fox girl
[2:36:13] <dapwner1> ackchualley she's a nine-tails get your facts straight, fake fan
[2:36:15] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:36:40] <itstotallyamber> I mean...
[2:36:42] <itstotallytilves> I mean in her lore, she was a fox that ducked the essence out of men
[2:36:53] <dapwner1> wait is she a fox?
[2:37:00] <itstotallytilves> yes
[2:37:02] <dapwner1> am i the fake fan?
[2:37:10] <itstotallytilves> nine tailed fox
[2:37:10] <itstotallyamber> Oh noes.
[2:37:12] <itstotallytilves> lol
[2:37:14] <dapwner1> how the tables have turned
[2:38:09] <Doineann3007> this is a Graves situation to be in
[2:38:26] <Doineann3007> Kappa
[2:38:29] <Captain_Roostic> vaporaRee
[2:38:37] <itstotallytilves> this game isnt going well
[2:38:47] <lowchef> Why are you play jungle kaisa? You can't help to your team
[2:39:28] <itstotallytilves> I'm always afk
[2:39:28] <dapwner1> you help by killing everyone
[2:39:53] <Doineann3007> broken English intensifies Kappa
[2:40:20] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:40:36] <marlyy> what do u thihnk about ezreal jungle
[2:41:13] <stinkyfooot> hello everyone
[2:41:15] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:41:31] <itstotallyamber> Salutations vaporaTip
[2:41:36] <dapwner1> i had a game like this as eve and i ended up doubling the farm of the xin zhao because no lane was gankable lol
[2:41:51] <itstotallytilves> but did u win
[2:42:08] <dapwner1> yes
[2:42:14] <itstotallytilves> nice
[2:42:14] <dapwner1> i got a quad with my ult
[2:42:19] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:42:19] <dapwner1> nutty
[2:42:42] <dapwner1> so close hashSad
[2:42:57] <Doineann3007> what did it cost?
[2:43:12] <ColdenTrey777> left doms stream because he was promoting homosexuality.
[2:43:32] <dapwner1> can you also leave please thanks
[2:43:41] <Doineann3007> KappaPride
[2:44:00] <gangbanger69_> YOO WHATS UP
[2:44:10] <itstotallyamber> Howdy.
[2:44:10] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:44:11] <itstotallytilves> anything wrong with homosexuality?
[2:45:13] <stinkyfooot> yes it sucks
[2:45:19] <smalllegs123> you think adcs are in a good spot now ?
[2:45:20] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:45:22] <stinkyfooot> its disgusting
[2:45:45] <itstotallyamber> No u
[2:45:47] <Doineann3007> technically, women can suck on men and vice versa so... Kappa
[2:45:56] <dapwner1> KappaPride
[2:45:56] <Doineann3007> argument invalid
[2:46:05] <itstotallytilves> why not do both BisexualPride
[2:46:14] <dapwner1> LUL
[2:46:20] <Doineann3007> #EveryoneSucks
[2:47:14] <itstotallytilves> more like I'll suck everyone
[2:47:22] <ColdenTrey777> not me. #mustsucktosuck
[2:47:40] <Zialeska> chat is on a roll
[2:47:45] <dapwner1> Pog kaisaa plays
[2:48:00] <itstotallytilves> I'm just sad so I'm using comedy to hide the pain
[2:48:04] <ColdenTrey777> as far as weather its something is right or wrong with it, ill just ask God.
[2:48:12] <dapwner1> :^)
[2:48:14] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:48:15] <Doineann3007> LUL religion
[2:48:16] <stinkyfooot> PogU
[2:48:18] <itstotallytilves> PunOko
[2:48:22] <itstotallyamber> weather?
[2:48:26] <itstotallyamber> Learn English.
[2:48:30] <itstotallytilves> the god arguement lol
[2:48:32] <dapwner1> r/boneappletea
[2:48:50] <ColdenTrey777> bush was best president
[2:48:58] <itstotallytilves> StrawBeary
[2:49:17] <itstotallyamber> Why you tryna be edgey we chill here.
[2:49:26] <Doineann3007> which Bush? Kappa
[2:49:27] <ColdenTrey777> dank beans melt still screens
[2:49:30] <dapwner1> he came from doms chat what did you expect
[2:49:42] <itstotallyamber> True.
[2:49:43] <itstotallytilves> how am I suppose to cut myself if I'm not edgy
[2:49:52] <ColdenTrey777> with a spoon, idiot.
[2:49:59] <itstotallytilves> zzz
[2:50:18] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:51:12] <stinkyfooot> HAHAHAHA
[2:51:13] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:51:13] <dapwner1> even the brush doesnt work, thats how buggy this game is LUL
[2:51:25] <stinkyfooot> OMEGALUL
[2:51:39] <itstotallytilves> I mean that's the problem with a constantly evolving game
[2:51:50] <itstotallytilves> it's so easy to break things
[2:52:02] <dapwner1> yeah but the amount of manpower riot has
[2:52:04] <Doineann3007> and that is how things become...broken Kappa
[2:52:10] <dapwner1> and the amount of bugs they have
[2:52:14] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:52:17] <dapwner1> doesnt correlate
[2:52:21] <itstotallytilves> I mean I've done some cse stuff
[2:52:52] <itstotallytilves> I mean, what other game is constantly changing with mechanics being updated all the time
[2:53:22] <dapwner1> true
[2:53:24] <jadabboud33> Vapora thx for your guides they help a lot
[2:53:26] <nosey174> Wtf happend to his viewers
[2:53:31] <itstotallyamber> !viewcount
[2:53:31] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[2:53:31] <dapwner1> but i can name like 4 kled bugs
[2:53:34] <dapwner1> probably more
[2:53:36] <Doineann3007> wft happened to your viewers? LUL
[2:53:37] <vne__> lol
[2:53:44] <Doineann3007> Kappa
[2:53:59] <itstotallytilves> also sometimes bugs are really hard to recreate
[2:54:02] <dapwner1> viewbotting Kappa mods dont hurt me im joking
[2:54:13] <Doineann3007> sorry, tired Doineann = grumpy Doineann
[2:54:24] <stinkyfooot> ur losing bcz there is a french player with u
[2:54:35] <itstotallyamber> O.O
[2:55:03] <Doineann3007> the French have actually won more conflicts than any other country in their history Kappa
[2:55:05] <itstotallytilves> what's wrong with French people
[2:55:13] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:55:18] <Doineann3007> 2nd place, the Brits
[2:56:00] <itstotallytilves> call them mormons instead
[2:56:16] <Doineann3007> or bonbons LUL
[2:56:18] <itstotallytilves> because a good team always follows god Kappa
[2:56:43] <Captain_Roostic> I call people like this God Damn Pansies
[2:56:53] <itstotallytilves> D:
[2:57:21] <Captain_Roostic> Like - Malphite is DESIGNED to Slam his Dick on the Keyboard and knock people up
[2:57:26] <itstotallyamber> Calm down dear.
[2:57:41] <itstotallytilves> aww you're calling him dear now, cute
[2:57:44] <Captain_Roostic> okies scribSip Lemme just grab some Cider
[2:57:49] <itstotallyamber> -_- stfu
[2:57:52] <Captain_Roostic> XD
[2:57:53] <itstotallytilves> lol
[2:58:00] <itstotallytilves> <3
[2:58:09] <itstotallyamber> I call many people dear.
[2:58:22] <Doineann3007> Kappa
[2:58:23] <itstotallytilves> I dont talk to people tbh
[2:58:32] <Captain_Roostic> How do I improve my cooking?
[2:58:38] <Captain_Roostic> meatymKappa
[2:58:53] <itstotallytilves> hey vapora, I'm stuck in silver, how do I improve?
[2:58:54] <itstotallyamber> Get someone that cooks to do it for you SeemsGood
[2:59:02] <itstotallytilves> I love cooking
[2:59:05] <Doineann3007> brb shower
[2:59:12] <Captain_Roostic> Tilves come cook for me microAww
[2:59:18] <itstotallytilves> sure
[2:59:22] <Captain_Roostic> Ya Yeet
[2:59:32] <itstotallytilves> where do you live?
[2:59:41] <Captain_Roostic> England vaporaDerp
[2:59:46] <itstotallytilves> oof
[2:59:58] <Captain_Roostic> Is that a yikes my gu?
[3:00:01] <itstotallyamber> Yeah bit of a trek
[3:00:09] <Captain_Roostic> that bad?
[3:00:17] <itstotallyamber> He's US.
[3:00:34] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:00:36] <itstotallytilves> it's more about medication I need and England having a long waitlist
[3:00:50] <itstotallytilves> I dont really want to get into it
[3:01:28] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:01:50] <itstotallyamber> Yeah getting meds over the boarder is prolly a pain in the ass.
[3:01:53] <itstotallytilves> but I do love cooking, come to the us. I'll make a great house wife ;)
[3:02:23] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:03:17] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:03:48] <itstotallytilves> well also the meds aren't considered necessary but I'd struggle without them ashlolBulbathump
[3:04:13] <itstotallyamber> I'd call that pretty necessary.
[3:04:15] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:04:23] <itstotallytilves> yeh but the government doesnt
[3:04:50] <itstotallytilves> so I'd be screwed
[3:04:55] <itstotallyamber> :/
[3:05:17] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:06:03] <itstotallytilves> well played. you can carry gold games @vaporadark
[3:06:13] <itstotallyamber> 👏
[3:06:50] <itstotallytilves> I hate jax
[3:07:08] <itstotallytilves> vayne died at the elder fight
[3:07:14] <vne__> broken champ
[3:08:02] <itstotallytilves> aww no stream is buffing for me
[3:08:05] <itstotallytilves> ashlolBulbathump
[3:08:14] <itstotallytilves> amber give me a play by play please
[3:08:35] <itstotallyamber> I mean they prolly won.
[3:08:54] <itstotallyamber> He ded.
[3:09:01] <itstotallyamber> Nexus almost ded.
[3:09:05] <itstotallyamber> They won.
[3:09:15] <itstotallyamber> Did I do goof?
[3:09:17] <itstotallyamber> good*
[3:09:20] <itstotallyamber> ugh.
[3:09:53] <itstotallytilves> yes
[3:10:06] <itstotallytilves> but I wanted a few pew pew pews to know he was auto attacking
[3:10:10] <stinkyfooot> play with ur main account please
[3:10:14] <itstotallytilves> but I'll give you a cookie amber
[3:10:17] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:10:28] <stinkyfooot> i want to see u play on high elo and rech that challenger
[3:10:48] <itstotallytilves> vapora is a potato, but hes a cute potato
[3:10:50] <NailinTehCoffin> where ya viewbots are?? why only 47?? DansGame
[3:11:00] <stinkyfooot> what rank are u now on ur main?
[3:11:13] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:11:21] <itstotallyamber> !viewcount
[3:11:22] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[3:11:28] <itstotallyamber> He's D1 rn.
[3:11:35] <stinkyfooot> okay
[3:11:59] <stinkyfooot> and he joined a house?
[3:12:08] <itstotallyamber> Were there any negative side effects though?
[3:12:13] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:12:18] <itstotallytilves> didn't tobias drop to gold on streama
[3:12:21] <itstotallytilves> or just plat
[3:12:53] <itstotallytilves> I can't play without my ADHD meds either
[3:13:08] <stinkyfooot> wich house did u choose on lol?
[3:13:11] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:13:23] <itstotallyamber> He chose Faceless.
[3:13:40] <itstotallytilves> also I recently learned that there are people who believe that ADHD doesnt exist. weird times we are living in
[3:14:11] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:14:27] <Zialeska> oh my word....
[3:14:38] <itstotallytilves> hi zialeska
[3:14:58] <Zialeska> I just played...a game of league and our Zoe was like 0/6 and was saying it was the junglers fault and it BLOWS MY MIND lol
[3:15:04] <itstotallytilves> or believing vaccine cause autism
[3:15:18] <Zialeska> just because the jungler DC... it was the junglers fault she fed her lane XD
[3:15:19] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:15:26] <Zialeska> why are league players like this
[3:15:35] <itstotallytilves> because it can't be there fault
[3:15:53] <Zialeska> and she ate every morg q and died to that too, junglers fault tho
[3:16:00] <Zialeska> I feel so bad for junglers man...
[3:16:03] <Zialeska> fuck that role
[3:16:08] <itstotallytilves> like yeh, I was in my de 2 class, which I loved, but I missed my meds one day and couldn't pay attention
[3:16:43] <itstotallyamber> !commands add !howtoimprove Generally speaking the best ways to improve on champs, lanes and the game overall in any elo are to read guides, watch videos/streams and keep practising. There's no magical solution or quick fix. Just invest as much time and knowledge as you can.
[3:16:44] <Nightbot> @itstotallyamber -> The command "!howtoimprove" has been added successfully.
[3:16:49] <Zialeska> I need adderal but it gives me seizures... so a lot of the time I give it to my friends... because Im that person
[3:16:50] <itstotallyamber> Thought this might be helpful :)
[3:16:58] <stinkyfooot> never heard of this meds thing
[3:17:08] <itstotallytilves> have you looked at vyvanse?
[3:17:32] <itstotallyamber> You can get medication to suppress the symptoms of ADHD. My niece takes meds.
[3:18:01] <itstotallytilves> also vyvanse is great because it's basically impossibly to od on it
[3:18:36] <itstotallytilves> @stinkyfooot ADHD or adderall?
[3:19:09] <Doineann3007> LUL
[3:19:57] <itstotallytilves> I'm on vyvanse
[3:20:14] <Zialeska> o_O my doctor only gave me one other option but they said that the kind of medicine it is was causing the issue and its scary enough that I gave up trying new meds
[3:20:19] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:20:20] <Zialeska> same with anti depressants tbh
[3:20:25] <itstotallytilves> oof
[3:20:38] <itstotallytilves> I hope I'll getting antidepressants soon
[3:20:42] <itstotallyamber> Maybe a stupid thought but is enemy mid/jgl funnel comp?
[3:20:48] <itstotallyamber> Or just normal lanes.
[3:20:53] <Zialeska> i got seratonin syndrome once from an anti depressant that I liked and the seizure I got from that was horrifying and I dont even have a seizure issue
[3:20:54] <Zialeska> its nuts
[3:20:58] <Zialeska> so I just...suffer LOL
[3:21:08] <itstotallytilves> awww I'm sorry to hear that
[3:21:14] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:21:42] <itstotallyamber> Aite ty.
[3:21:51] <itstotallyamber> I learned.
[3:21:51] <Doineann3007> meh, I never took any meds for my issues, or sought help, been a rough ride but holding on...I'm way too stubborn LUL
[3:22:14] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:22:20] <itstotallytilves> I'd end up dead if I didn't seek help for my issues at this point tbh
[3:22:38] <itstotallyamber> Meds can defo help take the edge off but really you need someone to talk to, be a therapist or friend or w/e.
[3:23:12] <itstotallytilves> I had to get an online therapist because I couldn't get a therapist that specializes in my issues lol
[3:23:13] <itstotallyamber> You should never suffer in silence. It hurts more than it helps.
[3:23:16] <Doineann3007> aye, guess I'm used to keeping things to myself so not affected as much
[3:23:27] <Zialeska> I mean...Ive tried to end my life, Ive been on every anti depressant in the book, I think at this point I would rather die by my own hand than by seizures or another rare side effect of meds
[3:23:44] <Doineann3007> just when I open up, the people I open up to kinda give up on me LUL
[3:23:50] <itstotallytilves> awww zialeska that bit good. I'd be so sad if you died
[3:24:01] <itstotallyamber> I'd never give up on you Doin <3
[3:24:04] <Zialeska> Ive been managing it pretty well the last 2 years :)
[3:24:05] <itstotallytilves> same
[3:24:08] <Zialeska> on my own
[3:24:11] <itstotallyamber> Or any of you.
[3:24:12] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:24:14] <Zialeska> ITS BEEN ROUGH but
[3:24:19] <itstotallyamber> Everyone deserves peace.
[3:24:24] <itstotallytilves> the only person I've given up on is myself
[3:24:29] <Zialeska> LUX OwO
[3:24:32] <Doineann3007> aye, been fighting since the mid 2000s LUL still going
[3:24:34] <Zialeska> nuhhh dont kill baby
[3:25:11] <itstotallyamber> Well for what it's worth it's a pleasure knowing all of you, even if you don't think much of yourselves :)
[3:25:15] <Doineann3007> one day, it shall improve though, just a bit of luck needed
[3:25:31] <itstotallyamber> Don't wait on luck, make your own luck.
[3:25:33] <Zialeska> baby PepeHands
[3:26:12] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:26:15] <Zialeska> clicky asmr
[3:26:31] <Doineann3007> aye, tried that...held my own in previous jobs, even had a business meeting with Manchester United whilst still a teenager, but...administrations, liquidations and other external factors have set me back
[3:27:04] <itstotallytilves> oh, have you people seen the the gay ghost the Spain conservative party made after they lost the election?
[3:27:08] <Zialeska> LOL
[3:27:15] <itstotallytilves> his name is gaysper and he is adorable and very loved
[3:27:17] <Zialeska> hecarim just...deleted that poor ez
[3:27:39] <itstotallyamber> Yeah it's hard when you have to rely on others, but you gotta be persistent.
[3:27:43] <Bazrum> @itstotallytilves that thing is adorable and i want a pin made out of it
[3:27:46] <Zialeska> wow I am so dehydrated I NEED TO DRINK MORE WATER
[3:28:06] <itstotallytilves> ikr
[3:28:19] <Doineann3007> aye, financially I'm fine, just social life and job stability
[3:28:44] <itstotallyamber> You have us :) I know it's not a lot but it's still social!
[3:28:49] <Doineann3007> aye, true
[3:28:55] <itstotallytilves> we won't reject you doin
[3:29:39] <itstotallytilves> you can't be worse than me
[3:29:42] <Doineann3007> bloody moth just flew into my mouth DansGame
[3:29:48] <itstotallyamber> Oh god.
[3:29:57] <itstotallytilves> did you eat the poor moth
[3:29:58] <itstotallyamber> Not pog.
[3:30:02] <itstotallytilves> ashlolBulbathump
[3:30:12] <Doineann3007> nah, no moths were harmed
[3:30:25] <itstotallytilves> yay
[3:30:26] <Doineann3007> just bamboozled
[3:30:26] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:30:29] <itstotallytilves> ashlolYay
[3:30:29] <itstotallyamber> lol
[3:30:30] <Doineann3007> it saw lamp
[3:30:50] <stinkyfooot> when i play against a twitch jgl i always think hes gonna be as good as u but hes finally rly bad
[3:30:52] <Doineann3007> it wanted to grab Thresh's lantern
[3:31:24] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:31:30] <itstotallytilves> and doin just tahm keach devoured him
[3:31:51] <itstotallyamber> Nahh more like a Cho chomp.
[3:31:54] <itstotallyamber> NOMNOMNOM
[3:31:55] <itstotallytilves> nah
[3:32:03] <itstotallytilves> doin spat the moth out
[3:32:11] <itstotallyamber> True.
[3:32:18] <itstotallytilves> if he ate the moth it was cho
[3:32:20] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:32:46] <Zialeska> "im actually smurfing dude" I mean YOUR NOT WRONG
[3:33:05] <itstotallyamber> Broooooooooooo
[3:33:05] <Zialeska> if she wasnt using the ugly lux skin she would have lived
[3:33:09] <AlphaSigma179> NEO
[3:33:09] <itstotallytilves> how lol
[3:33:13] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:33:14] <Zialeska> i mean killed you
[3:33:15] <itstotallyamber> The boy who lived.
[3:33:18] <stinkyfooot> Haha
[3:33:18] <itstotallytilves> that lux skin is awful
[3:33:22] <Zialeska> because my brain is working
[3:33:27] <Zialeska> it is the worst haha
[3:33:34] <Zialeska> really that whole skin line
[3:33:58] <Doineann3007> best skin line?
[3:34:03] <Doineann3007> probs project
[3:34:15] <Zialeska> ELDERWOOD >:c
[3:34:26] <Doineann3007> all the Darkstars look too similar
[3:34:28] <itstotallytilves> I really like star guardians
[3:34:35] <itstotallytilves> all those skins are so cute
[3:34:48] <itstotallyamber> I think as 'kawaii' as it is I think the Star Guardian skins are the best.
[3:35:01] <itstotallytilves> I feel like I'm being judged
[3:35:14] <itstotallyamber> No judging.
[3:35:14] <Zialeska> I love the SG but elderwood is more my aesthetic
[3:35:14] <Doineann3007> nah, they are decent enough
[3:35:19] <AlphaSigma179> heca save you xD
[3:35:25] <Zialeska> I think SG poppy has the best color, such a nice blue
[3:35:26] <itstotallyamber> They got onesies too.
[3:35:37] <itstotallytilves> star guardian ahri
[3:35:43] <itstotallytilves> oh yeh
[3:35:46] <Zialeska> SG ahri never shuts the fuck up
[3:35:49] <itstotallytilves> I want pool party ahri
[3:35:50] <Zialeska> I cant play that skin
[3:35:58] <itstotallytilves> I love star guardian ahri
[3:36:10] <Zialeska> it looks nice but she is never NOT talking XD
[3:36:16] <itstotallytilves> so?
[3:36:17] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:36:20] <Zialeska> its annoying
[3:36:22] <Zialeska> for me
[3:36:24] <Zialeska> personally
[3:36:29] <Doineann3007> SG Soraka is cute
[3:36:31] <Zialeska> and I prefer her arcade skin
[3:36:38] <itstotallyamber> You can disable the voice lines.
[3:36:57] <Zialeska> vicksyThink
[3:36:59] <itstotallytilves> but they are so good
[3:37:01] <Doineann3007> #StarGuardianAshe pls
[3:37:07] <Zialeska> ASHE <#
[3:37:11] <Zialeska> I love all of ashes skins
[3:37:12] <itstotallyamber> Oooooo
[3:37:17] <itstotallyamber> That'd be good.
[3:37:18] <itstotallytilves> @doineann3007 you misspelled ahri
[3:37:19] <Doineann3007> best girl needs SG skin
[3:37:23] <Zialeska> well no that is a lie, I dont like the cosmic queen skin
[3:37:26] <Doineann3007> DansGame
[3:37:31] <itstotallytilves> ahri deserves another star guardian skin
[3:37:33] <Zialeska> the splash is amazing but in game....it is YUCK
[3:38:10] <Zialeska> yall have jordan almonds in EU? because they are so good
[3:38:19] <Zialeska> even if they break your teeth
[3:38:50] <itstotallyamber> We have like Jordans cereal/oats, not sure about almonds.
[3:38:58] <stinkyfooot> im main lux and this lux is giving me headaches
[3:39:10] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:39:25] <itstotallytilves> I'm a waste of space
[3:39:35] <itstotallyamber> Lies.
[3:39:41] <Doineann3007> which champ in your opinion gets too much coverage?
[3:39:42] <itstotallytilves> no u
[3:39:47] <Zialeska> technically...everyone is a waste of space in this overflowing cup of a planet
[3:39:48] <itstotallyamber> vaporaRee
[3:39:52] <Zialeska> so dont beat yourself up about it
[3:39:59] <itstotallyamber> That too.
[3:40:08] <itstotallytilves> oh, no, trust me, I will
[3:40:17] <Doineann3007> coverage is in publicity
[3:40:18] <Zialeska> NO >;c
[3:40:19] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:40:22] <Doineann3007> as*
[3:40:36] <itstotallyamber> The only thing you're allowed to beat is your meat.
[3:40:49] <itstotallytilves> I mean skins are decided based on play rate and the easy of making skins
[3:40:59] <Zialeska> god my win ratio is now at 44% because of yesterday
[3:41:08] <Zialeska> Im afraid to even try and fix it
[3:41:15] <Zialeska> this patch has not been good to me
[3:41:17] <itstotallytilves> like people complain about certain champs not getting skins and it's because no one plays them
[3:41:26] <Zialeska> yeah
[3:41:33] <Doineann3007> aye
[3:41:48] <Shawfall> ur bad
[3:41:49] <Zialeska> and I find the people who complain the most are people who generally dont even play the champ...like those of us that do are excited
[3:41:56] <itstotallytilves> people just love to complain
[3:42:05] <Zialeska> the people I saw complain the most about yuumi were people that didnt even play support
[3:42:11] <itstotallytilves> @shawfall I know I'm bad, that's why I'm still alive
[3:42:11] <Zialeska> yep
[3:42:16] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:42:26] <Doineann3007> although...Thresh is played an awful lot, I suppose he has high noon
[3:42:34] <funkynut_________________> D:
[3:42:38] <Shawfall> ur better @ league than vapora @itstotallytilves
[3:42:42] <funkynut_________________> toxic
[3:42:46] <itstotallyamber> Oof.
[3:42:47] <Zialeska> thresh has tons of skins what are you on about?
[3:42:50] <itstotallytilves> I dont really play anymore
[3:42:58] <itstotallytilves> I've been so stressed about college
[3:43:01] <Shawfall> still
[3:43:02] <Doineann3007> LUL I haven't checked for a while
[3:43:16] <Zialeska> thresh has all really good quality skins too
[3:43:34] <itstotallytilves> I've stopped playing video games basically, I've stopped reading, I've stopped watching TV, tbh I don't know what I do with my free time
[3:43:49] <Doineann3007> does he have a dark star skin?
[3:43:50] <Zialeska> I stopped reading and then i recently started again
[3:43:52] <Zialeska> and its nice
[3:44:04] <itstotallyamber> I spend most of my time on my laptop like a true hermit.
[3:44:06] <Zialeska> worked out tho
[3:44:12] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:44:29] <itstotallytilves> yeh I want to start reading again
[3:44:37] <itstotallytilves> I'm a bigger hermit than you amber
[3:44:39] <itstotallyamber> One more or you donezo?
[3:44:46] <Zialeska> its not a competition
[3:44:47] <itstotallytilves> one more game
[3:44:56] <itstotallyamber> Fair SeemsGood
[3:44:59] <Zialeska> i get extra sad when your stream ends because that means I have to go do things
[3:45:03] <itstotallyamber> You did very good gold star.
[3:45:04] <Zialeska> like dishes..and...cleaning
[3:45:04] <itstotallytilves> how will I get pity if I'm not the biggest loser
[3:45:13] <itstotallytilves> byron vapora
[3:45:19] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:45:31] <itstotallyamber> gn lovelies vaporaLight <3
