[0:00:47] <Doineann3007> -drunk Doineann has entered the chat-
[0:01:40] <itstotallyamber> vaporaTip
[0:02:01] <Doineann3007> mum got the dreaded gin that she hated for Christmas, again for her birthday...only I can consume it
[0:02:18] <Doineann3007> I will do what I must
[0:02:23] <itstotallyamber> Lucky boy.
[0:03:52] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:06:01] <itstotallyamber> I'm gooooooood uwu
[0:06:08] <Doineann3007> am ok, just drinking Jhin and tonic
[0:06:15] <Doineann3007> Kappa
[0:06:29] <Doineann3007> #PUNS
[0:06:31] <itstotallyamber> Did Jhin consent to that?
[0:06:41] <itstotallyamber> LOL
[0:06:59] <itstotallyamber> I like your puns Doin. Never change.
[0:07:22] <Doineann3007> LUL
[0:07:55] <Doineann3007> this is classed as comedy up north
[0:08:19] <Doineann3007> #InvestInNorthernEngland
[0:08:50] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:08:57] <itstotallyamber> #makethenorthgreatagain
[0:08:59] <Doineann3007> maybe Ekko game today?
[0:09:12] <Doineann3007> or bot lane
[0:09:21] <Doineann3007> got lots of new chaps today
[0:09:25] <Doineann3007> champs
[0:09:36] <itstotallyamber> Chaps LUL
[0:09:39] <Doineann3007> chaps LUL
[0:09:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:09:57] <itstotallyamber> Unlocked some jolly good chaps lads.
[0:10:38] <Doineann3007> aye, that Varus chap, he's alright
[0:10:48] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:10:58] <Doineann3007> WE ARE THE STREAM
[0:11:05] <LinkListen> :waves: sry i live in the shadows recently.
[0:11:13] <itstotallyamber> EYYYY someone else is here!
[0:11:18] <Doineann3007> who are you then? Kappa
[0:13:07] <itstotallyamber> Oh god not a deserter PepeHands
[0:13:08] <Doineann3007> what does the midlaner say when he is bamboozled? Heckko
[0:13:32] <itstotallyamber> That one's a stretch ngl...
[0:13:44] <Doineann3007> I know, but original content
[0:13:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:13:51] <itstotallyamber> lol true
[0:14:33] <BenTheLocalWizard> HELL YEAH PYKE MID
[0:14:35] <Doineann3007> play midlane and Morg-ana beat you up Kappa
[0:15:00] <dia_arazkus> diaaraHi
[0:15:09] <itstotallyamber> diaaraHi
[0:15:17] <BenTheLocalWizard> Show all ya runes?
[0:15:36] <dia_arazkus> show me ya moves
[0:15:41] <itstotallyamber> Hello Ben the Wizzord vaporaTip
[0:15:44] <Doineann3007> runes out for Harambe
[0:15:49] <BenTheLocalWizard> Hey Amber :D
[0:16:29] <BeRT2me> Truly a balanced champ
[0:16:37] <Doineann3007> as all things should be
[0:16:38] <itstotallyamber> Bert vaporaTip
[0:16:43] <BeRT2me> licks @itstotallyamber
[0:16:51] <dia_arazkus> diaaraThink
[0:16:57] <Doineann3007> DansGame
[0:17:07] <itstotallyamber> Yeah he does that it's fine.
[0:17:11] <itstotallyamber> :P
[0:17:16] <BeRT2me> :P
[0:17:18] <dia_arazkus> see if i do it it's weird
[0:17:24] <BeRT2me> yep
[0:17:25] <Doineann3007> what ever you guys are into LUL
[0:17:36] <dia_arazkus> oof
[0:17:56] <loriiix3> Hey vapora why did your vod views drop from average 40k to average 50 views? :)
[0:18:01] <dia_arazkus> dont do it dani
[0:18:02] <itstotallyamber> !viewcount
[0:18:03] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[0:18:03] <BeRT2me> !viewcount
[0:18:11] <BeRT2me> jflkadsjlfk Amber the bot is too fast
[0:18:11] <itstotallyamber> vaporaUrself
[0:18:40] <BeRT2me> Skillshots are too hard
[0:18:59] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:19:04] <dia_arazkus> you just keep holding it and it cancels
[0:19:54] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:20:29] <dia_arazkus> lol
[0:20:54] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:21:03] <Doineann3007> any plans to innovate the channel? perhaps the return of Mobafire and Youtube content
[0:21:04] <dia_arazkus> i think so?
[0:21:11] <dia_arazkus> it's been a while since I played pyke
[0:21:32] <itstotallyamber> He's already making a new vid Doin :)
[0:21:49] <Doineann3007> do we know on what subject?
[0:21:50] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:22:04] <itstotallyamber> And Moba have already started implementing a bunch of changes so shouldn't be long until he returns.
[0:22:21] <itstotallyamber> Yeah he was doing some funnel Kai'Sa shit.
[0:22:28] <itstotallyamber> So funnel related.
[0:22:45] <Doineann3007> nice, seems a bit crap with only 33 viewers, deserves at least 100 times more
[0:22:49] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:23:06] <Justinek16> Hi senpai! How are you?
[0:23:07] <Doineann3007> although I do enjoy the small community feel too
[0:23:08] <dia_arazkus> it will allow his community to grow more though so
[0:23:40] <NewTeff> +27 EZ
[0:23:45] <NewTeff> vaporaTip
[0:23:49] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:23:54] <itstotallyamber> He doesn't do a lot in terms of actual exposure, it's mostly organic traffic.
[0:24:00] <itstotallyamber> Hey Teff vaporaTip
[0:24:19] <Doineann3007> does he S-Pyke too early or late in games, or consistent?
[0:25:27] <BeRT2me> pokes @NewTeff
[0:25:32] <NewTeff> stahp
[0:25:35] <dia_arazkus> diaaraThink
[0:25:42] <BeRT2me> Make me.
[0:26:38] <NewTeff> ?
[0:27:05] <commi_pickle> cant schleep might aswel watch this
[0:27:13] <itstotallyamber> Greetings
[0:27:20] <BeRT2me> @commi_pickle What's sleep?
[0:27:22] <commi_pickle> say hello nerd
[0:27:34] <NewTeff> Dia
[0:27:35] <commi_pickle> sleep is a basic human function
[0:27:35] <dia_arazkus> inting vayne
[0:27:36] <NewTeff> im a god at thresh
[0:27:42] <NewTeff> FeelsGoodMan
[0:27:42] <dia_arazkus> yeah?
[0:27:47] <BeRT2me> Not really sure what vayne thought would happen there
[0:27:50] <dia_arazkus> I made thresh in warframe
[0:27:56] <commi_pickle> he got a thresh frame tho
[0:28:08] <commi_pickle> and vayne
[0:28:14] <NewTeff> all you can hope to have is trash
[0:28:15] <Zeeynep> Heeey
[0:28:15] <NewTeff> OOOOOOOOOOOOOOOOOOOOOOOOO
[0:28:26] <itstotallyamber> Zee vaporaTip
[0:28:30] <dia_arazkus> i had to carry pickle
[0:28:34] <dia_arazkus> so hard
[0:28:49] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:28:54] <NewTeff> he just started playing the game
[0:28:55] <Zeeynep> Xhat's up ?
[0:28:55] <commi_pickle> i was doing like 9 damage to the boss
[0:28:56] <BeRT2me> I believe it, does pickle even have hands?
[0:29:04] <commi_pickle> i do
[0:29:16] <commi_pickle> i got my hands on a gat
[0:29:20] <dia_arazkus> I have 7k hours on warframe dude XD
[0:29:21] <NewTeff> dont expect him to be like me and be a god at every game Kappa
[0:29:37] <commi_pickle> you cant be a god in a mmo without grinding
[0:29:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:29:49] <BeRT2me> you can with haxors
[0:29:51] <BeRT2me> Kappa
[0:30:00] <NewTeff> and with my skills
[0:30:07] <NewTeff> i outmaneouver my opponents
[0:30:11] <commi_pickle> sure
[0:30:18] <NewTeff> i was solo kiting
[0:30:18] <commi_pickle> spam m1
[0:30:23] <NewTeff> a raid boss in trove
[0:30:24] <dia_arazkus> teff 1v1 me in warframe
[0:30:26] <NewTeff> for 20 minutes
[0:30:31] <commi_pickle> yeah do that teff
[0:30:35] <Zeeynep> Dudeeee is so easyyy
[0:30:36] <commi_pickle> go on god
[0:30:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:30:56] <commi_pickle> i DoNt hAvE wArFrAmE iNsTaLlEd
[0:31:09] <NewTeff> i do
[0:31:46] <commi_pickle> good
[0:31:47] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:31:50] <commi_pickle> for you
[0:31:59] <commi_pickle> whats your ign
[0:32:09] <dia_arazkus> I'll carry Dani in warframe if he played LUL
[0:32:11] <BeRT2me> He's not even worth gold LUL
[0:32:16] <Doineann3007> me and my parents are both drunk and we're all talking crap LUL
[0:32:35] <commi_pickle> oh fuck closed the window
[0:32:46] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:33:09] <NewTeff> cant remember my ign
[0:33:17] <NewTeff> didnt play for a month
[0:33:25] <dia_arazkus> i didn't play for like a year lol
[0:33:40] <commi_pickle> same
[0:33:49] <commi_pickle> i made my acc in like 2017
[0:33:51] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:33:56] <NewTeff> i made my acc in 2016
[0:34:00] <NewTeff> or 2015
[0:34:10] <dia_arazkus> i made mine in 2013
[0:34:11] <NewTeff> after the first 4 missions i stopped
[0:34:17] <Doineann3007> -looks up Rab C Nesbitt_ Mother Doineann: it's coming up with rabbits, I thought it might
[0:34:18] <NewTeff> cause bored
[0:35:11] <commi_pickle> i need choccy milk
[0:35:34] <itstotallyamber> Oh you won sweet, was AFK watching Moose do her first strem vaporaLight
[0:35:34] <Zeeynep> do you wanna duo ?
[0:36:42] <Doineann3007> they resorted to the gin as the wine run out
[0:36:42] <commi_pickle> oof
[0:36:44] <Nightbot> @blurdum_1 -> What are you on about? [stop spamming symbols] [warning]
[0:36:48] <commi_pickle> nice try guy
[0:36:50] <Doineann3007> oof
[0:36:57] <ShaveAp> 78kfollow 50 viewer lol
[0:37:02] <itstotallyamber> !viewcount
[0:37:03] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[0:37:19] <itstotallyamber> Plus some are lurkers.
[0:37:21] <Doineann3007> and how many followers do you have my friend? @ShaveAp
[0:37:31] <Doineann3007> -sip-
[0:37:45] <commi_pickle> dont do that
[0:37:48] <ShaveAp> damn nice burn well i dont care bout followers
[0:37:49] <commi_pickle> you cant compare them
[0:37:53] <commi_pickle> see
[0:38:12] <commi_pickle> when you compare a former big guy with a nobody that means you fell low
[0:38:41] <Nightbot> @fish_UNI -> Terminated! [stop posting links] [warning]
[0:38:49] <commi_pickle> dab
[0:38:51] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:39:04] <commi_pickle> content
[0:39:19] <commi_pickle> LUL
[0:39:20] <Doineann3007> or when randoms just jump on a stream to criticise, they fell low
[0:39:28] <itstotallyamber> @fish_UNI I approve.
[0:39:37] <commi_pickle> no they just bored
[0:39:40] <itstotallyamber> https://imgur.com/gallery/ie1YLwB
[0:39:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:40:11] <commi_pickle> @itstotallyamber -> Terminated! [stop posting links] [warning]
[0:40:24] <Doineann3007> there's a guy who's become famous for counting beans and uploading onto the interwebs LUL
[0:40:31] <itstotallyamber> ......
[0:40:48] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:40:57] <itstotallyamber> Did you just report me or smth Pickle?
[0:41:18] <commi_pickle> i did
[0:41:21] <commi_pickle> to the fashion police
[0:41:30] <commi_pickle> they gonna be knocking any time now
[0:42:43] <Doineann3007> oh no, father Doineann is messing with the TV settings...
[0:42:47] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:43:00] <commi_pickle> did you put the colour on max
[0:43:34] <HomicidalThor> Color DansGame
[0:43:44] <Doineann3007> colour*
[0:43:46] <itstotallyamber> Hey Thor vaporaTip
[0:43:48] <commi_pickle> colour
[0:43:48] <HomicidalThor> vaporaRee
[0:43:55] <HomicidalThor> Hello c:
[0:44:02] <commi_pickle> "american english" LUL
[0:44:06] <Doineann3007> we invented the language, deal with it Kappa
[0:44:12] <HomicidalThor> xD
[0:44:22] <Doineann3007> yankedoodleshites
[0:44:47] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:44:56] <HomicidalThor> I bet you guys still use Metric system too vaporaDerp
[0:45:17] <Doineann3007> bet you guys still can't win a war without us teaming up too Kappa
[0:45:30] <HomicidalThor> Kappa
[0:45:39] <commi_pickle> thats why they invented nato
[0:47:00] <Doineann3007> I remember for the anniversary we sent a cake of the white house on fire Kappa
[0:47:04] <HomicidalThor> Non Aggressive Treasonous Offspring Kappa
[0:47:53] <commi_pickle> non aggressive LUL
[0:48:04] <Doineann3007> non aggressive? the yanks have never not been in a war LUL
[0:48:35] <commi_pickle> they have
[0:48:37] <commi_pickle> for like 10 years
[0:48:39] <commi_pickle> since they exist
[0:48:40] <HomicidalThor> I like war vaporaLight
[0:48:45] <commi_pickle> have you served
[0:48:58] <HomicidalThor> hell no, what ya think i am stoopiid
[0:49:00] <HomicidalThor> Keepo
[0:49:02] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:49:13] <commi_pickle> then why you like war
[0:49:14] <HomicidalThor> i mean uh, yea! guns and shit! blow everything up!
[0:49:22] <commi_pickle> also genocide
[0:49:25] <HomicidalThor> was sarcasm vaporaDerp
[0:49:30] <commi_pickle> i kno
[0:49:42] <commi_pickle> dum@hh
[0:49:49] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:49:50] <Doineann3007> thing is the Americans just get into fights just to add to their minimalist "history"
[0:50:07] <commi_pickle> american culture LUL
[0:50:16] <Doineann3007> the city where I live is over 2,000 years old
[0:50:20] <HomicidalThor> @Doineann3007 hey there buddy, got any oil over there? just checking to make sure you're ok Kappa
[0:50:40] <Doineann3007> we got gas and oil Kappa
[0:50:50] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:50:58] <commi_pickle> stop gassing dude
[0:51:00] <Doineann3007> and wind power, and arguable the best tidal power in the world
[0:51:22] <commi_pickle> and drunks
[0:51:33] <HomicidalThor> Im just gonna come over there and check on all that for you c:
[0:51:37] <Doineann3007> drunks are everywhere
[0:51:44] <HomicidalThor> HEY LOOK WHAT I FOUND THATS ALL MINE :D
[0:51:48] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:52:03] <commi_pickle> anti anglo gang
[0:52:09] <HomicidalThor> If I wanted to find a drunk
[0:52:13] <HomicidalThor> id just go to my fridge
[0:52:16] <HomicidalThor> Jebaited
[0:52:22] <commi_pickle> hAhaA
[0:52:27] <Doineann3007> I'm not even anglo, I'm Celtic LUL
[0:52:31] <commi_pickle> i know
[0:52:42] <commi_pickle> i have a welsh friend
[0:52:45] <commi_pickle> 2
[0:53:07] <Doineann3007> plus Anglos are Germanic in origin
[0:53:15] <commi_pickle> ye
[0:53:18] <commi_pickle> saxons and stuff
[0:53:37] <Doineann3007> the north is more Celtic/Nordic
[0:53:39] <HomicidalThor> Angel Land :V
[0:54:03] <Doineann3007> Albion and Caledonia
[0:54:22] <Doineann3007> also Strathcylde but Alba invaded them
[0:54:27] <HomicidalThor> Where Boudica
[0:54:33] <Doineann3007> Norwich
[0:54:43] <Doineann3007> ....surprisingly
[0:54:48] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:55:15] <Doineann3007> Yorkshire was the land of the Brigantes Celts
[0:55:50] <commi_pickle> yorkshire is where amber from
[0:55:50] <itstotallyamber> No u
[0:56:04] <Doineann3007> Amber is from Essex
[0:56:08] <itstotallyamber> No I'm from Essex.
[0:56:12] <commi_pickle> profamity
[0:56:15] <Doineann3007> I am the Yorkshire one
[0:56:28] <commi_pickle> mAAAAAAAAAAAAAAAAAAN
[0:56:37] <HomicidalThor> THREW IT ON THE GROUND
[0:56:57] <Doineann3007> there's your answer Kappa
[0:57:23] <itstotallyamber> Why remove the ban?
[0:57:43] <itstotallyamber> Check his messages. All being shitty.
[0:57:44] <HomicidalThor> my mouse is really sensitive sometimes
[0:57:46] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:57:52] <itstotallyamber> Ah okay
[0:57:56] <itstotallyamber> I forgive.
[0:57:58] <HomicidalThor> was getting around to it :P
[0:58:07] <HomicidalThor> also, @drismaal fk wrong with you
[0:58:29] <commi_pickle> haha wreckd
[0:58:51] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:59:05] <HomicidalThor> quasFail
[0:59:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:59:55] <commi_pickle> why is teff lurking
[1:00:19] <HomicidalThor> !teff
[1:00:19] <Nightbot> B BabyRage a BabyRage b BabyRage y BabyRage T BabyRage e BabyRage f BabyRage f BabyRage
[1:00:44] <commi_pickle> lets make fun of him while he is not online
[1:01:05] <itstotallyamber> He could be walking the doggos.
[1:01:11] <commi_pickle> 9 am
[1:01:23] <commi_pickle> hed get killed by immigrants
[1:02:43] <commi_pickle> closed the window again
[1:02:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:03:51] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:04:19] <HomicidalThor> Just let them carry you Vapora Keepo
[1:04:26] <commi_pickle> 20 minutes
[1:04:28] <commi_pickle> 4 kills
[1:04:32] <commi_pickle> playing assassin
[1:04:59] <itstotallyamber> It's not all about kills.
[1:05:07] <commi_pickle> why are you lurking 2 streams
[1:05:10] <HomicidalThor> He's just trolling amber
[1:05:15] <commi_pickle> thats what she says
[1:05:18] <commi_pickle> said
[1:05:24] <commi_pickle> fuck
[1:05:31] <itstotallyamber> I'm lurking in Moose's stream cause I wanna show support.
[1:05:47] <Yochie> I'm cursed bro
[1:05:57] <itstotallyamber> Seems legit.
[1:06:04] <itstotallyamber> Also hello vaporaTip
[1:06:04] <Yochie> I have had worse botlane
[1:06:06] <Yochie> every
[1:06:07] <Yochie> single
[1:06:08] <Yochie> fucking
[1:06:09] <Yochie> game
[1:06:16] <Yochie> I have
[1:06:22] <itstotallyamber> RIP
[1:06:29] <Yochie> ye idfk
[1:06:31] <commi_pickle> yochie
[1:06:35] <Yochie> my mmr was really good
[1:06:47] <commi_pickle> how you doing
[1:06:47] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:07:01] <Yochie> but like I legit can't do anything when my botlane loses every game
[1:07:02] <Yochie> ye
[1:07:13] <Yochie> commi_pickle Im doing fine wbu
[1:07:17] <Yochie> just a bit
[1:07:17] <BukkakePL> @VaporaDark hi
[1:07:18] <Yochie> tilted
[1:07:35] <commi_pickle> im all good
[1:07:37] <BukkakePL> How do you rate the new teemo?
[1:07:39] <commi_pickle> worked 12 hours
[1:08:49] <commi_pickle> also my grandmas dog is an asshole
[1:08:49] <Yochie> in the last 10 games I've had better botlane twice and I won those games
[1:08:50] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:09:04] <commi_pickle> mfker goes in the river gets wet and then jumps on me
[1:09:23] <Yochie> no
[1:09:24] <Yochie> its just
[1:09:26] <Yochie> they int me
[1:09:26] <itstotallyamber> Doggo just wanted cuddles.
[1:09:31] <Yochie> yes
[1:09:35] <HomicidalThor> @commi_pickle you're the asshole, why dont you wanna be wet like doggo >:(
[1:09:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:10:05] <HomicidalThor> Dog tired of smelling you Kappa
[1:10:31] <commi_pickle> no i throw him his stick
[1:10:34] <commi_pickle> he comes to me
[1:10:40] <commi_pickle> pretends he wants to give me the stick
[1:10:42] <commi_pickle> and runs off
[1:10:47] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:11:01] <HomicidalThor> Pickle dont know how to play o.o;
[1:11:20] <commi_pickle> how do you not know how to play
[1:11:23] <itstotallyamber> Wow Rivens name fucking jesus......
[1:11:25] <commi_pickle> hes a dog anything is amusing to him
[1:11:38] <commi_pickle> his name is kinder surprise
[1:11:57] <mmikster> nice viewer count MrDestructoid
[1:12:02] <theChibiTina> @VaporaDark decided to try funnel because of you. we went lulu/kindred. I was lulu, got kindred to 11/0/4 with their zed being 0/7/0 before they surrendered
[1:12:03] <itstotallyamber> !viewcount
[1:12:03] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[1:12:03] <HomicidalThor> @itstotallyamber if you think of it this way, everyone in league are a bunch of cry babies, and riven just runs them down, its not so bad :D
[1:12:13] <HomicidalThor> @mmikster vaporaDestructoid
[1:12:23] <HomicidalThor> !deadchat
[1:12:24] <Nightbot> Read the FAQ to learn about the situation: https://www.vaporadark.com/faq
[1:12:27] <mmikster> BloodTrail
[1:12:31] <itstotallyamber> I'm not sure that's what they're implying Thor.....
[1:12:43] <Yochie> 5/16 7/14 3/13 6/17 4/16 8/3 6/16 7/11 10/4 4/11 3/11 4/13
[1:12:45] <Yochie> that's my
[1:12:46] <Yochie> botlanes
[1:12:52] <mmikster> can you link viewbot pls
[1:12:54] <Yochie> can you guess
[1:12:57] <Yochie> which ones I won
[1:13:01] <commi_pickle> none
[1:13:02] <Yochie> take wild guess
[1:13:05] <Yochie> on which of those games
[1:13:06] <Yochie> I won
[1:13:08] <commi_pickle> 3/13
[1:13:08] <HomicidalThor> !viewbot @mmikster here you go bud
[1:13:09] <Nightbot> I'm not viewbotting. Read the FAQ to learn about the situation: https://www.vaporadark.com/faq
[1:13:10] <Yochie> I won 2 of them
[1:13:12] <Yochie> :)
[1:13:22] <commi_pickle> throw a sick dab
[1:13:36] <Yochie> :)
[1:13:44] <Yochie> wow you were wrong :/!
[1:13:47] <Yochie> it was actually
[1:13:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:13:53] <Yochie> the ones were they had a positive kd
[1:13:54] <Yochie> !
[1:14:03] <Yochie> the 2 only games
[1:14:08] <Yochie> my botlane had a positive kd
[1:14:31] <Yochie> ye the 8/3 one was a quick ff
[1:14:47] <Yochie> actually both the times my botlane won lane
[1:14:50] <Yochie> we just stomped so quick
[1:14:54] <Yochie> they ff'd at like 15
[1:15:22] <commi_pickle> dab
[1:15:28] <theChibiTina> yeah. sounds like soloqueue. lol
[1:16:14] <homxro> what’s up
[1:16:27] <mohsin3081> he's bac
[1:16:37] <commi_pickle> hello homer
[1:16:41] <commi_pickle> did you bring the kush
[1:16:48] <theChibiTina> lux is scared. lol
[1:16:54] <homxro> yes i did
[1:17:24] <homxro> vaporaTilt vaporaBad
[1:17:53] <mohsin3081> OMEGALUL
[1:17:55] <commi_pickle> vaporaTip vaporaSweat vaporaSweat
[1:18:01] <Zantetsuken__> hey vape what do you think of yuumi? high skill cap huh?
[1:18:17] <itstotallyamber> Homer vaporaTip
[1:18:27] <mohsin3081> i wanna know what rammus is smoking
[1:18:30] <homxro> yuumi is cute you leave her alone
[1:18:38] <homxro> Amber vaporaTip
[1:18:43] <commi_pickle> homer why do you have a thing for these furry/loli characters
[1:18:58] <homxro> what do you mean furry
[1:18:58] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:18:59] <itstotallyamber> Yuumi is a cat not a furry.
[1:19:02] <homxro> she’s a literal cat
[1:19:03] <Zantetsuken__> yuumi is s tier on the cute tier list lol
[1:19:27] <commi_pickle> so is urgot
[1:19:42] <homxro> white knight amumu LUL
[1:19:43] <itstotallyamber> !tilt
[1:19:43] <Nightbot> Vapora is tilted by about 294 degrees.
[1:19:53] <theChibiTina> yamikazeRage
[1:19:56] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:20:07] <mohsin3081> ask what rammus is smoking
[1:20:10] <Zantetsuken__> is he is tilted that hot im surprised chilling smite didnt cool him Kappa
[1:20:27] <homxro> Keepo
[1:20:38] <mohsin3081> farVitas
[1:20:51] <homxro> amber can you make a command that makes nightbot says Keepo after anyone says Kapp
[1:20:53] <homxro> Kappa
[1:20:56] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:21:00] <commi_pickle> no pay her
[1:21:14] <theChibiTina> I don't get what rammus is doing. Rammus is so good for ganking, but has just been farming
[1:21:26] <mohsin3081> fking W shield is cancer lol
[1:21:32] <Zantetsuken__> rammus' whole point is ganking immobile champ lmao
[1:21:38] <homxro> iS tHiS rAnKeD
[1:21:38] <commi_pickle> hey
[1:21:41] <commi_pickle> watch your tongue
[1:21:50] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:21:51] <commi_pickle> rammus is bae
[1:22:08] <Zantetsuken__> you know amumu is gonna come looking for you lol
[1:22:15] <commi_pickle> no he not
[1:22:17] <commi_pickle> he a poon
[1:22:27] <homxro> hey vapora what do u think of the anime skins
[1:22:47] <Zantetsuken__> i bet he's gonna try and camp you when lux gets back
[1:22:49] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:23:01] <commi_pickle> i go watch house
[1:23:04] <commi_pickle> goodbye frendos
[1:23:10] <itstotallyamber> Bye Pickle <3
[1:23:10] <Nightbot> Cya
[1:23:12] <homxro> goodbye pickle
[1:23:15] <homxro> vaporaBad
[1:23:20] <commi_pickle> badbye hahaha
[1:23:24] <theChibiTina> What do you think of yuumi? yamikazeHeart
[1:23:25] <mohsin3081> whats a watch house?
[1:23:35] <homxro> goodhi
[1:23:37] <Zantetsuken__> ruby crystal LUL
[1:23:49] <Zantetsuken__> i fucking knew amumu was gonna do that haha
[1:23:49] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:24:09] <homxro> how the fuck did you notice a ruby crystal by just looking at her hp bar wtf
[1:24:41] <mohsin3081> lux, amumu prolly premades
[1:24:47] <Zantetsuken__> since when does rammus gank Kappa
[1:25:09] <Zantetsuken__> rammus is chilling lol
[1:25:34] <itstotallyamber> Yeah they're a duo.
[1:25:47] <Zantetsuken__> makes sense, i could tell the way theyre playing
[1:26:17] <homxro> hm so maybe it is a white knight amumu
[1:26:41] <Zantetsuken__> white knight amumu protecting e grill with his sjw tears
[1:28:06] <itstotallyamber> Bit presumptuous but okay.
[1:28:17] <homxro> i played a few games today after not playing for a while
[1:28:18] <mohsin3081> !rank
[1:28:18] <Nightbot> Master tier season 5, season 7 and season 8. No rank in season 9 yet.
[1:28:24] <homxro> wasn’t as rusty as i thought i would be
[1:28:30] <Zantetsuken__> probably not that far from reality most times
[1:28:30] <mohsin3081> !opgg
[1:28:31] <homxro> did pretty well against a plat riven :)
[1:28:31] <Nightbot> http://euw.op.gg/summoner/userName=Vapora%20Dark
[1:28:43] <homxro> lost the game though
[1:28:49] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:28:51] <homxro> i don’t think it was my fault
[1:29:01] <homxro> it’s just their bot lane got pretty fed
[1:29:22] <itstotallyamber> Should I update the rank/elo command to say you're D1 atm instead of unranked?
[1:29:43] <mohsin3081> !uptime
[1:29:43] <Nightbot> Stream uptime: 1 hour 29 minutes 54 seconds
[1:29:47] <homxro> it wasn’t my bot’s fault either, they weren’t inting, just had a bit of better cs and were focusing better
[1:29:47] <Zantetsuken__> fiddle ult is KS master
[1:29:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:30:03] <homxro> garen ult is KS master
[1:30:16] <Zantetsuken__> no garen players are ks masters lol
[1:30:28] <itstotallyamber> Nope.
[1:30:31] <homxro> i’m a ks master
[1:30:40] <itstotallyamber> Aite SeemsGood
[1:30:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:30:48] <Zantetsuken__> me too lol
[1:30:57] <homxro> vaporaDiamond
[1:31:46] <mohsin3081> year 3113 no jungler found, still searching
[1:31:47] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:31:49] <itstotallyamber> !commands edit !rank Master tier season 5, season 7 and season 8. Currently Diamond 1 this season.
[1:31:50] <Nightbot> @itstotallyamber -> The command "!rank" has been edited successfully.
[1:31:51] <Zantetsuken__> nice flash lul
[1:32:11] <itstotallyamber> !commands edit !elo Master tier season 5, season 7 and season 8. Currently Diamond 1 this season.
[1:32:11] <Nightbot> @itstotallyamber -> The command "!elo" has been edited successfully.
[1:32:22] <itstotallyamber> Thy is done.
[1:32:40] <homxro> we really need something that links to his profiles so it updates accordingly
[1:32:44] <Zantetsuken__> rammus came for a legendary gank Kappa
[1:32:47] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:32:54] <itstotallyamber> He has too many profiles for that.
[1:33:12] <homxro> well his main account at least
[1:33:15] <mohsin3081> fear doesn't aggro
[1:33:27] <itstotallyamber> His main account is already in the opgg command.
[1:33:31] <theChibiTina> You're better at ganking than rammus XD
[1:33:37] <Zantetsuken__> hurray we can one shot the back line lol
[1:33:52] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:33:53] <homxro> i don’t mean a link, i mean like !rank showing his accounts rank and updating automatically
[1:33:56] <homxro> i know it’s possible
[1:34:10] <homxro> blotter has that
[1:34:11] <itstotallyamber> Ah I see what you mean. No idea how to code that.
[1:34:26] <mohsin3081> like dom's !rank
[1:34:28] <homxro> his !elo command also shows the elo of the game he’s in
[1:34:31] <homxro> no idea how tho
[1:34:40] <homxro> i would ask but lol
[1:34:40] <homxro> cba
[1:34:41] <itstotallyamber> Honestly kinda faff.
[1:35:19] <Zantetsuken__> lets be the gank lords in place of rammus lol
[1:35:24] <itstotallyamber> Plus this way he gets to flex the fact he's a Master tier player.
[1:36:17] <homxro> vapora what happened to the funky titles vaporaBad
[1:36:23] <theChibiTina> lol
[1:36:36] <mohsin3081> here's an idea, if i type !rank, it shows all vapora's account's name's, i.e !shes my angel , then i type !shes my angel it shows his rank of that account
[1:37:00] <homxro> why she’s my angel be your example username
[1:37:15] <mohsin3081> i forgot others farPray
[1:37:22] <BeRT2me> He has accounts that he doesn't even remember there, we've tried to find them all before :|
[1:37:41] <mohsin3081> his accounts lost like rammus
[1:37:50] <homxro> Sir Isaac Thotslayer would b more accurate to represent vapora’s based accounts
[1:38:07] <Zantetsuken__> did rammus build thornmail?
[1:38:16] <itstotallyamber> He has waaaay to many accounts for tat, plus he sometimes name changes them so impossible to keep track.
[1:38:23] <itstotallyamber> that*
[1:38:27] <mohsin3081> "i am the god of damage calculation"
[1:38:31] <mohsin3081> dies
[1:38:36] <homxro> OMEGALUL
[1:38:50] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:38:56] <Zantetsuken__> yeah the urgot was playing spectator a lil in that fight haha
[1:39:47] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:40:00] <Zantetsuken__> lmao
[1:40:40] <itstotallyamber> Fiddle needs to sort out his priorities.
[1:40:47] <itstotallyamber> Oh he's back.
[1:40:49] <itstotallyamber> Good.
[1:40:59] <Zantetsuken__> blue buff seems legit for fizz, i dont play him
[1:41:11] <homxro> would rod of ages be worse or better if it granted scaling armor and MR instead of health
[1:41:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:42:26] <mohsin3081> @homxro then ryze would be OP
[1:42:35] <Zantetsuken__> gg
[1:42:41] <itstotallyamber> Pog
[1:42:46] <Zantetsuken__> was a fun one to watch
[1:42:47] <Doineann3007> putting coasters on my cat = the ultimate balancing game
[1:42:47] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:42:53] <itstotallyamber> LUL
[1:43:12] <Doineann3007> I got to 4
[1:43:17] <mohsin3081> why is my stream soooo behind
[1:43:17] <itstotallyamber> Not bad.
[1:43:54] <homxro> stream isn’t behind, chat is just ahead
[1:44:04] <Zantetsuken__> how much to tip for monkey suit + banana
[1:44:05] <makkari> is a good idea to get a static shiv on fizz?
[1:44:14] <homxro> yes
[1:44:34] <Zantetsuken__> LUL
[1:44:37] <Doineann3007> so...yes
[1:44:40] <Doineann3007> Kappa
[1:44:44] <Zantetsuken__> i was baited into listening to those bomb stats
[1:44:46] <BeRT2me> RFC is obviously superior on Fizz wtf
[1:44:47] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:44:50] <BeRT2me> Kappa
[1:44:54] <mohsin3081> @makkari yes SMOrc
[1:45:17] <itstotallyamber> All ideas are good ideas until they're not.
[1:45:28] <BeRT2me> Like licking amber?
[1:45:35] <itstotallyamber> Sure.
[1:45:44] <BeRT2me> Or is that jsut a good idea?
[1:45:49] <mohsin3081> can you even buy RFC on melee champss?
[1:46:01] <makkari> yes
[1:46:08] <Zantetsuken__> is fizz super easy to counter? i am silver dont flame me
[1:46:28] <Doineann3007> aye, just use a cat champ, cats eat fish
[1:46:40] <Doineann3007> vaporaDerp
[1:46:42] <homxro> whatever happened to your funky titles vaporaBad
[1:46:43] <BeRT2me> Yeah, if you're super ahead on Ekko, RFC is fun for the extra E range
[1:46:48] <makkari> gp full ap is op
[1:46:54] <mohsin3081> @zantetsuken__ no fizz is very hard to play against if the player is good
[1:47:02] <makkari> one orange to bait them all
[1:47:03] <Doineann3007> I miss the controversial titles
[1:47:18] <Zantetsuken__> ohhh i see, are you looking to dominate lane and roam as fizz?
[1:47:21] <itstotallyamber> ngl he got more traffic with nonsense titles.
[1:48:39] <homxro> risteWORTHY
[1:48:43] <itstotallyamber> I think we can call 'OwO what dis' controversial.......
[1:48:50] <BeRT2me> uwu
[1:48:53] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:49:14] <mohsin3081> "i am a grill" controversial
[1:49:35] <Zantetsuken__> oh i wanted to ask your opinion on dark seal, do you think its still a good option for a lot of AP champs? @VaporaDark
[1:49:46] <homxro> what about the cummies one
[1:49:58] <itstotallyamber> What what one? O.O
[1:50:07] <mohsin3081> have u tried nautilus mid?
[1:50:14] <itstotallyamber> Oh that yeah.
[1:50:15] <Doineann3007> oh no...that that one
[1:50:31] <Zantetsuken__> how about new malphite buffs Pog
[1:50:38] <Doineann3007> -Vietnam flashbacks-
[1:50:50] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:51:16] <mohsin3081> 'been there done that'
[1:51:24] <Zantetsuken__> if she doesnt all in you early we basically take lane completely yeah?
[1:51:35] <Doineann3007> why is he called Fizz anyway? he is not a carbonated drink
[1:51:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:51:54] <homxro> none of us will forget the CLASSIC and ORIGINAL vapora title
[1:51:59] <mohsin3081> google fizz meaning
[1:52:09] <Doineann3007> nor does he react to create gases
[1:52:15] <homxro> [RERUN NOT LIVE]
[1:52:21] <Zantetsuken__> yi gank is super nice early
[1:52:40] <Zantetsuken__> very nice, should snowball now huh?
[1:52:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:53:18] <mohsin3081> i remember when reruns used to have 3k viewers farT
[1:53:32] <Doineann3007> did he just call the lane a hoe? DansGame
[1:53:34] <homxro> risteLIONTHUMP
[1:53:34] <Zantetsuken__> if yi ganks again you should completely take over, no?
[1:53:37] <Doineann3007> land*
[1:54:47] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:55:11] <itstotallyamber> I remember when his dad was topless on cam. That was quite something.
[1:55:14] <Zantetsuken__> are you still gonna try and gank yasuo, he seems annoying you fizz to gank
[1:56:04] <mohsin3081> no matter how hard u outplay irelia, once she gets triforce, u ded m8
[1:56:06] <homxro> like a true top laner
[1:57:27] <Zantetsuken__> lol what is she even doing
[1:57:46] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:58:18] <taumaporrah> !uptime
[1:58:18] <Nightbot> Stream uptime: 1 hour 58 minutes 29 seconds
[1:58:31] <Zantetsuken__> windwall in ult inc Kappa
[1:58:46] <mohsin3081> what is this acc's name?
[1:58:52] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:58:55] <itstotallyamber> pisslow randoms
[1:59:04] <mohsin3081> unique
[1:59:08] <homxro> wow amber
[1:59:16] <homxro> didn’t expect that from you
[1:59:20] <itstotallyamber> -_-
[1:59:22] <homxro> flaming watchers like that
[1:59:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:00:09] <mohsin3081> !opgg
[2:00:10] <Nightbot> http://euw.op.gg/summoner/userName=Vapora%20Dark
[2:01:01] <Zantetsuken__> game plan seems to be wait for irelia to overextend again? lol
[2:01:20] <homxro> why only aram in your main amberh2Baka
[2:01:54] <itstotallyamber> To flex rare skins.
[2:02:09] <homxro> TRUEW
[2:02:23] <mohsin3081> last games ramuss was plat4 SMOrc
[2:02:35] <itstotallyamber> I see.
[2:02:47] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:02:53] <mohsin3081> thus game their whole team is p4, and only naut is p4 rest gold
[2:02:59] <Zantetsuken__> nice shut down, thats huge
[2:03:39] <ShaDRam94> give me a hit of my salt addiction
[2:03:51] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:04:24] <Zantetsuken__> this ireli's greatest weakness is her overconfidence
[2:04:44] <aggrovatedassault> viewcount seems really low
[2:04:48] <itstotallyamber> !viewcount
[2:04:48] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[2:05:01] <itstotallyamber> Also hi long time no see ^_^
[2:05:02] <aggrovatedassault> ah
[2:05:48] <Zantetsuken__> was it possibly better to stay mid for more map accessibility or top was still right call?
[2:06:01] <ShaDRam94> hit me with news I've been offline coz work.. been out of touch on updates, new characters and all. please tell me all interesting things since Nov 2018
[2:06:07] <ShaDRam94> go.
[2:06:21] <homxro> new champ is an actual cat
[2:06:48] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:06:57] <Zantetsuken__> nice dive irelia lmao
[2:07:13] <ShaDRam94> how do I check my months I've been a follower
[2:07:25] <homxro> !followage
[2:07:26] <Nightbot> homxro has been following for 10 months, 1 week, 3 days, 7 hours
[2:07:29] <itstotallyamber> Just click your username it should show you.
[2:07:32] <itstotallyamber> Or that.
[2:07:37] <evitagen1> can we see Kai'Sa next game?
[2:07:46] <ShaDRam94> !followage
[2:07:46] <itstotallyamber> Last game I'm afraid.
[2:07:47] <Nightbot> ShaDRam94 has been following for 6 months, 2 weeks, 4 days, 8 hours
[2:07:58] <evitagen1> oh ineed
[2:08:02] <evitagen1> indeed*
[2:08:06] <Zantetsuken__> the comeback Pog
[2:08:50] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:09:11] <ShaDRam94> last I played urgot was op af and swain was buffed like a mofo
[2:09:14] <Zantetsuken__> i prefer aftershock lux Kappa
[2:09:34] <ShaDRam94> I miss lol! sorry for spamming chat.
[2:09:47] <itstotallyamber> S'aite.
[2:09:48] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:09:50] <homxro> Guardian Lulu? :0
[2:10:16] <Zantetsuken__> protecting the shutdown for you lol
[2:10:48] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:10:55] <itstotallyamber> "fizz u r feed"
[2:11:22] <Zantetsuken__> must have meant fed lol
[2:11:33] <itstotallyamber> Ah maybe.
[2:13:40] <itstotallyamber> Nice.
[2:13:43] <Zantetsuken__> im never sure of the vision radius of the scuttle, is it only within the circle?
[2:15:18] <Zantetsuken__> lmao
[2:17:03] <Zantetsuken__> damn thats smooth dude, nice moves
[2:17:24] <itstotallyamber> OOF
[2:18:43] <Zantetsuken__> 40 second cd on ult is so nice lol
[2:18:58] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:19:53] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:20:06] <itstotallyamber> vaporaBad
[2:20:07] <Zantetsuken__> dang thats a huge shut down
[2:20:08] <Doineann3007> ONE MORE GAME Kappa
[2:20:35] <Zantetsuken__> yeah its too late for the shut down to matter it seems
[2:21:24] <Zantetsuken__> 2 shot blue buff lmao
[2:22:32] <Zantetsuken__> 1 mo Pog
[2:23:05] <Doineann3007> open loot Kappa
[2:23:33] <Zantetsuken__> you outplayed that irelia it has nothing to do with balance lmao
[2:23:49] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:23:55] <itstotallyamber> Stop entertaining these scrubs.
[2:24:07] <patchworkEden> yutanpHi
[2:24:14] <itstotallyamber> vaporaTip Patch
[2:24:26] <JackRubino> vaporaTip
[2:24:26] <itstotallyamber> You're here slightly late I'm afraid.
[2:24:26] <Zantetsuken__> wait did that irelia just admit shes a bad player lol
[2:24:36] <itstotallyamber> vaporaTip Jack
[2:24:41] <JackRubino> how do i manage to tune in when it ends
[2:24:42] <Doineann3007> LUL
[2:24:42] <itstotallyamber> Again also too late.
[2:24:44] <JackRubino> almost everytime
[2:24:45] <JackRubino> wtf
[2:24:48] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:24:56] <itstotallyamber> Cause you're a fake fan Kappa
[2:24:57] <Zantetsuken__> have a good one sorry for noob questions
