[0:01:53] <NewTeff> veni vidi vici
[0:01:55] <NewTeff> HeyGuys
[0:01:58] <NewTeff> Gold badge Pog
[0:04:03] <NewTeff> dont forget to change scene
[0:04:19] <itstotallyamber> ? it auto changes...
[0:04:27] <NewTeff> does it?
[0:04:30] <NewTeff> im a pleb in this
[0:04:39] <NewTeff> no clue whatsoever
[0:05:02] <grizzyprizzly> Where is your mod logo gone teff fextraConfused
[0:05:02] <bayy_bee> Hi :D
[0:05:15] <grizzyprizzly> Hey amber fextraFextralove
[0:05:17] <itstotallyamber> He's not been mod for ages Grizz.
[0:05:19] <NewTeff> i sacrificed it so that vapora doesnt have 30 mods in chat
[0:05:25] <itstotallyamber> Also hello vaporaTip
[0:05:29] <NewTeff> HeyGuys
[0:05:45] <grizzyprizzly> Fair enough fextraFexSmug
[0:06:34] <NewTeff> i wanted to say something but it would be spoilers so i better not
[0:06:43] <grizzyprizzly> About what
[0:06:49] <Vicious_Skittle> Vicious_Skittle subscribed with Twitch Prime. They've subscribed for 8 months! vaporaLight
[0:06:51] <NewTeff> Endgame
[0:06:52] <grizzyprizzly> Avengers endgame?
[0:06:53] <NewTeff> Skittle Pog
[0:06:57] <itstotallyamber> Eyyyyy Skittle vaporaTip
[0:06:57] <NewTeff> y
[0:06:58] <Shawfall> hi welcome
[0:07:06] <itstotallyamber> Hi Shaw vaporaLight
[0:07:08] <Vicious_Skittle> vaporaTip lady and gentlemen
[0:07:18] <NewTeff> my classmates discovered your sub song yesterday
[0:07:25] <grizzyprizzly> Sup vapora
[0:07:34] <NewTeff> and they binge listened to it
[0:07:35] <NewTeff> in class
[0:07:42] <NewTeff> while the teacher was talking
[0:07:54] <NewTeff> the song
[0:08:06] <Vicious_Skittle> vapora dark the household name
[0:08:08] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:08:26] <NewTeff> how could they see your sub song here yesterday when you werent streaming, eh?
[0:08:27] <grizzyprizzly> Bordem at work
[0:08:37] <grizzyprizzly> Thats why i am here fextraFextralove
[0:08:58] <MyNameIsMrKey> VoHiYo VoHiYo
[0:09:00] <Vicious_Skittle> I'm just here so I don't get fired
[0:09:02] <commi_pickle> vicksyWave vicksyWave
[0:09:07] <itstotallyamber> vaporaTip Key
[0:09:08] <commi_pickle> these vicksy emotes lit
[0:09:10] <commi_pickle> for furries
[0:09:11] <grizzyprizzly> Nice skittle
[0:09:12] <itstotallyamber> Hi Pickle
[0:09:15] <commi_pickle> dia would appreciate this
[0:09:17] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:09:18] <commi_pickle> hello yamber
[0:09:26] <grizzyprizzly> Boredom* ffs
[0:09:36] <Zialeska> Zialeska subscribed at Tier 1. They've subscribed for 9 months! play Soraka mid uwu
[0:09:43] <commi_pickle> speech 100
[0:09:44] <itstotallyamber> Hi Zia uwu
[0:09:51] <yasuuuoooooo> omg man where is ur viewers
[0:09:57] <commi_pickle> we ded
[0:09:57] <itstotallyamber> !viewcount
[0:09:58] <Nightbot> I've archived all my MOBAFire guides in protest over rampant vote manipulation. I won't be returning unless the situation improves.
[0:10:00] <Zialeska> vaporaLight hi amber
[0:10:06] <Zialeska> I KNOW YOUR NOT MID BUT YOU COULD BE
[0:10:09] <NewTeff> @Zialeska HeyGuys
[0:10:09] <Zialeska> crank ass
[0:10:10] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:10:18] <Shawfall> SAY THE TONGUE TWISTER
[0:10:22] <grizzyprizzly> Oiiii @zialeska fextraCasohyeah
[0:10:24] <Zialeska> hiii @NewTeff uwu
[0:10:30] <Shawfall> JODER
[0:10:31] <Zialeska> HI SHAW uwu
[0:10:33] <Vicious_Skittle> I feel like he's about to hit me with a slipper
[0:10:36] <Shawfall> you said joder you're banned
[0:10:36] <itstotallyamber> Thicc accent.
[0:10:37] <MyNameIsMrKey> LUL LUL
[0:10:40] <Shawfall> omg hi zia
[0:10:42] <grizzyprizzly> U prolly don’t remember me but who cares fextraFexSmug
[0:10:43] <djtiger98> Lmao
[0:10:50] <NewTeff> quieres? @VaporaDark
[0:10:52] <Zialeska> hi @grizzyprizzly lol
[0:11:13] <commi_pickle> brb
[0:11:22] <Shawfall> IT'S TIME FOR SOME LUX
[0:11:22] <itstotallyamber> You just got here tf...
[0:11:23] <grizzyprizzly> Take your time commi
[0:11:24] <Vicious_Skittle> @VaporaDark check discord
[0:11:29] <itstotallyamber> LUX GASM
[0:11:54] <Vicious_Skittle> kayle
[0:11:56] <Vicious_Skittle> funnel kayle
[0:11:56] <Zialeska> BabyRage funneling kaissaaaaaa
[0:12:08] <Zialeska> BabyRage BabyRage BabyRage
[0:12:08] <Vicious_Skittle> coard
[0:12:10] <Vicious_Skittle> coward
[0:12:21] <Zialeska> no no hes a coard now
[0:12:35] <itstotallyamber> lul wut
[0:12:41] <NewTeff> its a blunt
[0:12:49] <Vicious_Skittle> yeah it'sa ciggie MiniK
[0:13:07] <NewTeff> LOL
[0:13:08] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:13:19] <Zialeska> ciggie DansGame
[0:13:44] <Vicious_Skittle> just dont do ciggie like nidiots
[0:13:49] <Shawfall> can you play The Little Mermaid song?
[0:13:52] <Shawfall> uwu
[0:13:59] <Zialeska> which one!?
[0:14:03] <Shawfall> PART OF YOUR WORLD
[0:14:08] <Zialeska> oo0o0oo
[0:14:09] <Vicious_Skittle> it's a shit meme imo
[0:14:14] <NewTeff> anivia @Vicious_Skittle
[0:14:16] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:14:17] <Vicious_Skittle> "netflix"
[0:14:22] <Shawfall> netflix?
[0:14:28] <Vicious_Skittle> netflix n chill with vapora
[0:14:36] <Zialeska> on netflix? we playin music from netflix now? did I MISS something?
[0:14:40] <Shawfall> OMGGGGGGGGGGGGGGGGGG♥
[0:14:50] <Vicious_Skittle> can I get some
[0:14:53] <Zialeska> uhhh
[0:14:53] <Vicious_Skittle> LOVE IN AN ELEVATOR
[0:15:02] <itstotallyamber> The fuck is happening rn.
[0:15:04] <Zialeska> elevators are terrifying
[0:15:15] <bayy_bee> Open your ears
[0:15:34] <Zialeska> i was born with my ears open, is this a defect?
[0:15:45] <bayy_bee> Lmao yes
[0:15:48] <NewTeff> i was born dead
[0:15:53] <Zialeska> should I be able to open and close them at will....? because I feel really ripped off
[0:15:53] <Vicious_Skittle> cmon give me it
[0:15:58] <Vicious_Skittle> you did her request
[0:16:00] <NewTeff> for like 10 seconds, no heart beat
[0:16:04] <bayy_bee> Yes like dog ears
[0:16:15] <Zialeska> man I wish I had animal ears uwu
[0:16:20] <Vicious_Skittle> fucking furry
[0:16:25] <Zialeska> I am tho so
[0:16:30] <Zialeska> 🤷
[0:16:42] <Vicious_Skittle> gachiBASS
[0:17:05] <bayy_bee> LOL
[0:17:10] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:17:14] <Vicious_Skittle> only real vapora fans know this song's significance
[0:17:36] <itstotallyamber> vaporaSweat
[0:17:43] <bayy_bee> oof I’ve been following him on twitter for a while but haven’t been able to watch his streams due to time zone ;-;
[0:18:01] <bayy_bee> Only watching right now cuz I’m on lunch break lol
[0:18:07] <itstotallyamber> SeemsGood
[0:18:13] <NewTeff> OMEGALUL
[0:18:13] <Vicious_Skittle> nice funnel
[0:18:27] <Zialeska> omg...I sing this song to my cat all the time LOL
[0:18:35] <Zialeska> except I change the words a little
[0:18:39] <Vicious_Skittle> 100% a furry then
[0:18:41] <Zialeska> a lot I change the words a lot
[0:18:44] <Vicious_Skittle> want animal ears
[0:18:47] <Zialeska> I AM A FURRY LOL
[0:18:50] <itstotallyamber> lol
[0:18:53] <Vicious_Skittle> and want to fuck your cat
[0:18:59] <Vicious_Skittle> i know, it's an insult
[0:19:02] <Vicious_Skittle> furries are degen
[0:19:12] <Zialeska> ugh....typical person on internet thinks all furries want to fuck animals...
[0:19:15] <Zialeska> sad
[0:19:16] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:19:22] <bayy_bee> What am I reading LOL
[0:19:24] <NewTeff> dont shane dawson on my cat mate
[0:19:28] <Vicious_Skittle> i dont think all furries do thats insane
[0:19:33] <Vicious_Skittle> but you sing *this* song to a cat
[0:19:36] <Zialeska> your reading internet ignorance which is a common thing in this chat LOL
[0:19:50] <lowchef> Master yi DansGame DansGame DansGame
[0:19:54] <Zialeska> I sing the chorus and change the words completely XD
[0:20:01] <Zialeska> its catchy
[0:20:06] <Vicious_Skittle> suuuuure
[0:20:10] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:20:15] <NewTeff> i mean
[0:20:20] <Zialeska> think whatcha want 🤷 your gonna anyways
[0:20:21] <NewTeff> who the fuck cares if someone;s a furry or not
[0:20:49] <Vicious_Skittle> no one cares teff lol, im not seriously flaming about it xd
[0:20:58] <Zialeska> its more like I made a sona for myself that I relate to A LOT and use for a lot of work, but regardless it makes me a furry because its antrho
[0:21:12] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:21:14] <Zialeska> but I dont...go to cons or do the suit thingy or RP or anything
[0:21:15] <bayy_bee> Did he just say Kaysa
[0:21:27] <Zialeska> how else do you say it? :o
[0:21:31] <Vicious_Skittle> it's even more wonderful when it plays 3 times in a row
[0:21:32] <lowchef> I hate this champ. You need press Q on time and kill. Stupid shit
[0:21:39] <Vicious_Skittle> larp?
[0:21:42] <bayy_bee> Kai* sa lol
[0:21:46] <Zialeska> its like...how people all say Shaco different XD
[0:21:48] <Zialeska> or veigar
[0:21:49] <Vicious_Skittle> oh u meant kaisa name
[0:21:49] <bayy_bee> With an I
[0:21:54] <bayy_bee> Yes
[0:22:08] <NewTeff> wrong, you need to press Q when youre about to get stunned or bursted down
[0:22:16] <NewTeff> you dont need the dmg
[0:22:18] <Vicious_Skittle> It's kai'sa like the name "kai"
[0:22:22] <NewTeff> you have enough with aa
[0:22:33] <bayy_bee> Yes but he said Kaysa
[0:22:39] <Zialeska> Im pretty sure its pronounced Kielbasa guys...
[0:22:41] <Vicious_Skittle> and vapora is retarded
[0:22:58] <bayy_bee> He needs help :/
[0:23:12] <Vicious_Skittle> true
[0:23:56] <Zialeska> scottish accent when?
[0:24:03] <Vicious_Skittle> https://www.youtube.com/watch?v=ymWk_ttqIoU
[0:24:07] <bayy_bee> Ok break over. Goodby
[0:24:09] <NewTeff> you fokwit
[0:24:11] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:24:13] <Zialeska> byeee @bayy_bee
[0:24:19] <bayy_bee> <3
[0:24:27] <NewTeff> OMEGALUL
[0:24:35] <NewTeff> nice smite btw
[0:24:37] <Vicious_Skittle> diving a heimer PepeLaugh
[0:24:45] <Vicious_Skittle> i'd also check for a stopwatch
[0:24:55] <Vicious_Skittle> nvm ya yeeted pre 10
[0:25:15] <commi_pickle> im baak
[0:25:16] <Zialeska> master yi really takes the jam out of my donut
[0:25:23] <Zialeska> wb pickle
[0:25:29] <commi_pickle> thank you zeal
[0:25:56] <Zialeska> vicksyThink
[0:26:12] <commi_pickle> vicksyThink vicksyThink
[0:26:42] <Zialeska> I got a shot today and now I have a headache u.u
[0:26:44] <NewTeff> i dont like jam filled donuts
[0:26:52] <commi_pickle> yeah thats what happens when you get shot
[0:26:54] <NewTeff> i dont like hamburgers
[0:27:04] <Zialeska> I dont like jelly donuts either X)
[0:27:07] <NewTeff> fuck fast foods
[0:27:14] <NewTeff> not pizza
[0:27:21] <commi_pickle> i EaT hEaLThY
[0:27:27] <Zialeska> you know you can make hamburgers at home right? dont have to get fast food ones XD
[0:27:35] <NewTeff> i dont like them in general
[0:27:40] <Vicious_Skittle> teff likes warm moist bread and washed chicken
[0:27:43] <commi_pickle> i like pattied meat
[0:28:15] <Zialeska> I like hamburgers but only because there is SO MUCH you can do with them
[0:28:45] <Zialeska> last night I made steak and potatos uwu
[0:28:52] <commi_pickle> same
[0:28:54] <commi_pickle> but no potators
[0:29:00] <Zialeska> D:
[0:29:14] <commi_pickle> i eat too much meat
[0:29:16] <Zialeska> cho GOIN DEEP
[0:29:18] <commi_pickle> but there's no such thing
[0:29:24] <Vicious_Skittle> gachiGASM meat me
[0:29:24] <Zialeska> there is no such thing as too much meat
[0:29:29] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:29:31] <commi_pickle> ^
[0:29:33] <itstotallyamber> Giggidy.
[0:29:42] <commi_pickle> !meat
[0:29:43] <Nightbot> https://clips.twitch.tv/SparklySolidMomRalpherZ
[0:30:21] <Zialeska> literally cant hear it now "much better"
[0:30:21] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:30:28] <Zialeska> vicksyDerp vaporaBad vaporaBad
[0:30:29] <itstotallyamber> Yeah same.
[0:30:46] <Vicious_Skittle> ah classic clips
[0:30:49] <commi_pickle> vicksyFox2 vicksyFox2 vicksyFox2 vicksyFox2 vaporaDark
[0:30:50] <Vicious_Skittle> remember this beauty?
[0:30:52] <Vicious_Skittle> !baronsteal
[0:30:52] <Nightbot> https://clips.twitch.tv/NeighborlyVenomousZebraFrankerZ
[0:31:02] <theRealwArr10r> theRealwArr10r subscribed with Twitch Prime. 
[0:31:08] <Zialeska> seeing you play yi makes me want to DIE
[0:31:15] <itstotallyamber> vaporaTip Warrior
[0:31:21] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:31:25] <Vicious_Skittle> yes
[0:31:38] <theRealwArr10r> vaporaTip
[0:31:44] <commi_pickle> thank the man for the sub you ungreatful twat
[0:31:55] <Zialeska> twat
[0:32:05] <Vicious_Skittle> !bully
[0:32:05] <Nightbot> haw haw, THAT'S THE BEST YOU CAN DO??
[0:32:06] <Zialeska> here comes the flame
[0:32:15] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:32:17] <commi_pickle> write yes
[0:32:26] <Zialeska> kaisa is salty you should tell her she took your champ
[0:33:12] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:33:47] <NewTeff> has been on RUS server
[0:33:48] <NewTeff> you mean
[0:33:55] <commi_pickle> russha
[0:34:01] <Zialeska> god thats gross
[0:34:08] <Zialeska> vapora your gross
[0:34:14] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:34:20] <commi_pickle> uncool
[0:34:22] <itstotallyamber> Well that got dark.
[0:34:29] <commi_pickle> it got vapora dark
[0:34:40] <Zialeska> LOL
[0:34:44] <commi_pickle> LMAUH
[0:34:44] <AlphaSigma179> LOL
[0:34:51] <itstotallyamber> vaporaTip Alpha
[0:35:03] <commi_pickle> star player vankpora
[0:35:10] <AlphaSigma179> amber, hello
[0:35:11] <Zialeska> my favorite yi vroom is when he gets fidds feared while ulting X)
[0:35:20] <Zialeska> VROOOOM he gone
[0:35:28] <theRealwArr10r> Thank you, @VaporaDark for teaching me how to play Twitch! One of my favorite champs after you taught me how to wreck newbies with him!
[0:35:53] <commi_pickle> did you go like me and run his adc build in jungle and get a dorans first item
[0:35:58] <Zialeska> but she touched a lot of butts
[0:36:46] <Zialeska> its so funny to watch haha
[0:36:58] <commi_pickle> touching arse
[0:37:01] <commi_pickle> or ?
[0:37:06] <Zialeska> the fidds ult LOL
[0:37:09] <Zialeska> er fidds fear**
[0:37:18] <lunawana> hello
[0:37:18] <Zialeska> touching butts is serious stuff pickle
[0:37:19] <commi_pickle> right
[0:37:24] <commi_pickle> no it aint
[0:37:25] <itstotallyamber> vaporaTip Luna
[0:37:28] <Zialeska> hiiii @lunawana
[0:37:31] <lunawana> o/
[0:37:36] <commi_pickle> good old sexual harassment
[0:37:42] <Zialeska> BUTT TOUCHY = serious
[0:37:45] <commi_pickle> hello luna
[0:37:45] <lunawana> no music or just very quiet?
[0:37:48] <Vicious_Skittle> hey remember this one vapora?
[0:37:50] <Vicious_Skittle> https://clips.twitch.tv/KathishAgitatedCheeseArsonNoSexy
[0:37:50] <commi_pickle> very quit
[0:37:55] <Zialeska> he turned it down and said "much better"
[0:37:58] <Zialeska> so...
[0:38:01] <Zialeska> he hates us
[0:38:03] <lunawana> aha
[0:38:23] <Vicious_Skittle> ikeepitRAREHANDS
[0:38:37] <itstotallyamber> It's all your fault.
[0:38:46] <Zialeska> NO VAPORA you turned it down to like volume negative 80
[0:38:46] <itstotallyamber> For us it's pretty quiet.
[0:38:53] <commi_pickle> roasted
[0:38:58] <itstotallyamber> We'll survive.
[0:39:03] <commi_pickle> vapora play rfm
[0:39:14] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:39:21] <Zialeska> you literally where like I turned this up way too loud for little mermaid (when it was like normal volume) and then yeeted it down to satan because its "too loud"
[0:39:40] <Zialeska> im here for the music
[0:39:52] <Zialeska> clearly
[0:40:10] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:40:21] <Zialeska> banana
[0:40:29] <itstotallyamber> blanana
[0:40:44] <Zialeska> gold=stupid
[0:41:11] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:41:48] <Zialeska> best lb skin uwu
[0:41:55] <Shawfall> best naut skin uwu*
[0:41:57] <Zialeska> 🧚
[0:42:06] <Zialeska> I mean your not wrong
[0:42:09] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:42:55] <Zialeska> her and eve
[0:43:00] <Zialeska> have the best spam animation
[0:43:06] <commi_pickle> vapora can you play royalty free ukelele
[0:43:08] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:43:24] <itstotallyamber> I like the GP animation where he throws his gun up and if you spam it enough it looks like he can't catch it.
[0:43:27] <commi_pickle> selfish
[0:44:02] <Zialeska> I have a ukulele! I wanted to learn to play but I am a little bitch and it really hurts my fingers haha
[0:44:16] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:44:16] <commi_pickle> poon
[0:44:26] <Zialeska> hurts to much to try and develop those string calluses
[0:44:43] <itstotallyamber> Yeah if you're new to string instruments it fucking wrecks your fingers for a while.
[0:45:19] <Zialeska> scootly doodle
[0:45:27] <lunawana> lol yeah especially metal strings
[0:47:16] <Zialeska> that ez shouldnt have turned around to aa
[0:47:28] <Zialeska> pyke saved his butt with a hook and he went back in XD
[0:47:35] <Zialeska> now hes yelling at pyke
[0:47:51] <Vicious_Skittle> viciou4PYKE someone say pyke?
[0:47:56] <commi_pickle> oh gno
[0:47:59] <Zialeska> adcs zzzzzz
[0:48:28] <Vicious_Skittle> wait why do u have conqueror on kaisa
[0:48:29] <dimitrisere> supporting adcs sometimes are stressful
[0:48:33] <Vicious_Skittle> or should I say kaysar
[0:48:51] <itstotallyamber> vaporaTip Dimi
[0:49:03] <Zialeska> "because he thinks"
[0:49:15] <dimitrisere> @itstotallyamber copterHYPERS
[0:49:16] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:49:16] <Vicious_Skittle> vapora thinking 😆
[0:49:22] <Vicious_Skittle> anyway im dipping, cya later gamer
[0:49:29] <itstotallyamber> Bye Skittle <3
[0:49:30] <Nightbot> Cya
[0:49:32] <Zialeska> dipping
[0:49:42] <Vicious_Skittle> vaporaTip amber
[0:50:11] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:50:46] <commi_pickle> https://clips.twitch.tv/SplendidGrotesquePeafowlDancingBanana
[0:50:56] <commi_pickle> turbo virgin
[0:51:10] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:51:20] <lunawana> who u duo with?
[0:51:25] <commi_pickle> sarah
[0:51:29] <itstotallyamber> *Sara
[0:51:35] <itstotallyamber> aka Shawfall
[0:51:54] <commi_pickle> what is the purpose of there being 2 variants of the same name
[0:52:09] <Zialeska> i mean...my name can be spelled 2 diff ways
[0:52:14] <Zialeska> the cool way and the uncool way
[0:52:29] <Zialeska> i feel like many names can..
[0:52:33] <Zialeska> because variety
[0:53:09] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:53:15] <Shawfall> viva españa
[0:53:16] <itstotallyamber> The more you know.
[0:53:36] <Zaiiro> hi
[0:53:42] <Zialeska> hiiiiii @Zaiiro
[0:54:33] <Zialeska> vaporaUrself vaporaUrself
[0:54:57] <commi_pickle> did you ever snort popcorn
[0:55:09] <commi_pickle> i got salt in my nose now
[0:55:11] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:55:16] <Zialeska> sounds like that phase people go through in middle school
[0:55:20] <Zialeska> where they just snort anything
[0:55:21] <lunawana> wtf pickle
[0:55:33] <commi_pickle> i snorted chalk and my nose hurt
[0:55:44] <itstotallyamber> Smart.
[0:55:49] <Zialeska> I dont think I have ever snorted anything because that sounds....terrible
[0:55:49] <commi_pickle> thank
[0:56:03] <Zialeska> I cant even spray that nasal spray in my nose
[0:56:16] <itstotallyamber> I got an eraser stuck up my nose when I was younger.
[0:56:16] <Zialeska> some people cant touch their eyes...I cant do nose stuff
[0:56:42] <Zialeska> I shoved a screw up my nose when I was 4 and had to be rushed to the ER so thats probably where my issues come from XD
[0:56:50] <itstotallyamber> LOL
[0:57:12] <Zialeska> kaisa aa noise is so nice
[0:57:38] <commi_pickle> haisa
[0:58:32] <Zialeska> vaporaSweat
[0:59:13] <commi_pickle> vicksyThump
[0:59:20] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:59:25] <Zialeska> vicksyAww
[0:59:57] <commi_pickle> vicksyHeart
[1:00:02] <commi_pickle> spread love not aids
[1:00:11] <Zialeska> LOL this lb is literally me...when I play lb I accidentally go back to my place into death
[1:00:13] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:00:18] <Zialeska> almost always
[1:00:26] <commi_pickle> always almost
[1:00:32] <Zialeska> at least 98% of the time
[1:00:38] <commi_pickle> 92
[1:00:42] <Zialeska> no D:<
[1:01:03] <mixed__emotions> Hey lads
[1:01:09] <commi_pickle> hey now
[1:01:12] <Zialeska> hi @mixed__emotions
[1:01:13] <itstotallyamber> Eyyyyy long time no see :)
[1:01:13] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:01:46] <mixed__emotions> @itstotallyamber TwitchUnity
[1:02:10] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:02:44] <Zialeska> oh my
[1:02:51] <mixed__emotions> PENTAAAA
[1:03:08] <commi_pickle> vicksyLick vicksyFox2 vicksyFox2 vicksyGasm
[1:03:11] <Zialeska> this reminds me, I got a penta the other day! (but it doesnt count because aram)
[1:03:17] <commi_pickle> true
[1:03:18] <Zialeska> but I was on Diana and I love diana
[1:03:29] <itstotallyamber> Nahh to long after the last death.
[1:03:51] <lowchef> Time over meb
[1:03:52] <Zialeska> bye pyke vaporaSweat
[1:03:53] <Nightbot> Cya
[1:03:56] <lowchef> men*
[1:04:14] <itstotallyamber> Also lost your perfect KDA PepeHands
[1:04:53] <lowchef> That was so bad. You can just end game
[1:05:10] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:05:33] <commi_pickle> dedotated wam
[1:06:14] <lowchef> When Kamila dive, to reset was 4 sec
[1:06:14] <mixed__emotions> Supah nautilus ur gf?
[1:06:20] <commi_pickle> no lmao
[1:06:25] <commi_pickle> shes his sister
[1:06:32] <mixed__emotions> oh sry xD
[1:06:40] <itstotallyamber> She's a friend of his.
[1:06:53] <Zialeska> LMAO
[1:06:56] <Zialeska> yeah its his sister..
[1:07:02] <Zialeska> vicksyAww
[1:07:03] <commi_pickle> right?
[1:07:07] <commi_pickle> vicksyHeart vicksyHeart
[1:07:21] <Shawfall> im his sister in law
[1:07:28] <itstotallyamber> I'm curious, has your sis ever played League?
[1:07:37] <commi_pickle> law is just a mental barrier
[1:07:53] <Shawfall> @commi_pickle but im in love with his sister...
[1:08:07] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:08:09] <commi_pickle> yeah she's pretty cool
[1:08:09] <Zialeska> I wish I honestly played league in highschool, I think my senior year it was a thing
[1:08:11] <itstotallyamber> LUL
[1:08:21] <Zialeska> league is 2010 right? or was it 2009..
[1:08:50] <Zialeska> I played an MMO instead and was in a long distance relationship with a 38 year old from Spain LOL
[1:08:59] <itstotallyamber> O.O
[1:09:08] <Shawfall> o_O
[1:09:11] <commi_pickle> long distance relationships vicksyLUL vicksyLUL
[1:09:12] <Zialeska> i was a stupid 18 year old lmao
[1:09:15] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:09:22] <Shawfall> why cant we have a long distance relationship too zia
[1:09:27] <Zialeska> WE CAN
[1:09:33] <Shawfall> BibleThump
[1:09:33] <Zialeska> uw
[1:09:35] <Zialeska> uwu*
[1:09:38] <Shawfall> UwU
[1:10:00] <itstotallyamber> Loved up chat is loved up.
[1:10:08] <Zialeska> <3__<3
[1:10:11] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:10:13] <commi_pickle> spread love not measles
[1:10:17] <commi_pickle> vicksyHeart vicksyHeart
[1:10:26] <Shawfall> i've never had any lesbian contact will you teach me uwu
[1:10:35] <Zialeska> oh gosh
[1:10:39] <Zialeska> Id be honored
[1:10:51] <commi_pickle> remember what you said about grabbing butts
[1:11:00] <Shawfall> LesbianPride
[1:11:07] <Zialeska> vicksyFox3 vicksyLick
[1:11:11] <lunawana> yo did u hear about those people that died of bubonic plague
[1:11:14] <Shawfall> o _ o
[1:11:16] <lunawana> freaky
[1:11:17] <commi_pickle> yea
[1:11:25] <itstotallyamber> FBI got their eye on KhaZix.
[1:11:37] <commi_pickle> tru
[1:11:41] <mixed__emotions> Why are lesbians usually beautiful only in adult movies?
[1:11:51] <commi_pickle> yeah irl they have short hair
[1:11:59] <mixed__emotions> i mean.. dont get me wrong
[1:12:01] <commi_pickle> our prime minister is more like a guy
[1:12:02] <Shawfall> why are men usually annoying everywhere?
[1:12:03] <Zialeska> was it REALLY the bubonic tho? or was it just a plague?? because ...... ya know how in america there is measels outbreak?? but its just red measels and not the german measels so its nowhere nearrrr as deadly ...I feel like that bubonic thing is just the internet ..
[1:12:22] <lunawana> idk
[1:12:25] <commi_pickle> the sheep measles are the worst
[1:12:29] <commi_pickle> they are the big watery ones
[1:12:37] <mixed__emotions> @Shawfall so ur not a lesbian, ur a men hater?
[1:12:40] <Zialeska> @Shawfall because when we are young we apparently encourage them to be idiot clowns and then they can never mature
[1:12:47] <commi_pickle> you have the watery ones and the ones that look like they got a grain of sand in them
[1:12:56] <Shawfall> HAHAHA @Zialeska
[1:12:58] <commi_pickle> sexist
[1:13:08] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:13:25] <Zialeska> I have never seen measles up close and do not plan to..
[1:13:27] <itstotallyamber> "boys will be boys"
[1:13:39] <commi_pickle> i had measles like 2 months ago
[1:13:55] <commi_pickle> if you didnt have them you get them from anyone
[1:14:00] <Zialeska> I had shingles on my butt cheek when I was 23 :D
[1:14:09] <mixed__emotions> measles?
[1:14:16] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:14:18] <Zialeska> uhmmm I got vaccinated...sooooo I wont be getting them
[1:14:18] <mixed__emotions> -opening google
[1:14:29] <itstotallyamber> You've never heard of measles?
[1:14:32] <commi_pickle> good news
[1:14:40] <commi_pickle> the vaccination is only temporary
[1:14:41] <mixed__emotions> nope
[1:14:46] <Zialeska> sometimes the vaccine can wear off as you age but I was tested recently and mine is still goin strong
[1:14:50] <themapledescent> I salt my pasta before boiling it
[1:14:58] <Zialeska> its only temp on some people but more commonly it lasts forever...
[1:14:59] <commi_pickle> thats pointless
[1:15:09] <commi_pickle> when you die your corpse still has the vaccine
[1:15:49] <Zialeska> i like vaccines uwu
[1:16:36] <commi_pickle> i got a muscle ache from it that is lasting for like 6 months now
[1:16:46] <Doineann3007> vaporaTip
[1:16:49] <commi_pickle> i cant do pushups because my right arm hurts
[1:16:53] <itstotallyamber> vaporaTip Doin
[1:16:58] <Zialeska> you poor weak little bean
[1:17:10] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:17:12] <commi_pickle> i got my leftie tho
[1:17:17] <commi_pickle> the pain went away but it came back
[1:17:21] <commi_pickle> thats dumb
[1:17:24] <Doineann3007> LUL Ajax
[1:18:20] <commi_pickle> you watching too?
[1:18:33] <Zialeska> hiii @Doineann3007
[1:18:37] <Doineann3007> nah, just keeping up with the scores
[1:18:42] <Vicious_Skittle> yo vapora
[1:18:46] <Vicious_Skittle> do you remember that insane jhin player?
[1:18:48] <Doineann3007> good evening @Zialeska @itstotallyamber
[1:18:53] <Vicious_Skittle> he just now, a month later, realised he got banned
[1:19:01] <Vicious_Skittle> his reply is lunacy
[1:19:04] <itstotallyamber> Lol
[1:19:15] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:19:25] <Doineann3007> just got home from the restaurant, bought mum dinner for her birthday
[1:19:33] <Doineann3007> Spanish tapas
[1:19:37] <itstotallyamber> Awww good boi.
[1:19:39] <commi_pickle> happy birthday mama
[1:19:49] <mixed__emotions> !elo
[1:19:50] <Nightbot> Master tier season 5, season 7 and season 8. Currently Diamond 1 this season.
[1:20:10] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:20:52] <commi_pickle> ajax never lost when they scored first
[1:21:16] <Vicious_Skittle> it's still going btw
[1:21:21] <Vicious_Skittle> he's adding a paragraph a minute
[1:21:28] <itstotallyamber> Yikes.
[1:21:34] <Vicious_Skittle> you have no idea how badly I want to just insult him for what he's saying and how he's acting
[1:21:40] <Zialeska> why are rice crispy treats...SO...SO GOOD
[1:21:47] <Vicious_Skittle> but I feel like I could get backlash on reddit for doing it as a mod
[1:22:02] <Doineann3007> wait who is getting insulted? DansGame
[1:22:09] <Zialeska> reddit
[1:22:09] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:22:29] <Zialeska> YOU HAVE A RAKA OwO
[1:22:43] <Doineann3007> Soraka is alright LUL
[1:22:46] <Vicious_Skittle> WILDLY not MILDLY
[1:23:00] <itstotallyamber> Oh good even worse.
[1:23:03] <Zialeska> Soraka...is...the best
[1:23:07] <commi_pickle> did anyone watch joeysworldtour eat nutella
[1:23:33] <Zialeska> nutella vicksyTrash
[1:23:44] <Doineann3007> nah, if I wanted to watch people eat nutella, I'd eat it myself Kappa
[1:23:53] <Vicious_Skittle> You have no idea how much people like that guy legit make me angry
[1:23:53] <Zialeska> nutella is so ...bleh
[1:24:11] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:24:13] <Doineann3007> I can have a bit of it, but it is...heavy stuff
[1:24:14] <commi_pickle> the man likes food
[1:24:15] <Vicious_Skittle> not even meme or funny, I actually get pissed off reading the type of shit they type/say
[1:24:18] <commi_pickle> but the way he eats it
[1:24:18] <itstotallyamber> Don't let the pepegas make you angry <3
[1:24:36] <Vicious_Skittle> you dont know amber
[1:24:37] <Vicious_Skittle> it's
[1:24:40] <Zialeska> Pepega
[1:24:44] <Vicious_Skittle> vaporaRee
[1:24:53] <Shawfall> soraka is so cutie ><
[1:25:00] <commi_pickle> koot
[1:25:27] <Doineann3007> alright Irelia calm down
[1:25:30] <lunawana> soraka god teir
[1:25:42] <Zialeska> she really is right now tho
[1:25:54] <lunawana> so many times i gotta save my dumb teammates
[1:25:55] <lunawana> smh
[1:26:01] <Zialeska> X)
[1:26:11] <Zialeska> HIT THEM WITH THE ?
[1:26:23] <Doineann3007> ??
[1:26:24] <Doineann3007> ????
[1:26:25] <Vicious_Skittle> ? ping im sure
[1:26:29] <itstotallyamber> Irelia makes a black joke, asked to get you reported......
[1:26:37] <commi_pickle> cool
[1:26:45] <Zialeska> its an african american joke amber GOSH
[1:26:47] <Vicious_Skittle> oh ire said it
[1:27:02] <Zialeska> Pepega Pepega Pepega
[1:27:08] <mixed__emotions> whats wrong with russians?
[1:27:20] <Zialeska> russians are hot
[1:27:47] <mixed__emotions> they my neighbours
[1:28:02] <Zialeska> my best friend in middle school transferred from russia and he had...SUCH a nice accent
[1:28:02] <Doineann3007> why is it Dani always seems to be killing my main in his games? :(
[1:28:36] <Zialeska> ashe is just jealous she isnt getting boosted
[1:29:05] <Zialeska> anyone flaming about that is really thinking "damn I wish that were me"
[1:29:10] <itstotallyamber> Bard didn't like your joke.
[1:29:13] <Vicious_Skittle> wait they think your insult was "yes I boost"
[1:29:17] <Vicious_Skittle> yeah they didnt get it ROFL
[1:29:23] <Doineann3007> well, it was a Bard pun
[1:29:28] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:29:30] <Doineann3007> Kappa
[1:30:20] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:30:29] <Zialeska> like that WAT
[1:30:50] <Zialeska> they are sooooo JEALOUS
[1:31:00] <Zialeska> the small dick energy flowing through the enemy team
[1:31:01] <Vicious_Skittle> I hate funnel as much as the next guy
[1:31:07] <Vicious_Skittle> but they're being super insecure
[1:31:17] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:31:20] <itstotallyamber> Yeahhh
[1:31:27] <Zialeska> maybe if they stopped typing and played
[1:31:29] <Doineann3007> just like your average player then Kappa
[1:31:36] <Zialeska> mhm
[1:32:15] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:32:51] <Zialeska> fiora...shouldnt be able to block LIKE ALL damage with that crap
[1:33:01] <Zialeska> same with jax
[1:33:02] <Shawfall> MY KDA
[1:33:05] <Zialeska> makes me angry
[1:33:12] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:33:42] <Shawfall> GOODBYE
[1:33:48] <Zialeska> awe :c
[1:33:58] <Shawfall> yw
[1:34:01] <mixed__emotions> so tired, im off to bed. Bye boyz n' grills
[1:34:05] <Zialeska> vaporaBad
[1:34:07] <mixed__emotions> byee
[1:34:10] <lunawana> gn
[1:34:12] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:34:15] <itstotallyamber> Cya peeps <3
[1:34:15] <Nightbot> Bye
