[0:00:32] <Shawfall> hi omg
[0:00:45] <itstotallyamber> Heyyyy vaporaTip
[0:00:56] <homxro> vaporaGood
[0:02:33] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:03:47] <itstotallyamber> HE LIVES.
[0:03:56] <Shawfall> SPECIALLY WOMEN
[0:04:07] <homxro> vaporaBeard vaporaLight
[0:04:13] <homxro> pog pog pog
[0:04:15] <Stunid> u dont play adc?
[0:04:16] <homxro> HI
[0:04:31] <homxro> funneling, he is
[0:05:01] <homxro> i’m letting my hair and beard grow
[0:05:07] <Stunid> !elo
[0:05:08] <Nightbot> Master tier season 5, season 7 and season 8. Currently Master this season.
[0:05:39] <homxro> uh
[0:05:45] <homxro> vapora how long is a long stream
[0:05:47] <itstotallyamber> I did wonder what the #ad thing was about.
[0:06:10] <toxivita> best support under 30lvl and under rankeds?
[0:06:19] <homxro> it’s mainly because i’m depressed and can’t bother grooming but yea it’s saves money
[0:06:28] <Shawfall> WHAT AM I PLAYING
[0:06:33] <Stunid> what do i need to work on if im a Plat Player
[0:06:34] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:06:37] <itstotallyamber> Seems very cool.
[0:06:38] <yousrt1> did you got water delivery or tap water?
[0:07:29] <Shawfall> oh great ResidentSleeper
[0:07:32] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:07:35] <itstotallyamber> He doesn't like peasant water.
[0:07:41] <Stunid> do u get flamed for that strat
[0:07:42] <Shawfall> lulu GA
[0:07:44] <Shawfall> twitch
[0:09:21] <itstotallyamber> !howtoimprove
[0:09:22] <Nightbot> Generally speaking the best ways to improve on champs, lanes and the game overall in any elo are to read guides, watch videos/streams and keep practising. There's no magical solution or quick fix. Just invest as much time and knowledge as you can.
[0:09:25] <itstotallyamber> SeemsGood
[0:09:48] <homxro> vapora did i tell you i hit gold?
[0:10:14] <Shawfall> coin orrrrrr
[0:10:22] <Shawfall> what should i do 🤔
[0:10:26] <itstotallyamber> I remember when you were last in chat you said you got Gold.
[0:10:35] <homxro> i ended the season silver 1 94 LP lol
[0:11:06] <Shawfall> oh we're silver 1 with plat 2 elo already
[0:11:10] <Shawfall> nice
[0:11:21] <homxro> yeah but that doesn’t cljnt
[0:11:22] <homxro> count
[0:11:28] <homxro> anyways i’m gold 2 atm
[0:11:41] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:11:49] <patchworkEden> good morning!
[0:12:01] <itstotallyamber> Hey Patch vaporaTip
[0:12:27] <Niall4tion> thoughts on yumi right now?
[0:12:36] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:12:45] <itstotallyamber> !newguide vaporaLight
[0:12:46] <Nightbot> Check out Vapora's new guide for Yuumi, and be sure to give it an upvote! https://www.mobafire.com/league-of-legends/build/play-like-the-pros-yuumi-551107
[0:12:57] <homxro> this feels
[0:12:59] <homxro> normal
[0:13:04] <homxro> like things are normal again
[0:13:04] <wassab11> Hello
[0:13:10] <homxro> hi wassab
[0:13:16] <Doineann3007> I downloaded Twitch on my phone especially for this
[0:13:30] <itstotallyamber> Doin vaporaTip
[0:13:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:13:37] <itstotallyamber> How's Scotland treatin' ya?
[0:13:39] <Doineann3007> vaporaTip
[0:13:52] <Doineann3007> alright, got back from the pub
[0:14:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:14:37] <Doineann3007> been walking along the coast
[0:14:51] <itstotallyamber> Very nice uwu
[0:15:09] <homxro> have you played ranked on your main acc?
[0:15:32] <itstotallyamber> Not on Vapora Dark no.
[0:15:46] <homxro> so where is he playing ranked officially?
[0:15:51] <itstotallyamber> ARR0GENCE
[0:16:00] <itstotallyamber> Master atm.
[0:16:07] <Doineann3007> Aye, I think I like watching stream on the laptop more
[0:16:32] <homxro> homxro subscribed at Tier 2. They've subscribed for 8 months, currently on a 8 month streak! uwu
[0:16:34] <itstotallyamber> *ARR0GANCE even
[0:16:42] <patchworkEden> patchworkEden subscribed with Twitch Prime. They've subscribed for 2 months! 
[0:16:51] <itstotallyamber> SUBBIES!
[0:16:52] <patchworkEden> vaporaUrself
[0:17:19] <patchworkEden> i missed this smirking gremlin rat
[0:17:22] <homxro> vaporaGood
[0:17:30] <Doineann3007> my sub runs out today, so I'll soon
[0:17:33] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:17:35] <homxro> hey that's not a very ncie thing to call capora
[0:17:41] <homxro> vapora
[0:17:50] <itstotallyamber> LUL
[0:17:54] <patchworkEden> gremlin is the highest compliment i know of
[0:18:15] <homxro> vaporaUrself
[0:19:10] <Doineann3007> now we just need someone to raid
[0:19:44] <itstotallyamber> Well he's got SOME of his numbers back from the embeds.
[0:19:55] <Doineann3007> true
[0:20:13] <Shawfall> give me some credits???????
[0:20:23] <helios34> What meds
[0:20:31] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:20:31] <itstotallyamber> ADHD meds.
[0:21:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:22:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:23:51] <Doineann3007> So is there any YouTube content in the works?
[0:24:10] <homxro> Jebaited
[0:25:28] <homxro> “do you know vapora dark?” “isn’t he that guy that has the funnel videos on youtube?”
[0:25:45] <Doineann3007> just a bit of a mix to avoid burnout then
[0:26:11] <itstotallyamber> Variety is good.
[0:26:22] <Doineann3007> aye
[0:26:37] <Shawfall> YW
[0:26:38] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:27:30] <Doineann3007> it'll be good to see a video version of the ADC guides
[0:27:32] <homxro> if there’s gonna be no limit to your videos, does that mean you’d upload videos made by someone else?
[0:27:45] <homxro> say a script is given and the clips, all you need to do is the voice over
[0:28:51] <itstotallyamber> I expect he'd like to do it all himself, though maybe he'd get clips from other people's plays as examples.
[0:29:41] <SenpaiTrick> !opgg
[0:29:41] <Nightbot> http://euw.op.gg/summoner/userName=Vapora%20Dark
[0:29:44] <homxro> i still want my garen guide that has ur name on it, since you’re actually someone and i’m not
[0:30:19] <itstotallyamber> He wants to put his name on HIS work.
[0:30:28] <itstotallyamber> Like a true artist.
[0:30:32] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:30:34] <homxro> but he’s had people write guides for him
[0:30:39] <homxro> vaporaLight
[0:30:45] <homxro> i don’t want anything
[0:31:07] <itstotallyamber> He still overseas what other people write.
[0:31:12] <itstotallyamber> Just a time saver.
[0:31:23] <homxro> he can easily oversee what i write too
[0:31:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:31:46] <homxro> except now there’s no lose situation since youtube isn’t going to limit the amount of videos you have like moba does to guides
[0:32:33] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:33:10] <2K14SNEAKY> Yuumi on dead sion can be apain high ms and as
[0:33:33] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:34:51] <homxro> would it really be a waste of time if everything is provided? like i would do everything, you can change anything, i just don’t want my voice on it nor my name
[0:34:52] <Hatrox> !deadchat
[0:34:52] <Nightbot> Read the FAQ to learn about the situation https://vaporadark.lol/faq/
[0:35:14] <itstotallyamber> He'd still need to vet it.
[0:35:15] <homxro> !time
[0:35:15] <Nightbot> Vapora's fake time is 15:53
[0:35:21] <homxro> what does that mean
[0:35:24] <Hatrox> !deadstream
[0:35:31] <zirt99> OH the beard is back
[0:35:37] <itstotallyamber> Look it over and make any appropriate edits.
[0:35:37] <homxro> yes vaporaGood
[0:35:57] <Hatrox> vapora os live , unbelievable
[0:36:03] <itstotallyamber> Indeed.
[0:36:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:36:49] <itstotallyamber> @Shawfall Good job much cred.
[0:36:49] <patchworkEden> fake time, pff
[0:37:14] <yousrt1> What is your win rate of this acount?
[0:37:21] <homxro> Ok then how about this, i do everything including the voice over, all you’d really need to do is fix my mistakes before i record it which should arguably take a few minutes, hell i could even ask other people to review my information/guide so you don’t even that to do that
[0:37:49] <strugg1er> lol
[0:37:58] <itstotallyamber> Homer plz accept that he's not doing it rn. Maybe down the line, in which case he'll ask you.
[0:38:28] <homxro> the thing is, it’s a guide on garen, which is NEVER going to happen unless i keep being n obnoxious twat
[0:38:44] <homxro> by editing i mean to the script not to the video
[0:38:50] <homxro> i would edit it as well, i know how to
[0:39:04] <Shawfall> HECA MORG IS TRYHARD
[0:39:33] <itstotallyamber> @yousrt1 https://euw.op.gg/summoner/userName=SUPAH%20KAISA
[0:41:28] <Canberk1919> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[0:41:48] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:42:37] <homxro> you shouldn’t promise me something like that because i’m sure you’re gonna wanna use those slots with more guides on played champs
[0:42:41] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:42:58] <itstotallyamber> I didn't hear the word 'promise'...
[0:44:12] <homxro> a hypothetical promise
[0:45:13] <Stunid> whats the difference between plat and dia
[0:46:14] <Ptaty> If you had to rank the ADC's right now, where would you put them?
[0:46:37] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:47:49] <Ptaty> Where would you rate Kai'Sa?
[0:48:03] <Ptaty> Been having trouble playing her
[0:48:22] <tacoRoido> I love when there is a Xayah Rakan and Vayne Lulu, fave combos
[0:49:31] <Aeramar> queso bot OP!
[0:49:38] <Cartonofmilkk> jungle? wow
[0:50:22] <tacoRoido> Jinx+Lulu is bomb tbh
[0:50:45] <fenekito> fenekito subscribed with Twitch Prime. They've subscribed for 4 months! 
[0:51:00] <OweanTV> <3
[0:51:31] <fenekito> fenekito subscribed with Twitch Prime. They've subscribed for 4 months, currently on a 1 month streak! let's go bois
[0:51:37] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:51:51] <anonymous3267> xayah jg XD
[0:51:56] <fenekito> xd
[0:51:57] <itstotallyamber> @fenekito eyyyyy vaporaTip
[0:52:33] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:53:56] <helplesskay> Hiii long time no seee
[0:54:08] <itstotallyamber> Hey Kayla vicksyWave
[0:54:53] <helplesskay> Hiii Amber <3 <3 <3
[0:55:31] <Lares_RS> Can some1 explain me whats going on? it definitely doesnt look like meta
[0:55:38] <itstotallyamber> It's funnel.
[0:55:42] <helplesskay> It’s goin good (: wbu guys
[0:55:55] <ravicat> @itstotallyamber xD
[0:56:05] <itstotallyamber> Hey Ravi :)
[0:56:17] <ravicat> hi
[0:56:29] <helplesskay> Yeah you put a hyper carry in a lane and put all the kills on the hyper carry and then they basically 1v9
[0:56:39] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:56:46] <ravicat> @itstotallyamber so he steams now high elo or it's today's exclusive?
[0:57:05] <itstotallyamber> I mean this is Silver but Plat elo.
[0:57:30] <ravicat> misleading title, shame on you @VaporaDark
[0:57:48] <itstotallyamber> I mean he is a Master ADC just not on this account.
[0:58:03] <itstotallyamber> https://euw.op.gg/summoner/userName=arr0gance
[0:58:11] <tacoRoido> ARAM in mid
[0:58:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:58:42] <Lares_RS> Thanks for explanation :)
[0:59:26] <skyblade1111> give us some advices on how to climb silver as adc ?
[0:59:33] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:59:33] <itstotallyamber> !howtoimprove
[0:59:34] <Nightbot> Generally speaking the best ways to improve on champs, lanes and the game overall in any elo are to read guides, watch videos/streams and keep practising. There's no magical solution or quick fix. Just invest as much time and knowledge as you can.
[1:01:00] <itstotallyamber> !adctips
[1:01:00] <Nightbot> Read Vapora's Tristana guide, it has in-depth information for all ADCs. https://www.mobafire.com/league-of-legends/build/play-like-the-pros-tristana-447328
[1:01:06] <itstotallyamber> I'm helping.
[1:01:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:02:22] <fenekito> :v
[1:02:39] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:05:05] <tacoRoido> "I am Bard, I am helping" literally
[1:07:23] <SpiteOf> hi
[1:07:28] <fenekito> hi
[1:07:58] <SpiteOf> rakan and lulu support you?:)
[1:08:56] <fenekito> vaporaBad
[1:09:15] <katakuri396123> hi
[1:09:41] <itstotallyamber> Bard Bard best Bard.
[1:10:06] <fenekito> bard
[1:10:30] <homxro> snow day bard would like to have a word with you
[1:10:58] <itstotallyamber> I mean, I do like snow bard, but there's something about bard bard that pleases me.
[1:11:23] <SpiteOf> 3 auto and kais's dead, xD
[1:11:42] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:12:21] <itsKLAX> maybe put master adc smurfing or smth in the title
[1:12:37] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:12:54] <itstotallyamber> He is Master.
[1:13:03] <itstotallyamber> https://euw.op.gg/summoner/userName=arr0gance
[1:13:10] <fenekito> :V
[1:13:27] <itsKLAX> i know he is but he is still smurfing right now
[1:13:35] <MrC4rnage> 23 minutes into the game and he's got full build, wp
[1:13:37] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:14:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:14:48] <itstotallyamber> KAI'SA LUL
[1:14:52] <patchworkEden> kaisa madd
[1:15:15] <fenekito> K A I S A vaporaTip
[1:16:09] <labergee> wait what is this live?
[1:16:18] <mrsraain> where does xayah get her lifesteal? :D
[1:16:22] <itstotallyamber> !isitlive
[1:16:23] <Nightbot> https://i.imgur.com/yd4Otfd.jpg
[1:16:23] <fenekito> runes
[1:16:28] <Shawfall> i am indeed a therapist wtf
[1:16:31] <ravicat> @mrsraain runes
[1:16:33] <zap195> so 97 million has watched his stream yet he only has 4.7 k subs on yt??
[1:16:34] <labergee> thanks @itstotallyamber
[1:16:43] <labergee> sweet
[1:16:50] <MrC4rnage> EUNE player cosplay in top right corner i see
[1:17:08] <Ghost_FTP> @VaporaDark where are you from?
[1:17:16] <itstotallyamber> !faq
[1:17:16] <Nightbot> For all frequently asked questions visit https://vaporadark.lol/faq/
[1:17:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:18:01] <zap195> ok
[1:19:13] <itstotallyamber> Oh yeah edit the title before more normies get mad.
[1:19:44] <MrC4rnage> which part of england? north, west, south east?
[1:19:54] <MrC4rnage> trying to place your accent
[1:20:05] <itstotallyamber> His accent is a mix.
[1:20:09] <itstotallyamber> !from
[1:20:10] <Nightbot> Vapora is from the Canary Islands, but he lives in England.
[1:20:19] <MrC4rnage> oh, thanks
[1:20:32] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:21:39] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:22:02] <avoidirl> nice bed Kreygasm
[1:22:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:22:41] <itstotallyamber> It doesn't get any action don't worry.
[1:22:45] <FarZio> is this replay?
[1:22:46] <Lares_RS> Rly awesome bed, it she has a name?
[1:23:05] <itstotallyamber> Did you just assume the bed's gender?
[1:23:20] <avoidirl> my name is pewdiepieee
[1:23:32] <itstotallyamber> @FarZio It's live.
[1:23:35] <yousrt1> is this acount was ranked last season or you just got that early to gold because of your kda's and game win streak?
[1:26:39] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:26:55] <itstotallyamber> Sad Amumu even more sad now.
[1:28:18] <itstotallyamber> Big oof.
[1:29:54] <Lares_RS> @itstotallyamber yea, actually in my language beds have female gender, but it was kind of joke, anyway. Nvm :D
[1:30:06] <homxro> la cama
[1:30:13] <itstotallyamber> Ah I see lol
[1:31:10] <FarZio> !rank
[1:31:10] <Nightbot> Master tier season 5, season 7 and season 8. Currently Master this season.
[1:31:22] <homxro> hey amber do u wanna listen to a really nice song
[1:31:30] <itstotallyamber> Sure why not.
[1:31:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:31:53] <homxro> odds are you’ve heard it already but i’m eating with my dad and the song started playing and it’s bringing back memories
[1:32:09] <homxro> milky chance - stolen dance
[1:32:25] <FarZio> what currently rank in this acc?
[1:32:33] <Lares_RS> G4
[1:32:34] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:32:53] <FarZio> ty
[1:32:55] <homxro> lares
[1:33:00] <homxro> do you play RS?
[1:33:08] <MrC4rnage> amumu missed
[1:33:23] <itstotallyamber> Don't recognise the song, sounds good though.
[1:33:35] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:33:56] <Lares_RS> RuneScape?
[1:33:58] <homxro> do you know that songs that like
[1:34:02] <homxro> have a little faith in me now
[1:34:08] <homxro> you’re my g
[1:34:11] <homxro> yes
[1:35:08] <MrC4rnage> that thresh has some mad hooks
[1:35:13] <Lares_RS> I did, but this "rs" came from other things and passing now with me through my online life
[1:35:29] <alexcata8> ahhahaha
[1:35:32] <alexcata8> nuby
[1:36:32] <HomicidalThor> HomicidalThor subscribed at Tier 1. They've subscribed for 9 months, currently on a 8 month streak! Sup Dude
[1:36:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:36:44] <itstotallyamber> THOR POGGERS
[1:37:14] <HomicidalThor> Hi :D
[1:37:26] <HomicidalThor> I think the Tower saw you?
[1:37:56] <jacksaun88> What elo ?
[1:37:56] <itstotallyamber> He sure likes getting tapped by towers
[1:38:00] <itstotallyamber> This is Gold.
[1:38:04] <Lares_RS> g4
[1:38:38] <jacksaun88> Do you twitch jungle would work in low plat?
[1:38:38] <HomicidalThor> I know its vision range is greater than its attack range
[1:38:56] <itstotallyamber> Oh really?
[1:39:07] <itstotallyamber> The more you know.
[1:39:11] <homxro> have they nerfed riven
[1:39:13] <alexcata8> omg
[1:39:23] <alexcata8> rly ?
[1:39:26] <homxro> where go
[1:40:15] <Doineann3007> was watching the Scottish Cup final, back
[1:40:22] <itstotallyamber> wb :)
[1:40:22] <homxro> they should make it so 3 oceans just give you mundo ult permanently
[1:40:35] <alexcata8> 2 vs 5
[1:41:15] <58att58> oc
[1:41:32] <58att58> Mother fuckkr
[1:41:51] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:41:52] <eduardolsigaud> You’re gonna pee your pants drinking that much water
[1:41:57] <Doineann3007> we could always try to get Yassuo to raid Kappa
[1:42:06] <alexcata8> gj
[1:42:33] <homxro> why did lulu wait till last minute for that ulti amberh2Sweat
[1:42:47] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:43:42] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:44:01] <itstotallyamber> D E L E T E D
[1:44:37] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:44:43] <itstotallyamber> Get a piss bucket already.
[1:45:09] <homxro> that’s too incel
[1:45:13] <homxro> even for him
[1:45:35] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:45:38] <itstotallyamber> I guess I'm glad about that.
[1:45:49] <HomicidalThor> he's got standards 4Head
[1:46:37] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:47:16] <homxro> so people think you’re funny? how do we get those people’s money. ART IS DEAAAAD. we’re rolling in doe while Carlin rolls in his grave.
[1:47:33] <HomicidalThor> jax Jebaited
[1:47:56] <Doineann3007> Doineann3007 subscribed with Twitch Prime. They've subscribed for 5 months! 
[1:48:04] <itstotallyamber> Eyyyyy there it is.
[1:48:38] <HomicidalThor> Jebaited
[1:48:51] <Doineann3007> np, this good that you're back streaming again
[1:48:58] <Doineann3007> tis
[1:49:07] <HomicidalThor> wait they all in'd there LUL
[1:51:12] <itstotallyamber> Why do Kai'Sa players seem very opinionated?
[1:51:28] <HomicidalThor> LUL
[1:51:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:52:06] <SnowToby> nerf tiwtch
[1:52:34] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:52:43] <itstotallyamber> FeelsBadMan
[1:53:16] <itstotallyamber> Good job Lulu is OP.
[1:53:34] <HomicidalThor> @itstotallyamber Because they're all fragile little creatures that have an inferiority complex :P
[1:53:53] <homxro> hey vapora ik you’ve said you only play league unless you’re back at home, but did you see about the new DS?
[1:54:14] <itstotallyamber> Dark Souls?
[1:54:17] <helplesskay> So your win streak is 18
[1:55:07] <homxro> DS nutz
[1:55:29] <itstotallyamber> Yes.
[1:55:33] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:55:56] <HomicidalThor> I wanna delete that just on principle *_*
[1:56:05] <itstotallyamber> lol
[1:56:40] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:56:44] <itstotallyamber> I was excited about new Dank Souls content PepeHands it was a trap!
[1:57:12] <Shawfall> WHY DIDNT I GET ANY CREDIT FOR MY MIKAELS PLAYS
[1:57:24] <Shawfall> SEXIST MUCH?
[1:57:24] <itstotallyamber> Because people are selfish.
[1:57:27] <homxro> ok honestly did i have anything to do with the fact you’re gonna make guide videos
[1:57:35] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:57:38] <itstotallyamber> Very good job Shaw 10/10
[1:57:38] <homxro> bc i do remember suggesting it a few times
[1:57:48] <Shawfall> Ty @itstotallyamber T_T
[1:58:08] <homxro> we love u @shawfall
[1:58:22] <homxro> what’s does shawfall mean
[1:58:24] <Shawfall> gracias homero :(
[1:58:30] <Shawfall> it's a mix of names
[1:59:01] <itstotallyamber> Vids make it much more personal, and a lot of people don't wanna trawl through text.
[1:59:09] <Doineann3007> Wikihow, think of the memes
[1:59:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:59:36] <Shawfall> YES :(
[1:59:51] <homxro> shawna?
[1:59:55] <homxro> shana?
[1:59:58] <Shawfall> Shawna
[2:00:02] <homxro> merfall
[2:00:05] <Shawfall> Shawna x Mirfall
[2:00:10] <homxro> o
[2:00:19] <homxro> shawfall redemption
[2:00:35] <itstotallyamber> Yeah I see the issue.
[2:00:48] <itstotallyamber> Just a money maker, not a means to grow.
[2:00:57] <2y67e767> hey
[2:00:58] <Doineann3007> we need the memes
[2:01:00] <homxro> hm
[2:01:02] <2y67e767> hw are u dude
[2:01:07] <itstotallyamber> @2y67e767 vaporaTip
[2:01:10] <2y67e767> long time no see
[2:01:17] <itstotallyamber> Long time indeed.
[2:01:34] <homxro> you should make a twitter when most of your content isn’t even related to league but self deteriorating jokes
[2:01:35] <2y67e767> hi @VaporaDark
[2:01:39] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:02:03] <itstotallyamber> You mean he needs a 'work' twitter?
[2:02:18] <homxro> hey frick u, i came across this channel bc i read your guides
[2:02:23] <2y67e767> good
[2:02:24] <Doineann3007> build a network of fellow streamers to raid and host to help grow bigger as a team
[2:02:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:03:03] <itstotallyamber> I mean have you seen the shit other streamers post?
[2:03:07] <itstotallyamber> You're good.
[2:03:18] <frostedadc> RAT IRL XD L9
[2:03:29] <homxro> you should have an instagram that isn’t clips, but tips you want to share or mini guides
[2:03:30] <itstotallyamber> Hey Frosted vaporaTip
[2:03:35] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:03:37] <frostedadc> omg is this real amber
[2:03:41] <homxro> like i wanted to make with your current guides but you didn’t green light my idea
[2:03:44] <itstotallyamber> It sure is.
[2:03:48] <frostedadc> omg big fan
[2:03:52] <itstotallyamber> Isn't it beautiful.
[2:03:54] <frostedadc> pls sign my acc
[2:04:17] <itstotallyamber> I'll consider it.
[2:04:22] <frostedadc> thank u
[2:04:26] <homxro> can i make it for you?
[2:04:30] <frostedadc> who are u
[2:05:03] <frostedadc> vapora i realized something
[2:05:08] <frostedadc> i never knew ur irl name
[2:05:18] <homxro> it’s not about concentrating on one platform, it’s about being available on all platforms so people don’t have to use sites they don’t like to see you, i know people who detest twitter but are active on insta
[2:05:24] <homxro> his name is dani
[2:05:34] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:05:37] <homxro> short for danerado
[2:05:39] <frostedadc> daneyLoL
[2:05:47] <commi_pickle> HELLO is me guys is me
[2:05:49] <frostedadc> ok guess i call u daniel
[2:05:58] <itstotallyamber> Hello Pickle vaporaTip
[2:06:00] <homxro> Reek
[2:06:07] <Shawfall> gold 4 dia 5 elo nice system riot
[2:06:08] <commi_pickle> heyo
[2:06:08] <HomicidalThor> vaporaTip
[2:06:13] <homxro> We meet again, but this in the battlefield.
[2:06:18] <homxro> time
[2:06:26] <commi_pickle> this no battlefield
[2:06:28] <homxro> Draw your weapon, imperial scum.
[2:06:28] <commi_pickle> tho
[2:06:38] <commi_pickle> ironic
[2:06:47] <homxro> You will face the fist of iron justice.
[2:06:54] <HomicidalThor> perhaps their player base is dwindling and cant matchmake properly anymore?
[2:06:57] <itstotallyamber> Wowsers.
[2:07:10] <commi_pickle> nerd
[2:07:28] <homxro> You dare blaspheme? This is a hallowed ground.
[2:07:33] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:07:42] <commi_pickle> stop
[2:07:49] <HomicidalThor> mm, good point
[2:08:17] <homxro> You cannot stop what is just, you will face the consequences of your sins. And I will carry out the will of God.
[2:08:34] <homxro> This is justice and it will be carried out by my sword.
[2:08:37] <commi_pickle> but youre atheist
[2:08:45] <HomicidalThor> he's his own god LUL
[2:08:50] <itstotallyamber> lol
[2:08:54] <homxro> Excuse me? Non-believers are burned.
[2:09:07] <itstotallyamber> Rather be burned than wrong Kappa
[2:09:11] <HomicidalThor> *gladly jumps into the fire* later
[2:09:17] <homxro> ya sure about that amber?
[2:09:25] <homxro> you’d rather be burned alive than just saying you love god
[2:09:32] <itstotallyamber> Yes.
[2:09:43] <homxro> i don’t believe you
[2:09:55] <homxro> i rather live pretending i care about god than die
[2:10:14] <commi_pickle> yikes amber
[2:10:18] <homxro> let me slip back into my other persona
[2:10:24] <itstotallyamber> I will never claim to love a god I don't believe me because it insults both my belief and the religion in question.
[2:10:34] <itstotallyamber> in*
[2:11:14] <homxro> Then death you shall face, there is no room for sinners and non-believers in this world.
[2:11:24] <Doineann3007> Doineann3007 subscribed with Twitch Prime. They've subscribed for 5 months! Apparently I'll be reminded to do this anniversary note every day until the next one if I don't do it, so there you go Kappa
[2:11:37] <itstotallyamber> Hahahaha
[2:11:39] <itstotallyamber> Fair.
[2:11:42] <Doineann3007> LUL
[2:11:45] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:11:52] <homxro> does anyone know who i’m rp yet
[2:11:57] <itstotallyamber> Don't think that one pops up so you're good.
[2:12:13] <Doineann3007> aww that's why I did it LUL
[2:12:22] <itstotallyamber> RIP
[2:12:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:12:41] <itstotallyamber> I dunno if you can activate the anniv's as an alert.
[2:13:00] <homxro> you can
[2:13:03] <homxro> mine came out
[2:13:12] <homxro> even tho i resubbed days ago
[2:13:21] <homxro> well renewed not resubbed
[2:13:37] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:13:48] <itstotallyamber> Active sub is different to sub anniversary.
[2:14:02] <homxro> i’ll stop being a vapora sub when i either go bankrupt, die, or vapora dies
[2:14:06] <itstotallyamber> It's a dumb system.
[2:14:17] <MrDemarco_> anyone want to give some climbing tips as adc main?
[2:14:24] <itstotallyamber> !adctips
[2:14:24] <Nightbot> Read Vapora's Tristana guide, it has in-depth information for all ADCs. https://www.mobafire.com/league-of-legends/build/play-like-the-pros-tristana-447328
[2:14:30] <homxro> learn to orb walk
[2:14:32] <HomicidalThor> @MrDemarco_ hide behind everone
[2:14:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:14:35] <HomicidalThor> everyone*
[2:14:39] <homxro> use the attack move command
[2:14:42] <homxro> uh
[2:15:00] <homxro> work w your suppoer
[2:15:09] <homxro> know that they aren’t just your support
[2:15:15] <homxro> they are there to support the team
[2:15:51] <homxro> and the rest depends on who you play
[2:16:14] <homxro> don’t play hyper aggro with late game adc’s
[2:16:39] <homxro> but play hyper aggro with ADs that have escapes or a lot of early damage
[2:16:59] <homxro> hmm
[2:17:04] <homxro> don’t play twirc
[2:17:06] <homxro> twitch
[2:17:06] <HomicidalThor> i hate when that happens
[2:17:07] <homxro> LUL
[2:17:20] <homxro> vapora you need cheer badges
[2:17:21] <Doineann3007> there's a seagull outside looking at me weird
[2:17:24] <homxro> i deserve a cheer badge
[2:17:35] <itstotallyamber> You got VIP you greedy pig.
[2:17:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:17:39] <homxro> not this red square with the ominous star
[2:17:51] <homxro> and you’re a mod
[2:17:54] <homxro> don’t talk to me about greed
[2:18:01] <itstotallyamber> Yeah I am vaporaUrself
[2:18:08] <itstotallyamber> Hey I never asked for mod.
[2:18:13] <MrDemarco_> i have played 4 ranked games today and only won one.
[2:18:27] <homxro> tip overall for league not just adc
[2:18:29] <homxro> wanna get better?
[2:18:32] <homxro> keep playing
[2:18:53] <homxro> i went from bronze 3 scum to gold 2 elite 😎
[2:19:28] <MrDemarco_> im only s4 but theres just so many trolls
[2:19:47] <MrDemarco_> mu mmr is quite high i get 26lp a win
[2:19:53] <Doineann3007> I'm unranked but would like to start...
[2:20:03] <Doineann3007> just nervy
[2:20:17] <Doineann3007> I may just need to mute all
[2:20:30] <Lares_RS> Trolls are everywhere. U're close to ur true elo if u cant 1x9
[2:20:32] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:21:24] <homxro> the jungle item has a really good passive, are you sure about not playing with a jungle item at all?
[2:21:39] <homxro> red smite would’ve nullified a lot of damage there
[2:21:40] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:22:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:26:26] <peregras> Hello :)
[2:26:44] <itstotallyamber> Hi vicksyWave
[2:27:17] <peregras> im fine how are you? what elo are you carring right now?
[2:27:35] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:28:17] <itstotallyamber> This is G4.
[2:28:24] <peregras> thx :)
[2:28:33] <itstotallyamber> Oh elo mb
[2:28:38] <itstotallyamber> Yeah Diamond
[2:28:45] <Doineann3007> wards n suicide
[2:29:02] <Doineann3007> WutFace
[2:29:12] <peregras> i am right now trying to get as support main to claim back into gold :D silver is the hell hahaha
[2:30:33] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:31:39] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:31:40] <starrlorrd789> @VaporaDark feels weird seeing u with 1k views plus again haha ps loving the beared
[2:31:57] <itstotallyamber> Hey Starrlorrd :)
[2:32:12] <starrlorrd789> hey amber
[2:32:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:36:00] <patchworkEden> vayne is maximum tilt
[2:38:01] <itstotallyamber> vaporaBad
[2:38:43] <yousrt1> streak?
[2:39:00] <itstotallyamber> More like stREEak.
[2:39:20] <taseel16> hey man how are you
[2:40:23] <itstotallyamber> LUL
[2:41:10] <theRealwArr10r> Good afternoon!
[2:41:20] <itstotallyamber> Afternoon vaporaTip
[2:41:52] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:42:37] <itstotallyamber> Vayne doesn't want to live on this earth anymore.
[2:42:40] <patchworkEden> i can actually hear the nerd rage from this vayne
[2:42:47] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:43:13] <itstotallyamber> 18 - 1 is still pog.
[2:44:11] <theRealwArr10r> vaporaDerp
[2:44:21] <taseel16> nice man you tried your best to carry
[2:44:34] <itstotallyamber> Yeah some games just aren't the one.
[2:44:42] <Doineann3007> cant win 'em all
[2:44:49] <taseel16> does he not ready chat or read out new followers?
[2:45:13] <itstotallyamber> He reads chat, doesn't have alerts for follows.
[2:45:37] <taseel16> hah i was going to ask to ask can you add me on leauge i sent you a request
[2:45:51] <itstotallyamber> He doesn't add viewers.
[2:46:02] <taseel16> what do you mean only people he knows?
[2:46:09] <itstotallyamber> Yes.
[2:46:15] <homxro> he added me vaporaLight
[2:46:16] <itstotallyamber> Personal friends.
[2:46:33] <itstotallyamber> I mean you prolly begged him a lot.
[2:46:38] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:46:39] <homxro> i didn’t
[2:46:41] <itstotallyamber> Plus your VIP so.
[2:46:42] <Doineann3007> LUL
[2:46:45] <homxro> it was during the viewer games
[2:46:47] <homxro> i just sent one
[2:47:12] <kennypenny9> hi vd
[2:47:31] <homxro> you’re the first person i’ve seen abbreviate vapora dark
[2:47:32] <itstotallyamber> Kenny vaporaTip
[2:47:36] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:47:42] <Shawfall> holy shit we just lost a game and we went from d3 elo to plat 2
[2:47:49] <itstotallyamber> Ouch.
[2:47:56] <Shawfall> i hate riot system
[2:47:59] <itstotallyamber> Rito plz.
[2:48:04] <itstotallyamber> They have families.
[2:48:30] <homxro> i need someone to invest my time into
[2:48:35] <homxro> i’m not good as a single person
[2:48:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:48:47] <homxro> i am
[2:49:34] <itstotallyamber> You gotta learn to be independent Homer.
[2:49:40] <homxro> 4head1 number #1 badge
[2:49:47] <homxro> nah
[2:49:51] <homxro> wait
[2:49:53] <homxro> there
[2:49:56] <homxro> vaporaGood
[2:50:05] <itstotallyamber> Oh yeah, much nicer icon.
[2:50:16] <homxro> i’m not ready to be a year sub
[2:50:25] <homxro> i prefer the yellow icon over the green one
[2:50:45] <itstotallyamber> Jesus...
[2:50:54] <Doineann3007> DansGame
[2:51:14] <helplesskay> OhMyDog OhMyDog OhMyDog
[2:51:15] <homxro> hm these is interesting
[2:51:21] <itstotallyamber> tbf though first time he's really shouted and it's been like 4 hours.
[2:51:34] <homxro> it’s been 3 hours
[2:51:37] <homxro> he started really late
[2:51:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:51:43] <itstotallyamber> !uptime
[2:51:43] <Nightbot> Stream uptime: 2 hours 51 minutes 52 seconds
[2:51:47] <itstotallyamber> Oh okay.
[2:51:48] <homxro> ha
[2:51:52] <homxro> vaporaDark
[2:51:55] <Doineann3007> LUL
[2:52:26] <fietsenhok> hello brother
[2:52:34] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:53:19] <Wraeclast> @VaporaDark beard suits you
[2:53:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:54:34] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:55:33] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:56:40] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:56:50] <zeniaxstillbanned> Why no jg item aren't you getting less xp for camps and less money?
[2:57:02] <itstotallyamber> Funnel.
[2:57:25] <zeniaxstillbanned> Yeah but don't u at least just keep the starting item for more XP from jg camps?
[2:57:52] <zeniaxstillbanned> or does he sell it to not get debuff from jg item?
[2:58:26] <itstotallyamber> I dunno I'm just a pleb.
[2:59:48] <zeniaxstillbanned> well makes sense for xayah, i guess i just upgrade jg item on twitch when funneling cause bloodrazor is actually good
[3:01:40] <Pampelmuse> Just got iG Irelia out of a chest
[3:01:40] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:01:54] <itstotallyamber> Lucky boi.
[3:02:07] <Pampelmuse> And a gemstone
[3:02:30] <itstotallyamber> I like your name btw, means grapefruit doesn't it?
[3:02:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:03:02] <Pampelmuse> Yeah
[3:03:44] <itstotallyamber> Sounded kinda Russian for a second lol
[3:07:45] <homxro> i like someone 😎
[3:07:54] <homxro> and they like me back 😎
[3:08:08] <homxro> but they have a bf 😎
[3:08:09] <itstotallyamber> That the girl you said liked you ages ago?
[3:08:12] <homxro> yes
[3:08:16] <homxro> we talked again
[3:08:16] <itstotallyamber> I see.
[3:08:19] <homxro> 🥴
[3:08:50] <homxro> i feel like she wants me to say “break up with him and be with me”
[3:08:54] <homxro> but i don’t wanna be that guy
[3:08:57] <homxro> y’know
[3:09:01] <itstotallyamber> Yeah don't do that.
[3:09:15] <patchworkEden> nah just be like "y'knooow, if anything Happens...."
[3:09:16] <homxro> now, if they break up by themselve
[3:09:20] <itstotallyamber> You can say you like her by all means, but don't pressure her into doing anything.
[3:09:21] <homxro> i’m making my move :)
[3:09:51] <loli_tickler> loli_tickler subscribed at Tier 1. They've subscribed for 23 months, currently on a 23 month streak! Benis
[3:10:06] <homxro> 23 months
[3:10:07] <homxro> wow
[3:10:14] <itstotallyamber> LOLI UWU vicksyGasm
[3:10:18] <patchworkEden> almost two years PogChamp
[3:10:31] <homxro> please don’t use that emote when referencing to someone with the name loli
[3:10:31] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:10:45] <itstotallyamber> He's a Vicksy fan it's cool.
[3:10:47] <loli_tickler> Time flies like an arrpw, fruit flies like banana
[3:10:48] <patchworkEden> yutanpHuh
[3:11:05] <homxro> bitch you didn’t say that about my 8 months even tho that’s a long time too
[3:11:18] <homxro> Keepo
[3:11:34] <itstotallyamber> !title EUW Master ADC | Duo mid smurf | 19-1
[3:11:35] <Nightbot> @itstotallyamber -> The stream title has been updated to: EUW Master ADC | Duo mid smurf | 19-1
[3:11:43] <itstotallyamber> SeemsGood
[3:11:45] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:12:21] <peregras> if you want to i can support you on botlane :D
[3:12:32] <Shawfall> rakan did more dmg than akali LUL
[3:12:40] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:12:57] <itstotallyamber> @Shawfall Miss you already <3
[3:13:17] <homxro> vapora you never promised it or anything but you did say you’d think about it, is it still a maybe on playing with me if i ever hit diamond? 🥺
[3:13:30] <homxro> amberh2L
[3:13:38] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:14:15] <homxro> are you saying the answer is sure or the answer is still maybe
[3:14:23] <homxro> vaporaLight
[3:14:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:14:35] <loli_tickler> Playing hard to get
[3:14:39] <itstotallyamber> He might be dead by the time you get Diamond.
[3:14:50] <homxro> that’s so fucking rude
[3:14:58] <Thikichiro> ola vapora eu aprendi a jogar adc olhando suas lives muito obrigado
[3:15:10] <homxro> oooo fancy spanish
[3:15:11] <homxro> i like it
[3:15:32] <homxro> what lang is it
[3:15:36] <itstotallyamber> Oh title needs changing again -_-
[3:15:45] <homxro> sounds like cursive spanish
[3:16:18] <helplesskay> Kai’sa !!!
[3:17:36] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:17:43] <itstotallyamber> Can get water while you play the ad maybe?
[3:18:04] <itstotallyamber> Oh okay.
[3:18:23] <itstotallyamber> I thought you meant 5 mins as in a 5 min ad.
[3:18:46] <itstotallyamber> Which on reflection is a bit much.
[3:19:40] <BeRT2me> Just win 4Head
[3:19:54] <itstotallyamber> Hi Bert vicksyWave
[3:20:12] <BeRT2me> Hi amber dear
[3:20:34] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:20:52] <BeRT2me> And... Thresh/xin are nsfw
[3:21:41] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:22:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:29:30] <BeRT2me> Rakan betraying you :(
[3:31:55] <BeRT2me> I make sure to not take magic boots on kalista bc of how necessary zerkers are on her ~
[3:32:36] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:33:14] <drawerz> Where all my boys at
[3:33:19] <drawerz> Bots
[3:33:26] <itstotallyamber> vaporaDestructoid
[3:33:31] <BeRT2me> HeyGuys
[3:33:44] <patchworkEden> vaporaDestructoid
[3:34:27] <BeRT2me> Aatrox is op right now :3
[3:36:06] <eaglekim04> Saw your build on MobaFire. It's kinda old but do you mind doing an updated one?
[3:36:08] <eaglekim04> Good luck!
[3:36:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:36:52] <eaglekim04> Yi
[3:39:20] <milic300> hello vapora dark
[3:39:42] <milic300> why nobody talk in chat
[3:40:01] <eaglekim04> No clue
[3:40:09] <eaglekim04> what's poppinh
[3:40:26] <BeRT2me> !slowchat
[3:40:27] <itstotallyamber> !deadchat
[3:40:27] <Nightbot> Read the FAQ to learn about the situation https://vaporadark.lol/faq/
[3:40:32] <BeRT2me> ^
[3:40:39] <Digione> !followage
[3:40:40] <Nightbot> Digione has been following for 9 months, 1 week, 4 days, 10 hours
[3:40:42] <2K14SNEAKY> In silver ucan have 4 hook champs and they all miss
[3:41:04] <BeRT2me> Normally amber bot is faster than that bitKappa
[3:41:15] <itstotallyamber> I was making cheese on toast.
[3:41:28] <BeRT2me> And you didn't share D:
[3:41:51] <Digione> that amumu is tnaky
[3:41:54] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:41:55] <Digione> tanky
[3:42:00] <itstotallyamber> Kinda my dinner, or part of.
[3:42:48] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:42:52] <BeRT2me> So you want me to buy you a real dinner?
[3:43:34] <BeRT2me> #notmysup
[3:43:49] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:43:57] <Digione> gg
[3:44:39] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:44:48] <toosaltysteak> Hello ^^
[3:44:59] <BeRT2me> bitHi
[3:45:05] <toosaltysteak> I'm good, how about you guys?
[3:45:09] <milic300> i saw your guides
[3:45:11] <milic300> good job
[3:45:24] <milic300> no
[3:45:31] <itstotallyamber> LUL
[3:45:37] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:45:43] <milic300> i cri
[3:45:57] <itstotallyamber> I just noticed the Totoro uwu
[3:46:14] <itstotallyamber> Such a humble film.
[3:46:25] <itstotallytilves> hi vapora
[3:46:29] <deathman105> not a vod
[3:46:36] <deathman105> Pog
[3:46:38] <itstotallyamber> Hey Tilves :) he's brb, getting water.
[3:46:39] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:46:58] <itstotallytilves> I feel like he accidentally started streaming
[3:47:17] <mohsin3081> supp
[3:47:17] <itstotallyamber> lol
[3:47:26] <mohsin3081> live yay
[3:47:28] <itstotallytilves> hi amber
[3:47:29] <itstotallyamber> Hey Mohsin vaporaTip
[3:47:43] <itstotallyamber> He's brb for anyone that just arrived.
[3:47:59] <BeRT2me> Accidental or not, I get to see you guys uwu
[3:48:00] <mohsin3081> okk
[3:48:15] <itstotallyamber> I know right it's been forever ;_;
[3:48:19] <batostas> !rank
[3:48:20] <Nightbot> Master tier season 5, season 7 and season 8. Currently Master this season.
[3:48:22] <itstotallyamber> I've missed this.
[3:48:50] <itstotallyamber> You know what's dumb.
[3:49:09] <itstotallyamber> I was thinking of reminding him to get water and/or charge his mouse before he streamed.
[3:49:13] <itstotallytilves> hes taking a while to get water
[3:49:20] <itstotallytilves> maybe he drowned
[3:49:22] <itstotallyamber> He's getting it from the shop.
[3:49:47] <Viktor7571> Hi guys
[3:49:52] <itstotallyamber> Hello :)
[3:50:09] <Viktor7571> How is everyone?
[3:50:19] <itstotallyamber> I'm very well thank you. You?
[3:50:37] <Viktor7571> Where are the viewers?
[3:50:42] <Viktor7571> Im good thank you
[3:50:53] <patchworkEden> lurking around fishoLURK
[3:51:03] <BeRT2me> bitLurk
[3:51:18] <itstotallyamber> !viewcount
[3:51:19] <Nightbot> Read the FAQ to learn about the situation https://vaporadark.lol/faq/
[3:51:19] <Viktor7571> Getting the water with him?
[3:51:39] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:51:44] <itstotallyamber> Who me?
[3:51:54] <mohsin3081> i think he got caught stealingwater
[3:52:10] <patchworkEden> you were gone?
[3:52:14] <itstotallyamber> LUL
[3:52:17] <milic300> i mist you
[3:52:20] <mohsin3081> ooh beard
[3:52:26] <itstotallytilves> itstotallytilves subscribed with Twitch Prime. They've subscribed for 9 months! I guess we have a stream baby. what do you want to name here
[3:52:33] <itstotallyamber> Eyyyy
[3:52:34] <BeRT2me> here
[3:52:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:52:36] <BeRT2me> here
[3:52:41] <BeRT2me> :3
[3:52:47] <itstotallytilves> her
[3:52:47] <mohsin3081> looking good with beard SeemsGood
[3:52:54] <itstotallyamber> Mungo.
[3:53:11] <BeRT2me> Johnathan Wowee
[3:53:36] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:54:15] <itstotallytilves> I haven't played league in so long
[3:54:32] <itstotallytilves> I've been playing mass effect and borderlands lately
[3:54:33] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:55:30] <a_red_herring> kehsa
[3:55:34] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:55:40] <itstotallyamber> Hey Herring vicksyWave
[3:55:47] <patchworkEden> queso
[3:55:47] <a_red_herring> no, eh as in canadian eh
[3:55:52] <a_red_herring> even tho it's k-eye-sa
[3:55:55] <a_red_herring> smh
[3:55:56] <itstotallytilves> its pronounced quiche
[3:55:58] <a_red_herring> hi @itstotallyamber <3
[3:56:11] <a_red_herring> > Gin
[3:56:14] <a_red_herring> wait i know that guy
[3:56:39] <itstotallyamber> Good thing or bad thing?
[3:56:42] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:57:06] <a_red_herring> NVM he has a grave accent on the i
[3:58:16] <itstotallyamber> Wait I don't remember that Corki skin...
[3:58:31] <itstotallyamber> Oh okay fair.
[3:58:53] <a_red_herring> youre playing naut
[3:58:53] <itstotallytilves> how do you not know all the skins
[3:58:54] <itstotallyamber> Old AF.
[3:58:57] <a_red_herring> shaifu would be upset with you
[3:59:15] <itstotallyamber> Cause I don't play the game?
[3:59:21] <itstotallyamber> Well, not much.
[3:59:24] <itstotallytilves> same
[3:59:35] <a_red_herring> same thing
[3:59:40] <a_red_herring> you picked nautilus for your support
[3:59:44] <a_red_herring> you are complicit
[4:00:34] <a_red_herring> cheap shot and ult hunter/zombie ward?
[4:00:48] <a_red_herring> i think that is one of the most popular rune pages for him right now, he probably just brain afked and copied op.gg
[4:01:09] <Captain_Roostic> Holy Tickle Dicks you are alive microPog microHype
[4:01:21] <itstotallyamber> Hey Captain vicksyWave
[4:01:23] <a_red_herring> pyke runs it only if there's no cc on the enemy team /shrug
[4:01:31] <a_red_herring> that was a spicy hook
[4:01:35] <Captain_Roostic> Amber microWave microHeart
[4:01:43] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[4:01:53] <itstotallytilves> hi roostic
[4:02:04] <a_red_herring> LCS big plays
[4:02:20] <Captain_Roostic> @itstotallytilves Sup tilves microWave
[4:02:22] <a_red_herring> it did zone nami off of some cs, shame she didnt miss the cannon tho
[4:02:33] <itstotallytilves> dying on the inside
[4:02:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[4:02:48] <Captain_Roostic> Ah yes I know how you feel
[4:03:09] <illiteratesnake> Hey @VaporaDark, how do you deal with feeding solo laners when you're playing twitch bot?
[4:03:23] <a_red_herring> gank them
[4:03:26] <a_red_herring> get fed enough to 1v9
[4:03:27] <milic300> what is your main role
[4:03:34] <itstotallyamber> Just keep saying 'this is fine' until it's fine.
[4:03:36] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[4:03:41] <illiteratesnake> i normally jungle but i've been playing adc a lot
[4:03:43] <itstotallyamber> !main
[4:03:43] <Nightbot> Vapora doesn't main a specific role or champion right now, but has fully mastered jungle, mid lane and ADC from a strong pool of picks.
[4:03:46] <Captain_Roostic> Slap them
[4:04:53] <nur_tan> feels batman WutFace
[4:05:13] <illiteratesnake> @VaporaDark alright fair enough lol
[4:05:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[4:05:57] <itstotallytilves> well that was tragic
[4:06:34] <itstotallytilves> its 2:30 and I've eaten and drank nothing today LUL
[4:06:52] <itstotallyamber> Eat and drink you dangus.
[4:06:59] <itstotallyamber> Your body needs it.
[4:07:21] <dimitrisere> go eat and drink @itstotallytilves copterAYAYA
[4:07:29] <itstotallyamber> Hey Dimi :)
[4:07:34] <itstotallytilves> but my bed is comfy
[4:07:35] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[4:07:48] <itstotallyamber> Get the fuck outta bed.
[4:07:51] <itstotallyamber> vaporaRee
[4:07:52] <itstotallytilves> no
[4:07:52] <dimitrisere> hey @itstotallyamber tarranCute
[4:07:53] <Captain_Roostic> I mean
[4:07:57] <Captain_Roostic> Bed is hella nice microThink
[4:08:04] <Captain_Roostic> Buuuut you needs food and drank to live
[4:08:04] <dimitrisere> bed is comfy @itstotallytilves
[4:09:19] <dimitrisere> ok, i'll bring food and a drink to you @itstotallytilves
[4:09:28] <itstotallyamber> We no promote boosting here.
[4:09:31] <itstotallyamber> Sir.
[4:09:32] <itstotallytilves> thanks
[4:09:46] <dimitrisere> i need boosting, help me out @itstotallyamber
[4:09:57] <itstotallytilves> I'm legit silver
[4:09:59] <m_troniczz> Im not looking for a boost, just a decent ADC to duo with xd
[4:10:05] <dimitrisere> ooo, flashy silver
[4:10:11] <itstotallyamber> Oh I seeeeee damn sorry.
[4:10:17] <itstotallyamber> Trigger finger.
[4:10:30] <josuevald> is this a rerun??
[4:10:34] <itstotallyamber> It's live.
[4:10:35] <dimitrisere> @itstotallyamber is a gm atm, she can boost
[4:10:43] <itstotallytilves> it's a prerun
[4:10:49] <itstotallyamber> I'm still lvl 18.
[4:10:55] <dimitrisere> lol
[4:10:56] <itstotallyamber> I'm less than garbage.
[4:11:03] <dimitrisere> good
[4:11:05] <dimitrisere> pro
[4:11:29] <itstotallyamber> I do sometimes wonder how well i'd do if I gave more of a fuck.
[4:11:34] <itstotallytilves> hard stuck lvl 18
[4:11:41] <dimitrisere> lol
[4:11:46] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[4:12:11] <dimitrisere> just mute everyone, and play tarranLuv
[4:12:40] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[4:13:03] <dimitrisere> @VaporaDark rocking out that facial
[4:13:05] <itstotallytilves> I just dont feel like playing tbh
[4:13:24] <itstotallyamber> With the way ranked works atm a lot of people have just given up.
[4:13:25] <itstotallytilves> I've been enjoying mass effect lately though
[4:13:37] <dimitrisere> ooo good game @itstotallytilves
[4:13:39] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[4:14:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[4:15:50] <itstotallyamber> Kha being a lil racist.
[4:16:43] <itstotallytilves> lil racist is going to be my country rap name
[4:16:51] <dimitrisere> what rank iss he in now?
[4:16:55] <patchworkEden> it's not league if it's not racist
[4:16:59] <dimitrisere> lawl @itstotallytilves
[4:17:01] <Captain_Roostic> wait what?
[4:17:01] <itstotallyamber> This is Plat iirc
[4:17:35] <dimitrisere> nami used it..lol
[4:17:36] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[4:17:39] <Luga__> She just used it LUL
[4:17:45] <dimitrisere> she just used it on your face xD
[4:19:06] <dimitrisere> lmao
[4:19:52] <dimitrisere> dayum
[4:20:14] <challenger_hawk> Yo
[4:20:25] <dimitrisere> hey hawk
[4:20:31] <itstotallyamber> vaporaTip
[4:20:32] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[4:20:41] <challenger_hawk> How are u guys ??
[4:20:52] <itstotallyamber> I'm chill uwu you?
[4:21:04] <itstotallytilves> dying
[4:21:07] <dimitrisere> wait what...i just opened up a crate and got nattle academia ezreal vaporaDerp
[4:21:17] <dimitrisere> battle*
[4:21:17] <itstotallyamber> Oh sweet.
[4:21:31] <challenger_hawk> great ty
[4:21:37] <AlphaSigma179> hello
[4:21:41] <itstotallytilves> yeh dying is pretty sweet tbh
[4:21:43] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[4:21:45] <itstotallyamber> Hey Alpha :)
[4:21:47] <illiteratesnake> I would love to see jungle trist
[4:22:01] <homxro> i got a very interesting dm :)
[4:22:07] <itsKLAX> rush plays jng Tristana
[4:22:17] <homxro> teemo? :D
[4:22:37] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[4:22:53] <homxro> garen Pog
[4:22:59] <itstotallyamber> Guessing it's from the girl that got away?
[4:23:12] <homxro> yes :)
[4:23:23] <itstotallyamber> Give us the tea.
[4:23:34] <homxro> she’s single :)
[4:23:42] <itstotallyamber> Ohhhh.
[4:23:48] <itstotallyamber> Very interesting.
[4:24:04] <Captain_Roostic> microSip
[4:24:08] <itstotallytilves> cool
[4:24:08] <dimitrisere> mmmmmm tea
[4:24:12] <homxro> she got in a fight with her boyfriend and he ditched her in a library and went to hang out with his buddies
[4:24:17] <itstotallytilves> go for it homxto
[4:24:26] <itstotallyamber> Sounds kinda shitty.
[4:24:27] <dimitrisere> bros before hoes @homxro
[4:24:33] <itstotallyamber> When was this?
[4:24:35] <itstotallyamber> Recent?
[4:24:45] <homxro> when you’re in a relationship, your girl isn’t a hoe idiot
[4:24:54] <homxro> and right now
[4:24:55] <homxro> lol
[4:24:55] <dimitrisere> i'm kidding @homxro
[4:25:00] <itstotallyamber> Oh damn.
[4:25:04] <homxro> amberh2Baka
[4:25:04] <itstotallytilves> girls are also never hoes
[4:25:07] <Captain_Roostic> @homxro in the words of the Emperor Do it microSip
[4:25:08] <itstotallytilves> smh
[4:25:21] <homxro> if she breathes she’s a thot
[4:25:22] <itstotallyamber> Maybe don't 'pounce' on her too hard but start chatting.
[4:25:26] <homxro> sorry that’s what he law dictates
[4:25:33] <Captain_Roostic> ffs Homxro
[4:25:39] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[4:25:41] <patchworkEden> all women are queens, homer!
[4:25:42] <homxro> there was a battle
[4:25:47] <homxro> to establish the laws
[4:25:58] <homxro> and the “women are queens” lad fell
[4:25:59] <itstotallytilves> no
[4:26:04] <homxro> his word never ruled
[4:26:06] <Captain_Roostic> There are people... outside my house screaming microRage
[4:26:18] <homxro> all men are kings :)
[4:26:23] <pjkmgs> lag KKONA
[4:26:26] <itstotallyamber> Are they fans of yours? Kappa
[4:26:34] <dimitrisere> women are queens, unless they cheat on you
[4:26:43] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[4:27:03] <itstotallyamber> Not all women are queens.
[4:27:11] <homxro> vapora has this habit of freezing motionlessly when reading chat and it looks like the stream is lagging and it is very irritating
[4:27:16] <patchworkEden> trist is best girl
[4:27:20] <homxro> ?
[4:27:23] <homxro> is lulu
[4:27:24] <Luga__> mountain dragon
[4:27:37] <dimitrisere> i know @itstotallyamber , but someone said all women are queens lol
[4:27:47] <itstotallyamber> They lie.
[4:27:48] <homxro> i said if she breathes she’s a thot
[4:27:59] <itstotallytilves> nah, people are just trash in general
[4:28:03] <itstotallyamber> Not all women are thots either smh
[4:28:06] <patchworkEden> fishoLUL
[4:28:08] <dimitrisere> lol
[4:28:11] <Captain_Roostic> microSip Everyone is equal therefore I treat people like shit microSip
[4:28:13] <dimitrisere> no ones perfect
[4:28:16] <homxro> sigmund is rolling in his grave
[4:28:24] <itstotallyamber> We're all kinda assholes really.
[4:28:29] <dimitrisere> yup
[4:28:34] <itstotallytilves> so many people want to stop others from living a happy life
[4:28:40] <homxro> i wish i could make my father charles manson proud
[4:28:42] <dimitrisere> yup yup
[4:29:19] <dimitrisere> my one ex dumped me over a text message while she was having dinner with another guy
[4:29:30] <itstotallyamber> Oof.
[4:29:30] <itstotallytilves> I wish I could live happily
[4:29:35] <patchworkEden> big oof
[4:29:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[4:29:53] <homxro> amber i don’t think i’m gonna make a move at all lmao
[4:29:55] <homxro> she’s my friend
[4:29:59] <homxro> not risking that
[4:30:04] <itstotallyamber> You can Tilves :) I know life's a bit fucky but thee's always room for some happy.
[4:30:07] <homxro> not unless she wants to
[4:30:12] <homxro> i’ll let it be her idea
[4:30:19] <itstotallytilves> I'm sure you both can be mature adults about it homer
[4:30:29] <dimitrisere> gg @VaporaDark carry us to victory
[4:30:36] <homxro> most people don’t tend to stay friends after a relationship
[4:30:39] <itstotallyamber> Bro you almost lost her once. If you become too close as friends you may never get another shot.
[4:30:43] <homxro> even if handled like adults
[4:31:04] <homxro> i rather a life long friendship with her than lose her if things go south
[4:31:18] <homxro> there’s only 2 choices, either we break up or i marry her
[4:31:36] <Captain_Roostic> that logic there homer is White Knight Logic microSip
[4:31:36] <homxro> or she murder me because she’s a lil psycho but in a good way
[4:31:41] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[4:32:08] <itstotallyamber> Haha sad support.
[4:32:10] <itstotallytilves> I mean, my boyfriend and I have talked about staying friends even if we break up
[4:32:11] <itstotallyamber> No kitty.
[4:32:37] <dimitrisere> yuumi is pretty dull champ early, but fun mid-late
[4:33:07] <homxro> my ex was shading me while we were “broken up” and when we tried again she leaves me and is now talking to someone else
[4:33:13] <homxro> i thought i would marry this girl
[4:33:19] <homxro> i don’t want things to end like this
[4:33:24] <itstotallytilves> awww I'm sorry homer
[4:33:28] <homxro> i thought we could be friends even if we broke up
[4:33:36] <itstotallytilves> (insert hug emote)
[4:33:37] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[4:33:38] <itstotallyamber> You fall too easy Homer.
[4:33:59] <homxro> are you said fall like i get hurt too easily or that i fall in love too easily
[4:34:09] <itstotallytilves> in love
[4:34:10] <Captain_Roostic> can be both microSip
[4:34:18] <itstotallyamber> Fall in love.
[4:34:26] <itstotallytilves> but that's better than never falling in love
[4:34:28] <itstotallyamber> Or at least fall head over heels.
[4:34:32] <homxro> because both are correct all i need is attention which i’ve been deprived of my for my entire childhood
[4:34:34] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[4:34:55] <Captain_Roostic> microS well then
[4:35:14] <homxro> hey guys don’t get divorced, try to fix the problems, otherwise your kids will end up with severe abandonment issues that years of therapy and anti depressants won’t fix 😎
[4:35:36] <itstotallyamber> But also don't try to fix something that can't be fixed?
[4:35:41] <itstotallytilves> even still
[4:35:51] <itstotallyamber> Sometimes people make choices that fuck them later on
[4:35:58] <itstotallyamber> They learn who that person really is.
[4:36:03] <homxro> my dad could have tried harder
[4:36:10] <itstotallytilves> my parents didnt get divorced, but I'm still working through a lot of issues
[4:36:12] <itstotallyamber> We could all try harder.
[4:36:21] <Captain_Roostic> Vapora is literally hella focused right now microCool
[4:36:31] <homxro> my dad could’ve stopped being a drunk years ago
[4:36:36] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[4:36:37] <Captain_Roostic> uhhhhh
[4:36:51] <homxro> he doesn’t drink anymore and is trying to become a better person and i love him but still
[4:36:53] <itstotallyamber> Some people find it harder than others to put the bottle down.
[4:36:57] <Captain_Roostic> Alcoholism is a serious issue that you can't 'snap' out of it microSip
[4:36:58] <homxro> my mom didn’t deserve the shit he put her through
[4:36:59] <itstotallyamber> They stop being themselves.
[4:37:37] <itstotallytilves> I almost became an alcoholic
[4:37:45] <itstotallyamber> It's a bad life.
[4:38:07] <homxro> better a known drunk than an anonymous alcoholic :)
[4:38:07] <Captain_Roostic> it's a life no one wants
[4:38:48] <milic300> i play on autopilot
[4:39:07] <homxro> you got predicted there
[4:39:23] <Captain_Roostic> Noice one
[4:39:31] <elusiveeeeee> hey dude
[4:39:45] <itstotallyamber> Hey! Long time no see vicksyWave
[4:39:51] <itstotallytilves> I love Caitlyn
[4:39:55] <homxro> and of course it didn’t even end up mattering bc you still killed both
[4:39:59] <itstotallytilves> and shes so cute
[4:40:21] <Policyoc> So like do u vape
[4:40:31] <itstotallyamber> He does not.
[4:40:40] <Policyoc> False advertisement
[4:40:41] <Policyoc> Smh
[4:40:48] <Captain_Roostic> Not really? microSip
[4:40:53] <Policyoc> I only watch ppl that vape
[4:41:02] <itstotallyamber> LOL
[4:41:06] <itstotallyamber> Okay.
[4:41:10] <Captain_Roostic> Ah so you are also scum of the earth microThink
[4:41:13] <Policyoc> Cus I’m a vape master
[4:41:26] <Policyoc> Yes
[4:41:34] <homxro> vapora dark the vape god vaporaLight
[4:41:51] <Captain_Roostic> Vapora Dark the Dank Vape Lord
[4:41:55] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[4:41:59] <Policyoc> I like that one
[4:42:52] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[4:43:15] <MrC4rnage> stay for BF
[4:43:18] <MrC4rnage> Kappa
[4:43:37] <HazeFearless> i think renekton could be boosted X
[4:43:50] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[4:43:53] <MrC4rnage> oh he actually did
[4:44:22] <tobey12345> Pog
[4:44:30] <itstotallyamber> Balanced.
[4:44:36] <MrC4rnage> wanted pickaxe, has B.F and pickaxe
[4:44:40] <HazeFearless> lux 0-2 after 2 minuts 'people int me' lul
[4:44:41] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[4:44:54] <elusiveeeeee> she is still level 5, ez lane for you
[4:44:58] <itstotallyamber> BabyRage
[4:45:38] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[4:46:40] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[4:46:49] <MrC4rnage> the q into minions in middle of a fight... like a true adc
[4:47:31] <Sluggishboi> Is Caitlyn good in this meta?
[4:48:06] <MrC4rnage> @Sluggishboi not really
[4:48:12] <mohsin3081> caitlyn only good if u are good with traps
[4:48:31] <tobey12345> irelia LUL
[4:48:39] <mohsin3081> u also have to be a trap
[4:48:47] <MrC4rnage> sooooooo she had 5/0 and walked into that trap just like that
[4:48:51] <MrC4rnage> okay
[4:50:10] <itstotallyamber> Err....
[4:50:19] <itstotallyamber> 🤔
[4:51:31] <elusiveeeeee> that vlad is garbage
[4:51:40] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[4:52:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[4:52:42] <MrC4rnage> Leoona PogChamp
[4:52:57] <MrC4rnage> Kai'Sa PogChamp
[4:53:46] <Curcolio> Hello everyone!
[4:54:09] <Curcolio> and Hello darkness my old friend :D
[4:54:11] <MrC4rnage> yo
[4:54:12] <itstotallyamber> Hey Curcolio! vicksyHeart
[4:54:27] <Curcolio> Amber ^^ how are you today?
[4:54:38] <itstotallyamber> I'm good thank you hun, how are you?
[4:55:31] <Curcolio> I'm burning my dinner, so I m doing good ^^
[4:55:39] <itstotallyamber> lol
[4:56:25] <ttony321> hi Dark.Long time no see BloodTrail
[4:56:42] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[4:56:58] <itstotallyamber> vaporaTip Tony
[4:57:37] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[4:57:55] <Curcolio> fastest pee-er in euw
[4:58:11] <itstotallyamber> Quite possibly.
[4:58:37] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[4:58:38] <Curcolio> he didn't wash his hands vaporaRee
[4:58:58] <Shawfall> disgusting wtf
[4:59:02] <itstotallyamber> LUL
[4:59:03] <Curcolio> thank you for this tmi
[4:59:07] <Curcolio> hahahaha
[4:59:10] <tobey12345> WutFace
[4:59:11] <itstotallytilves> gross
[4:59:25] <itstotallyamber> I mean unless you get pee on your hands I say it's okay.
[4:59:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[4:59:36] <homxro> the show has got a budget, the show has got a budget, and all the poor people way more deserving of the money won’t budge it
[4:59:45] <Curcolio> For men it is ^^
[4:59:47] <homxro> cause i wanted in my lights, when i could have fed a family of four for forty fucking fortnights
[5:00:02] <Curcolio> This is a man on a mission
[5:00:07] <Shawfall> i mean with his 3 inch dick i think his pee takes a lot
[5:00:14] <homxro> OMEGALUL
[5:00:23] <homxro> the pee is stored in the dick confirmed?
[5:00:33] <itstotallyamber> It's like the tiny gun in Men In Black.
[5:00:43] <homxro> when vapora runs into a wall while erect he hits his nose first :(
[5:00:45] <Shawfall> yeah i saw him peeing
[5:00:57] <MrC4rnage> multiple qs
[5:01:00] <Shawfall> Shawfall subscribed with Twitch Prime. They've subscribed for 2 months! 
[5:01:02] <itstotallyamber> feelsweirdman
[5:01:13] <Shawfall> omg 2 months!!!!
[5:01:15] <homxro> feels monkaS
[5:01:18] <homxro> <3
[5:01:30] <Curcolio> sub hype!
[5:01:42] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[5:01:50] <homxro> do u want me to call you shaw, 🚫, or sara
[5:01:59] <Shawfall> no
[5:02:08] <homxro> vaporaBad
[5:02:09] <Shawfall> i used sub money to buy coke instead
[5:02:16] <homxro> oh that’s a whole mood
[5:02:30] <itstotallytilves> I love cherry coke tbh
[5:02:32] <MrC4rnage> @Shawfall I respect that
[5:02:37] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[5:02:41] <homxro> SHE MY CHERRY COLA
[5:02:46] <Shawfall> not that kind of coke tbh @itstotallytilves
[5:02:47] <homxro> SHE GON KEEP ME SOBER
[5:03:36] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[5:04:20] <homxro> can i call you sara tho
[5:04:33] <itstotallytilves> sure
[5:04:36] <HazeFearless> renek didn't deserve the win
[5:04:38] <MrC4rnage> R3KT
[5:04:39] <homxro> ok sara
[5:04:40] <Oscarisaac> dat Rengar LUL
[5:05:03] <itstotallytilves> my elementary school had like 3 sara's
[5:05:16] <itstotallytilves> in my grade we had like 20 girls
[5:05:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[5:05:42] <MrC4rnage> In my grade i had 20 guys and 5 girls
[5:05:45] <Shawfall> no i have a date soon
[5:05:49] <itstotallyamber> You JUST noticed that?
[5:06:02] <itstotallyamber> Oooooo hf ^_^
[5:06:09] <itstotallytilves> I'm sorry but foot fetish is gross
[5:06:25] <MrC4rnage> he's got a life pfft LUL
[5:06:35] <lesterfol> Says the guy with a thundercock as a nickname Kappa
[5:06:48] <homxro> there are worse fetishes than feet stuff lol
[5:06:49] <MrC4rnage> @itstotallytilves i see you're a man of culture as well
[5:06:54] <itstotallyamber> Yeah.
[5:06:56] <MrC4rnage> yup
[5:07:00] <itstotallytilves> no
[5:07:09] <itstotallyamber> ?
[5:07:23] <patchworkEden> sponsored
[5:07:24] <homxro> angel Pog
[5:07:25] <itstotallyamber> Just do both.
[5:07:30] <lesterfol> pretty good
[5:07:31] <dimitrisere> lol
[5:07:32] <itstotallyamber> Only a couple of minutes.
[5:07:33] <itstotallytilves> just stop streaming
[5:07:35] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[5:07:40] <itstotallyamber> What a faff.
[5:07:51] <dimitrisere> this guy xD
[5:07:53] <homxro> the people who paid you to this are furious right now
[5:08:03] <itstotallytilves> 0/10 stream
[5:08:18] <homxro> is this supernatural?
[5:08:29] <Curcolio> Curcolio subscribed at Tier 1. They've subscribed for 7 months! So hyped for good omens
[5:08:32] <patchworkEden> supernatural but slightly grown up
[5:08:33] <homxro> is that the tenth doctor
[5:08:34] <Shawfall> ICE ICE BABY
[5:08:43] <MrC4rnage> i recognize the demon's voice, but have no idea where from
[5:08:46] <Curcolio> it is @homxro
[5:08:51] <Shawfall> ick
[5:08:52] <homxro> ITS THE TENTH DCCTOR
[5:08:53] <Curcolio> David Tennant
[5:08:55] <homxro> ALONZI
[5:09:10] <homxro> ..i don’t want to go...
[5:09:21] <MrC4rnage> true, in England you only get rain
[5:09:25] <Curcolio> the book is just the best book ever Written
[5:09:28] <itstotallytilves> where is sam and dean
[5:09:34] <MrC4rnage> I KNOW
[5:09:34] <homxro> she’s a demon sam
[5:09:36] <itstotallytilves> I need my eye candy
[5:09:38] <Curcolio> @homxro don't make me cry T_T
[5:09:45] <MrC4rnage> IT'S KILLGRAVE from JESSICA JONEs
[5:09:46] <homxro> ROSE I L-
[5:09:58] <Shawfall> no powerful black independant woman?
[5:09:59] <Shawfall> shit show then
[5:10:07] <itstotallyamber> lol
[5:10:14] <patchworkEden> i might watch just for tennant
[5:10:19] <itstotallytilves> I want sam and dean
[5:10:28] <itstotallyamber> Seems cool. Just the right amount of dumb and fun.
[5:10:35] <Curcolio> It spoiled too much :(
[5:10:40] <vKae> sell out
[5:10:44] <itstotallytilves> discount supernatural
[5:10:47] <Luga__> looks good Kappa
[5:10:48] <patchworkEden> i'd honestly give it a try, it didn't look cringy
[5:10:59] <homxro> good actors
[5:11:03] <itstotallytilves> I want sam and dean
[5:11:11] <itstotallytilves> needs sexier actors
[5:11:16] <homxro> i would ride david tennant any day
[5:11:18] <Matthias0890> !opgg
[5:11:19] <Nightbot> http://euw.op.gg/summoner/userName=Vapora%20Dark
[5:11:25] <MrC4rnage> when they showed those yellow eyes, uhh
[5:11:28] <itstotallyamber> David Tennant is sexy AF.
[5:11:30] <lesterfol> You know, Terry Pratchett. The man can't make a bad thing in his life, nor in his death.
[5:11:33] <patchworkEden> pfffdjhfsj
[5:11:37] <homxro> it’s a show?????
[5:11:37] <MrC4rnage> xD
[5:11:39] <itstotallytilves> I dont think hes cute tbh
[5:11:41] <homxro> i wanted it to be a movie
[5:11:47] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[5:11:49] <vKae> how much they pay for your soul?
[5:12:10] <homxro> sounds goofy enough to work with a serious plot
[5:12:13] <Curcolio> @homxro a movie would have been much too short
[5:12:14] <homxro> it’s perfect imo
[5:12:25] <itstotallytilves> if we are talking about sexy guys, Jason momoa
[5:12:26] <itstotallyamber> I think it kinda puts across the idea that the bad balances the good.
[5:12:28] <itstotallytilves> aquaman
[5:12:30] <Curcolio> well the plot is that they lost the antichrist when he was a baby
[5:12:30] <MrC4rnage> 1 favor from devil himself
[5:12:40] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[5:12:48] <Curcolio> because of incompetent administration and satanic nuns
[5:13:01] <itstotallyamber> Wonder how far it goes into like morality and stuff.
[5:13:07] <MrC4rnage> @Curcolio sounds like plot from Lucius games
[5:13:09] <lesterfol> Demon and an angel has to find the antichrist cos little shit ran away and two dipshits lost him on earth.
[5:13:40] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[5:14:16] <Curcolio> but The Doctor as a bored demon will be fun :D
[5:14:23] <itstotallyamber> For sure.
[5:14:25] <itstotallytilves> Is anyone else sad about the last season of supernatural
[5:14:35] <itstotallyamber> Yeah smth like that.
[5:14:36] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[5:14:41] <vKae> top adc currently?
[5:15:08] <homxro> i am
[5:15:13] <homxro> it truly is the end of an era
[5:15:25] <homxro> i’m gonna miss it after its over
[5:15:33] <itstotallytilves> I think I'm going to get something to eat
[5:15:33] <homxro> i still have doctor who though
[5:16:09] <itstotallyamber> @itstotallytilves Good boy.
[5:16:12] <itstotallytilves> I've never watched doctor who
[5:17:36] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[5:17:38] <itstotallyamber> vip name
[5:17:44] <itstotallyamber> Yeah that.
[5:17:51] <itstotallyamber> I tried to type it but it went fucky.
[5:18:10] <Shawfall> omg
[5:18:12] <souledger> wait, so I dont tune in for a couple of months and now homxro is a vip? how does that work
[5:18:13] <homxro> amberh2L
[5:18:14] <Shawfall> the spotlight on me
[5:18:20] <itstotallyamber> *and Homer
[5:18:21] <Shawfall> what powers do i own now
[5:18:25] <homxro> uh
[5:18:27] <homxro> we can spam
[5:18:37] <Shawfall> nice
[5:18:40] <homxro> we don’t have the chat limit thing
[5:18:41] <homxro> s
[5:18:42] <homxro> fofofpfpf
[5:18:42] <homxro> ggg
[5:18:43] <homxro> ffg
[5:18:43] <homxro> ggg
[5:18:45] <itstotallyamber> You can link without Nightbot cucking you.
[5:18:52] <itstotallyamber> I think.
[5:18:53] <homxro> but it’s annoying so i don’t do it
[5:19:01] <homxro> that’s correct
[5:19:14] <homxro> www.iamaVIPalongsideshaw.com
[5:19:21] <itstotallyamber> HAHAHAHAHAHHAHAHAHA
[5:19:23] <itstotallytilves> can i have vip
[5:19:24] <itstotallyamber> Oh Homer.
[5:19:24] <itstotallytilves> then
[5:19:29] <itstotallytilves> if homer loses his
[5:19:35] <patchworkEden> f
[5:19:36] <homxro> WHY
[5:19:36] <itstotallyamber> lol
[5:19:37] <Shawfall> hi.com
[5:19:40] <vKae> top 3 adc this patch?
[5:19:41] <Shawfall> nice
[5:19:45] <itstotallyamber> He's joshin'.
[5:19:47] <homxro> i’m demonstrating what it does
[5:19:56] <itstotallytilves> everyone is a vip here
[5:19:59] <itstotallytilves> awww
[5:20:10] <itstotallytilves> YAY
[5:20:12] <itstotallyamber> Oh shit he's finally using them.
[5:20:15] <Curcolio> lol
[5:20:21] <itstotallyamber> What a blessed day.
[5:20:21] <patchworkEden> vip me so i can lurk even harder
[5:20:28] <itstotallytilves> my mommy always told me im very important
[5:20:32] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[5:20:42] <mohsin3081> kasia draven vayne
[5:21:23] <Curcolio> ever considered wearing Huggies?
[5:21:33] <itstotallyamber> I'm sorry?
[5:21:38] <Qwerty722lp> Thoughts on Xayah for Low ranks/in general?
[5:21:43] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[5:21:55] <itstotallyamber> Oh lol yes they're diapers.
[5:22:06] <itstotallyamber> For babbies.
[5:22:15] <Curcolio> yeah thanks, couldn't remember the word ^^
[5:22:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[5:22:47] <itstotallytilves> is vapora into age play
[5:22:52] <itstotallytilves> ashlolThinking
[5:22:55] <itstotallyamber> O.O
[5:23:57] <Shawfall> yes @itstotallytilves
[5:24:03] <itstotallytilves> ewww
[5:24:35] <itstotallyamber> Is that cause of the size of his peepee?
[5:24:56] <eddiewarlord> Wut
[5:25:10] <itstotallytilves> the real question is, is he uncircumsized
[5:25:21] <patchworkEden> you're supposed to say pp not peepee
[5:25:26] <patchworkEden> vulgar
[5:25:33] <itstotallyamber> I'm sowwy :(
[5:25:34] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[5:26:16] <itstotallytilves> amber, you know a lot about vapora right?
[5:26:29] <itstotallyamber> I mean, I know some stuffs.
[5:26:35] <mohsin3081> 200iq
[5:26:37] <itstotallytilves> is he uncircumsized?
[5:26:39] <mohsin3081> 100iq
[5:26:43] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[5:26:44] <itstotallyamber> I would not know.
[5:27:06] <itstotallytilves> CorgiDerp
[5:27:19] <Curcolio> you would not say.
[5:27:42] <itstotallyamber> I guess if I did know that would be true.
[5:27:56] <itstotallytilves> oh wait is that jungle diana?
[5:27:59] <itstotallytilves> i love diana
[5:29:37] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[5:31:41] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[5:32:37] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[5:33:42] <itstotallyamber> idk why but I just got the idea of Project Lee Sin in my head and I'm totally vibing on it.
[5:34:24] <itstotallyamber> No not project program.
[5:34:38] <itstotallyamber> Words are hard.
[5:37:15] <homxro> when are we gonna have a techy skin for garen UwU
[5:37:22] <homxro> project: garen
[5:37:39] <itstotallyamber> Hmm...
[5:37:46] <homxro> garen is gonna get a skin for like a year since he got god king tho lmao
[5:38:13] <homxro> isn’t
[5:39:02] <itstotallytilves> diana does a lot of damage
[5:39:11] <itstotallytilves> I love playing her so much
[5:39:16] <homxro> what elo is thjs
[5:39:22] <homxro> why is there a garen
[5:39:23] <itstotallyamber> I think Hextech Garen would be lit.
[5:39:28] <homxro> fuck
[5:39:34] <homxro> i would literally die
[5:39:38] <homxro> i have 10 gemstones lol
[5:40:29] <homxro> my boy garen needs some love man
[5:40:33] <homxro> he needs a rework
[5:40:47] <homxro> the villain mechanic is lame and he deserves an indicator
[5:41:57] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[5:42:56] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[5:43:36] <itstotallytilves> but she is playing well
[5:43:52] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[5:44:40] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[5:45:15] <itstotallytilves> heck are op
[5:45:37] <faithful_nec> hi
[5:45:46] <itstotallyamber> Greetings vaporaTip
[5:45:50] <faithful_nec> I came from mobafire irelia guide :3
[5:46:03] <itstotallyamber> Ah very cool.
[5:46:22] <faithful_nec> just was gonna ask if your irelia runes worked for mid lane? Cuase I am trying to find some mid lane irelia guides/builds but most are for top
[5:52:06] <itstotallytilves> wouldn't botrk be good since a lot of trouble is from garen?
[5:52:09] <kiskanmummo> What would you say are the best adcs right now?
[5:52:59] <Ranbog> @VaporaDark why boots on yuumi ?
[5:53:25] <uberdream> Hey Vapora,if i play urgot top and get rammus counterpicked top,what items should i get against him?
[5:54:06] <NewTeff> Oi
[5:54:10] <NewTeff> HeyGuys
[5:54:33] <itstotallyamber> TEFF <3
[5:54:54] <itstotallyamber> ^ VIP this guy
[5:54:58] <itstotallyamber> You stole his mod.
[5:55:00] <NewTeff> How are you guys?
[5:55:05] <Captain_Roostic> Amber
[5:55:13] <Captain_Roostic> Pretty sure you can do that since you are a mod microSip
[5:55:13] <itstotallyamber> Yes?
[5:55:23] <itstotallyamber> I don't think I can.
[5:55:34] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[5:55:34] <Captain_Roostic> hmm weird swear you could?
[5:55:47] <NewTeff> Nothing is spinning so I’m feeling alright
[5:55:47] <itstotallyamber> Feels like a channel owner thing.
[5:56:01] <itstotallyamber> Yeah just tried, nope.
[5:56:29] <uberdream> Rammus W does so much dmg
[5:56:37] <uberdream> When taunted
[5:56:42] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[5:56:52] <DIVERSZA> cya!
[5:56:58] <NewTeff> How are you amber?
[5:57:05] <itstotallyamber> I am well thank you Teffers.
[5:57:12] <homxro> vaporaLight
[5:57:20] <NewTeff> Homer o7
[5:57:27] <itstotallyamber> Cool see you all in like three weeks Kappa
[5:57:27] <homxro> have a nice day
[5:57:29] <homxro> hey teff
[5:57:31] <homxro> vaporaGood
