[0:02:29] <crgaming19> Hi
[0:02:37] <VaporaDark> hi
[0:02:42] <CharlycoFox> Hey ^^
[0:03:45] <LP_Crane> How goes it fellow bots
[0:03:48] <LP_Crane> :^)
[0:03:57] <VaporaDark> who you calling a bot? vaporaDestructoid
[0:04:44] <crgaming19> I miss playing league... I don’t have a pc anymore
[0:04:56] <itstotallyamber> F my dude.
[0:05:26] <crgaming19> Yea I’m gonna for college
[0:06:10] <crgaming19> Yea
[0:06:33] <CharlycoFox> my laptop's almost years, still runs smoothly.
[0:06:43] <CharlycoFox> *8 years
[0:06:52] <Shawfall> hi~~
[0:06:59] <itstotallyamber> Hewo vicksyAww
[0:07:34] <CharlycoFox> Can't play with high resolution though :/
[0:08:17] <CharlycoFox> yeah, small screen
[0:08:26] <commi_pickle> hey guys its me
[0:08:29] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:08:41] <itstotallyamber> Pickle vaporaTip
[0:08:49] <commi_pickle> hello waddie
[0:09:29] <itstotallyamber> Why call me by my surname though.
[0:09:36] <itstotallyamber> My surname is shit.
[0:09:52] <commi_pickle> your surname is litteraly bricks
[0:10:01] <commi_pickle> wtf are you laughing about
[0:10:04] <Shawfall> whats ur surname daniel
[0:10:07] <itstotallyamber> My dad's name is O'Neill which is aite but NOOOOO I had to be a fucking Waddy.
[0:10:28] <homxro> what’s up folks
[0:10:34] <commi_pickle> you got your name only on your every guide
[0:10:47] <commi_pickle> hello homo the totally legal mexican
[0:10:55] <itstotallyamber> Hey Homer :)
[0:11:21] <Shawfall> cant wait to play vs their tema
[0:11:42] <itstotallyamber> Pyke though.
[0:12:23] <homxro> i think i know your last name but i’m not sure
[0:12:32] <commi_pickle> hes a mason
[0:12:45] <yousrt1> Yasterdays streak ended?
[0:12:46] <itstotallyamber> You mean the music or general?
[0:12:47] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:12:50] <itstotallyamber> Both seem fine.
[0:13:42] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:13:51] <itstotallyamber> *makers. Think they mean stressful, turn hairs white.
[0:13:54] <CharlycoFox> he means he hates funneling
[0:14:08] <itstotallyamber> That.
[0:14:10] <commi_pickle> no he dont
[0:14:17] <commi_pickle> imma go eat bb
[0:14:37] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:14:38] <OfekKoala> what is this meta?
[0:14:47] <itstotallyamber> Funnel.
[0:15:36] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:16:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:17:12] <yousrt1> How many games you went whitout loss yesterday?
[0:17:21] <itstotallyamber> 18
[0:17:33] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[0:18:24] <dodo9864> can you play veigar in the botlane :)
[0:18:27] <dodo9864> ?
[0:18:53] <yousrt1> So your streak ended at game 18 or so?
[0:18:56] <dodo9864> yea if veigar is champion that can be played on botlane
[0:19:13] <itstotallyamber> He went 18 games on that account before getting a loss.
[0:19:20] <dodo9864> do you think he is overpowered assisted by a morgana or a hard cc?
[0:20:11] <itstotallyamber> He then lost one game and won three games solo.
[0:20:29] <dodo9864> what hard cc support goes best with veigar
[0:20:31] <dodo9864> ?
[0:21:00] <dodo9864> because as veigar botlane i get completely destroyed if players know how to dodge my abilities
[0:22:34] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:23:24] <dodo9864> What do you think about soraka toplane?
[0:23:30] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:24:07] <dodo9864> karma
[0:24:09] <dodo9864> and veigar
[0:27:37] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:28:47] <commi_pickle> im back
[0:28:53] <popvadan5> what is this tactic? never saw this one with rakan, what is it ?
[0:29:00] <itstotallyamber> Funnel.
[0:29:15] <chixxgengu> without jungle item?
[0:29:56] <popvadan5> What is funnel?
[0:30:13] <popvadan5> Oh, i see
[0:30:31] <itstotallyamber> Basically an ADC jungle and a support mid. Mid protects jungle and jungle farms mid and camps.
[0:31:53] <sounter> Use that smite my friend ;)
[0:32:23] <sounter> from few minutes u didnt ;)
[0:32:36] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:33:32] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:34:39] <homxro> you should play funnel yi
[0:34:42] <homxro> vaporaGood
[0:36:27] <itstotallyamber> FeelsBadMan
[0:36:56] <Shawfall> they're so happy when they win vs funnel lmao
[0:37:37] <OfekKoala> yi taric is annoying
[0:37:48] <nustav22> PunchTrees
[0:38:15] <OfekKoala> it's guranteed pentakill
[0:38:16] <homxro> play something try hard NOW vaporaRee
[0:38:24] <homxro> shaw please talk him into it
[0:38:26] <itstotallyamber> So dmeanding...
[0:38:30] <itstotallyamber> demanding*
[0:38:36] <zinbom123> Teach me how to play ad. :v
[0:38:51] <SparKyy6> what u think og yuumi
[0:38:53] <homxro> clicky and shooty
[0:39:02] <itstotallyamber> !adctips @zinbom123
[0:39:02] <Nightbot> Read Vapora's Tristana guide, it has in-depth information for all ADCs. https://www.mobafire.com/league-of-legends/build/play-like-the-pros-tristana-447328
[0:39:07] <A_DESOLATE_KING> wow this guy really bad
[0:39:15] <itstotallyamber> !rank
[0:39:15] <Nightbot> Master tier season 5, season 7 and season 8. Currently Master this season.
[0:39:18] <itstotallyamber> So bad.
[0:39:21] <A_DESOLATE_KING> EU omegalul
[0:39:29] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[0:39:36] <dodq1g> how is that funnel strat working? what is it all about? Any videos?
[0:39:48] <homxro> morg heca
[0:39:57] <itstotallyamber> Funnel video soon tm
[0:41:58] <Sw4nkster> it feels like your time spent taking lane cs takes away from map pressure a normal jg would have
[0:42:41] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:43:34] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:44:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:49:23] <itstotallyamber> I think one general all round vid works better since it'll focus less on specific champs.
[0:49:28] <A_DESOLATE_KING> Lol
[0:50:00] <itstotallyamber> Like the items/runes are more important since champ meta is everchanging.
[0:51:41] <itstotallyamber> I mean like as long as you know the basics it doesn't matter what champ you use kinda thing.
[0:52:22] <itstotallyamber> And later on if there's a demand for specific champ match ups then you can take that into consideration.
[0:52:37] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[0:52:57] <itstotallyamber> Are you quite done?
[0:53:15] <itstotallyamber> I wouldn't piss off the person with the ban hammer.
[0:54:51] <helplesskay> Hennnlooo friends c:
[0:54:55] <itstotallyamber> Oh. Well then LOL
[0:55:04] <itstotallyamber> Hey Kayla vicksyHeart
[0:55:28] <helplesskay> It’s going great hi amber TBAngel TBAngel
[0:55:29] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[0:55:32] <twitchislifu> how many viweres who use chat do u have?
[0:55:37] <Tesla963> ?
[0:56:09] <itstotallyamber> Huh weird. I tried the command for viewers but it's like 1K which is high.
[0:56:28] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[0:56:28] <twitchislifu> aah
[0:56:39] <itstotallyamber> It's normally like 100.
[0:56:42] <itstotallyamber> Ish.
[0:57:17] <itstotallyamber> Ohhhhhhhhhhhhhhhhhhhhhhh
[0:57:20] <itstotallyamber> No lol
[0:57:27] <itstotallyamber> I used viewers.
[0:57:30] <itstotallyamber> I'm a tard.
[0:57:36] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[0:57:46] <Tesla963> poor atrox
[0:57:49] <alviru> supah kicka!
[0:59:21] <reduxredux> wtf 3 supports O_o
[0:59:29] <KSwiftTheLegend> When is your challenger Blitzcrank top guide coming?
[0:59:31] <alviru> yee haw
[0:59:59] <itstotallyamber> Doesn't Teff have a Blitz guide?
[1:00:25] <itstotallyamber> mb his is Bard.
[1:00:30] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:00:40] <itstotallyamber> I blame my hunger.
[1:00:49] <itstotallyamber> Hungry Amber doesn't think good.
[1:01:08] <alviru> eat sth 4head
[1:01:19] <reduxredux> have a snackers bar?
[1:01:24] <alviru> snickers
[1:01:28] <alviru> or a kit kat
[1:01:29] <stinkyfooot> finally streaming
[1:01:38] <stinkyfooot> eemm and grew a beard
[1:01:42] <itstotallyamber> I have my dinner on my lap now.
[1:01:50] <itstotallyamber> Hey Stinky vaporaTip
[1:02:05] <stinkyfooot> hey Amber
[1:02:11] <stinkyfooot> how is it going?
[1:02:22] <itstotallyamber> Good now I have food Kappa
[1:02:29] <itstotallyamber> You?
[1:02:35] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:02:53] <stinkyfooot> im great
[1:02:55] <reduxredux> Chat: I've been outta the loop for 1-2 seasons - what is funneling exactly and do we see it in pro games?
[1:03:12] <stinkyfooot> why has it been a long time since hes not streaming?
[1:03:24] <alviru> BOOSTED
[1:03:31] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:03:51] <itstotallyamber> Basically mid takes a support and jungle takes an ADC. The mid helps the ADC get fed AF.
[1:03:59] <itstotallyamber> And yes it's been seen in pro play.
[1:04:13] <alviru> baso you get the mid or top laner farm and they sup u
[1:04:30] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:05:01] <stinkyfooot> heah with the xayah and rakan
[1:05:04] <stinkyfooot> yeah*
[1:05:08] <stinkyfooot> that was epic
[1:05:11] <itstotallyamber> @stinkyfooot He had a lil hiatus just to reset so to speak.
[1:06:16] <itstotallyamber> !rules
[1:06:16] <Nightbot> No offensive language or slurs, no spamming, no promotion, no bullying and English only (for moderation purposes). Also abide by Twitch user terms and conditions.
[1:07:01] <alviru> yee haw
[1:07:10] <stinkyfooot> and it was nice to hear that u solved the problem with mobafire
[1:07:31] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:09:15] <popvadan5> Could you play Kai'sa? :o
[1:09:28] <itstotallyamber> I mean you need to stream for the reruns too reaaaally.
[1:09:32] <alviru> kaisa jgl plz
[1:09:45] <Shawfall> Why does every draven has to do a tyler1 impression
[1:09:57] <itstotallyamber> lol
[1:10:08] <stinkyfooot> u got too lazy now knowing that u got ur reruns going
[1:10:09] <itstotallyamber> Dominance must be asserted.
[1:10:13] <alviru> cuz they all cunts lol
[1:10:42] <itstotallyamber> It's not lazy he's just delegating his time better.
[1:11:07] <popvadan5> Where are you from ?
[1:11:11] <itstotallyamber> !from
[1:11:12] <Nightbot> Vapora is from the Canary Islands, but he lives in England.
[1:11:19] <popvadan5> oh
[1:11:22] <Shawfall> im going to vote etc
[1:11:26] <Shawfall> !! brb
[1:11:31] <alviru> cya
[1:11:31] <Nightbot> Bye
[1:12:46] <itstotallyamber> I said ITS not lazy, I know you're lazy :P
[1:12:48] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:12:50] <stinkyfooot> cheer95 Keep streaming maaan
[1:13:00] <itstotallyamber> Aww <3
[1:13:13] <itstotallyamber> Tig ol' bitties.
[1:13:14] <popvadan5> What do you recommand to rise above p1 into dia and higher?
[1:13:42] <itstotallyamber> !howtoimprove
[1:13:42] <Nightbot> Generally speaking the best ways to improve on champs, lanes and the game overall in any elo are to read guides, watch videos/streams and keep practising. There's no magical solution or quick fix. Just invest as much time and knowledge as you can.
[1:13:44] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:14:14] <itstotallyamber> tbh I don't think any of us are opposed to micless/camless streams.
[1:14:34] <itstotallyamber> Plenty of ppl do it.
[1:14:38] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:15:01] <itstotallyamber> Your PTSD is showing Kappa
[1:15:17] <alviru> LUL
[1:15:33] <popvadan5> I know u have to hear this often.. :D But you look smartass to me
[1:15:34] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:15:57] <popvadan5> A good way :D
[1:16:13] <dimitrisere> @VaporaDark is a hot smart ass
[1:16:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:16:39] <itstotallyamber> Scene.
[1:16:57] <popvadan5> Okay hm, then how to deal with really bad teammates in your promos or even trolls i always get tilted.. :D
[1:17:16] <dimitrisere> @VaporaDark can't see your champ select
[1:17:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:17:37] <Sw4nkster> ^^
[1:18:42] <reduxredux> I'm new I figured it was anti-ghosting lol
[1:18:49] <en2que> Same
[1:19:38] <reduxredux> Oh, is your website having problems or is that a known issue? I tried to look up FAQ and the site refused connection
[1:19:45] <itstotallyamber> !faq
[1:19:46] <Nightbot> For all frequently asked questions visit https://vaporadark.lol/faq/
[1:19:50] <itstotallyamber> New site.
[1:19:58] <garysg> not a rerun :O
[1:20:04] <reduxredux> ok cool; panels were going to the old page
[1:20:05] <itstotallyamber> The link below the stream is outdated.
[1:20:17] <reduxredux> (Panels on the twitch page under the stream)
[1:20:20] <garysg> im new here tatHYPERS hi
[1:20:27] <itstotallyamber> I did remind you. More than once.
[1:20:56] <itstotallyamber> It's fine.
[1:21:11] <itstotallyamber> I've come to expect this.
[1:21:17] <Shadowff6> The shade is real
[1:21:31] <itstotallyamber> Nahhhh just banter.
[1:21:57] <qmona> yuumi is so nice to play, i've got 3 S from her in a row (: flex : 3
[1:22:35] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:22:36] <itstotallyamber> Always assume everyone else is dumb.
[1:22:49] <itstotallyamber> It hurts less.
[1:23:28] <garysg> thundercock? reckP
[1:23:30] <ngvirus> @VaporaDark the kepto mid annie
[1:23:31] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:23:43] <ngvirus> @VaporaDark that's what she ment by 'see if it works'
[1:23:59] <itstotallyamber> feelsweirdman
[1:23:59] <qmona> RaccAttack RaccAttack RaccAttack
[1:24:26] <reduxredux> #optimisticthresh
[1:24:31] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:25:29] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:26:29] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:27:14] <qmona> XD
[1:27:16] <garysg> oof
[1:27:36] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:28:20] <reduxredux> If you had 1300 for BF, would you still go pickaxe so you could get Pink Ward?
[1:29:16] <IiL1ghTI> My main got permabanned... dunno if i want 2 drop league now
[1:29:49] <qmona> EI ad got buffed a little
[1:30:00] <itstotallyamber> There's prolly a reason why you were banned.....
[1:30:11] <qmona> ER idk
[1:31:10] <dimitrisere> pog
[1:31:16] <real_iies_poseidon> MrDestructoid
[1:31:20] <qmona> TehePelo
[1:31:24] <itstotallyamber> vaporaDestructoid
[1:31:33] <dimitrisere> lol so many flashes
[1:31:34] <real_iies_poseidon> LUL
[1:31:44] <real_iies_poseidon> @itstotallyamber
[1:31:49] <NatureTool> man ur thresh is good
[1:32:26] <NewTeff> oi
[1:32:28] <NewTeff> 4Head
[1:32:31] <NewTeff> HeyGuys
[1:32:32] <qmona> !rank
[1:32:32] <Nightbot> Master tier season 5, season 7 and season 8. Currently Master this season.
[1:32:36] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:32:40] <itstotallyamber> Hey Teff vicksyWave
[1:32:58] <dimitrisere> ever get the feeling that you want to ping mia on a missing champ, then realize you're actually watching a stream
[1:33:09] <itstotallyamber> LUL
[1:33:16] <qmona> xD
[1:33:32] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:33:33] <real_iies_poseidon> lol
[1:33:42] <VideoGameAfterlife> what does clicking back and forth do vrs a turret?
[1:34:30] <dimitrisere> you make yourself less of an easy target @VideoGameAfterlife :p
[1:34:31] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:34:53] <real_iies_poseidon> Pog
[1:35:04] <qmona> TPFufun
[1:35:08] <garysg> xayah is interesting reckHands
[1:35:17] <dimitrisere> so much hatred going on in this game
[1:35:28] <real_iies_poseidon> i created xayah :)
[1:35:30] <NewTeff> "rope yourself"
[1:35:36] <NewTeff> "subhuman"
[1:35:39] <NewTeff> holy fuck
[1:35:41] <qmona> xD great
[1:35:47] <real_iies_poseidon> commit nick rope
[1:35:47] <itstotallyamber> wow..
[1:35:52] <real_iies_poseidon> LUL
[1:35:55] <garysg> they toxic LUL
[1:36:08] <VideoGameAfterlife> eu is always toxic
[1:36:14] <itstotallyamber> They must have sad lives.
[1:36:19] <NewTeff> every region is toxic
[1:36:24] <dimitrisere> league community in general is toxic
[1:36:30] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:36:39] <VideoGameAfterlife> this game has one of the most toxic player bases of any game ive seen in a while
[1:36:48] <garysg> LUL
[1:36:48] <dimitrisere> even lcs players are toxic in these games
[1:37:18] <fuggaa> !opgg
[1:37:18] <Nightbot> http://euw.op.gg/summoner/userName=Vapora%20Dark
[1:37:20] <garysg> they wanted to surrender too LUL
[1:37:42] <VideoGameAfterlife> man orianna is so fun
[1:38:11] <NewTeff> LOL
[1:38:12] <itstotallyamber> O.O
[1:38:17] <qmona> XDDD
[1:38:24] <dimitrisere> @VaporaDark what adcs do you recommend that are good for climbing this patch
[1:38:25] <real_iies_poseidon> LUL
[1:38:28] <garysg> LUL
[1:38:29] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:38:31] <real_iies_poseidon> Cx
[1:38:41] <reduxredux> hulk fed; gg go neckst :( Q_Q BibleThump
[1:39:04] <dimitrisere> oh ok
[1:39:14] <dimitrisere> is the tier list posted?
[1:42:41] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:43:13] <doki_ow> Any tips to climb out of platinum as an ADC main?
[1:43:16] <Moriinsomn> that was yikes LUL
[1:43:22] <itstotallyamber> !adctips
[1:43:22] <Nightbot> Read Vapora's Tristana guide, it has in-depth information for all ADCs. https://www.mobafire.com/league-of-legends/build/play-like-the-pros-tristana-447328
[1:43:25] <reduxredux> Bind to "L" for "Lantern" Kappa
[1:43:36] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:43:39] <real_iies_poseidon> Cx
[1:44:32] <Moriinsomn> PogChamp
[1:44:33] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:44:39] <qmona> TehePelo TehePelo TehePelo
[1:45:14] <real_iies_poseidon> respect for not flashing for kills
[1:45:30] <real_iies_poseidon> i guess thats why im not high elo LUL
[1:46:24] <qmona> XD
[1:46:36] <en2que> bad rat <:(
[1:47:23] <itstotallyamber> This might help with the targeting thing >> V
[1:47:28] <itstotallyamber> Frick.
[1:47:29] <itstotallyamber> https://www.reddit.com/r/leagueoflegends/comments/8jx8bu/psa_you_can_treat_target_champions_only_as_a/
[1:47:31] <itstotallyamber> That.
[1:47:45] <real_iies_poseidon> any bots in chat MrDestructoid ? Kappa
[1:48:31] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[1:48:44] <itstotallyamber> Beep boop.
[1:49:14] <reduxredux> omg orryana i'm your biggest fan
[1:50:16] <real_iies_poseidon> pog
[1:50:39] <itstotallyamber> Just realised you can splice so many champs with AYAYA. Like xAYAYAh, OriAYAYAna, TristAYAYAna etc.
[1:51:06] <reduxredux> TryndAYAYAmere
[1:51:28] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[1:51:33] <incognito_rutabaga> What MSI house are you in?
[1:51:41] <real_iies_poseidon> wtf pog
[1:51:43] <reduxredux> wait what twitch got a tripple there O_o
[1:51:47] <itstotallyamber> He's Faceless.
[1:51:48] <real_iies_poseidon> PogChamp
[1:51:51] <redbird691> YO!
[1:51:58] <qmona> YEE
[1:52:09] <real_iies_poseidon> how did u even click lantern
[1:52:37] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[1:52:44] <reduxredux> Kreygasm Hydratioooooooooon Kreygasm
[1:52:51] <qmona> have to go
[1:52:55] <qmona> GG
[1:52:59] <itstotallyamber> Bye friend.
[1:53:00] <Nightbot> Cya
[1:53:15] <Awkwardpain> after games like that I hear "you did your job"
[1:53:16] <real_iies_poseidon> Cy@
[1:53:31] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[1:53:41] <real_iies_poseidon> that was monkaS
[1:54:11] <reduxredux> Life Goals: don't be monkaS be OSfrog
[1:54:13] <reduxredux> OSFrog
[1:54:17] <garysg> gtg now bye guys
[1:54:24] <itstotallyamber> Cya Gary.
[1:54:25] <Nightbot> Bye
[1:54:46] <garysg> <3
[1:54:49] <real_iies_poseidon> yummi useless
[1:55:05] <real_iies_poseidon> feels like 1v9 on botlane
[1:55:44] <reduxredux> yuumi is the sona rework for people who said Sona skillfloor too high
[1:56:25] <Shadowff6> riot gurl
[1:56:29] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[1:57:29] <reduxredux> yeah; that's me being deliberately inflammatory :)
[1:57:38] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[1:58:32] <en2que> Doesnt that pass the line of QoL?
[1:58:34] <reduxredux> That would be a little OP; lorewise it would make sense if after the bomb popped you'd get vision for 1s
[1:58:44] <en2que> It'd be a point and click true sight
[1:59:30] <komoi_CRO> @VaporaDark is the new PTA mf any good?
[1:59:41] <en2que> For me it's "getting rid of mathwork, etc". Stuff like changing ziggs external R damage tooltip to show dmg number instead of dmg % from center damage
[2:01:59] <itstotallyamber> LOL
[2:02:10] <dimitrisere> lmao
[2:02:16] <reduxredux> Vape just now learning that Morgana is EVIL Kreygasm
[2:02:29] <BeRT2me> Hi dad
[2:02:37] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:02:38] <itstotallyamber> Hey Bert vicksyWave
[2:02:59] <komoi_CRO> vicksyWave
[2:03:12] <roamsquad> why boots and not AD?
[2:03:22] <BeRT2me> Hi amber emongLove
[2:03:31] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:04:11] <Soraka_Player> the viewbotter is actually streaming and not rerunning? PogU
[2:04:31] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:04:40] <itstotallyamber> *not a viewbotter
[2:04:46] <Soraka_Player> Kappa
[2:05:20] <Soraka_Player> hey aren't you the person that spams all of his mobafire guides on reddit?
[2:05:21] <en2que> !deadchat
[2:05:21] <Nightbot> Read the FAQ to learn about the situation https://vaporadark.lol/faq/
[2:05:34] <reduxredux> lol
[2:05:42] <BeRT2me> Account Created May 23, 2019 - Statistically it's most likely you're a viewbot :3
[2:05:56] <reduxredux> :-O
[2:05:59] <Soraka_Player> TRUE LULW
[2:06:07] <itstotallyamber> I don't SPAM his guides, and have actually stopped posting about them since people get the wrong idea.
[2:06:12] <Soraka_Player> MrDestructoid vapora viewcount influencer reporting for duty
[2:07:04] <reduxredux> Kreygasm minion ward
[2:07:27] <Soraka_Player> Yeah you kinda spammed them. copy/paste the same message from thread to thread even if the topic wasn't related at all. not sure if you know but all of reddit hates vapora so thats why people flamed you for spamming his guides lol
[2:07:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:07:57] <itstotallyamber> I always made sure it was related.
[2:08:15] <itstotallyamber> And yes I know they have a strong opinion of him.
[2:08:29] <itstotallyamber> Because they're too narrow minded to lern more about what's going on.
[2:08:30] <BeRT2me> Honestly they're just jealous they didn't come up with it irst
[2:08:32] <BeRT2me> first
[2:09:21] <roamsquad> thank you for the information
[2:09:23] <BeRT2me> @VaporaDark And Kalista, Kalista you need early boots to be a champ
[2:09:28] <itstotallyamber> He gets a lot of regular viewers as a result of the embeds.
[2:09:46] <roamsquad> so you normally get Merc tread?
[2:09:49] <reduxredux> A certain CurseLit lit network definitely does the same on a much bigger scale
[2:10:16] <Sudzzzy> I almost always get boots first on kalista just because it helps with the jumping speed
[2:10:19] <evitagen1> how is your ezreal?
[2:10:30] <roamsquad> or stay at t1 from magic boots?
[2:10:39] <reduxredux> Amber Lamps detected!
[2:10:44] <BeRT2me> yeah, it influences jumping speed and distance, so it's a must imo @Sudzzzy
[2:10:55] <reduxredux> premature emoteulation :( Q_Q
[2:11:01] <dimitrisere> lol
[2:11:07] <Sudzzzy> @BeRT2me Yeah definitely and late game attack speed is huge on her because of rend
[2:12:01] <itstotallyamber> Well if people don't like him they don't have to watch him.
[2:12:03] <itstotallyamber> Simple.
[2:12:10] <Shawfall> hi
[2:12:13] <dimitrisere> it's just ways to piut yourself out there, not scummy at all, people are just jelly
[2:12:17] <Shawfall> just voted Unidas Podemos ♥
[2:12:19] <patchworkEden> vaporaUrself
[2:12:23] <Shawfall> the most feminist party possible ♥
[2:12:37] <komoi_CRO> 5 0 doesn't give red KappaHD
[2:12:46] <BeRT2me> @Shawfall What country?
[2:12:48] <itstotallyamber> There's 191 chatters in the chat rn.
[2:12:50] <itstotallyamber> Btw.
[2:12:51] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:12:56] <itstotallyamber> That's not no one.
[2:13:00] <Shawfall> @BeRT2me Spain
[2:13:16] <itstotallyamber> I bored of you now.
[2:13:27] <Syndikitt> I never saw it as scummy, I saw it as more smart and wondered why more people didn't do it way back when I first found Vapora
[2:13:29] <itstotallyamber> Clearly trying to cause a fuss.
[2:13:38] <BeRT2me> fuss
[2:13:39] <Syndikitt> Idk just my 2 cents
[2:13:48] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:13:52] <BeRT2me> you and your English words LUL
[2:14:17] <doomtheassassin> "oMg iTs a vIEw BoT"
[2:14:18] <Shawfall> me voy a duchar y juego ok
[2:14:26] <doomtheassassin> Like how daft are people
[2:14:38] <itstotallyamber> Very daft.
[2:14:41] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:14:45] <BeRT2me> vale
[2:14:45] <dimitrisere> ignite!!!!!!!!!!!!!!!!!
[2:14:53] <itstotallyamber> It's one thing to disagree, it's another to make a fucking scene.
[2:15:02] <komoi_CRO> @VaporaDark What do you think about PTA mf?
[2:15:06] <Syndikitt> Wish I could sub, you've helped me a lot on my adc journey
[2:15:08] <BeRT2me> Gotta love being outplayed by ignite :)
[2:15:18] <dimitrisere> i don't see any issue in what vap is doing, if the opportunity is given, why not use it
[2:15:27] <reduxredux> Imagine trying to make sense of Rito's death recap 2011-2019. #baddatagang
[2:15:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:15:41] <Captain_Roostic> All hail Lord Thunderc0ck microBless
[2:15:51] <pipi36> imagine ignite being skillshot similar to ez Q?
[2:15:53] <itstotallyamber> Hey Captain vaporaTip
[2:15:58] <BeRT2me> I mean, you can't say much about point/click as tristana :3
[2:16:03] <dimitrisere> lol i wish gunblade was a skillshot
[2:16:05] <Captain_Roostic> Hey Amber vaporaDark
[2:16:21] <patchworkEden> Not even close
[2:16:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:16:37] <itstotallyamber> Hey Patch vicksyWave
[2:16:46] <patchworkEden> vaporaTip
[2:17:05] <reduxredux> "I'm gonna get this minion wave." ...and the next one.... and the tower.
[2:17:11] <dimitrisere> lol
[2:17:14] <dimitrisere> never stoos
[2:17:17] <dimitrisere> stops
[2:17:18] <BeRT2me> Trist with a mountain emongGasm
[2:17:36] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:17:53] <dimitrisere> lmao
[2:18:03] <dimitrisere> omg he finally got his red
[2:18:36] <dimitrisere> this trist is smurfing
[2:19:03] <dimitrisere> gg!
[2:19:03] <reduxredux> ggz
[2:19:20] <dimitrisere> worf
[2:19:21] <Captain_Roostic> Trist is smurfin panicBasket
[2:19:30] <itstotallyamber> While you're waiting for Sara you can update the hyperlink in the box below the stream.
[2:19:33] <itstotallyamber> Hint hint.
[2:19:42] <reduxredux> omg no honor give? BibleThump y not always honor support? :( Q_Q
[2:19:49] <dimitrisere> lol
[2:19:55] <dimitrisere> depends
[2:19:56] <nitsoce> 12
[2:19:58] <Captain_Roostic> 2 mins microSip
[2:19:59] <itstotallyamber> I take long showers tbh.
[2:20:00] <ChainedLynx> 5 min
[2:20:01] <Shadowff6> 10 mins
[2:20:04] <notevensquare> like 15 mins in shower then 10 to dry
[2:20:04] <TAO_DanDy> 10 mins
[2:20:06] <reduxredux> Average person 5. I take 10
[2:20:08] <Captain_Roostic> In wet bathe wet Out
[2:20:12] <Captain_Roostic> Done
[2:20:13] <dimitrisere> women generally take longer showers
[2:20:19] <komoi_CRO> @VaporaDark Do you have any quick adc tips?
[2:20:22] <BeRT2me> "Showering" Or time spent in the shower, cause those are very different numbers....
[2:20:24] <doomtheassassin> I take 10 minutes
[2:20:25] <itstotallyamber> I do have a lot of hair on my head.
[2:20:30] <itstotallyamber> Pain in the ass.
[2:20:32] <dimitrisere> lol @itstotallyamber
[2:20:36] <dimitrisere> long to dry too
[2:20:42] <Captain_Roostic> @itstotallyamber Just shave it all off microSip
[2:20:44] <itstotallyamber> Very long.
[2:20:54] <itstotallyamber> Gee thanks 4HEad
[2:20:57] <itstotallyamber> FUCK.
[2:20:58] <itstotallyamber> w/e
[2:20:59] <doomtheassassin> Women over the weekend can spend upwards of 1 hour in the bathroom
[2:21:18] <ChainedLynx> which mastery is better on kai sa fleet or pta?
[2:21:19] <dimitrisere> my ex takes like 2hrtime in the bathroom, but she complains that i want to go in first
[2:21:24] <BeRT2me> Don't die 4Head
[2:21:30] <BeRT2me> Get gud 4Head
[2:21:40] <komoi_CRO> k ty anyway
[2:21:41] <itstotallyamber> You can always go in a custom game and figuring out the champ targeting thing.
[2:21:42] <Captain_Roostic> @VaporaDark but what if I want more than the tip?
[2:21:48] <dimitrisere> your guides are great, i like the lengthy tips
[2:21:50] <itstotallyamber> figure*
[2:22:14] <dimitrisere> my cat is my mirror
[2:22:19] <BeRT2me> wat
[2:22:22] <itstotallyamber> wut.
[2:22:33] <Captain_Roostic> @dimitrisere microSip explain
[2:22:35] <itstotallyamber> That's true.
[2:22:35] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:22:36] <komoi_CRO> @Captain_Roostic LUL Squid1 Squid2 Squid3 Squid2 Squid4
[2:22:40] <dimitrisere> i'm joking
[2:22:42] <nitsoce> @VaporaDark I am using Vayne to climb from iron - just made silver, what is a 2nd adc you'd recommend to get to gold? As i believe she may be difficult to use as i get higher
[2:22:58] <dimitrisere> meaning my cat approves my look lol
[2:23:02] <itstotallyamber> WOW
[2:23:05] <BeRT2me> LUL
[2:23:06] <Captain_Roostic> SAVAGE
[2:23:06] <dimitrisere> dayum
[2:23:09] <dimitrisere> lmao
[2:23:09] <itstotallyamber> This fucking guy.
[2:23:16] <dimitrisere> @VaporaDark so toxic
[2:23:17] <dimitrisere> xD
[2:23:22] <patchworkEden> fishoLUL
[2:23:29] <BeRT2me> Easily butthurt females here D:
[2:23:31] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:23:31] <BeRT2me> Kappa
[2:23:38] <patchworkEden> queso
[2:23:51] <BeRT2me> I like queso
[2:23:54] <dimitrisere> quesodilla
[2:23:56] <itstotallyamber> I'd time you out if I could.
[2:24:18] <BeRT2me> pokes @itstotallyamber
[2:24:31] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:24:33] <Shawfall> hey im playing
[2:24:34] <Shawfall> 2 mins
[2:24:40] <itstotallyamber> Very cool.
[2:24:42] <dimitrisere> well, gotta run, gl and have a great day everyone
[2:24:49] <itstotallyamber> Bye friend!
[2:24:49] <Nightbot> Cya
[2:24:51] <Shadowff6> I mean...is it really pronounced kay-sa? or Ky-sa?
[2:25:30] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:25:34] <Captain_Roostic> @Shadowff6
[2:25:37] <Captain_Roostic> it's pain
[2:26:07] <SverdlovIce> Can u give a trick to play Ezreal?
[2:26:22] <patchworkEden> aim gud
[2:26:29] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:27:04] <itstotallyamber> I'm curious.
[2:27:20] <Shawfall> @itstotallyamber unfortunate word
[2:27:21] <itstotallyamber> Oooookay.
[2:27:22] <Shawfall> let's say
[2:27:27] <itstotallyamber> LUL
[2:27:29] <itstotallyamber> I see.
[2:27:38] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:27:48] <rastafarizz> can you give me guide for monday
[2:27:48] <VaporaDark> https://www.mobafire.com/league-of-legends/build/play-like-the-pros-in-depth-ezreal-guide-495394
[2:27:59] <BeRT2me> Vapora never pronounces things like I think they should be @Shadowff6
[2:28:12] <Shadowff6> Noted
[2:28:12] <itstotallyamber> Monday isn't a champ.
[2:28:32] <Shadowff6> isn't it Vy-gar?
[2:28:51] <itstotallyamber> Nahh tis vey-gar
[2:29:00] <BeRT2me> Vai-gar though :3
[2:29:03] <Shadowff6> then I'm terrible too. I say Vy-gar
[2:29:31] <BeRT2me> But English is just messed up, much easier to just pronounce everything in Spanish
[2:29:31] <Shawfall> when i was doing my yearly stalking to my ex bf i said he deleted all of our pics FeelsBadMan
[2:29:32] <itstotallyamber> Just call stuff whatever you wanna call it.
[2:30:14] <itstotallyamber> Why do you care about what your ex does?
[2:30:41] <BeRT2me> Like I def say Kai'sa in Spanish K-I-Sa
[2:31:23] <Shawfall> @itstotallyamber idk..
[2:31:25] <patchworkEden> Look them up but let them go eventually
[2:31:28] <BeRT2me> I've looked mine up before
[2:31:29] <Shawfall> it's just a yearly stalk........
[2:31:29] <itstotallyamber> I mean yeah I'm guilty of it too but it's not healthy.
[2:31:37] <Shadowff6> was she being generous?
[2:31:55] <Shawfall> yes @Shadowff6
[2:31:58] <itstotallyamber> Like that you're backtracking now Kappa
[2:32:07] <BeRT2me> The most recent one I talked to is lesbian now, so I guess I'm just fked up :)
[2:32:20] <Shawfall> its less than 3 inch
[2:32:27] <Shadowff6> lol
[2:32:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:33:01] <Shadowff6> If you're done - why you looking them up?
[2:33:32] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:34:03] <itstotallyamber> I guess it's on the off chance they screwed their life up and you feel a sense of karma.
[2:35:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:36:03] <itstotallyamber> LMFAO
[2:36:09] <itstotallyamber> Wow.
[2:36:32] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:37:20] <SirSmokesAlot93> :) Kappa
[2:42:00] <patchworkEden> sorry, playing a phone game
[2:42:03] <Shadowff6> sorry, was too busy stalking my ex
[2:42:06] <itstotallyamber> I mean chat wasn't really alive to begin with.
[2:42:08] <patchworkEden> LUL
[2:42:44] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:42:45] <itstotallyamber> I don't mind though, it's kinda fascinating.
[2:42:56] <Doineann3007> Back in England due to bad weather
[2:42:57] <itstotallyamber> People are interesting.
[2:43:13] <itstotallyamber> Darn. Had a nice time though?
[2:43:23] <Doineann3007> aye, saw some dolphins
[2:43:33] <itstotallyamber> Aww very pog.
[2:43:33] <Doineann3007> had some haggis
[2:43:39] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:43:53] <Doineann3007> went for a walk by the cliffs too
[2:44:04] <Shadowff6> Scotland?
[2:44:19] <Doineann3007> no, Tajikistan
[2:44:23] <itstotallyamber> lol
[2:44:27] <Doineann3007> Kappa
[2:44:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:45:02] <kennypenny9> lol
[2:45:12] <itstotallyamber> Is haggis actually any good?
[2:45:21] <Shadowff6> Absolutely not.
[2:45:26] <Doineann3007> aye
[2:45:31] <Doineann3007> tis good
[2:45:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:47:46] <komoi_CRO> LUL
[2:47:58] <itstotallyamber> LUL
[2:48:05] <Moriinsomn> LUL
[2:48:17] <itstotallyamber> She does actually do therapy though fyi.
[2:48:20] <itstotallyamber> #ad
[2:48:22] <patchworkEden> we just have 'getting over ex' support circles
[2:48:28] <Doineann3007> the price is the death of one Swain
[2:48:31] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[2:49:44] <itstotallyamber> Sara really throwing you under the bus.
[2:50:35] <Captain_Roostic> Not the bus
[2:50:38] <Doineann3007> the thing is if people try to throw you off the bus in the U.K, you'd be waiting 10 minutes before 3 show up at once
[2:50:41] <Captain_Roostic> a fekkin' train it seems fist5kSip
[2:50:48] <itstotallyamber> LOL
[2:50:51] <itstotallyamber> Bus jokes.
[2:50:53] <itstotallyamber> <3
[2:51:20] <Doineann3007> wheely good bus jokes
[2:51:28] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[2:52:36] <Doineann3007> and the fekking train has been cancelled, there is a replacement bus service from Stockton on Tees
[2:52:36] <itstotallyamber> DEATHLESS GAME POGGERS
[2:52:38] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[2:52:41] <Shawfall> yuumi wanted us to report Kayne West
[2:53:00] <itstotallyamber> Sad kitty.
[2:53:09] <Roqisas> kayne west
[2:53:54] <Shadowff6> soft kitty warm kitty
[2:54:07] <itstotallyamber> Little ball of furrrr vicksyAww
[2:54:09] <Vesole6> Hi. If you take smite, why not getthe red smite item ? Perhaps with the yellow gem, for more proc on aa's ?
[2:54:19] <Shadowff6> happy kitty sleepy kitty
[2:54:32] <itstotallyamber> Purrrr purrrr purrrrr uwu
[2:54:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[2:54:43] <itstotallyamber> *claps to self like a seal*
[2:54:54] <Shadowff6> DxCat
[2:54:57] <Doineann3007> what are the different types of smite anyway?
[2:55:58] <Vesole6> Oh, right, there is the 10 gold penalty evenon the colored smite item as long as there is no gem
[2:56:03] <Vesole6> Thank you
[2:56:31] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[2:57:38] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[2:59:39] <Geeneeous> PogChamp
[2:59:54] <shinjuzw0wz> lol smite
[2:59:59] <shinjuzw0wz> :D
[3:00:34] <Vesole6> "suah" means super, like great, right ?
[3:00:38] <Vesole6> supah*
[3:01:19] <Rima_Evenstar> Hi @VaporaDark glad to catch ur stream when is the funneling guide coming out
[3:02:06] <DeaconEU> write a guide on how to deal with funnel /duo mid strat
[3:02:06] <itstotallyamber> Soon tm
[3:02:19] <Vesole6> Thank you :)
[3:02:36] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:03:26] <NewTeff> F]
[3:03:32] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:03:37] <itstotallyamber> You and towers......
[3:04:19] <NewTeff> jungle item? @VaporaDark
[3:04:31] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:05:13] <NewTeff> you know you still get the debuff, right?
[3:05:17] <NewTeff> even without the item
[3:05:21] <NewTeff> you just need smite
[3:06:05] <NewTeff> you had the debuff
[3:06:11] <NewTeff> you were getting 4 gold
[3:06:15] <NewTeff> from ranged minions
[3:06:21] <onlytroll> @NewTeff yeah you are right!
[3:06:42] <Rima_Evenstar> can u briefly tell us how this strat wirjs
[3:06:44] <NewTeff> not now, earlier
[3:06:47] <Rima_Evenstar> works*
[3:07:02] <NewTeff> no, u had 2 daggers
[3:07:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:07:38] <SnRolls2> yeah he had machete look at the vod
[3:07:45] <onlytroll> okay didnt pay attention to mechete or not
[3:07:46] <Moriinsomn> You only get debuff if you have jungle item like machete and stuff
[3:07:48] <NewTeff> we cant look at the vod yet
[3:07:55] <itstotallyamber> Yes you can.
[3:08:01] <NewTeff> you can?
[3:08:09] <Moriinsomn> yes
[3:08:12] <itstotallyamber> Yep, shows everything up until live.
[3:08:38] <NewTeff> mb thenb
[3:08:46] <itstotallyamber> SeemsGood
[3:08:51] <NewTeff> must have overlooked you had the machete then
[3:10:06] <onlytroll> i dont really get the idea behind funnel strat, if one doesnt famr the jungle
[3:10:27] <NewTeff> you farm both jungle and midlane
[3:10:31] <NewTeff> get gold from both roles
[3:10:33] <NewTeff> more kills
[3:10:40] <onlytroll> yeah but he is just farming buffs
[3:10:45] <onlytroll> so you are a mid laner who farm red/blue
[3:10:55] <NewTeff> cause its faster
[3:11:06] <onlytroll> yeah but you also have one on your team who isnt farminga t all
[3:11:09] <onlytroll> im not sold :D
[3:11:19] <NewTeff> anotherr support
[3:11:21] <itstotallyamber> Each to their own.
[3:11:23] <NewTeff> thats around you 24/7
[3:12:05] <NewTeff> that anger ignite
[3:12:51] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:13:04] <onlytroll> on what elo is he playing?
[3:13:15] <SnRolls2> plat
[3:13:17] <itstotallyamber> This is Plat.
[3:13:27] <onlytroll> what is his main elo?
[3:13:36] <itstotallyamber> MAster
[3:13:37] <Rima_Evenstar> im interested into how this strat works but im not sure i get it
[3:13:45] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:13:51] <onlytroll> i see, thanks
[3:14:27] <NewTeff> LOL
[3:14:29] <NewTeff> 1/1 btw
[3:14:42] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:14:50] <itstotallyamber> Why are you wearing shoes? You're literally at home in your room.
[3:15:04] <NewTeff> cold feet
[3:15:05] <NewTeff> or floor
[3:15:09] <NewTeff> or something
[3:15:16] <Jaysbromaitix> hello
[3:15:28] <itstotallyamber> Hello Jay vaporaTip
[3:15:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:15:51] <Jaysbromaitix> thanks for the guides
[3:15:53] <thelawman2> !uptime
[3:15:53] <Nightbot> Stream uptime: 3 hours 16 minutes 2 seconds
[3:16:22] <Nightbot> @Worx_ED -> I do what I must. [stop posting links] [warning]
[3:16:24] <itstotallyamber> Graves isn't keen on Naut lmao
[3:16:33] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:17:02] <GhostMercyy> wtf who wears shoes inside? This is an american thing ?
[3:17:04] <Shadowff6> Actually you're far more likely to get fungal infections on your feet if you keep your shoes on all the time
[3:17:14] <itstotallyamber> He's not American.
[3:17:20] <NewTeff> i mean
[3:17:27] <patchworkEden> i mean, it is an american thing too
[3:17:28] <NewTeff> i also wear shoes in my house
[3:17:28] <itstotallyamber> He's just lazy.
[3:17:30] <Shadowff6> let your feet breathe
[3:17:31] <NewTeff> cause the floor is cold
[3:17:35] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:17:41] <patchworkEden> but i also think people who wear shoes indoors are gross
[3:17:57] <meiker_> wtf
[3:19:05] <Rima_Evenstar> nashor still good on kai?
[3:19:41] <Raver42> !strat
[3:19:56] <itstotallyamber> It's funnel.
[3:20:00] <Rima_Evenstar> ok ty
[3:20:38] <Raver42> kaisa and lux?
[3:20:38] <Rima_Evenstar> how come sometimes i get my Q upgrade while farming minions instead of after a purchase>
[3:20:50] <itstotallyamber> KaiSa and Naut
[3:20:52] <onlytroll> @Rima_Evenstar lvl up? manamune --> get ad from mana?
[3:21:09] <thelawman2> same mistake twice :')
[3:21:33] <NewTeff> thoughts on manamune kaisa? @VaporaDark
[3:22:00] <itstotallyamber> @Shawfall I believe in you, fuck the haters <3
[3:23:34] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:24:33] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:24:55] <xRiseAboveItx> Just recently got into kaisa, how do you know if you want to go the new muramana, SR, or IE first? also ive seen some go Essence reaver first.
[3:26:37] <Rima_Evenstar> why is there no more point in stormrazer
[3:27:03] <xRiseAboveItx> @VaporaDark thank you
[3:27:38] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:27:50] <onlytroll> that was a good stopwatch
[3:29:16] <xRiseAboveItx> Do you need to go alacrity instead of bloodline if your going manamune first?
[3:29:19] <Rima_Evenstar> nice snipe
[3:29:33] <onlytroll> i think the biggest advantage for muramna over stromrazor is that is way cheaper
[3:29:42] <itstotallyamber> Funny how Lux stopped running her mouth......
[3:31:32] <Captain_Roostic> @itstotallyamber wait who's she running it off on nb3MonkaS
[3:31:51] <itstotallyamber> Naut, at the start of the game.
[3:31:59] <Captain_Roostic> Ahhh Most nerds
[3:32:18] <itstotallyamber> They need an attitude adjustment.
[3:32:26] <Captain_Roostic> With a Steel chair?
[3:32:33] <itstotallyamber> Perhaps.
[3:32:37] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:32:42] <thisllbefun> perma Cc lol
[3:33:00] <Captain_Roostic> it is around 6 seconds
[3:33:07] <Doineann3007> Lux, why are you mid? Kappa
[3:33:20] <Captain_Roostic> as a Main of Susan microSip Can confirm it's Bullshit
[3:33:33] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:34:32] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:35:19] <itstotallyamber> Meanwhile lol
[3:35:24] <Rima_Evenstar> ez mvp
[3:35:30] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:35:32] <Shawfall> what a ride
[3:35:49] <itstotallyamber> You did good.
[3:35:52] <Rima_Evenstar> im glad im not the only marksman that struggles against nasus whither xd
[3:36:00] <itstotallyamber> Lux is a poopy head.
[3:36:18] <Captain_Roostic> She's more of a Fart Smeller too microSip
[3:36:31] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:38:27] <Rima_Evenstar> what were you cosplaying with the banana
[3:38:32] <itstotallyamber> Sara the MVP
[3:38:48] <Rima_Evenstar> xd
[3:39:13] <Shawfall> THE GREEN PARTY RISES UP IN EUROPE
[3:39:14] <Shawfall> LET'S GOOOO
[3:39:23] <itstotallyamber> POGGERS
[3:39:30] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:39:35] <Doineann3007> I voted Green
[3:39:42] <itstotallyamber> Pepe's are green, even better.
[3:39:50] <itstotallyamber> Vote Pepe.
[3:41:27] <itstotallyamber> Naut ban darn.
[3:41:43] <itstotallyamber> Trist Kappa
[3:41:46] <Doineann3007> but Pepe is now being used of a symbol of the far right LUL
[3:41:52] <Shawfall> the leftist won all over spain im so proud i love my country gg vapora come back to spain it's the right palce to live and not May's country
[3:42:12] <Doineann3007> May isn't going to be there much longer
[3:42:34] <Doineann3007> let memes just be memes
[3:42:37] <itstotallyamber> Yeah May is leaving soon.
[3:42:47] <itstotallyamber> But then we might get Boris so.
[3:42:50] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:43:11] <Doineann3007> if Boris or Gove get in, I'm leaving the country
[3:43:37] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:43:41] <Shawfall> ?????
[3:43:42] <Shawfall> XD
[3:43:55] <Shawfall> the second most spoken language in the world is the wrong one
[3:43:57] <Shawfall> vapora logic
[3:44:01] <Shadowff6> latin?
[3:44:12] <Shawfall> 1. chinese
[3:44:14] <Shawfall> 2. spanish
[3:44:16] <Shadowff6> chinese then spanish
[3:44:18] <itstotallyamber> Oof.
[3:44:26] <itstotallyamber> Get fact'd.
[3:44:31] <Shawfall> asshole we have south america
[3:44:35] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:44:36] <Shawfall> i mean darling
[3:44:40] <Shawfall> told u wtf
[3:44:54] <squid718> spn > eng
[3:45:06] <Doineann3007> commonwealth
[3:45:08] <Shawfall> VIVA ESPAÑA
[3:45:17] <itstotallyamber> LUL
[3:45:17] <djtiger98> Que tienes contra los españoles ahora Kappa ?
[3:45:28] <Shawfall> que te calles ya
[3:45:31] <itstotallyamber> He even said mate to sound more British.
[3:45:31] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:45:34] <sellerjr> Mandarin Chinese (1.1 billion speakers) ... English (983 million speakers) ... Hindustani (544 million speakers) ... Spanish (527 million speakers)
[3:45:43] <djtiger98> hahahahasha
[3:46:13] <itstotallyamber> Yeah facts don't matter
[3:46:14] <Shawfall> @sellerjr source: my balls
[3:46:41] <sellerjr> source is fluentin3months
[3:46:45] <Nfs6> what do u think about swain in bot lane
[3:46:45] <Doineann3007> DansGame we don't want no ballocks sauce on this stream
[3:46:55] <Shadowff6> my balls often get sauced
[3:47:04] <itstotallyamber> Giggidy.
[3:47:13] <Nightbot> @onlytroll -> Too easy. [stop posting links] [warning]
[3:47:24] <itstotallyamber> Lul get cucked.
[3:47:25] <sellerjr> thats why I didnt link source
[3:47:31] <onlytroll> rip
[3:47:46] <sellerjr> but some mites only count native some is just if someone is fluent
[3:47:48] <itstotallyamber> https://en.wikipedia.org/wiki/List_of_languages_by_total_number_of_speakers
[3:47:50] <itstotallyamber> There you are.
[3:47:54] <itstotallyamber> I got you.
[3:48:06] <djtiger98> Why dont you use voice comms with your duo partner?
[3:48:32] <Nightbot> Follow Vapora on Twitter! https://twitter.com/VaporaDark
[3:48:39] <patchworkEden> have you ever run into the enemy team also funneling?
[3:48:43] <itstotallyamber> He doesn't do voice comms.
[3:48:53] <itstotallyamber> Prefers to type.
[3:49:17] <itstotallyamber> He's had funnel vs funnel matches before.
[3:49:21] <itstotallyamber> It's funny.
[3:49:25] <Doineann3007> my kitter is happy to see me back home
[3:49:42] <itstotallyamber> vicksyAww kitty
[3:50:23] <Shawfall> why does vapora troll me every game
[3:51:08] <Shadowff6> Hmm...going from your pronunciation earlier, shouldn't it be rek'say? :P
[3:51:21] <itstotallyamber> No.
[3:51:22] <itstotallyamber> Never.
[3:51:25] <itstotallyamber> Get out.
[3:51:28] <Nightbot> Subscribe to Vapora on Twitch to support the stream and gain access to a bunch of cool emotes!
[3:51:35] <Shadowff6> I mean, I know it's not, lol
[3:51:42] <itstotallyamber> I know :P
[3:52:25] <itstotallyamber> That's a bold claim Rek'Sai.....
[3:52:31] <strabolemhs> !div
[3:52:39] <Nightbot> Check out Vapora's montage on YouTube, and make sure to subscribe for more content! https://www.youtube.com/watch?v=lE7DcQbueyo
[3:52:42] <strabolemhs> !rank
[3:52:42] <Nightbot> Master tier season 5, season 7 and season 8. Currently Master this season.
[3:52:50] <strabolemhs> oh nice
[3:53:32] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[3:53:58] <itstotallyamber> Oh is Xayah actually AFK?
[3:54:02] <itstotallyamber> Sheeeeeet
[3:54:12] <Captain_Roostic> GRAB THE BELT
[3:54:20] <Captain_Roostic> Time to beat that weak ass into learning microSip
[3:55:24] <Shadowff6> Zoe tank
[3:56:29] <Nightbot> Subscribe to Vapora on YouTube! https://www.youtube.com/user/vaporadark
[3:57:38] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[3:59:42] <Leniwyy> someone flex eune silver/gold. Nick : Leniwyy
[4:05:35] <lesterfol> So triple sup is now a new meta?
[4:06:42] <lesterfol> Seems like something Kogmaw can work with
[4:07:51] <supercleanpie> g
[4:07:55] <supercleanpie> hey
[4:08:25] <SuitArcNap> !commands
[4:08:25] <Nightbot> @SuitArcNap -> The bot commands for this channel are available at https://beta.nightbot.tv/t/vaporadark/commands
[4:08:31] <Nightbot> Join Vapora's Discord server to keep up with Vapora and his community when he's not live. This is also the best way to ask him questions when it's a rerun playing. https://discord.gg/vaporadark
[4:09:17] <komoi_CRO> turned game?
[4:10:58] <MaintainedPlayed> Look at all that right clicking skill Kappa
[4:11:45] <Shawfall> what a win
[4:11:47] <itstotallyamber> Much rejoicing.
[4:12:17] <Shawfall> that was my last one
[4:12:19] <Shawfall> !!!!!
[4:12:23] <Shawfall> gotta eat~~ byeb ye
[4:12:35] <itstotallyamber> Bye Sara vicksyHeart
[4:12:35] <Nightbot> Cya
[4:12:51] <Nightbot> Follow Vapora on Instagram! https://www.instagram.com/vvaporadark/
[4:12:56] <djtiger98> cya dude gg
[4:12:56] <Nightbot> Bye
[4:13:00] <itstotallyamber> Cya later chat ^w^
[4:13:14] <Twistedimagev2> <3
