[0:00:00] <TwistedMiinds> !deck
[0:00:07] <KelvinLUL> Pog
[0:00:09] <SkyzCAT> back gachiGASM
[0:00:10] <Gerigon> Pog
[0:00:12] <Ccloudff7> :tf:
[0:00:16] <xiradice> Zeta back
[0:00:16] <crac2> gachiGASM
[0:00:21] <SkyzCAT> gachiGASM gachiGASM
[0:00:21] <Monkalot> Almost a pyramid PogChamp
[0:00:23] <waveism> lost KeK
[0:00:26] <Zetalot> was wining that rogue game zetaFeels
[0:00:41] <Frostl300> priest internet chuFeels
[0:00:42] <waveism> ManWhat
[0:00:55] <StreamElements> Zetalot is now live! Streaming Hearthstone: Zetalot - Shadowform Priest 'Climb' | Chill Thursday | !youtube !twitter
[0:01:29] <drexciya808> beach house exbcHgasm exbcHgasm
[0:02:11] <PeeteR> LUL
[0:02:11] <hotgrillxd> Stream is back PogChamp
[0:02:14] <MeuSadruga> LUL
[0:02:16] <KelvinLUL> unmod him EleGiggle
[0:02:20] <SkyzCAT> bad FeelsBadMan
[0:02:29] <SkyzCAT> ManWhat
[0:02:50] <MeuSadruga> bad player with bad class in a bad game LULW
[0:03:04] <Pettytos> Pettytos subscribed with Twitch Prime. 
[0:03:04] <Monkalot> <3 Pettytos, thank you for subbing with Twitch Prime!! SeemsGood Welcome to the channel! <3
[0:03:11] <Ccloudff7> Ill take his mod status instead Kappa
[0:03:13] <KelvinLUL> I played arena and my opponent played jade claw, jade lightning and jade spirit in the first 5 turn FeelsBadMan
[0:03:13] <Zetalot> Pettytos zetaLove
[0:03:15] <SkyzCAT> zetaSub zetaSub zetaSub zetaPOG zetaSub zetaPOG
[0:03:27] <PeeteR> zetaSub zetaX
[0:03:35] <KelvinLUL> 2 jade lightning* FeelsBadMan
[0:03:39] <SkyzCAT> zeta1 zeta2
[0:03:41] <SkyzCAT> zeta3 zeta4
[0:03:43] <hotgrillxd> Jade claw Kreygasm
[0:03:55] <Pettytos> zetaGuitar
[0:03:59] <swickles> Yeah you better be back
[0:04:09] <swickles> power cut or internet ded?
[0:04:18] <SkyzCAT> !goonmwyay
[0:04:19] <StreamElements> RedCoat FEELS RedCoat GOOD RedCoat TO RedCoat BE RedCoat A RedCoat ZETA RedCoat SUB RedCoat
[0:04:31] <SkyzCAT> !tenta RedCoat
[0:04:32] <Monkalot> Squid1 Squid2 RedCoat Squid2 Squid4
[0:04:37] <Ccloudff7> His mom forgot to pay the bill Kappa
[0:04:39] <Zetalot> swickles yeah zetaFeels
[0:04:41] <swickles> had to actually do work for 10 minutes NotLikeThis
[0:04:46] <hotgrillxd> !tenta MrDestructoid
[0:04:46] <Monkalot> Squid1 Squid2 MrDestructoid Squid2 Squid4
[0:04:55] <SkyzCAT> !tenta BadAss
[0:04:55] <Monkalot> Squid1 Squid2 BadAss Squid2 Squid4
[0:05:25] <aafa86> zetaHat /
[0:05:29] <SpanishLeeSin> monkaW
[0:05:30] <SkyzCAT> @aafa86, zetaHat /
[0:05:31] <Zetalot> zetaHat /
[0:05:38] <SkyzCAT> !estart
[0:05:38] <Monkalot> The 'Guess The Emote Game' has started. Write one of the following emotes to start playing: LUL FeelsBadMan MingLee Kappa WutFace haHAA BrokeBack zetaHat SMOrc Keepo gachiGASM FeelsGoodMan ResidentSleeper PogChamp KappaPride monkaS EleGiggle BibleThump Jebaited EZ BabyRage DansGame SwiftRage 4Head FailFish OMEGALUL
[0:05:39] <SkyzCAT> zetaHat
[0:05:41] <SkyzCAT> FeelsBadMan
[0:05:43] <SkyzCAT> FeelsGoodMan
[0:05:45] <SkyzCAT> gachiGASM
[0:05:47] <SkyzCAT> haHAA
[0:05:48] <Soulend> is it true that zeta subs have a bonus of 100% to concede speed monkaHmm
[0:05:49] <hotgrillxd> Re
[0:05:49] <SkyzCAT> monkaS
[0:05:51] <hotgrillxd> ResidentSleeper
[0:05:52] <SkyzCAT> OMEGALUL
[0:05:54] <SkyzCAT> EleGiggle
[0:05:54] <crac2> ResidentSleeper
[0:05:54] <hotgrillxd> EleGiggle
[0:05:55] <waveism> BabyRage
[0:05:55] <SkyzCAT> SwiftRage
[0:05:55] <Monkalot> SkyzCAT got it! It was SwiftRage . He gets 30 spam points.
[0:05:56] <Frostl300> BibleThump
[0:05:56] <waveism> DansGame
[0:05:57] <crac2> PogChamp
[0:06:00] <SkyzCAT> SwiftRage Clap
[0:06:01] <crac2> SwiftRage RIGGED
[0:06:02] <Frostl300> RIGGED SwiftRage
[0:06:03] <hotgrillxd> SwiftRage Clap
[0:06:04] <Ccloudff7> PepegaPls
[0:06:05] <swickles> \ zetaHat /
[0:06:22] <KelvinLUL> how did my opponent get a 5/5 jade and KT in arena PepeHands
[0:06:24] <hotgrillxd> Is that nomi shaman Kappa
[0:06:31] <KelvinLUL> why PepeHands
[0:06:41] <Bellyria> zetaLove
[0:06:46] <SkyzCAT> zetaLove zetaLove
[0:06:47] <swickles> just control shaman I think
[0:06:47] <Monkalot> Not on my watch OpieOP
[0:06:55] <Zetalot> zetaLove
[0:07:03] <swickles> zetaLove
[0:07:27] <aafa86> zetaLove
[0:07:30] <Soulend> !block off DansGame
[0:07:30] <swickles> oop
[0:07:36] <vrsolla> gg we lost
[0:07:50] <hotgrillxd> Jepetto Jebaited
[0:08:00] <SkyzCAT> !bless !tenta
[0:08:15] <splendid_RNGesus> FeelsWeirdManW
[0:08:17] <splendid_RNGesus> FeelsWeirdManW FeelsWeirdManW
[0:08:18] <splendid_RNGesus> FeelsWeirdManW FeelsWeirdManW FeelsWeirdManW
[0:08:20] <swickles> BlockAlwaysOn
[0:08:20] <SkyzCAT> FeelsWeirdManW
[0:08:20] <splendid_RNGesus> FeelsWeirdManW FeelsWeirdManW
[0:08:27] <aafa86> FeelsWeirdManW Clap
[0:08:31] <SkyzCAT> FeelsWeirdManW Clap
[0:08:38] <Bellyria> Sorry it is chill day I typically don't turn off block on chill day but if you sweet talk another mod they might
[0:08:40] <Outsmiter> Hard matchup
[0:08:52] <Trajan86> I thought Mecha'Thun decks were dead FeelsBadMan
[0:08:56] <splendid_RNGesus> PepeLaugh 👉🏻 swickles
[0:09:00] <SkyzCAT> sweet zetaYAYA talk zetaYAYA t
[0:09:11] <swickles> zetaHmm
[0:09:56] <aafa86> PeteZaroll
[0:09:57] <aafa86> PeteZaroll PeteZaroll
[0:09:57] <Monkalot> Sorry, did I interrupt you? monkaS
[0:09:58] <swickles> nbo stronk
[0:09:59] <YuriMahouShoujo> Have I told you how wonderful you all are? @chat FeelsWowMan FeelsWowMan
[0:10:23] <splendid_RNGesus> @YuriMahouShoujo you didnt FeelsRainMan
[0:10:26] <swickles> zetaLove
[0:10:28] <SkyzCAT> @yurimahoushoujo, FeelsWowMan
[0:10:37] <Zetalot> zetaLove
[0:10:42] <Soulend> maybe we can realbamAYAYA sweet AYAYA talk OWL2019Tracer monkalot
[0:10:48] <Monkalot> @soulend I try to be.
[0:11:21] <swickles> down with monkalot
[0:11:26] <Monkalot> @swickles Bots never lie.
[0:11:40] <aafa86> zetaC
[0:11:41] <SkyzCAT> FeelSBadMan
[0:11:42] <thebazaarnbr1legend> !concede
[0:11:42] <StreamElements> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:11:45] <SkyzCAT> FeelsBadMan
[0:11:52] <SpanishLeeSin> cmonBruh
[0:11:53] <Gerigon> @Monkalot you look cute today scarfAYAYA Clap
[0:11:54] <aafa86> zetaWhat
[0:11:58] <Monkalot> @gerigon What are you afraid of?
[0:11:59] <swickles> zetaWhat zetaWhat
[0:11:59] <tenis313> nai re file nai
[0:12:03] <SkyzCAT> WutFace one man spam
[0:12:08] <tenis313> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[0:12:11] <Bellyria> ▬▬▬▬▬▬▬▬▬▬CUTE▬▬▬▬▬▬▬▬▬▬ AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA ▬▬▬▬▬▬▬▬▬▬CLUB▬▬▬▬▬▬▬▬▬▬▬
[0:12:13] <m3lly> !delay
[0:12:19] <Soulend> monkaS Gerigon what are you afraid of ? monkaMega
[0:12:23] <splendid_RNGesus> onem mod spam AYAYA
[0:12:24] <aafa86> AYAYA
[0:12:25] <SpanishLeeSin> ban him DatSheffy
[0:12:25] <jeblucas> Blocked Kreygasm
[0:12:33] <Gerigon> @Soulend of not being cute scarfSad
[0:12:36] <SpanishLeeSin> DatSheffy Clap
[0:12:39] <ste1369> best deck ever MECHATHUN SHAMAN
[0:12:44] <tenis313> felt soooooooooooooooooooooooooo gooood
[0:12:54] <swickles> Dr00d
[0:13:02] <Monkalot> @hotgrillxd Sure DatSheffy
[0:13:12] <swickles> HAHA TIME TO NOT DRAW PYROMANCER
[0:13:15] <hotgrillxd> Sure Clap
[0:13:16] <ste1369> LUL
[0:13:28] <SkyzCAT> End Game spoiler Kappa Thanos skin is purple
[0:13:31] <Soulend> @Gerigon you're hella fucking cutiesie patootsie, at least as much as crvorManju
[0:13:47] <jeblucas> Let’s looks for Pyro Jebaited
[0:13:58] <BCuzMe> Not Radiohead FeelsWeirdMan
[0:14:14] <swickles> Not Radiohead SeemsGood
[0:15:10] <swickles> Remember that time radiohead were sad about stuff Kappa
[0:15:21] <aafa86> monkaW music
[0:15:27] <ste1369> PYRO poulGACHI poulGACHI poulGACHI poulGACHI
[0:15:33] <SkyzCAT> is GAY since chat is so slow everyone will notice KappaPride
[0:15:39] <ste1369> PYRO NO SPELLS
[0:15:49] <ste1369> THE DREAM
[0:15:55] <jeblucas> Listen to the sustain on that anhhhhhhh
[0:15:58] <splendid_RNGesus> approves of rainbow chat KappaPride
[0:16:28] <swickles> LUL
[0:16:34] <swickles> !concede
[0:16:34] <StreamElements> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:16:52] <radagasstt> ????
[0:17:06] <ste1369> !concede
[0:17:07] <StreamElements> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:17:12] <Bellyria> Dr ResidentSleeper id
[0:17:16] <Ccloudff7> BrainSlug
[0:17:20] <Soulend> RainbowDaijobu
[0:17:26] <splendid_RNGesus> CIN
[0:17:27] <natsawarn> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:17:28] <splendid_RNGesus> EMA
[0:17:29] <Soulend> RainbowDaijobu not enabled cmonBruh
[0:17:30] <splendid_RNGesus> TIC
[0:17:36] <swickles> !quote
[0:17:36] <Monkalot> "Fucking Sylvanas man.."
[0:17:39] <sp0k__> i'm back just in time for concede Kreygasm
[0:17:43] <vrsolla> 🍌
[0:17:49] <SkyzCAT> 🍌🍌
[0:17:50] <SkyzCAT> 🍌🍌🍌
[0:17:51] <SkyzCAT> 🍌🍌
[0:17:53] <SkyzCAT> 🍌
[0:17:56] <SkyzCAT> 🍌 🍌
[0:17:56] <Monkalot> Almost a pyramid PogChamp
[0:17:57] <ste1369> !concede
[0:17:58] <StreamElements> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:18:05] <ste1369> !quote
[0:18:05] <Monkalot> "Why can't he topdeck nothing?" - Zetalot, 2016
[0:18:16] <splendid_RNGesus> wtf monkaW 👉🏻 TheIlluminati 🍌
[0:18:20] <wagnercw> do u remember that time when priest had good board clear, I miss that
[0:18:21] <swickles> !quote31
[0:18:26] <swickles> :)
[0:18:29] <Bellyria> wagnercw :(
[0:18:41] <splendid_RNGesus> !tip SkyzCAT 90
[0:18:41] <StreamElements> @splendid_RNGesus, You can Tip to zetalot using this link https://StreamElements.com/zetalot/tip
[0:18:41] <Monkalot> splendid_rngesus just send skyzcat 90 spampoints. FeelsOkayMan
[0:18:52] <swickles> !rank
[0:18:52] <Monkalot> swickles is rank 2 with 2824 spampoints. monkaS
[0:19:11] <SkyzCAT> @splendid_rngesus, zetaLove zetaLove zetaLove thx friend
[0:19:19] <swickles> who tf at rank 1 zeta1 zeta2
[0:19:31] <ste1369> !concede
[0:19:31] <StreamElements> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:19:39] <splendid_RNGesus> @swickles not you PepeLaugh
[0:19:46] <swickles> NotLikeThis NotLikeThis
[0:20:00] <Bellyria> swickles almost legend PogChamp
[0:20:11] <splendid_RNGesus> @SkyzCAT teach me how youve done it monkaW 👉🏻 TheIlluminati through !block on
[0:20:16] <swickles> tfw you're an allegory for Zetalot
[0:20:23] <gulldune> zetaWhat
[0:20:25] <gulldune> zetaWhat zetaWhat
[0:20:25] <Monkalot> no 4Head
[0:20:26] <gulldune> zetaWhat zetaWhat zetaWhat
[0:20:32] <gulldune> zetaHYPER
[0:20:39] <Bellyria> !tip swickles 500
[0:20:39] <StreamElements> @Bellyria, You can Tip to zetalot using this link https://StreamElements.com/zetalot/tip
[0:20:39] <Monkalot> bellyria just send swickles 500 spampoints. POGGERS
[0:20:45] <Bellyria> !rank swickles
[0:20:46] <Monkalot> swickles is rank 1 with 3327 spampoints. monkaS
[0:20:53] <swickles> zetaPOG zetaPOG zetaPOG
[0:20:55] <Bellyria> Close to legend!
[0:21:02] <Bellyria> Final Boss for you
[0:21:05] <Soulend> CET IMI NAC monkaHmm i don't understand that album cover Pepega
[0:21:18] <ancena> rank 2 ?
[0:21:22] <swickles> Is the final boss a warrior because I'd rather not
[0:21:34] <gulldune> Monkalot will zeta reach legend this season?
[0:21:34] <Bellyria> monkalot are you a warrior ?
[0:21:45] <Taritsaa> rip
[0:21:47] <Soulend> monkalot just wanted to say your name
[0:21:48] <Monkalot> @bellyria Yes I am.
[0:21:48] <Monkalot> @gulldune I am incapable of feeling shame. monkaS
[0:21:52] <bill0822> rip LUL
[0:21:54] <Monkalot> @soulend A human. monkaS
[0:22:18] <Artemjus31> face priest
[0:22:18] <PeeteR> what is the wincondtition against this deck ? Kappa
[0:22:19] <Kygamik> !deck
[0:22:26] <swickles> Hey chat how do you cope knowing that you'll never be happy enough zetaHmm
[0:22:26] <splendid_RNGesus> monkalot destroy humankind
[0:22:32] <Monkalot> @splendid_rngesus Well, I don't have any emotions so I can't really feel sadness as such.
[0:22:46] <Soulend> step 1 : play for 2h, step 2 : ??? step 3 : profit, maybe @PeeteR
[0:23:08] <PeeteR> @Soulend thats sounds relayble Kappa
[0:23:34] <SpanishLeeSin> maybe MonkaThink 👉 ⚙
[0:24:42] <splendid_RNGesus> !concede
[0:24:43] <StreamElements> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:24:48] <SpanishLeeSin> @Bellyria he played bellyrium nullifier
[0:24:52] <SpanishLeeSin> monkaW
[0:25:07] <pichinio95> BibleThump
[0:25:09] <pichinio95> BibleThump BibleThump BibleThump
[0:25:12] <Bellyria> monkaS
[0:25:33] <pichinio95> BrainSlug
[0:25:35] <pichinio95> BrainSlug BrainSlug BrainSlug
[0:25:39] <joint71> 3 mana 4/4 pog
[0:26:03] <swickles> when you want to build a pyramid but can only manage a step
[0:26:21] <splendid_RNGesus> zetaHead 👉🏻 +7 🛡️ here we go
[0:26:48] <SpanishLeeSin> zeta how chill u filling today from smash keyboard to Kappa
[0:27:13] <swickles> yeah zeta how chill you filling today from smash keyboard to
[0:27:15] <SpanishLeeSin> feeling* Clap
[0:27:36] <swickles> zetaYAYA
[0:27:43] <Zetalot> FeelsRainMan
[0:27:50] <KelvinLUL> Pepega
[0:28:07] <CollapsingWave> light years away from legend PepeLaugh
[0:28:13] <national_92> who has quest for 80 whispe me
[0:28:20] <SpanishLeeSin> no thanks :)
[0:28:42] <swickles> I have quest for 80 whispe me
[0:28:51] <Bellyria> National <3 this chill for today is much needed, good choice today
[0:28:54] <snitramh> OMEGALUL
[0:29:38] <Zetalot> you missed entire album earlier zetaS
[0:29:42] <Zetalot> before i lost connection Kapp
[0:29:53] <Bellyria> aww :( but still awesome!
[0:29:56] <ronny_ji> hi zeta
[0:29:59] <AleksKrak> EZ Clap
[0:30:02] <swickles> EZ
[0:30:06] <Bellyria> EZ
[0:30:07] <xiaxia005> EZ
[0:30:12] <swickles> truly wonderful
[0:30:14] <SonOfATwitch3> It guy messed up playing zillax pre Alex
[0:30:18] <xiaxia005> EZ ZETOBOI
[0:30:28] <Bellyria> zetaC
[0:30:35] <swickles> >50% win rate against warriors today SeemsGood SeemsGood
[0:30:39] <Bellyria> zetaS
[0:30:45] <Artemjus31> oomg real priest
[0:30:45] <SpanishLeeSin> other priest Pog
[0:30:51] <wagnercw> fuck Warriors
[0:31:02] <swickles> jeez dude don't swear
[0:31:11] <swickles> MiniK
[0:31:34] <Terminator7776> what are the bananas good for ?
[0:31:44] <Artemjus31> fat
[0:31:50] <swickles> potassium
[0:31:55] <swickles> for stamina
[0:31:55] <hikki3> HYPERBRUH
[0:32:04] <Badstinson> Aveline plays Rez priest
[0:32:04] <Bellyria> was going to make that joke swickles of potassium :P
[0:32:05] <Terminator7776> hmmm
[0:32:10] <Bellyria> they are great pyro activators
[0:32:25] <Bellyria> and for getting subborn minions out the way
[0:32:31] <ronny_ji> i suck me fuck
[0:32:36] <Frostl300> !northshire
[0:32:36] <StreamElements> Zeta's going full Northshire again SwiftRage
[0:32:47] <Terminator7776> ok for pyro yes
[0:32:52] <swickles> Kids are home from school zetaFeels
[0:33:02] <sp0k__> Avelline? I'm from AvellinO Pog
[0:33:05] <CollapsingWave> !4attack
[0:33:05] <StreamElements> NotLikeThis
[0:33:28] <ronny_ji> 2head
[0:33:47] <Bellyria> monkalot what is 2Head + 2Head ?
[0:33:47] <Monkalot> @Bellyria It's 4Head
[0:33:57] <KelvinLUL> 4HEad LOOOOOOOL
[0:34:01] <ancena> priest vs priest
[0:34:04] <swickles> smrt monkalot
[0:34:06] <ancena> uncanny
[0:34:07] <Firenz> priest OMEGALUL
[0:34:09] <Firenz> !decklist
[0:34:09] <fInCkEl> Rank 4 dream Kreygasm
[0:34:09] <StreamElements> try !dick
[0:34:10] <Firenz> !dick
[0:34:10] <Monkalot> @swickles buy low, sell high.
[0:34:10] <StreamElements> Did you mean !dicklist? Kappa
[0:34:12] <Firenz> !dicklist
[0:34:12] <StreamElements> Did you mean !decklist? Kappa
[0:34:13] <Firenz> !decklist
[0:34:15] <Firenz> !ducklist
[0:34:15] <StreamElements> http://imgur.com/gallery/gOcSa
[0:34:16] <Firenz> !duck
[0:34:25] <fInCkEl> DuckerZ huh?
[0:34:27] <Firenz> !spam
[0:34:32] <splendid_RNGesus> the plays Pogey
[0:34:36] <Firenz> HUH DuckerZ
[0:34:37] <wagnercw> !rank
[0:34:38] <Monkalot> wagnercw is rank 7 with 1082 spampoints. monkaS
[0:34:50] <fInCkEl> !tip wagnercw 500
[0:34:50] <StreamElements> @fInCkEl, You can Tip to zetalot using this link https://StreamElements.com/zetalot/tip
[0:34:50] <Monkalot> finckel just send wagnercw 500 spampoints. POGGERS
[0:34:55] <fInCkEl> PogChamp
[0:34:56] <alexander_of_greece> !pstart
[0:34:56] <Monkalot> ▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬ PepePls PogChamp MONKALOTPARTY HAS STARTED ! Jebaited PepePls Kappa gachiGASM PepePls FeelsGoodMan 4Head EZ Clap PepePls LUL Kreygasm FeelsBadMan ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ monkaS Get ready for games in 5 ... 4 ... 3 ... 2 ... 1 ... monkaS
[0:34:58] <alexander_of_greece> FeelsOkayMan
[0:34:59] <Firenz> zeta you forgot to turn off webcam you are all naked Pog
[0:34:59] <ancena> dead by combo
[0:35:01] <Monkalot> ▬O▬N▬E▬▬I▬S▬▬N▬O▬T▬▬A▬L▬I▬K▬E▬▬ NotLikeThis - One of these things is not like the others! - NotLikeThis PINK, ORANGE, MAGENTA, BLUE, INDIGO, CERULEAN, PURPLE, CHARTREUSE, RED, BROWN, STRAWBERRY, CYAN, YELLOW, GREEN ▬O▬N▬E▬▬I▬S▬▬N▬O▬T▬▬A▬L▬I▬K▬E▬▬
[0:35:06] <alexander_of_greece> strawberry
[0:35:06] <Monkalot> alexander_of_greece got it first and gets 5 points. The answer was: strawberry
[0:35:08] <fInCkEl> brown cmonBruh
[0:35:08] <ronny_ji> try hard+6head
[0:35:10] <elgorlf> Best playlist ever!
[0:35:12] <Monkalot> ▬C▬O▬M▬P▬L▬E▬T▬E▬▬L▬Y▬R▬I▬C▬S▬▬ monkaS Complete the following lyrics: "Ain't no sunshine when she's ____!" monkaS ▬C▬O▬M▬P▬L▬E▬T▬E▬▬L▬Y▬R▬I▬C▬S▬▬
[0:35:12] <sp0k__> mass resurrection with vargoth inside inc. BrokeBack
[0:35:13] <CollapsingWave> chartreuse WutFace
[0:35:14] <alexander_of_greece> gone
[0:35:15] <Monkalot> alexander_of_greece got it first and gets 5 points. The answer was: gone
[0:35:15] <fInCkEl> gone
[0:35:21] <Monkalot> ▬▬▬G▬O▬T▬T▬A▬▬G▬O▬▬F▬A▬S▬T▬▬▬▬ PogChamp QUICK! PogChamp Be the first to write 4Head ! ▬▬▬G▬O▬T▬T▬A▬▬G▬O▬▬F▬A▬S▬T▬▬▬▬
[0:35:23] <alexander_of_greece> 4Head
[0:35:23] <KelvinLUL> 4Head
[0:35:24] <Monkalot> alexander_of_greece got it first and gets 5 points. The answer was: 4Head
[0:35:30] <Monkalot> ▬▬▬C▬O▬O▬L▬S▬T▬O▬R▬Y▬B▬O▬B▬▬▬▬ CoolStoryBob Storytime: monkaS and his grandson EZ are going to Indonesia by skateboard. monkaS brought his pink plastic toy bus along, EZ was playing tempo paladin on his Laptop. CoolStoryBob ▬▬▬C▬O▬O▬L▬S▬T▬O▬R▬Y▬B▬O▬B▬▬▬▬ :thinking: On what device is EZ playing? :thinking:
[0:35:30] <fInCkEl> zetaHead
[0:35:32] <the_Misanthr0pe> why banana in this deck? LuL
[0:35:33] <KelvinLUL> laptop
[0:35:34] <Monkalot> KelvinLUL got it first and gets 5 points. The answer was: laptop
[0:35:34] <fInCkEl> laptop
[0:35:34] <alexander_of_greece> laptop
[0:35:37] <Firenz> no warmage in this PepeHands
[0:35:39] <fInCkEl> He-He's fast
[0:35:39] <ancena> lethal
[0:35:40] <Monkalot> ▬▬▬▬▬O▬P▬P▬O▬S▬I▬T▬E▬▬O▬F▬▬▬▬▬ :thinking: What is the opposite of old? :thinking: ▬▬▬▬▬O▬P▬P▬O▬S▬I▬T▬E▬▬O▬F▬▬▬▬▬
[0:35:42] <KelvinLUL> new
[0:35:43] <alexander_of_greece> youing
[0:35:43] <Monkalot> KelvinLUL got it first and gets 5 points. The answer was: new
[0:35:44] <alexander_of_greece> yoing
[0:35:47] <alexander_of_greece> LULW
[0:35:47] <Firenz> HerbPerve
[0:35:49] <Monkalot> ▬▬▬▬▬▬M▬A▬T▬H▬▬T▬I▬M▬E▬▬▬▬▬▬▬ You have 2 :apple: and meet Kappa who has 4 :apple: . He takes half of your :apple: . Later you find 4 more :apple: and give 4 :apple: to Kappa . ▬▬▬▬▬▬M▬A▬T▬H▬▬T▬I▬M▬E▬▬▬▬▬▬▬ NotLikeThis How many :apple: does Kappa have? NotLikeThis
[0:35:50] <swickles> youing
[0:35:51] <alexander_of_greece> 5
[0:35:52] <CollapsingWave> 6
[0:35:52] <alexander_of_greece> 6
[0:35:54] <alexander_of_greece> 8
[0:35:54] <KelvinLUL> 10
[0:35:55] <CollapsingWave> 4
[0:35:55] <alexander_of_greece> 11
[0:35:56] <Firenz> yiong
[0:35:57] <alexander_of_greece> 3
[0:35:57] <CollapsingWave> 2
[0:35:59] <alexander_of_greece> 12
[0:36:01] <Firenz> 14
[0:36:04] <KelvinLUL> 9
[0:36:04] <Monkalot> KelvinLUL got it first and gets 5 points. The answer was: 9
[0:36:04] <alexander_of_greece> 1
[0:36:04] <swickles> 0
[0:36:05] <Firenz> 69
[0:36:05] <wagnercw> 9
[0:36:08] <CollapsingWave> LULW
[0:36:08] <alexander_of_greece> monkaW
[0:36:10] <Monkalot> ▬W▬H▬A▬T▬S▬▬T▬H▬E▬▬C▬O▬L▬O▬R▬▬ :thinking: What's the color of a raven? :thinking: ▬W▬H▬A▬T▬S▬▬T▬H▬E▬▬C▬O▬L▬O▬R▬▬
[0:36:12] <alexander_of_greece> black
[0:36:13] <Monkalot> alexander_of_greece got it first and gets 5 points. The answer was: black
[0:36:13] <Monkalot> Monkalot Party is over! alexander_of_greece got 1st place with 4 points and get 50 extra spampoints! PogChamp Clap
[0:36:14] <CollapsingWave> black
[0:36:14] <KelvinLUL> black
[0:36:14] <Firenz> cmonBruh
[0:36:19] <the_Misanthr0pe> HYPERBRUH
[0:36:28] <swickles> !rank alexander_of_greece
[0:36:28] <Monkalot> alexander_of_greece is rank 12 Legend with 30964 spampoints. monkaS
[0:37:02] <alexander_of_greece> AngelThump
[0:37:03] <Firenz> are bananas like 1 dmg mindblasts ?
[0:37:22] <swickles> no they're +1/+1 spells
[0:37:24] <alexander_of_greece> PepeLaugh Oh no no no
[0:37:25] <webley009> concede
[0:37:28] <CollapsingWave> PepeLaugh gg
[0:37:29] <swickles> zetaWhat
[0:37:32] <the_Misanthr0pe> PepeLaugh double mass ress
[0:37:35] <bill0822> RIP LUL
[0:38:01] <the_Misanthr0pe> what deck is that tho
[0:38:13] <Firenz> this guy won because he got more priest experience than zeta FeelsBadMan
[0:38:14] <Terminator7776> just mindblast him
[0:38:14] <webley009> where is scream PepeHands
[0:38:16] <ancena> defeat by priesr
[0:38:18] <swickles> Non-concede priest
[0:38:23] <hikki3> big priest is back Pog
[0:38:27] <swickles> rare
[0:38:30] <dang064> MB Concede
[0:38:36] <Bellyria> Mana cheating, cheating out minions (res), hand refills this is modern hearthstone BibleThump
[0:38:48] <Firenz> you are doing alright for this being your first priest game PepeHands
[0:38:59] <the_Misanthr0pe> it's not over guys PagChomp
[0:39:03] <vrsolla> !concede
[0:39:03] <StreamElements> EleGiggle TIME EleGiggle TO EleGiggle CONCEDE EleGiggle
[0:39:17] <alexander_of_greece> I-I'm sure we're still in this monkaS
[0:39:18] <StreamElements> Started uploading to my Youtube channel, only quality games: www.youtube.com/TheZetalot
[0:39:37] <Firenz> 🔥 monkaS 🔥 this is still fine
[0:39:37] <webley009> vargoth hysteria?
[0:39:38] <CollapsingWave> LULW
[0:39:40] <poguuuuuuuu> OMEGALUL
[0:39:42] <the_Misanthr0pe> monkaW
[0:39:42] <OPisland> LUL
[0:39:46] <alexander_of_greece> Ouch LULW
[0:39:47] <swickles> LUL
[0:39:47] <OPisland> Outplayed LUL
[0:39:49] <deskillos> LUL
[0:40:06] <CollapsingWave> Pog
[0:40:06] <Terminator7776> lucker
[0:40:07] <xiaxia005> POG
[0:40:09] <webley009> full clear Pog
[0:40:10] <Firenz> Pog
[0:40:12] <sp0k__> Pog
[0:40:14] <the_Misanthr0pe> PagChomp i knew it wasnt over
[0:40:14] <MeuSadruga> EZ
[0:40:35] <ancena> wow Kappa
[0:40:36] <Firenz> i always believed in you Kapp
[0:40:41] <CollapsingWave> monkaW
[0:40:46] <webley009> monkaS
[0:40:50] <xiaxia005> IF YOU WIN YOU GET A BANANA FROM ME ZETA
[0:40:53] <webley009> zetaS
[0:40:54] <swickles> BRUHHH
[0:40:55] <KelvinLUL> Pog
[0:40:57] <Terminator7776> haha
[0:40:58] <CollapsingWave> Pog
[0:40:59] <Firenz> EZ
[0:41:01] <webley009> Pog
[0:41:01] <dang064> comebackisreal
[0:41:02] <swickles> LUL
[0:41:03] <the_Misanthr0pe> Ez
[0:41:05] <xiaxia005> BANANANAAAAAA
[0:41:06] <wownickwow> EZ
[0:41:06] <the_Misanthr0pe> EZ
[0:41:07] <Zetalot> EZ
[0:41:08] <Jay_DGr8> PogU
[0:41:10] <OPisland> `Better Priest won EZ
[0:41:10] <webley009> zetaS2 Clap
[0:41:13] <xiaxia005> ez
[0:41:13] <CollapsingWave> he actually won LULW
[0:41:24] <xiaxia005> gz
[0:41:27] <Firenz> he should have played a banana in his deck FailFish
[0:41:28] <ancena> ez
[0:41:33] <Aasgard78> great
[0:41:33] <Bellyria> Never should have doubted Zeta :( i'm sorry
[0:41:35] <Slumbering_Bear> :)
[0:41:36] <swickles> hoping for friend request after that
[0:41:37] <the_Misanthr0pe> even with burning a mass hysteria, win EZ
[0:41:40] <zbatatayanda> so ez
[0:42:02] <RoukLord> !twitter
[0:42:02] <StreamElements> Follow me on Twitter - www.twitter.com/zetalot2
[0:42:02] <Firenz> zeta can only win games with banana cards to confuse his opponents DansGame
[0:42:05] <wagnercw> Not even close
[0:42:16] <final___boss> Archmage plays priest better than Zeta.. Full clear with hysteria, lethal with mindblast Kappa
[0:42:30] <Zetalot> Kapp
[0:42:48] <Firenz> when even a neutral banana is better than chameleos PepeHands
[0:43:01] <radagasstt> Capa
[0:43:11] <Zetalot> wtf
[0:43:12] <Zetalot> zetaR
[0:43:14] <CollapsingWave> BrokeBack
[0:43:20] <Frostl300> turn 5 CoolStoryBob
[0:43:25] <deskillos> Kreygasm
[0:43:27] <garyhun> LULW
[0:43:36] <Firenz> its a priest taunt at least
[0:43:54] <dang064> banana
[0:43:58] <xiaxia005> POG
[0:44:01] <the_Misanthr0pe> mass dispel this monkaS
[0:44:10] <the_Misanthr0pe> PogChamp
[0:44:30] <Firenz> he shouldnt have any giants left now PogChamp
[0:44:33] <sp0k__> Banana is op in priest, pliz bliz nerf banana Babyrage
[0:44:36] <sp0k__> BabyRage
[0:45:06] <Firenz> is this an out of season april fools joke ?
[0:45:18] <sp0k__> bananas, bananas everywhere LUL
[0:45:25] <CollapsingWave> they need to add a bad 12 mana minion for the next expansion 4Head
[0:45:46] <Firenz> next card that will be nerfed will be banana guy
[0:45:47] <ancena> like 12 mana 1 1
[0:46:02] <deskillos> @firenz mukla?
[0:46:04] <Terminator7776> he has bananas too
[0:46:08] <sp0k__> just 9 ping left and u won Kappa @zetalot
[0:46:12] <Frostl300> EZ
[0:46:12] <Firenz> [banana bafoon]
[0:46:14] <the_Misanthr0pe> EZ
[0:46:14] <Monkalot> Banana Buffoon, Minion - 3 Mana, 2/2 - Battlecry: Add 2 Bananas to your hand.
[0:47:04] <Firenz> alex own face typical zeta move PepeLaugh
[0:47:04] <gulldune> Follow me as I finger the ghost DansGame 👻
[0:47:07] <swickles> TopIQ play
[0:47:18] <swickles> zetaLove
[0:48:09] <CollapsingWave> LULW
[0:48:30] <Terminator7776> damn bananas
[0:48:32] <swickles> LowIQ play
[0:48:36] <swickles> zetaR
[0:48:49] <the_Misanthr0pe> they only have counterspell in that deck monkaS
[0:49:02] <Zetalot> it was from tome of intellect zetaWhat
[0:49:06] <Firenz> alex being useful monkaS
[0:49:10] <garyhun> animation missed LULW
[0:49:16] <deskillos> why priest has so OP spells🤔
[0:49:54] <A_POORLY_DRAWN_HIPPO> it has been years since ive watched zeta. i still wonder what he does behind the camera on chill streams FeelsWeirdMan
[0:50:01] <Zetalot> zetaR
[0:50:05] <Firenz> FapFapFap
[0:50:09] <Bellyria> 🦛
[0:50:13] <the_Misanthr0pe> he's naked Kapp
[0:50:15] <SkyzCAT> 🦛
[0:50:18] <A_POORLY_DRAWN_HIPPO> HeyGuys @Bellyria
[0:50:20] <zbatatayanda> he's naked on his bed dick in hand like all of us
[0:50:23] <Bellyria> HeyGuys
[0:50:31] <A_POORLY_DRAWN_HIPPO> wow they finally added a hippo
[0:50:32] <KelvinLUL> naked day gachiBASS
[0:50:36] <gkintama> he make milk
[0:50:44] <Firenz> :priest:
[0:50:46] <A_POORLY_DRAWN_HIPPO> they have milk in poland?
[0:50:49] <CollapsingWave> !estart
[0:50:49] <Frostl300> any cutes in chat? chuHEY
[0:50:49] <Monkalot> The 'Guess The Emote Game' has started. Write one of the following emotes to start playing: BrokeBack monkaS zetaHat SwiftRage Jebaited EleGiggle DansGame ResidentSleeper Kappa MingLee WutFace gachiGASM Keepo FeelsGoodMan FailFish haHAA KappaPride SMOrc LUL FeelsBadMan BabyRage PogChamp 4Head BibleThump EZ OMEGALUL
[0:50:52] <Firenz> allieMilk
[0:50:53] <deskillos> BabyRage
[0:50:55] <CollapsingWave> monkaS
[0:50:56] <Firenz> BibleThump
[0:50:57] <Gerigon> EZ
[0:50:58] <poguuuuuuuu> Keepo
[0:50:58] <Frostl300> EleGiggle
[0:50:59] <CollapsingWave> EleGiggle
[0:51:00] <Gerigon> OMEGALIDL
[0:51:00] <Firenz> 4HEad
[0:51:00] <A_POORLY_DRAWN_HIPPO> FeelsBadMan
[0:51:02] <the_Misanthr0pe> OMEGALUL
[0:51:02] <Gerigon> PogChamp
[0:51:02] <CollapsingWave> ResidentSleeper
[0:51:03] <Frostl300> ResidentSleeper
[0:51:03] <Firenz> 4Head
[0:51:03] <deskillos> BibleThump
[0:51:03] <SkyzCAT> EZ
[0:51:05] <Gerigon> BabyRage
[0:51:05] <A_POORLY_DRAWN_HIPPO> haHAA
[0:51:06] <SkyzCAT> zetaHat
[0:51:08] <Gerigon> LUL
[0:51:08] <Frostl300> MingLee
[0:51:08] <SkyzCAT> Jebaited
[0:51:10] <the_Misanthr0pe> FeelsGoodmna
[0:51:10] <CollapsingWave> KappaPride
[0:51:11] <SkyzCAT> Kappa
[0:51:11] <Firenz> Kappa
[0:51:12] <Frostl300> WutFace
[0:51:12] <Monkalot> Frostl300 got it! It was WutFace . He gets 30 spam points.
[0:51:13] <deskillos> SwiftRage
[0:51:14] <SkyzCAT> BrokeBack
[0:51:14] <Gerigon> !emote
[0:51:16] <SkyzCAT> WutFace Clap
[0:51:16] <Firenz> WutFace Clap
[0:51:17] <Frostl300> RIGGED WutFace
[0:51:17] <Bellyria> yupp it was approved last time I saw you A_POORLY_DRAWN_HIPPO but twitch hadn't added it yet :(
[0:51:18] <CollapsingWave> WutFace
[0:51:18] <Gerigon> WutFace Clap
[0:51:20] <deskillos> WutFace
[0:51:37] <Firenz> 🔔 yria
[0:51:44] <KelvinLUL> !door
[0:51:44] <StreamElements> WutFace WutFace WutFace WutFace WutFace WutFace
[0:51:46] <A_POORLY_DRAWN_HIPPO> @Bellyria awe man. yeah its been a while since ive been here or any hs stream :\ nice to see you :)
[0:52:14] <garyhun> being nice here DansGame
[0:52:15] <swickles> EZ
[0:52:20] <the_Misanthr0pe> EZ
[0:52:20] <zbatatayanda> lul
[0:52:22] <swickles> LUL
[0:52:24] <CollapsingWave> this song monkaW
[0:52:24] <Zetalot> do they play alex?
[0:52:25] <xiaxia005> EZZZ
[0:52:25] <Zetalot> zetaR
[0:52:29] <Firenz> A_POORLY_DRAWN_HIPPO its ok hs is dead now because of artifact FeelsBadMan
[0:52:30] <richEEE_> no
[0:52:32] <swickles> don't think so
[0:52:32] <richEEE_> Kapp
[0:52:37] <swickles> not without the other dragons
[0:52:38] <DhsTybo> what is this deck anyway
[0:52:45] <xiaxia005> Pass
[0:52:45] <zerlegerfix> end turn
[0:52:46] <xiaxia005> zeta
[0:52:48] <Varnwolf> Nah you're good
[0:52:48] <A_POORLY_DRAWN_HIPPO> @Firenz you mean gwent
[0:52:48] <oskars_> counterspell?
[0:52:48] <the_Misanthr0pe> pass
[0:52:50] <garyhun> Chatdecking
[0:52:50] <xiaxia005> @Zetalot pass
[0:53:01] <richEEE_> PepeLaugh
[0:53:02] <ancena> go
[0:53:03] <webley009> LUL
[0:53:07] <the_Misanthr0pe> counter MonkaW
[0:53:08] <CollapsingWave> saved Pog
[0:53:10] <the_Misanthr0pe> monkaW
[0:53:10] <wagnercw> why not
[0:53:11] <A_POORLY_DRAWN_HIPPO> ez
[0:53:12] <Firenz> counterspell PepeLaugh
[0:53:13] <papiega> EZ
[0:53:13] <swickles> still lethal LUL
[0:53:21] <aafa86> EZ Clap
[0:53:23] <DhsTybo> ic blovk monkaS
[0:53:26] <the_Misanthr0pe> overkill PagChomp
[0:53:30] <A_POORLY_DRAWN_HIPPO> we won Pog
[0:53:33] <zbatatayanda> This game is so ez
[0:53:34] <CollapsingWave> monkaS Clap
[0:53:35] <Firenz> ZULUL
[0:53:41] <swickles> RECENT OPPONENT
[0:53:46] <webley009> he is actually climbing PogChamp
[0:53:47] <swickles> WOULD LIKE TO BE YOUR FRIEND
[0:53:54] <Terminator7776> fucking hunter
[0:53:57] <swickles> pls add 4 salt
[0:54:08] <Gerigon> Age of Adz WutFace
[0:54:19] <Gerigon> zetalot with ads monkaOMEGA
[0:54:25] <Zetalot> zetaWhat
[0:54:35] <swickles> @Gerigon Best Sufjan album don't @ me
[0:54:35] <SkyzCAT> zetaWhat zetaWhat
[0:54:38] <DrPepper5> Kappa Kappa Kappa Kappa
[0:54:47] <fInCkEl> BibleThump
[0:54:49] <fInCkEl> BibleThump BibleThump
[0:54:50] <Monkalot> LUL
[0:54:51] <gulldune> Sonic the Hedgehog in 2k19 WutFace
[0:54:57] <Firenz> its ok fInCkEl PepeHands
[0:55:01] <Gerigon> @swickles 2nd best FeelsOkayMan
[0:55:04] <alexander_of_greece> "!block on" WeirdChamp
[0:55:34] <swickles> Only one album has impossible soul on it zetaLove
[0:55:34] <fInCkEl> zetaLove thank you
[0:55:35] <DhsTybo> "!block off" OkayChamp
[0:55:43] <gulldune> !oral pleasure on
[0:55:53] <Gerigon> '1block off" SillyChamp
[0:56:00] <gulldune> !oralpleasure on zetaHYPER
[0:56:01] <Monkalot> Oralpleasure is now on! Kreygasm
[0:56:07] <gulldune> zetaBlind
[0:56:20] <dang064> 4 banana
[0:56:39] <DhsTybo> poisonous face EZ
[0:56:55] <webley009> let cleric suck bananas
[0:57:02] <Firenz> !cabal
[0:57:02] <StreamElements> ( . Y . ) <---- why everyone works for the Cabal
[0:57:13] <swickles> @Zetalot chances of you actually playing all of impossible soul?
[0:57:56] <swickles> zetaLove
[0:58:00] <xiaxia005> you should have buffed
[0:58:03] <Zetalot> swickles 0 Kapp
[0:58:03] <xiaxia005> :(((
[0:58:10] <swickles> zetaHYPER
[0:58:19] <webley009> shadow shadow hp
[0:58:27] <N00rbi> x,
[0:58:29] <Zetalot> age of adz > impossible soul zetaR
[0:58:30] <vg_eP> hello all zetaHat /
[0:58:44] <swickles> say that 2 my face not online
[0:58:50] <the_Misanthr0pe> FeelsWeirdMan /
[0:58:56] <Zetalot> zetaS2
[0:59:06] <wagnercw> miss overkill
[0:59:16] <Firenz> hunter has better healing than priest FeelsBadMan
[0:59:17] <zbatatayanda> ez
[0:59:19] <Gerigon> PepeLaugh 👉 swickles
[0:59:30] <webley009> mass holy fire?
[1:00:09] <Highzen> nice play
[1:00:19] <swickles> @Gerigon Zeta disagreeing with me is evidence that I'm right if anything Kappa
[1:00:34] <swickles> Mans out here playing priest in 2019
[1:00:40] <webley009> wtf
[1:00:47] <the_Misanthr0pe> EZ
[1:00:53] <Zetalot> PepeLaugh
[1:01:01] <Ccloudff7> ur bad
[1:01:05] <dang064> hunter math
[1:01:11] <ancena> final boss
[1:01:14] <webley009> why he did that play
[1:01:22] <swickles> back to where we started BlessRNG
[1:01:33] <gulldune> LUL nice magnetic
[1:02:09] <swickles> zetaHYPER no impossible soul zetaHYPER
[1:02:34] <swickles> JUST DELIGHTFUL SOOTHING VOICES
[1:02:38] <alexander_of_greece> !rngestart
[1:02:38] <Monkalot> Only mods can start chatgames for another 11 seconds. PepeHands
[1:02:53] <swickles> !rngestart
[1:02:53] <Monkalot> The 'Guess The Emote Game' has started. Write one of the following emotes to start playing: RebeccaBlack HSCheers TwaT BCWarrior NaM FBChallenge pepegaJAMMER TheThing bttvGrin SoonerLater Mau5 KKool EarthDay BabyRage AsexualPride NomNom SourPls bttvTwink FBCatch OptimizePrime PowerUpR duDudu Wowee KaRappa TakeNRG
[1:02:55] <swickles> LUL
[1:02:57] <alexander_of_greece> NaM
[1:03:01] <alexander_of_greece> TakeNRG
[1:03:06] <alexander_of_greece> pepegaJAMMER
[1:03:07] <Ccloudff7> we need a banana hat emote Kappa
[1:03:08] <Firenz> Wowee
[1:03:10] <alexander_of_greece> SourPls
[1:03:11] <swickles> AsexualPride
[1:03:12] <Varnwolf> KKool
[1:03:18] <alexander_of_greece> PowerUpR
[1:03:18] <Firenz> duDudu
[1:03:19] <Linux_xp> 4/8 Pog
[1:03:22] <alexander_of_greece> TheThing
[1:03:23] <CollapsingWave> OptimizePrime
[1:03:25] <swickles> EarthDay
[1:03:28] <CollapsingWave> FBChallenge
[1:03:29] <Firenz> bttvWink
[1:03:34] <alexander_of_greece> bttvTwink
[1:03:36] <Firenz> pepegaJAMMER
[1:03:37] <CollapsingWave> TakeNRG
[1:03:38] <swickles> SoonerLater
[1:03:38] <Monkalot> swickles got it! It was SoonerLater . He gets 30 spam points.
[1:03:38] <Varnwolf> BabyRage
[1:03:45] <Firenz> LaterSooner Clap
[1:03:46] <CollapsingWave> SoonerLater
[1:03:47] <the_Misanthr0pe> pepegaJAMMER
[1:03:50] <swickles> EZ
[1:03:55] <alexander_of_greece> @swickles I was just about to type that you rascal FUNgineer
[1:04:08] <swickles> BUT YOU DIDN'T DID YOU CHAMP
[1:04:15] <swickles> PokPikachu
[1:04:33] <Bellyria> !rank swickles
[1:04:33] <Monkalot> swickles is rank 1 with 3400 spampoints. monkaS
[1:04:47] <swickles> Round number zetaPOG
[1:04:53] <the_Misanthr0pe> !rank
[1:04:54] <Monkalot> the_Misanthr0pe is rank 88 Legend with 5053 spampoints. monkaS
[1:05:03] <oylw222> DECKS
[1:05:32] <swickles> !deck
[1:05:32] <StreamElements> You can find the decks Zetalot wants to share with viewers on his twitter or facebook. https://twitter.com/zetalot2 or www.facebook.com/Zetalot
[1:05:38] <swickles> !decklist
[1:05:38] <StreamElements> try !dick
[1:05:43] <swickles> :)
[1:06:22] <당근스프> !dick
[1:06:23] <StreamElements> Did you mean !dicklist? Kappa
[1:06:32] <swickles> Kappa
[1:06:32] <당근스프> !dicklist
[1:06:32] <StreamElements> Did you mean !decklist? Kappa
[1:06:41] <당근스프> oh cmon
[1:06:46] <the_Misanthr0pe> LuL
[1:06:48] <swickles> Kappa Kappa Kappa
[1:06:50] <fInCkEl> :)
[1:07:19] <Bellyria> !rank
[1:07:20] <Monkalot> Bellyria is rank 13 with 355 spampoints. monkaS
[1:07:27] <TheOneKlauz> ez
[1:07:33] <teamantaylor> !rank
[1:07:33] <Monkalot> teamantaylor is rank 19 with 99 spampoints. monkaS
[1:07:33] <swickles> almost lethal
[1:07:34] <CollapsingWave> SMOrc
[1:07:44] <Zetalot> !rank
[1:07:45] <Monkalot> Zetalot is rank 2 Legend with 80637 spampoints. monkaS
[1:07:47] <Zetalot> rank 2 D:
[1:07:49] <swickles> LUL
[1:07:53] <DhsTybo> EZ
[1:07:55] <degenerate_afro> EZ Clap
[1:07:56] <Bellyria> !tip Zetalot 355
[1:07:56] <StreamElements> @Bellyria, You can Tip to zetalot using this link https://StreamElements.com/zetalot/tip
[1:07:56] <Monkalot> bellyria just send zetalot 355 spampoints. FeelsGoodMan
[1:07:57] <the_Misanthr0pe> 800k monkaW
[1:08:01] <dang064> still trying
[1:08:02] <Bellyria> !rank zetalot
[1:08:02] <Monkalot> Zetalot is rank 2 Legend with 80993 spampoints. monkaS
[1:08:04] <aafa86> pepeJAM
[1:08:10] <the_Misanthr0pe> *80k
[1:08:12] <CollapsingWave> no way LULW
[1:08:20] <rafaelcir> Clap
[1:08:21] <fightcard> rip
[1:08:23] <clydestrife> LUL
[1:08:24] <thenotoriousfreefusion> is holy fire a 1 of in the deck or 2x?
[1:08:24] <swickles> rip
[1:08:24] <Vindrax> Never lucky
[1:08:26] <1cedoggy> Pog Clap
[1:08:29] <swickles> !breakdown2
[1:08:29] <StreamElements> ☑ "This fucking game." ☑ "Oh my fucking god." ☑ "Are you fucking kidding me." ☑ "What can I do against this? Nothing." ☑ "Nice fucking game, Blizzard." ☑ "Classic." ☑ "I fucking miss Sylvanas." ☑ "Not cool, not cool." ☑ "Oh my god, fucking cancer" ☑ "Are you serious? Wtf?"
[1:08:30] <rafaelcir> outskilled OMEGALUL
[1:08:31] <the_Misanthr0pe> FeelsRainMan
[1:08:35] <dang064> hunter math
[1:08:35] <CollapsingWave> what just happened OMEGALUL
[1:08:36] <alexander_of_greece> At least we tried :(
[1:08:37] <erosedd> wtf
[1:08:39] <Elveszetthos> never rank 2
[1:08:42] <fortunatus82> incredible
[1:08:48] <Pugplays> Wow
[1:08:49] <the_Misanthr0pe> unreal LULW
[1:08:56] <DhsTybo> sylvanas OMEGALUL
[1:08:57] <swickles> And that's how Zetalot starting smoking
[1:09:00] <Bellyria> !rank
[1:09:01] <Monkalot> Bellyria is rank 24 with 3 spampoints. monkaS
[1:09:02] <1cedoggy> is he dead ?
[1:09:02] <oguz4> should have gone face that turn instead of playing taunt
[1:09:03] <swickles> and drinking
[1:09:06] <swickles> and heroin
[1:09:15] <Gerigon> PepeDoor zeta?
[1:09:15] <ancena> he dead inside
[1:09:18] <gulldune> !door
[1:09:18] <StreamElements> WutFace WutFace WutFace WutFace WutFace WutFace
[1:09:18] <clydestrife> fast stream FeelsBadMan
[1:09:24] <fInCkEl> :(
[1:09:25] <CollapsingWave> zeta? MonkaThink
[1:09:28] <swickles> LUL AT THE SONG RIGHT NOW
[1:09:30] <the_Misanthr0pe> PepeDoor Hunter
[1:09:35] <theluckyman> Thats how priest looks like in 2k19
[1:09:35] <Jay_DGr8> zeta? monkaMega
[1:09:40] <1cedoggy> ALIVE PogChamp
[1:09:47] <fortunatus82> that lethal from Space tough
[1:09:54] <1cedoggy> captain alex is alive ZULUL
[1:09:57] <gulldune> @zetalot you wash hands Kapp
[1:10:09] <Zetalot> washing hands in 2k19 zetaWhat
[1:10:14] <Aszendenz> Aszendenz subscribed with Twitch Prime. They've subscribed for 4 months! 
[1:10:15] <Monkalot> <3 Aszendenz, thank you for subbing with Twitch Prime!! SeemsGood Welcome to the channel! <3
[1:10:16] <Bellyria> (puke)
[1:10:19] <thenotoriousfreefusion> did anyone even bring a priest deck to the world championship?
[1:10:19] <Zetalot> Jebaited
[1:10:22] <Gerigon> DansGame
[1:10:24] <Zetalot> Aszendenz zetaHat
[1:10:24] <Varnwolf> WeirdChamp
[1:10:29] <Aszendenz> :) /
[1:10:32] <swickles> Pissing on your hands in 2k19
[1:10:34] <Bellyria> zetaSub yay Aszendenz zetaSub
[1:10:36] <Esajoram> thenotoriousfreefusion there was couple nomis LUL
[1:10:37] <CollapsingWave> uhhhh BrokeBack
[1:10:40] <theluckyman> Priest deck in Worlds OMEGALUL
[1:10:40] <Gerigon> zetaSub zetaPOG
[1:10:40] <xiradice> )
[1:10:41] <swickles> zetaPOG zetaSub zetaPOG zetaSub zetaPOG
[1:10:46] <Aszendenz> thx Bellyria
[1:11:04] <thenotoriousfreefusion> @Esajoram I see LuL
[1:11:09] <Bellyria> :)
[1:11:22] <the_Misanthr0pe> smOrc
[1:11:35] <snowy6686> hes shy today?
[1:11:39] <1cedoggy> real man washes his hands before touching his penis
[1:11:45] <Bellyria> !chillstream
[1:11:45] <StreamElements> In Poland, people have one day a week that roughly translates to "naked day" where they don't wear clothes. Zeta has tried this on stream in the past, but Twitch threatened to ban him, so sometimes he doesn't use cam on naked days. Kappa
[1:12:13] <alexander_of_greece> bad hair day i guess :(
[1:12:49] <snowy6686> bad hair line days are the worst :(
[1:13:16] <fInCkEl> FeelsOkayMan 🍷
[1:13:50] <thehugo> FeelsOkayMan 🍷
[1:14:13] <swickles> hold on 4 two more turns BlessRNG
[1:14:30] <fInCkEl> ZULUL VI lost zetaC
[1:14:35] <swickles> :(
[1:14:50] <CollapsingWave> turn 9 against hunter PepeLaugh
[1:14:54] <hikki3> I kill that mech SingsNote
[1:14:57] <alex_chetman> auchenai circle may be 4Head
[1:15:12] <webley009> poisonus magnetic ResidentSleeper
[1:15:14] <alexander_of_greece> ah man i was gone for 30 seconds or something did we lose already? PepeLaugh
[1:16:28] <alexander_of_greece> !kstart
[1:16:29] <Monkalot> ▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬ Kappa game has started. Guess the right amount of Kappa s between 1 and 25! PogChamp ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
[1:16:30] <alexander_of_greece> Kappa
[1:16:30] <Monkalot> It's not 1. 4Head
[1:16:33] <alexander_of_greece> Kappa Kappa
[1:16:33] <Monkalot> It's not 2. 4Head
[1:16:33] <Monkalot> Sorry, did I interrupt you? monkaS
[1:16:36] <CollapsingWave> Kappa Kappa Kappa
[1:16:36] <Monkalot> It's not 3. 4Head
[1:16:43] <CollapsingWave> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:16:43] <Monkalot> It's not 9. 4Head
[1:16:45] <alexander_of_greece> Kappa Kappa Kappa Kappa
[1:16:46] <Monkalot> It's not 4. 4Head
[1:16:49] <swickles> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:16:49] <Monkalot> It's not 15. 4Head
[1:16:50] <CollapsingWave> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:16:50] <Monkalot> It's not 8. 4Head
[1:16:50] <alexander_of_greece> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:16:54] <alexander_of_greece> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:16:55] <Monkalot> It's not 12. 4Head
[1:16:56] <CollapsingWave> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:16:59] <alexander_of_greece> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:16:59] <Monkalot> alexander_of_greece got it! It was 16 Kappa s! alexander_of_greece gets 30 points! POGGERS
[1:17:04] <Difficulty_> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:17:20] <Difficulty_> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[1:17:33] <swickles> It's not 17. 4Head
[1:17:36] <Difficulty_> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa BrokeBack
[1:17:48] <Bellyria> I guess Difficulty_ has difficulty seeing game is over Kappa
[1:18:01] <KelvinLUL> 4Head
[1:18:02] <swickles> MiniK
[1:18:05] <Difficulty_> Kappa Kappa LUL
[1:18:07] <rodrigo_snape> not legend yet?
[1:18:18] <papiega> legende PepeLaugh
[1:18:19] <swickles> He is legend, it's a bug in the UI
[1:18:19] <rodrigo_snape> DansGame
[1:18:22] <papiega> legend*
[1:18:38] <KelvinLUL> just a bug PepeLaugh
[1:18:43] <snitramh> @rodrigo_snape você é cego ?
[1:18:54] <egrazhs> bugstone monkette
[1:19:05] <swickles> você cego.
[1:19:34] <Bellyria> let us keep chat in english please :)
[1:20:01] <KelvinLUL> cyka blyat KKomrade
[1:20:24] <rodrigo_snape> always hue
[1:20:28] <Arda51313> ?????????????????
[1:20:32] <1cedoggy> LULW
[1:20:34] <Vindrax> LUL
[1:20:38] <Arda51313> waht
[1:20:40] <Arda51313> what
[1:20:40] <당근스프> hhaaaa
[1:20:41] <snitramh> OMEGALUL
[1:20:43] <snitramh> NO BALLS
[1:20:45] <degenerate_afro> Jebaited
[1:20:45] <fInCkEl> KKona if yer' gonna stream in 'Merica you better speak 'Murican KKona
[1:20:47] <Rushice99> Jebaited
[1:20:48] <webley009> OMEGALUL
[1:20:49] <fortunatus82> Jebaited
[1:20:51] <1cedoggy> Jebaited Clap
[1:20:55] <swickles> Mas esse é o único portugues que conheço
[1:20:56] <당근스프> how about waiting for next turn?
[1:20:59] <swickles> Kappa
[1:21:00] <skillfing> now concede^^
[1:21:03] <heisnotaxel> alex
[1:21:06] <KelvinLUL> what? PepeLaugh
[1:21:09] <fInCkEl> LUL LUL LUL LUL
[1:21:16] <swickles> I guess this is fine
[1:21:24] <Difficulty_> EZ mind blast topdeck :)
[1:21:27] <fInCkEl> Shame LULW
[1:21:27] <gulldune> GG I was the secret
[1:21:29] <Bellyria> not bad swickles, pretty good for only know that :P but still DansGame for continuing
[1:21:29] <snitramh> @swickles você é brasileiro , português , ou tá no google tradutor ?
[1:22:00] <Arda51313> BlessRNG
[1:22:01] <swickles> Yeah I'm just using google translate, I'm from Birmingham LUL
[1:22:10] <Difficulty_> sercet is ice barrier :)
[1:22:11] <4802146> POGGERS
[1:22:22] <yatsoml> Holy fuck mass hysteria
[1:22:25] <egrazhs> extended BM
[1:22:32] <Difficulty_> secret is misdirect :)
[1:22:48] <snitramh> @swickles SeemsGood
[1:22:51] <yatsoml> These draws are painful
[1:22:55] <fInCkEl> ZULUL back to rank 4
[1:23:01] <alexander_of_greece> every draw is painful with this deck PepeLaugh
[1:23:05] <OPisland> What's the secret? monkaS
[1:23:14] <fortunatus82> barrière?
[1:23:15] <bcube42> 2 secret possible
[1:23:19] <cm_skunk> S W A N S FeelsWowMan
[1:23:24] <Arda51313> Ice block monkaW
[1:23:29] <Difficulty_> secret is dart trap :)
[1:23:29] <yatsoml> @OPisland Drink lots of water, exercise regularly, keep good habits
[1:23:33] <Monkalot> @firenz Sure DatSheffy
[1:23:40] <alexander_of_greece> ZULUL
[1:23:41] <alexander_of_greece> ZULUL ZULUL
[1:23:45] <alexander_of_greece> ZULUL ZULUL ZULUL
[1:23:46] <OPisland> LUL
[1:23:47] <alexander_of_greece> ZULUL ZULUL
[1:23:47] <egrazhs> ZULUL
[1:23:49] <the_Misanthr0pe> LUL
[1:23:54] <OPisland> @yatsoml what are good habits? monkaS
[1:23:58] <alexander_of_greece> i am the world's slowest pyramid builder PepeHands
[1:24:14] <clydestrife> dont attack
[1:24:23] <swickles> ice barrier :(
[1:24:34] <egrazhs> slow copypaster monkaS
[1:24:35] <wurqi> He
[1:24:45] <yatsoml> @OPisland Not missing lethal mostly
[1:24:49] <the_Misanthr0pe> LUL
[1:24:53] <OPisland> HEMET POGGERS
[1:24:56] <Firenz> hemet Pog
[1:24:59] <jaina_the_mage> !deck
[1:25:00] <StreamElements> You can find the decks Zetalot wants to share with viewers on his twitter or facebook. https://twitter.com/zetalot2 or www.facebook.com/Zetalot
[1:25:01] <Difficulty_> secret is sacred trial :)
[1:25:03] <OPisland> sick tech card
[1:25:05] <moroesop> hemet PogChamp
[1:25:06] <heyiamleo> heyiamleo subscribed with Twitch Prime. They've subscribed for 5 months! Im a twitch pleb, but im proud to be your twitch pleb <3
[1:25:07] <Monkalot> <3 heyiamleo, thank you for subbing with Twitch Prime!! SeemsGood Welcome to the channel! <3
[1:25:08] <KelvinLUL> what's the secret monkaHmm
[1:25:08] <wurqi> It was lethal?
[1:25:13] <the_Misanthr0pe> new card Pog
[1:25:15] <Zetalot> heyiamleo zetaLove /
[1:25:18] <snitramh> Rosarães Guima OMEGALUL
[1:25:18] <Bellyria> <3
[1:25:22] <fInCkEl> zetaLove zetaLove zetaLove
[1:25:29] <KelvinLUL> is that ice block? monkaHmm
[1:25:31] <Firenz> KelvinLUL it wouldnt be a secret if you would know :)
[1:25:36] <Arda51313> diablo immortals PogU
[1:25:40] <KelvinLUL> weSmart
[1:25:52] <wurqi> 4 damage +holy fire fcking 9 damağı?
[1:25:54] <degenerate_afro> Typical hearthstone, miss a 50/50 and the game goes to crap FeelsBadMan
[1:25:59] <egrazhs> now we topdeck mind blast
[1:26:02] <wurqi> Damage?
[1:26:04] <swickles> oof
[1:26:04] <alexander_of_greece> they need to give us a goddamn classic wow release date already monkaMega
[1:26:12] <swickles> why tho
[1:26:16] <YuriMahouShoujo> why tho
[1:26:23] <the_Misanthr0pe> classic w OMEGALUL w?
[1:26:31] <Firenz> ice barrier PepeLaugh 💦
[1:26:33] <OPisland> Missed 4 damage FailFish
[1:26:49] <Arda51313> Giving up a free win PepeLaugh
[1:26:53] <snowy6686> this music isnt suicidal :)
[1:27:03] <HS_Tannhauser> :)
[1:27:12] <Firenz> !4attack
[1:27:12] <StreamElements> NotLikeThis
[1:27:12] <bcube42> Combo...
[1:27:15] <degenerate_afro> All 4/4s
[1:27:21] <OPisland> Counterspell BlessRNG
[1:27:22] <the_Misanthr0pe> counterspell monkaS
[1:27:31] <ChaChaTheMo> mage hax!
[1:27:34] <Lcfer> Just scream the board away.
[1:27:48] <Lcfer> Too soon? FeelsBadMan
[1:28:08] <Firenz> PepeHands
[1:28:12] <degenerate_afro> Jebaited loss PepeHands
[1:28:13] <OPisland> PepeD
[1:28:13] <snowy6686> BibleThump
[1:28:14] <the_Misanthr0pe> FeelsBadMan
[1:28:15] <swickles> dem draws
[1:28:28] <OPisland> Time to queue into a warrior FeelsAmazingMan
[1:28:34] <Firenz> should have played bomb warrior PepeHands
[1:29:14] <gulldune> Should have hymn hysteria first. I’m rank 6 NA BTW zetaE
[1:29:19] <snitramh> you have to realize that you would always lose if that was counterspell ...
[1:29:30] <Zetalot> snitramh zetaWhat then i win
[1:29:38] <Zetalot> vargoth doesnt replay counterspelled spells
[1:29:41] <Bellyria> Your opponent is the hyperion hopefully it crashes
[1:30:04] <KelvinLUL> did he lose last game?
[1:30:15] <Bellyria> zetaC
[1:30:17] <Profetorum> Chat POGGERS /
[1:30:21] <Bellyria> Prf
[1:30:25] <Firenz> i cant remember the last game he won FeelsBadMan
[1:30:25] <KelvinLUL> told you should have gone for it Kapp
[1:30:26] <swickles> Bjork zetaLove
[1:30:45] <pachekaoo> hello chat and mr streamer
[1:30:52] <Bellyria> zetaLove
[1:30:52] <snitramh> @Zetalot NotLikeThis you're right ... wtf was I thinking
[1:30:56] <Bellyria> and :) pachekaoo
[1:31:03] <fInCkEl> LUL
[1:31:05] <fInCkEl> LUL LUL
[1:31:05] <snowy6686> FeelsBadMan
[1:31:05] <Monkalot> Not on my watch OpieOP
[1:31:18] <degenerate_afro> 3 and 5 stars to 3 and 2 stars PepeHands
[1:31:20] <fInCkEl> Hey it's Prof zetaX /
[1:31:22] <jkzeko> R4 Pog
[1:31:30] <당근스프> !! mountain giant is engaging !!
[1:31:31] <fInCkEl> Rank four dream Kreygasm
[1:31:34] <pachekaoo> LUL just tuned in, less than 5 minutes a concede already LUL
[1:31:53] <mr_underhill_> Play reoccurring villain deck
[1:32:02] <fInCkEl> We finally found the meta where shadowform priest performs best zetaC and it still sucks zetaC
[1:32:06] <Seafood0323> !uptime
[1:32:06] <StreamElements> @Seafood0323, zetalot has been streaming for 1 hour 32 mins
[1:32:07] <Monkalot> Channel has been live for 1h 26min 54sec
[1:32:10] <swickles> We're here for a good time not a winning time
[1:32:23] <fInCkEl> FeelsOkayMan 🍷 my man!
[1:32:25] <pachekaoo> thats true :)
[1:32:33] <HS_Tannhauser> :)
[1:32:33] <Butterkase> zeta too nervous without cam
[1:32:40] <snitramh> @fInCkEl priest is the worst class in the game right now
[1:32:54] <HS_Tannhauser> WutFace
[1:32:55] <Gerigon> WutFace
[1:32:59] <KelvinLUL> WutFace
[1:33:06] <pachekaoo> zeta is so terrified that he froze impersonating Kappa
[1:33:06] <kakusui> hirasawa PogChamp
[1:33:06] <Arda51313> YEEEEEEEEEEEEET
[1:33:11] <Bellyria> Ok i'm awake now!
[1:33:12] <HS_Tannhauser> pepeJAM
[1:33:24] <KelvinLUL> fake zetalot WutFace
[1:33:27] <degenerate_afro> LUL all of Hirasawa's songs sound the same
[1:33:28] <Esajoram> monkaMega
[1:33:30] <Gerigon> this is the guy from Moon Time FeelsGoodMan
[1:33:31] <gulldune> Weeb music DansGame
[1:33:33] <fInCkEl> Priest has been the worst class but I'm glad we are here together now :)
[1:33:34] <snowy6686> this song getting me hyped SwiftRage
[1:33:35] <kratokhvilljack> last year priest was dominating so its fair
[1:33:38] <Gerigon> scarfAYAYA Clap
[1:33:43] <fInCkEl> !tip snitramh 500
[1:33:44] <StreamElements> @fInCkEl, You can Tip to zetalot using this link https://StreamElements.com/zetalot/tip
[1:33:44] <Monkalot> finckel just send snitramh 500 spampoints. POGGERS
[1:33:45] <snowy6686> sodaAYAYA
[1:33:45] <gulldune> !inneedofweebsweep
[1:33:45] <StreamElements> DansGame DANSGAME DansGame THE DansGame WEEBS DansGame AWAY DansGame
[1:33:51] <fortunatus82> MingLee
[1:33:51] <fInCkEl> !weebs
[1:33:51] <StreamElements> DansGame WEEBS DansGame ARE DansGame WELCOME DansGame HERE DansGame
[1:33:55] <jkzeko> AYAYA
[1:34:08] <Bellyria> ▬▬▬▬▬▬▬▬▬▬CUTE▬▬▬▬▬▬▬▬▬▬ AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA ▬▬▬▬▬▬▬▬▬▬CLUB▬▬▬▬▬▬▬▬▬▬▬
[1:34:14] <snitramh> @fInCkEl Thank you Poooound
[1:34:18] <degenerate_afro> @kratokhvilljack but priest sucked for years before that so is it still fair 🤔
[1:34:20] <fattdamon2> A mod without a job sleeping late? What a shocher 4Head
[1:34:27] <Firenz> allieAyaya
[1:34:34] <Gerigon> ▬▬▬▬▬▬▬▬▬▬CUTE▬▬▬▬▬▬▬▬▬▬ AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA ▬▬▬▬▬▬▬▬▬▬CLUB▬▬▬▬▬▬▬▬▬▬▬
[1:34:37] <KelvinLUL> sorry I had to mute your stream FeelsBadMan
[1:34:42] <Bellyria> fattdamon2 im at work!
[1:35:13] <Firenz> dont ban us monkaS
[1:35:14] <webley009> 平沢進が何故ここで
[1:35:35] <snitramh> @webley009 ENGLISH ONLY Kappa
[1:35:37] <Gerigon> KeK
[1:35:41] <pachekaoo> inb4 he plays bow righr now
[1:35:42] <Profetorum> KeK
[1:35:43] <webley009> w-why my favorite musician is played here?
[1:36:11] <pachekaoo> inspire hunter
[1:36:13] <Firenz> !w-why
[1:36:15] <Firenz> !why
[1:36:15] <StreamElements> Because why not? LUL
[1:36:16] <Bellyria> 34 bans not bad Profetorum
[1:36:17] <Zetalot> webley009 zetaHat
[1:36:24] <Profetorum> @Bellyria zetaBruh
[1:36:34] <fInCkEl> @snitramh anytime my dude zetaHat
[1:36:35] <Firenz> Bellyria how many do i have? PepeS
[1:36:35] <snitramh> nice
[1:36:42] <Profetorum> webley009 POGGERS /
[1:36:44] <Bellyria> eight
[1:36:49] <fInCkEl> PunOko 34 bans? how many do I have?
[1:36:50] <Firenz> 8 monkaOMEGA
[1:36:54] <당근스프> which language is used in this song
[1:36:54] <Profetorum> 34 FeelsOkayMan
[1:36:57] <fInCkEl> NotLikeThis I can't let Prof beat me
[1:36:59] <Gerigon> scarfS this is not the japanese I know from anime scarfS
[1:37:03] <당근스프> is it japanese?
[1:37:07] <webley009> japanese
[1:37:10] <This_is_Seeth> It's chingchongese
[1:37:19] <Profetorum> Can't believe i got banned 34 times zetaE i'm such a cool chatter zetaE
[1:37:19] <Firenz> i remember when zeta banned me 8 times PepeHands
[1:37:20] <swickles> !weebs
[1:37:21] <StreamElements> DansGame WEEBS DansGame ARE DansGame WELCOME DansGame HERE DansGame
[1:37:23] <Gerigon> scarfEz Clap
[1:37:23] <snitramh> EZ Clap SMOrc
[1:37:24] <kakusui> dat sync
[1:37:29] <the_Misanthr0pe> EZ
[1:37:38] <Profetorum> firenz PepeHands
[1:37:42] <webley009> he is a minor singer in japan
[1:37:47] <Gerigon> scarfWow MOON TIME scarfWow
[1:37:54] <Bellyria> PRF you have overflowed the counter on timeouts it shows 99+
[1:37:59] <Profetorum> KeK
[1:38:13] <Firenz> because of pyramids Kapp
[1:38:16] <swickles> I prefer singers who perform in the major key Kappa
[1:38:17] <VzMoses> AYAYA
[1:38:20] <pachekaoo> OMEGALUL so many time outs
[1:38:24] <alexander_of_greece> has been promoted to Moderator
[1:38:26] <Profetorum> Everyone here makes that overflow FeelsOkayMan
[1:38:30] <Gerigon> @Bellyria what's mine monkaW
[1:38:32] <Firenz> @Monkalot ban Profetorum
[1:38:35] <Profetorum> monkaW
[1:38:37] <Monkalot> @firenz sometimes when i'm on a good power supply i feel tipsy
[1:38:38] <alexander_of_greece> !banmepls
[1:38:38] <StreamElements> Bellyria has been timed out for 600 seconds.
[1:38:42] <Firenz> monkaS
[1:38:48] <Bellyria> Gerigon 39 timeouts 2 bans
[1:38:49] <Judge80> zetaHat
[1:38:55] <Profetorum> zetaHat zetaHat
[1:38:55] <Judge80> moon time DansGame
[1:39:01] <Firenz> 2 perma bans gerigon FeelsBadMan
[1:39:04] <Profetorum> Judge in chat PogU
[1:39:05] <swickles> What's mine zetaLove
[1:39:10] <Judge80> prf y u no sub
[1:39:15] <alexander_of_greece> mods having access to such private information DansGame I did not consent to this
[1:39:17] <Bellyria> 2/0 swickles
[1:39:18] <StreamElements> Started uploading to my Youtube channel, only quality games: www.youtube.com/TheZetalot
[1:39:20] <Profetorum> Should be expired some mins ago
[1:39:21] <Firenz> Judge80 its nice how you watch your own son streaming :)
[1:39:23] <swickles> zetaC
[1:39:24] <Profetorum> I can still see the emotes
[1:39:26] <Profetorum> OMEGALUL
[1:39:26] <Gerigon> 2 bans monkaOMEGA
[1:39:38] <Naymeria_> swickles estamos te observando
[1:39:51] <swickles> watch my butt
[1:39:51] <Firenz> Gerigon the next one will last forever monkaS
[1:39:56] <Profetorum> Who plays that card
[1:39:58] <jkzeko> monkaOMEGA
[1:39:59] <Profetorum> " me :) "
[1:40:01] <Firenz> Gerigon last warning monkaS
[1:40:02] <snitramh> bane aqui , mod corno ! Kappa
[1:40:04] <Gerigon> monkaOMEGA monkaOMEGA
[1:40:05] <Gerigon> zeta3 zeta4
[1:40:07] <Profetorum> WutFace
[1:40:10] <degenerate_afro> Mech'thun pally?
[1:40:10] <snitramh> Pepega
[1:40:13] <Bellyria> if Judge80 is the dad Firenz does that make me the mom zetaS
[1:40:23] <loyalsc2> Mecha'Thun LUL
[1:40:24] <Profetorum> MonkaThink maybe
[1:40:31] <Firenz> Bellyria no im his 2nd dad gachiGASM
[1:40:37] <swickles> Judge80 living the single parent life
[1:40:38] <Bellyria> ah LUL
[1:40:46] <webley009> random playlist?
[1:40:46] <Profetorum> AngelThump
[1:40:48] <swickles> PAY YOUR CHILD SUPPORT YOU BUM
[1:40:49] <pachekaoo> Its Pepega pally
[1:40:51] <aafa86> any cute weeb onii-chan here? AYAYA
[1:40:58] <AfricanusMaximus> are u playing susumu?
[1:40:58] <Firenz> allieAyaya
[1:41:00] <Gerigon> scarfAYAYA /
[1:41:04] <AfricanusMaximus> or am i dreaming
[1:41:07] <This_is_Seeth> SMOrc Clap
[1:41:08] <Firenz> allieCringe
[1:41:11] <Bellyria> not dreaming AfricanusMaximus :D
[1:41:12] <swickles> dreaming
[1:41:19] <Profetorum> Who is susumu WutFace
[1:41:20] <degenerate_afro> zilliax?
[1:41:28] <pachekaoo> what is susumu?
[1:41:28] <webley009> yeah he is playing susumu
[1:41:35] <pachekaoo> when is susumu?
[1:41:42] <Profetorum> monkaHmm
[1:41:43] <alexander_of_greece> monkaW
[1:41:48] <Profetorum> KeK
[1:41:50] <degenerate_afro> Skaterbot value PogChamp
[1:41:51] <Bellyria> the artist singing pachekaoo
[1:41:52] <swickles> says what he's playing in the top right lads zetaHat
[1:41:52] <jkzeko> OMEGALUL
[1:41:52] <loyalsc2> LUL
[1:41:52] <Gerigon> why is susumu? MonkaThink
[1:42:04] <Firenz> Pog
[1:42:06] <Jay_DGr8> ~ MingLee ~
[1:42:09] <Judge80> chat
[1:42:13] <Profetorum> What is this guy playing at rank 3 KeK
[1:42:14] <snitramh> When is Susumu ?
[1:42:18] <Gerigon> ~ AYAYA ~
[1:42:19] <Profetorum> judge monkaW
[1:42:19] <snitramh> Kapp
[1:42:35] <joni13271> look gender even if you play 24/7your not getting legebd this month sorry mate
[1:42:36] <Judge80> chat I love most of you
[1:42:39] <swickles> !4attack
[1:42:39] <StreamElements> NotLikeThis
[1:42:42] <Judge80> I'll let you figure out who I don't
[1:42:45] <Gerigon> except? monkaW
[1:42:46] <degenerate_afro> @Profetorum because it probably beats Warrior
[1:42:48] <당근스프> light on your minion
[1:42:48] <Profetorum> me zetaFeels
[1:42:50] <Firenz> PepeS
[1:42:57] <the_Misanthr0pe> 15 hp tautn monkaW
[1:42:58] <alexander_of_greece> yeah prolly me FeelsBadMan
[1:42:58] <Gerigon> its this guy monkaS 👇
[1:43:05] <swickles> do it
[1:43:05] <Profetorum> FeelsBadMan
[1:43:07] <snitramh> monkaX
[1:43:10] <HS_Tannhauser> PepeS
[1:43:13] <swickles> holyfire your own lad
[1:43:16] <the_Misanthr0pe> MonkaX
[1:43:21] <This_is_Seeth> Holy fire own infiltrator EZ
[1:43:29] <Profetorum> EleGiggle
[1:43:31] <까마커군주> 4 attack LUL
[1:43:33] <jkzeko> LULW
[1:43:35] <DevonDutch> oops
[1:43:36] <swickles> booo
[1:43:37] <Firenz> Jebaited
[1:43:39] <joni13271> lol holyfire on own minion
[1:43:39] <Judge80> pepeDS
[1:43:40] <fInCkEl> PunOko
[1:43:41] <Judge80> PepeDS
[1:43:42] <This_is_Seeth> LULW
[1:43:43] <당근스프> de end is near
[1:43:46] <Profetorum> PepeDS Clap
[1:43:46] <swickles> 50/50 lost :(
[1:43:47] <joni13271> this gender is awesome
[1:43:49] <Judge80> PepeS
[1:43:52] <radoslawoo> do you have mass D?
[1:43:53] <Judge80> chat i fucking hate your guts
[1:43:53] <rodrigosnape> what a good play
[1:43:57] <Firenz> take the 50/50 you will surely win Jebaited
[1:43:57] <Profetorum> D:
[1:44:07] <jkzeko> PepegaPls
[1:44:07] <Bellyria> Cœur de pirate zetaLove
[1:44:08] <Seafood0323> never lucky BibleThump
[1:44:09] <KelvinLUL> PepePls
[1:44:16] <Profetorum> tyrone ManWhat
[1:44:28] <the_Misanthr0pe> HYPERBRUH
[1:44:30] <Firenz> !followage Profetorum kaceytron
[1:44:30] <StreamElements> @Firenz, profetorum is not following kaceytron
[1:44:31] <joni13271> Now use alexstasza on your own face and hes goja concede gender
[1:44:34] <Firenz> D.
[1:44:35] <Bellyria> zetaLove Cœur R)
[1:44:36] <Firenz> D:
[1:44:37] <VzMoses> What is this deck?!
[1:44:38] <swickles> more 50/50's LUL
[1:44:41] <Profetorum> @Firenz ManWhat
[1:44:55] <swickles> noice
[1:44:59] <joni13271> this deck is called "The looser gender deck"
[1:45:11] <HS_Tannhauser> this is Meggrodin Kappa
[1:45:14] <Profetorum> !followage Zetalot Zetalot
[1:45:14] <Endorphine91> !deck
[1:45:14] <StreamElements> @Profetorum, zetalot is not following zetalot
[1:45:14] <StreamElements> You can find the decks Zetalot wants to share with viewers on his twitter or facebook. https://twitter.com/zetalot2 or www.facebook.com/Zetalot
[1:45:17] <loyalsc2> Dead LUL
[1:45:18] <Profetorum> ManWhat
[1:45:19] <joni13271> zilliax and game over gender
[1:45:20] <jkzeko> lifesteal inc PepeLaugh
[1:45:26] <Profetorum> OMEGALUL Clap
[1:45:28] <alexander_of_greece> PepeLaugh
[1:45:30] <joni13271> ahahahahshsh
[1:45:31] <swickles> LUL
[1:45:33] <the_Misanthr0pe> OMFG LULW
[1:45:33] <joni13271> hahahahahahah
[1:45:34] <Firenz> lifesteal OMEGALUL
[1:45:39] <joni13271> ahahhshshahs
[1:45:43] <This_is_Seeth> Rather large chap Kapp
[1:45:44] <Bellyria> Zeta on point with music today très bien
[1:45:45] <Silverstein84> F
[1:45:47] <joni13271> omegalul gender stream
[1:45:51] <Firenz> FeelsRainMan
[1:45:51] <joni13271> so funny
[1:45:54] <Profetorum> Chat c-calm down monkaW he's gonna ban everyone
[1:45:54] <vrsolla> magnetic is fun :)
[1:45:59] <Judge80> @zetalot how bout some alize?
[1:46:07] <Bellyria> omg yus Judge80
[1:46:07] <swickles> @Bellyria please try to stick to English MiniK
[1:46:14] <snitramh> @Bellyria It wasn't english only ? monkaHmm
[1:46:16] <Firenz> zeta play Bellyrias rafaam warlock monkaOMEGA
[1:46:17] <the_Misanthr0pe> put 2 silence and 2 masss dispel monkaW
[1:46:22] <Bellyria> LUL swickles and snitramh
[1:46:23] <Bellyria> :P
[1:46:24] <joni13271> ;D
[1:46:25] <Bellyria> <3
[1:46:27] <alexander_of_greece> KKona Last I checked this was an 'merican stream
[1:46:35] <alexander_of_greece> !estart
[1:46:36] <Monkalot> The 'Guess The Emote Game' has started. Write one of the following emotes to start playing: FailFish Jebaited FeelsGoodMan WutFace OMEGALUL 4Head KappaPride EZ ResidentSleeper LUL BabyRage SwiftRage SMOrc EleGiggle Kappa monkaS MingLee haHAA DansGame PogChamp Keepo BibleThump FeelsBadMan gachiGASM BrokeBack zetaHat
[1:46:40] <Profetorum> FeelsGoodMan
[1:46:41] <alexander_of_greece> BibleThump
[1:46:41] <swickles> LUL
[1:46:42] <jkzeko> OMEGALUL
[1:46:42] <Profetorum> FeelsBadMan
[1:46:44] <alexander_of_greece> Keepo
[1:46:44] <Profetorum> EZ
[1:46:45] <swickles> SMOrc
[1:46:45] <alexander_of_greece> Kappa
[1:46:46] <Profetorum> DansGame
[1:46:47] <Firenz> gachiGASM
[1:46:47] <alexander_of_greece> KappaPrid
[1:46:48] <Profetorum> BabyRage
[1:46:49] <joni13271> this gender stream is so funny
[1:46:49] <jkzeko> MingLee
[1:46:50] <Monkalot> jkzeko got it! It was MingLee . He gets 30 spam points.
[1:46:50] <Profetorum> FailFish
[1:46:51] <alexander_of_greece> KappaPride
[1:46:51] <swickles> 4Head
[1:46:53] <Profetorum> MingLee Clap
[1:46:55] <HS_Tannhauser> MingLee
[1:46:58] <jkzeko> MingLee Clap
[1:46:58] <snitramh> @Bellyria I'll let this one slide Kapp
[1:46:59] <Firenz> MingLee ligged
[1:47:11] <Bellyria> monkalot thanks for rigging it!
[1:47:11] <reepicheep7> trying to counter dumpster paladin LUL
[1:47:16] <Bellyria> Kappa snitramh
[1:47:19] <Monkalot> @bellyria No problem
[1:47:22] <swickles> I'm going home
[1:47:26] <swickles> bye bye chat
[1:47:30] <Bellyria> take care swickles
[1:47:31] <Judge80> chat im now handing out free perma bans who wants one?
[1:47:33] <the_Misanthr0pe> madame lazul? ZULUL
[1:47:34] <Bellyria> !rank swickles
[1:47:35] <Monkalot> swickles is rank 1 with 3456 spampoints. monkaS
[1:47:37] <joni13271> put surrender to madness and deathwing and your gona win gender :D
[1:47:38] <Firenz> gn swickles roxiNap
[1:47:38] <swickles> zetaLove sirs and siresses
[1:47:47] <alexander_of_greece> "Judge80" FeelsWeirdMan
[1:47:48] <Bellyria> me Judge80 !
[1:47:49] <Firenz> rank 1 Pog
[1:47:52] <Judge80> bye swickles zetaLove
[1:47:53] <snitramh> !weather
[1:47:54] <StreamElements> BibleThump rip nightbot MrDestructoid F
[1:47:58] <Firenz> !rank
[1:47:59] <Monkalot> Firenz is rank 40 Legend with 12206 spampoints. monkaS
[1:48:00] <snitramh> !commands
[1:48:00] <StreamElements> @snitramh, You can find a list of all Commands here https://StreamElements.com/zetalot/commands
[1:48:03] <Judge80> !banmepls
[1:48:03] <StreamElements> Bellyria has been timed out for 600 seconds.
[1:48:10] <Bellyria> <message deleted>
[1:48:22] <Firenz> !zetaspam
[1:48:23] <StreamElements> Whoever this "Zetalot" person is in chat, can you stop spamming? I'm trying to watch Zet- wait a second.
[1:48:25] <HS_Tannhauser> <message deleted>
[1:48:32] <gulldune> Just turn block off and I’ll ban myself with pleb pyramids :)
[1:48:49] <sp0k__> i'm italian so i know whe messages are really deleted cmonBruh
[1:48:58] <snitramh> !weather
[1:48:59] <StreamElements> BibleThump rip nightbot MrDestructoid F
[1:48:59] <the_Misanthr0pe> why there are no more warriors MonkaHmm
[1:49:02] <the_Misanthr0pe> monkaHmm
[1:49:03] <joni13271> back to rank 4 looser you have to go up ranks not down gender
[1:49:06] <snitramh> !boobs
[1:49:06] <StreamElements> FeelsGoodMan
[1:49:20] <Firenz> !jainanerf
[1:49:26] <YuriMahouShoujo> !vagina
[1:49:26] <StreamElements> PENIS SwiftRage
[1:49:27] <pachekaoo> !bobs
[1:49:33] <joni13271> :D
[1:49:35] <pachekaoo> !vagene
[1:49:38] <YuriMahouShoujo> !benis
[1:49:41] <Profetorum> FeelsWeirdMan
[1:49:41] <joni13271> !gender
[1:49:48] <alexander_of_greece> WeirdChamp
[1:49:57] <vrsolla> !penis
[1:49:57] <StreamElements> VAGINA SwiftRage
[1:49:58] <pachekaoo> !quote 99
[1:49:58] <Monkalot> Larsozzo: If zeta can't find cancer decks.. that means he is platying the cancer deck monkaS
[1:50:04] <alexander_of_greece> WeirdChamp Thought this was a mature chat
[1:50:12] <YuriMahouShoujo> @alexander_of_greece Kapp
[1:50:13] <Firenz> SillyChamp
[1:50:16] <vrsolla> SillyChamp
[1:50:23] <the_Misanthr0pe> PogyOU
[1:50:24] <Profetorum> SillyChamp
[1:50:27] <pachekaoo> !quote 112
[1:50:27] <Monkalot> "Why the fuck, is there Ysera, in a token deck - Zetalot 2018"
[1:50:33] <Profetorum> !quote 33
[1:50:34] <Monkalot> "How can I abuse my monkey?" - Zetalot, 2015
[1:50:35] <joni13271> lol inb4 4 giants
[1:50:36] <Aenduil> silly chat SillyChamp
[1:50:42] <Profetorum> new mod PogU
[1:50:43] <the_Misanthr0pe> PogYou
[1:50:46] <Zetalot> Champ
[1:50:50] <the_Misanthr0pe> Pog
[1:50:52] <Aenduil> PogYou
[1:50:53] <joni13271> 4 giants with khadgar and concede just look
[1:50:55] <Bellyria> One of the most embarrassing thing's ive done with chat, I had !velennudes copied onto my clipboard at work, I had to screenshare with someone for something, pasted and that command is pasted on their screen
[1:50:57] <Judge80> PogYou new mod
[1:51:06] <Arizath> Where? Pog
[1:51:07] <Aenduil> !velennudes
[1:51:08] <StreamElements> Hottest nudes on the Internet Kreygasm : http://i.imgur.com/NmKlcbm.png
[1:51:16] <Bellyria> Arizath and Aenduil :) /
[1:51:17] <Firenz> Aenduil linoooooooooo SwiftRage
[1:51:17] <Profetorum> Another new mod PogYou
[1:51:17] <joni13271> hes gona concede on the first conjuring
[1:51:20] <snitramh> zilliax is in every deck monkaHmm
[1:51:20] <Judge80> 2 new mods PogYou
[1:51:26] <Profetorum> Champ
[1:51:29] <the_Misanthr0pe> Pog
[1:51:30] <Judge80> Pogey
[1:51:32] <Arizath> @Bellyria OpieOP /
[1:51:33] <Profetorum> PogChamp Clap
[1:51:37] <joni13271> omg PRO PLAY
[1:51:39] <fInCkEl> zetaLove zetaLove zetaLove zetaLove zetaLove
[1:51:40] <Aenduil> @Firenz monkaS
[1:51:43] <joni13271> ahahahahhahahahahaha
[1:51:44] <Profetorum> zetaLove
[1:51:51] <joni13271> HHshahahhahshshshshsh gender ahhaahha
[1:51:53] <Aenduil> @Firenz I haven't heard that name in yeeears
[1:51:55] <SpanishLeeSin> wtf lot of green swords in chat monkaW
[1:51:57] <the_Misanthr0pe> where are all the warrior? monkaHmm
[1:51:59] <Bellyria> !modchat
[1:52:08] <Bellyria> this chat is in mod only mode
[1:52:14] <Aenduil> FeelsGoodMan
[1:52:14] <SpanishLeeSin> cmonBruh
[1:52:15] <Firenz> Aenduil never forget when we played lol Kappa
[1:52:18] <the_Misanthr0pe> HYPERBRUH
[1:52:22] <Profetorum> 'Am i a mod' test? :)
[1:52:25] <Profetorum> I am POGGERS
[1:52:32] <snitramh> I'm a MOD now .
[1:52:36] <SpanishLeeSin> prof mod monkaW
[1:52:39] <Profetorum> Jebaited
[1:52:52] <Profetorum> SpanishLeeSin monkaW
[1:53:15] <Hourlyfaint> jajaja
[1:53:25] <mudir> holyfire all face
[1:53:26] <Bellyria> !mods
[1:53:26] <StreamElements> Zetalot mods 4Head https://www.youtube.com/watch?v=c1Kawrzf3Bo
[1:53:32] <KelvinLUL> he is winning monkaW
[1:53:44] <奧爾銀牌123> Kappa
[1:53:51] <KelvinLUL> what earth is this monkaW
[1:53:57] <gulldune> Cum Kreygasm
[1:54:07] <Hourlyfaint> wait this deck is supposed to be a meme monkaW
[1:54:19] <SpanishLeeSin> its mage, wait for warrior/rogue PepeLaugh
[1:54:55] <pachekaoo> !bm
[1:55:00] <illian00> Lazul playing herself monkaS
[1:55:06] <Profetorum> gachiBASS
[1:55:19] <m3lly> hireek LUL
[1:55:24] <This_is_Seeth> 400 dust LULW
[1:56:03] <Profetorum> new card POGGERS
[1:56:19] <pachekaoo> how is it possible for a single class to suck this much? I mean seriously theres not ONE playable priest deck atm OMEGALUL
[1:56:21] <SpanishLeeSin> madam lazul is a good card imo monkaW
[1:56:28] <Profetorum> ZULUL
[1:56:31] <joni13271> now hes gona lose to meme hunter :Ddddddddd gender
[1:56:33] <SpanishLeeSin> PepeLaugh
[1:56:56] <joni13271> yes marked shot that 1/1 gender :Ddddd
[1:57:05] <fInCkEl> :)
[1:57:13] <Zetalot> zetaWhat
[1:57:24] <Profetorum> ManWhat
[1:57:48] <pachekaoo> someone smoked too much of the devils lettuce
[1:57:50] <joni13271> mass hysteria the 1 1s
[1:57:57] <Judge80> this song is so PogYou
[1:58:02] <Profetorum> headBang .
[1:58:05] <joni13271> :Ddd
[1:58:08] <SpanishLeeSin> can we get a ManCool emote PepeLaugh
[1:58:14] <Profetorum> Chat today is a bit weird monkaS
[1:58:21] <QUOTE_ME_lF_CUTE_CHAT> !playlist
[1:58:21] <StreamElements> Link to playlist that Zetalot made for viewers(this is not his personal playlist) https://play.spotify.com/user/zetalot/playlist/01mmK7ynahEMyiSHQjjBwL
[1:58:21] <SpanishLeeSin> WeirdChamp 7
[1:58:24] <QUOTE_ME_lF_CUTE_CHAT> !discord
[1:58:24] <StreamElements> Discord is open for everyone now, come drop Kappa - https://discord.gg/fE7UKjk
[1:58:25] <Gerigon> what... what's wrong monkaS
[1:58:27] <Profetorum> velchot RedCoat /
[1:58:39] <QUOTE_ME_lF_CUTE_CHAT> prf FeelsGoodMan /
[1:58:47] <Profetorum> FeelsGoodMan
[1:58:49] <Judge80> David PogYou
[1:58:52] <Bellyria> velchot too!
[1:58:54] <joni13271> gender and a looser
[1:59:05] <Profetorum> ManWhat
[1:59:12] <Zetalot> ZULUL
[1:59:13] <Aenduil> !count ManWhat
[1:59:17] <fInCkEl> :) /
[1:59:21] <Aenduil> !total ManWhat
[1:59:22] <QUOTE_ME_lF_CUTE_CHAT> :) /
[1:59:23] <Gerigon> :) /
[1:59:26] <Profetorum> :) /
[1:59:28] <SpanishLeeSin> :) 7
[1:59:29] <Aenduil> What's the command NotLikeThis
[1:59:36] <QUOTE_ME_lF_CUTE_CHAT> !total Kappa
[1:59:37] <Monkalot> Total Kappa 's on this channel: 686323
[1:59:42] <Profetorum> It's correct but it doesnt work with FFZ emotes like ManWhat
[1:59:45] <Silipsas> omg still not legend
[1:59:59] <Bellyria> @Aenduil you had it right :)
[2:00:07] <Firenz> (͡ ͡° ͜ つ ͡͡°)
[2:00:07] <joni13271> @silipsas not this month buddy this is a gender and a looser
[2:00:14] <SpanishLeeSin> pepeJAM
[2:00:23] <Aenduil> Someone needs to add FFZ emote support to monkaIot monkaS
[2:00:23] <Profetorum> @joni13271 ManWhat
[2:00:31] <RoukLord> opponent has even memeier deck LUL
[2:00:33] <Rasqus> hunting party WeirdChamp
[2:00:33] <HS_Tannhauser> PepePls
[2:00:39] <This_is_Seeth> Meme Hunter FeelsGoodMan
[2:00:40] <Hourlyfaint> PepePls
[2:00:40] <奧爾銀牌123> ManWhat
[2:00:49] <Bellyria> Aenduil I keep saying when I have time I want to help out a bit more with her, then I get busy :(
[2:01:03] <Firenz> her monkaS
[2:01:03] <pachekaoo> ManWhat @joni13271 how much of the devils lettuce is stored in this brain?
[2:01:19] <Profetorum> monkalot do you feel neglected?
[2:01:26] <Monkalot> @profetorum I have no fear.
[2:01:26] <RoukLord> @joni13271 couldnt find a spelling that worked better LUL
[2:01:29] <Profetorum> ManWhat
[2:01:39] <Firenz> @Monkalot are you a girl ?
[2:01:45] <Monkalot> @firenz Yes I am. monkaS
[2:01:52] <Profetorum> monkalot what's the best grill in the chat?
[2:01:54] <Firenz> Pog
[2:01:59] <Monkalot> @profetorum what is the definition of bayesian nash equilibrium?
[2:02:03] <Profetorum> ManWhat
[2:02:04] <itsyourspagi> Prf zetaLove
[2:02:11] <Profetorum> spagi zetaLove /
[2:02:24] <JammerParty> ANELE
[2:02:25] <itsyourspagi> Chat :) /
[2:02:32] <itsyourspagi> Zeta zetaR /
[2:02:34] <Bellyria> Spagi :D
[2:02:35] <Profetorum> :)
[2:02:37] <Zetalot> zetaR /
[2:02:43] <Firenz> 🥕
[2:02:43] <fInCkEl> zetaLove /
[2:02:52] <JammerParty> HAPPY BIRTHDAY ZETA FeelsBirthdayMan
[2:02:55] <trust9> thamNnn thamNnn
[2:02:57] <Profetorum> FeelsBirthdayMan
[2:03:00] <Bellyria> FeelsBirthdayMan
[2:03:07] <Hourlyfaint> FeelsBirthdayMan
[2:03:21] <pachekaoo> how old is zeta btw?
[2:03:26] <JammerParty> 12
[2:03:28] <Aenduil> 52
[2:03:34] <Profetorum> 82 senfH
[2:03:41] <JammerParty> he doesnt have facial hair
[2:03:44] <RoukLord> is priest a gender
[2:03:46] <JammerParty> so probably female?
[2:03:47] <Profetorum> What is this story about 'gender' here? ManWhat
[2:03:48] <ChaChaTheMo> Kappa years old
[2:03:50] <itsyourspagi> Bellyria zetaLove /
[2:03:51] <Kolleyy> monkaS
[2:03:55] <Bellyria> zetaLove
[2:03:56] <당근스프> oh..
[2:04:00] <JammerParty> maybe he is a trap
[2:04:00] <itsyourspagi> @fInCkEl zetaLove /
[2:04:03] <HS_Tannhauser> Zeta is a Monka monkaS
[2:04:03] <Zetalot> ZULUL
[2:04:09] <Profetorum> monkaS is he?
[2:04:16] <visard_tv> monkaS
[2:04:32] <Profetorum> OMEGALUL
[2:04:34] <Bellyria> JammerParty that is not a respectful term, please don't use that
[2:04:38] <Gerigon> monkaW
[2:04:39] <pachekaoo> @profetorum you smoke too much weed and then become like this for the rest of your life
[2:04:40] <jkzeko> OMEGALUL
[2:04:42] <JammerParty> monkaS
[2:04:46] <OPisland> holy shit is this happening
[2:04:47] <JammerParty> I offended someone in 2019
[2:04:49] <RoukLord> OMEGA and the LULS
[2:04:55] <OPisland> oh my god, I would uninstall after that game LUL
[2:05:06] <jcdpb> oh so that's the combo
[2:05:11] <itsyourspagi> I've bought a Poland themed Pringoooals today zetaE
[2:05:12] <Profetorum> implying you have hs installed FeelsOkayMan
[2:05:25] <spajda02> what happend i read the chat
[2:05:41] <jkzeko> HS installed in 2019 LULW
[2:05:45] <trust9> !deck
[2:05:45] <StreamElements> You can find the decks Zetalot wants to share with viewers on his twitter or facebook. https://twitter.com/zetalot2 or www.facebook.com/Zetalot
[2:05:57] <Gerigon> monkaOMEGA "raped"
[2:06:05] <Aenduil> @Bellyria No pressure regarding MonkaIot help, I'm literally not doing anything for months LULW
[2:06:15] <FunkMasterFinch> charged by raping wolves...
[2:06:15] <Profetorum> D:
[2:06:16] <trust9> !priest
[2:06:16] <StreamElements> :) smile :) the :) pain :) away :)
[2:06:27] <Bellyria> No worries, just something I want to do but its on my big todo list Kappa
[2:06:38] <trust9> !code
[2:06:40] <trust9> !codes
[2:06:48] <Profetorum> try !decklist :)
[2:06:56] <Bellyria> AAECAa0GBsUEkAfWCqCAA9aZA+ubAwyhBOUE9gfTCtUK2AryDPsMvfMCl4cDgpQDwpkDAA==
[2:06:59] <trust9> shut up @Profetorum
[2:07:02] <Profetorum> D:
[2:07:03] <jkzeko> D:
[2:07:04] <Profetorum> W D: W
[2:07:10] <Judge80> song zetaS
[2:07:12] <WicKedPhreak> was gone for 2 and a half hours and you're still rank 3.. damn rogues and warriors FeelsBadMan
[2:07:16] <OPisland> Y-Ysera in 2019? monkaS
[2:07:23] <Gerigon> HERE SwiftRage NOW SwiftRage
[2:07:24] <SpanishLeeSin> @trust9 monkaGun
[2:07:26] <Profetorum> SwiftRage
[2:07:32] <trust9> now
[2:07:37] <Gerigon> @SpanishLeeSin FeelsOkayMan /
[2:07:44] <Profetorum> gerigon FeelsOkayMan /
[2:07:47] <fInCkEl> When did zeta add lazul to the deck? I'm so glad he went greedy Kreygasm
[2:07:47] <SpanishLeeSin> @Gerigon OkayChamp /
[2:07:52] <Gerigon> @Profetorum FeelsWeirdMan /
[2:07:56] <Profetorum> FeelsWeirdMan
[2:08:02] <itsyourspagi> @Judge80 zetaLove /
[2:08:07] <fInCkEl> zetaLove zetaLove zetaLove zetaLove
[2:08:10] <Gerigon> weve been here for hours FeelsWeirdManW
[2:08:11] <Bellyria> Bellyria gifted a Tier 1 sub to Profetorum! They have given 115 Gift Subs in the channel! 
[2:08:11] <Monkalot> Kreygasm Bellyria gifted a 4,99$!! TwitchUnity sub to Profetorum! Thanks both of you SeemsGood It is 12 years already! PogChamp
[2:08:13] <Judge80> @itsyourspagi zetaLove
[2:08:16] <Skeenerbug> zetaLove
[2:08:18] <OPisland> POGGERS
[2:08:18] <Profetorum> Bellyria zetaPOG
[2:08:21] <Gerigon> zetaSub zetaLove zetaSub zetaLove zetaSub zetaLove zetaSub zetaLove
[2:08:22] <Profetorum> zetaLove <3
[2:08:22] <Zetalot> zetaLove Bellyria
[2:08:22] <OPisland> Sub gifts POGGERS
[2:08:25] <Zetalot> Profetorum Champ
[2:08:26] <Profetorum> Ty bell <3
[2:08:28] <itsyourspagi> zetaSub zetaLove zetaPOG zetaLove zetaSub zetaSub zetaLove zetaPOG
[2:08:29] <Judge80> Champ
[2:08:29] <YuriMahouShoujo> POGGERS
[2:08:32] <SpanishLeeSin> Pog
[2:08:36] <Profetorum> FeelsWowMan
[2:08:36] <Gerigon> 1 year sub Pog
[2:08:38] <Skeenerbug> its a
[2:08:39] <OPisland> Telling people to shut up gets you a gift sub now PepeHands
[2:08:41] <WicKedPhreak> POGGERS
[2:08:46] <Profetorum> zetaPOG 12 years
[2:09:02] <itsyourspagi> Loveliest chat zetaLove Bell
[2:09:06] <Profetorum> zetaLove Clap
[2:09:14] <Bellyria> hides
[2:09:20] <Profetorum> monkaW
[2:09:26] <itsyourspagi> @Profetorum you can zetaFeels me to infinity again
[2:09:33] <Profetorum> @itsyourspagi zetaFeels
[2:09:37] <itsyourspagi> zetaE
[2:09:55] <fInCkEl> Madam Lazul battlecry: discover ysera Kreygasm
[2:10:04] <Judge80> zetaFeels /
[2:10:10] <itsyourspagi> zetaFeels /
[2:10:12] <Profetorum> Judge zetaFeels /
[2:10:12] <whitelana> ZetaLUUUUUUUUUUUUUUUUUL
[2:10:24] <fInCkEl> zetaLUL
[2:10:30] <Judge80> finckel PogYou
[2:10:41] <fInCkEl> Best mods in chat PogYou
[2:10:42] <Profetorum> KeK
[2:11:06] <waveism> zetaWhat
[2:11:13] <Profetorum> waveism ManWhat
[2:11:30] <OPisland> Boom Bots RNG monkaS
[2:11:40] <Bellyria> critroleFire 🤵 AU
[2:11:41] <fInCkEl> zetaLove zetaLove zetaLove zetaLove
[2:11:51] <itsyourspagi> waveism zetaWhat
[2:11:59] <Judge80> zetaWhat
[2:12:01] <Skeenerbug> now the jizz flies
[2:12:05] <Profetorum> !waveism
[2:12:06] <StreamElements> Hottest girl in Australia Kreygasm
[2:12:10] <Profetorum> AUPig
[2:12:36] <AmoraHS> EZ
[2:12:40] <ChaChaTheMo> ouch bombs
[2:13:12] <Judge80> sufjan PogChamp
[2:13:22] <VoKiLLike> !deck
[2:13:23] <StreamElements> You can find the decks Zetalot wants to share with viewers on his twitter or facebook. https://twitter.com/zetalot2 or www.facebook.com/Zetalot
[2:13:54] <CollapsingWave> LULW
[2:14:00] <vg_eP> zetaC zetaC zetaC
[2:14:06] <SpanishLeeSin> ⚙ alert
[2:14:33] <CollapsingWave> monkaMega 👉 💣
[2:14:38] <This_is_Seeth> No alex, no party
[2:14:57] <thegunnerth14> monkaMega
[2:15:01] <fInCkEl> zetaLove zetaLove zetaLove zetaLove
[2:15:08] <SpanishLeeSin> FeelsBadMan 👉 🛡
[2:15:19] <Profetorum> Dragon OkayChamp
[2:15:32] <Aenduil> Pog
[2:15:38] <Profetorum> Champ
[2:15:48] <This_is_Seeth> It's on! Pog
[2:15:50] <waveism> profetorum in chat WutFace
[2:15:54] <vg_eP> Pog
[2:16:10] <Profetorum> waveism WutFace
[2:16:15] <newpaper0> Champ
[2:16:20] <vg_eP> EZ
[2:16:26] <OPisland> lol wtf was that
[2:16:27] <Aenduil> EZ Clap
[2:16:42] <Profetorum> monkaW
[2:16:43] <vg_eP> close LUL
[2:16:43] <Aenduil> monkaS
[2:16:44] <AmoraHS> EZ
[2:16:48] <Bellyria> Hi YouTube
[2:16:50] <Bellyria> HeyGuys
[2:16:52] <Profetorum> HeyGuys
[2:16:53] <Zetalot> EZ
[2:16:54] <Bellyria> !youtube
[2:16:55] <StreamElements> Subscribe to my Youtube channel - www.youtube.com/TheZetalot
[2:17:00] <This_is_Seeth> Never in doubt EZ Clap
[2:17:00] <cwBlackHole> pog
[2:17:02] <darkwindow> Clap
[2:17:08] <newpaper0> Champ
[2:17:09] <Skeenerbug> EZ
[2:17:09] <newpaper0> Pog Pog Pog
[2:17:11] <Zetalot> never played his ysera LULW
[2:17:18] <Judge80> Champ
[2:17:24] <fInCkEl> PepeLaugh beating warrior
[2:17:24] <Profetorum> monkaOMEGA monkaOMEGA
[2:17:35] <Bellyria> him playing it likely would had screwed you royally
[2:18:29] <까마커군주> Ysera was totem for him LUL
[2:19:55] <SquirtleFan69> !anduin
[2:19:56] <StreamElements> We always loved him Kreygasm
[2:20:09] <SquirtleFan69> hmm
[2:21:07] <Bellyria> Have to run for a bit, chat don't give other mods a hard time. ttyl all zetaLove
[2:21:12] <Zetalot> zetaLove
[2:21:26] <Judge80> bye @Bellyria zetaLove
[2:21:26] <Skeenerbug> zetaLove
[2:21:51] <vg_eP> zetaLove
[2:21:55] <TheSubaltern> Dear @Zetalot. Curious why you don’t play Nomi Priest. Do you dislike it?
[2:22:09] <Zetalot> TheSubaltern i dont mind nomi but the auctioneer gameplay is ResidentSleeper
[2:22:17] <Profetorum> Bellyria zetaLove /
[2:22:40] <warm_pancakes1> OkayChamp
[2:22:43] <TheSubaltern> Pog
[2:22:54] <TheSubaltern> Thx
[2:22:59] <Gerigon> WutFace
[2:23:12] <Profetorum> Bth you rely on pyro/acolyte and pyro/cleric more than on auctioneer, but after all if you have auctioneer last 2 cards ofc you lose Kappa
[2:23:14] <Zetalot> zetaX
[2:23:16] <waveism> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[2:23:17] <Profetorum> tbh*
[2:23:19] <Profetorum> WutFace
[2:23:23] <Jay_DGr8> t_ WutFace
[2:23:30] <Profetorum> AngelThump
[2:23:38] <waveism> prf DonsGame
[2:23:39] <Onebrandcarry> Kreygasm
[2:23:47] <Profetorum> j Face
[2:23:53] <Skeenerbug> zetaX WutFace
[2:23:57] <Judge80> AngelThump
[2:24:04] <Zetalot> AngelThump
[2:24:05] <Gerigon> budget zetax PepeLaugh 👉 t_ WutFace
[2:24:26] <Profetorum> monkaHmm
[2:24:27] <Gerigon> AngelThump
[2:24:35] <Vip3r7496> AngelThump ?
[2:25:16] <warm_pancakes1> i dont feel anymore sorry OkayChamp
[2:25:17] <mudir> holy fire the taunt?
[2:25:34] <Aenduil> LULW
[2:25:34] <Zetalot> it's okay Kapp
[2:25:37] <Zetalot> he cant outheal me
[2:25:38] <mudir> pepega :D
[2:25:42] <Zetalot> KeK
[2:25:46] <Jay_DGr8> how bout this riPepperonis _ WutFace Kapp
[2:25:46] <Zetalot> its a Jebaited actually
[2:25:48] <Zetalot> Kapp
[2:25:51] <Aenduil> Kapp
[2:25:51] <vg_eP> EZ
[2:25:54] <Lyseriaa> OMEGALUL
[2:25:56] <까마커군주> Kapp
[2:25:57] <Skeenerbug> atpCap
[2:25:58] <Dondaweed> Jebated
[2:26:10] <fInCkEl> zetaE
[2:26:12] <instabusted> inb4 zilliax
[2:26:14] <vrsolla> SillyChamp silly streamer
[2:26:29] <Profetorum> SillyChamp
[2:26:31] <Jay_DGr8> SillyChamp
[2:26:35] <Zetalot> random concede zetaWhat
[2:26:36] <waveism> zetaWhat
[2:26:43] <waveism> SillyChamp zetaWhat
[2:26:48] <Zetalot> zetaWhat
[2:26:48] <Skeenerbug> zetaWhat
[2:26:55] <SquirtleFan69> sniper ManWhat
[2:27:15] <instabusted> I like how they sold this years rotation hero portrait WeirdChamp
[2:27:41] <Profetorum> AngelThump
[2:27:43] <Gerigon> AngelThump
[2:27:45] <fInCkEl> OkayChamp money
[2:27:47] <cwBlackHole> not listening to the words.. but hate this song
[2:27:48] <YuriMahouShoujo> SillyChamp
[2:27:49] <YuriMahouShoujo> SillyChamp SillyChamp
[2:27:51] <YuriMahouShoujo> SillyChamp
[2:27:56] <warm_pancakes1> money SillyChamp
[2:28:01] <Jay_DGr8> giving portrait instead of good cards 4Head
[2:28:13] <Profetorum> 4Head
[2:28:22] <warm_pancakes1> blizzard SillyChamp
[2:28:33] <warm_pancakes1> WutFace
[2:28:35] <Aenduil> WutFace
[2:28:36] <Profetorum> WutFace
[2:28:37] <Judge80> zetaX
[2:28:38] <YuriMahouShoujo> WutfACE
[2:28:38] <Gerigon> zetaX
[2:28:39] <J0hn_V> J0hn_V subscribed at Tier 1. They've subscribed for 2 months! best music best emotes, mmr donation as always FeelsGoodMan, though listen to Meg Myers, she is so damn good
[2:28:39] <Monkalot> <3 J0hn_V, thank you for subbing with 4,99$!! VoHiYo Welcome to the channel! <3
[2:28:39] <aafa86> monkaW
[2:28:40] <Jay_DGr8> WutFace
[2:28:41] <YuriMahouShoujo> WutFace
[2:28:41] <Heatwing> WutFace
[2:28:41] <Monkalot> WutFace
[2:28:43] <YuriMahouShoujo> !door
[2:28:43] <StreamElements> WutFace WutFace WutFace WutFace WutFace WutFace
[2:28:45] <instabusted> spending money on hs WeirdChamp
[2:28:55] <Zetalot> J0hn_V sir zetaLove
[2:28:56] <Profetorum> FeelsOkayMan Clap
[2:28:58] <fInCkEl> SillyChamp silly chat
[2:29:00] <Zetalot> J0hn_V zetaHmm
[2:29:01] <warm_pancakes1> FeelsOkayMan Clap
[2:29:29] <Skeenerbug> PepePls
[2:29:45] <Judge80> song zetaFeels
[2:29:47] <J0hn_V> pumpknKeK Clap
[2:30:03] <J0hn_V> serious though @Zetalot check out meg myers
[2:30:19] <warm_pancakes1> what if she wasnt pretty PepeLaugh
[2:30:23] <Zetalot> J0hn_V will note zetaS2
[2:30:29] <warm_pancakes1> D:
[2:30:31] <Judge80> D:
[2:30:33] <Profetorum> D:
[2:31:22] <Profetorum> SillyChamp
[2:31:30] <J0hn_V> @warm_pancakes1 she is pretty, who care about looks though, she has the voice of an angel and a burned soul
[2:31:39] <Zetalot> AngelThump
[2:31:43] <warm_pancakes1> @J0hn_V Wowee
[2:31:57] <fInCkEl> zetaBruh
[2:31:58] <fInCkEl> zetaBruh zetaBruh
[2:31:59] <Monkalot> Almost a pyramid PogChamp
[2:32:00] <fInCkEl> zetaBruh zetaBruh zetaBruh
[2:32:10] <warm_pancakes1> monkalot is still annoying PogU
[2:32:16] <Monkalot> @warm_pancakes1 Why do you feel that I am deceiving you? monkaS
[2:32:22] <fInCkEl> D:
[2:33:13] <cluster232> Monkalot how long can this go on
[2:33:19] <Monkalot> @cluster232 it monkaS
[2:33:41] <warm_pancakes1> this song PepeHands
[2:33:57] <instabusted> @Zetalot what do i replace lazul and zilliax?
[2:34:16] <Zetalot> instabusted lazul anything really but ziliax is pretty good
[2:34:20] <Zetalot> applebaum maybe
[2:34:41] <cluster232> Applebaum monkaS
[2:34:45] <instabusted> kk
[2:34:54] <thagonz> Not attacking first OMEGALUL
[2:34:55] <Zetalot> wait it had spider in it
[2:35:00] <Zetalot> Pepega
[2:35:04] <fInCkEl> pepegaJAMMER
[2:35:04] <Judge80> :clown:
[2:35:06] <Gerdamherd> Pepega
[2:35:16] <Judge80> 🤡
[2:35:29] <fInCkEl> zetaX
[2:35:41] <thagonz> Out of cards Pog
[2:35:52] <waveism> clown WutFace
[2:35:57] <warm_pancakes1> TriHard ?
[2:36:00] <Lyseriaa> zuljin FeelsOkayMan
[2:36:12] <Profetorum> FeelsOkayMan
[2:36:15] <druid666999> BibleThump BibleThump BibleThump
[2:36:18] <Aenduil> time to hero power face for 10 turns :)
[2:36:19] <thagonz> Priest Identity is dead cardsd in hand FeelsBadMan
[2:36:24] <Po0Gles> perfect draws FeelsOkayMan 🍷
[2:36:24] <warm_pancakes1> hero power battle FeelsOkayMan
[2:36:25] <fInCkEl> black :)
[2:36:29] <cluster232> 2deal vs 3deal
[2:36:32] <Profetorum> cmonBruh n
[2:36:34] <fInCkEl> FeelsOkayMan 🍷
[2:36:37] <YuriMahouShoujo> @fInCkEl PunOko
[2:36:44] <AmoraHS> PepeHands 👉 PepeClown
[2:36:45] <fInCkEl> OWL2019Tracer OWL2019DVa OWL2019Tracer
[2:36:51] <warm_pancakes1> Clap
[2:36:55] <Judge80> KKool
[2:37:01] <cluster232> Kappa test
[2:37:15] <Skeenerbug> Kappa
[2:37:31] <fInCkEl> Kappa
[2:37:49] <warm_pancakes1> pepeJAM i guess
[2:37:50] <thagonz> Dying monkaS
[2:37:57] <fInCkEl> lazul doesn't win games but knowing an opponents hand can win the game ScaredyCat
[2:38:07] <warm_pancakes1> OMEGALUL
[2:38:07] <zbatatayanda> BlessRNG Alex save us
[2:38:10] <thagonz> Pog
[2:38:10] <Aenduil> Pog
[2:38:11] <warm_pancakes1> PogU
[2:38:19] <AzoriusNL> Pog
[2:38:24] <fInCkEl> Poget
[2:38:25] <warm_pancakes1> Champ
[2:38:28] <fInCkEl> Pogey
[2:38:28] <Aenduil> Pog
[2:38:32] <Po0Gles> oof
[2:38:33] <psn_fan> dead anyway LULW
[2:38:34] <Meglaton> Bombvouage this guy
[2:38:39] <fInCkEl> !topdeck
[2:38:40] <StreamElements> Zetalot has topdecked his enemy 272 times (ノ^_^)ノ
[2:38:44] <TheOneKlauz> lul
[2:38:56] <warm_pancakes1> WeirdChamp
[2:39:08] <cluster232> monkaS
[2:39:15] <OPisland> monkaX
[2:39:18] <StreamElements> Started uploading to my Youtube channel, only quality games: www.youtube.com/TheZetalot
[2:39:19] <Po0Gles> OMEGALUL
[2:39:23] <warm_pancakes1> OMEGALUL
[2:39:23] <AmoraHS> OMEGALUL
[2:39:27] <Aenduil> OMEGALIDL medic
[2:39:27] <Meglaton> MrDestructoid also masan is serving hot spiced oil for fleshlings and is on a 54 game winning streak
[2:39:28] <Lyseriaa> OMEGALUL Medic
[2:39:28] <Jay_DGr8> OMEGALUL
[2:39:31] <thagonz> OMEGALUL OMEGALUL
[2:39:31] <Monkalot> Almost a pyramid PogChamp
[2:39:33] <alex_chetman> i'm not saying lifesteal but shadowform should be able to heal if you target friendly character
[2:39:36] <psn_fan> madame is better than medic WeirdChamp
[2:39:40] <warm_pancakes1> @Monkalot WeirdChamp
[2:39:45] <Monkalot> @warm_pancakes1 What is it like?
[2:39:55] <cluster232> But it’s medic WeirdChamp
[2:40:29] <fInCkEl> MrDestructoid MaSsan? Dad?
[2:40:39] <Profetorum> zetaPOG
[2:41:00] <warm_pancakes1> they sound like radiohead WeirdChamp
[2:41:06] <fInCkEl> Squid1 Squid2 PunOko Squid2 Squid4
[2:41:26] <Profetorum> WutFace
[2:41:28] <cluster232> I want to sub to zetalot but I have 200 words essay due tommorow FeelsBadMan
[2:41:35] <warm_pancakes1> FeelsBadMan
[2:41:38] <fInCkEl> monkaS that's a lot of words
[2:41:44] <Profetorum> monkaS has to be hard
[2:41:51] <Zetalot> zetaS2
[2:41:51] <warm_pancakes1> KKona
[2:41:58] <Profetorum> KKool
[2:41:58] <warm_pancakes1> KKonaW
[2:42:03] <AzoriusNL> KKona
[2:42:47] <J0hn_V> I cant spam tempo rogue anymore, last 3 games were taunt druid NotLikeThis how can play op decks if people decide to counter them? DansGame
[2:43:14] <SpanishLeeSin> monkaW
[2:43:15] <cluster232> FeelsGoodMan
[2:43:18] <J0hn_V> some of us have lives, and need to make legend quick so i can play meme decks
[2:43:40] <Zetalot> just don't legend and play meme decks immediately zetaR
[2:43:45] <Zetalot> like me Kapp
[2:44:20] <cluster232> F
[2:44:24] <Raimundio> F
[2:44:28] <TheOneKlauz> f
[2:44:28] <Hourlyfaint> f
[2:44:29] <Heatwing> FF
[2:44:30] <Lyseriaa> F PepeHands
[2:44:32] <J0hn_V> F
[2:44:32] <SpanishLeeSin> h-hello? monkaS
[2:44:35] <AzoriusNL> F
[2:44:44] <psn_fan> F to my favorite rank 3 streamer
[2:44:48] <Lyseriaa> this is about the time zeta signs off anyway
[2:44:50] <aafa86> Polish net FeelsWeirdManW
[2:44:50] <SquirtleFan69> PepeHands
