[0:00:07] <yungryxn> i love you
[0:00:09] <daniel_toscan_seplante> YOU GUESSED IT RIGHT 4Head
[0:00:52] <EduEM> F
[0:00:53] <luz1fer_> lmao nice start
[0:00:58] <and_july> @g2perkz What did you think of that TSM vs. C9 series?
[0:01:09] <msgk41> hey perks
[0:01:10] <zostawmnie000> hi perkz
[0:01:11] <msgk41> perkz
[0:01:15] <zAkiraa_> whats uppp
[0:01:15] <Nomagestus> Pog
[0:01:15] <F9Alpha> ayy
[0:01:16] <carpintero74> hi virgin
[0:01:21] <sydnej_pl> jankosH jankosH jankosH jankosH jankosH jankosH
[0:01:30] <jollyjoker5666> gg yesterday
[0:01:32] <EduEM> TOP PogChamp
[0:01:34] <SORENSKER> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[0:01:35] <Kruk233> jankosKrul jankosKrul
[0:01:41] <ferhat12345678910> Dont forgot to chance scene
[0:01:41] <kingf0rgottn> The King is here
[0:01:41] <prehnmobil> GG
[0:01:42] <ivanzoric4> hi
[0:01:46] <luhnie> VoHiYo
[0:01:47] <msgk41> perkz can u please say "aggelos u are noob u will never get out of silver '' ty xDD @g2perkz
[0:01:48] <epic_style_victory> muted
[0:01:51] <The_Phyrox> mic
[0:01:51] <Kong_Jones> TOP PogChamp
[0:01:52] <thehogeybogey> Win EU :)
[0:01:52] <g2_maro> Winner POV POGGERS
[0:01:55] <Fatekeeper> Hi cutie AYAYA
[0:01:57] <sydnej_pl> jankosKrul jankosKrul jankosKrul jankosKrul jankosKrul jankosKrul jankosKrul jankosKrul jankosKrul
[0:01:57] <firxflam> HeyGuys HeyGuys
[0:01:59] <ya_boi_jdk> perkz u play so good yseterday :)
[0:02:02] <Leazd> @g2perkz could win a bo5 1v1 vs caps mid? Kappa
[0:02:03] <ferhat12345678910> Wunder is the best Toplaner EUW
[0:02:05] <cosmin65> @g2perkz QUICK PREDICTION :JDG OR TOP
[0:02:06] <Necromasia> 3-0 ggwp
[0:02:06] <F9Alpha> mic?
[0:02:09] <sydnej_pl> go vayne top
[0:02:14] <F0stexx> bcnfGenkispain bcnfGenkispain bcnfGenkispain
[0:02:15] <carpintero74> MUTED
[0:02:19] <94dumdum> @g2perkz GZ mr Luka and GL in finals
[0:02:20] <Rexow> WP yesterday perkz
[0:02:26] <jollyjoker5666> muted
[0:02:27] <GileHere> muted ?
[0:02:27] <ferhat12345678910> Vayne Top
[0:02:30] <sydnej_pl> go vayne top jankos200iq jankos200iq jankos200iq jankos200iq jankos200iq jankos200iq jankos200iq jankos200iq jankos200iq jankos200iq
[0:02:30] <Zhren> mic muted
[0:02:31] <ferhat12345678910> Muted
[0:02:34] <CostL11> Croatia squad LUL
[0:02:38] <daniel_toscan_seplante> Mike Mewted KKona
[0:02:42] <tpfw01> woah you're actually streaming
[0:02:42] <pmasipr> MUTED
[0:02:44] <xay01> lol i thought i had my audio low or something but ur muted dude
[0:02:46] <pmasipr> M U T E D
[0:02:49] <hotshot_v2> di si luka, kako si nam?
[0:02:54] <PrinceRushill> let your hair grow mate
[0:02:54] <Zhren> You're muted
[0:02:55] <Janeway> perkz mid Pog
[0:02:55] <Canvaii> noob streamer LUL
[0:02:55] <Beef_Noodle_Soup_> MUTED
[0:02:57] <The_Phyrox> @g2perkz you were awesome yesterday, and your mic is muted
[0:02:58] <im_the_green_arrow> ur muted
[0:02:58] <ferhat12345678910> Hahahahahahahahahaha
[0:02:59] <and_july> @g2perkz What did you think of that TSM vs. C9 series?
[0:03:01] <skt_rodrigowo> I dont hear u
[0:03:01] <niroshan96> muted
[0:03:03] <firxflam> 4Head
[0:03:03] <RIPVIP> is that g2 perkz the best western player to ever play this game?
[0:03:04] <luz1fer_> perkz pro streamer LUL
[0:03:05] <rabona59> you behind mikyx ?
[0:03:07] <cosmin65> HE KNOWS HE IS MUTED . HE NEVER SPEAKS ON STREAM
[0:03:07] <selgommordor> m u t e d
[0:03:08] <xay01> I think he uses headset mic
[0:03:10] <hotshot_v2> you are muted
[0:03:11] <Kruk233> 4Head
[0:03:11] <skt_rodrigowo> Are u muted??
[0:03:15] <daniel_toscan_seplante> Perkz is either muted or on the wrong scene 4Head
[0:03:17] <xay01> so we will have to wait for him to put on headset
[0:03:22] <PrinceRushill> muted
[0:03:24] <Kruk233> CoolStoryBob
[0:03:24] <akihikoxxxusami> @g2perkz muted Btw LUL LUL
[0:03:30] <TheSeds> he doesn"'t even have his headset on his head
[0:03:30] <clockwork67> vayne top
[0:03:31] <reshimuchi> muted Jebaited
[0:03:38] <cosmin65> @daniel_toscan_seplante maybe he is just too shy to talk :/
[0:03:38] <PrinceRushill> muted tah pilon
[0:03:39] <Horny_Unic0rn> ryze top
[0:03:39] <reshimuchi> PepeLaugh
[0:03:51] <Horny_Unic0rn> you said yd you miss playing ryze
[0:03:53] <ya_boi_jdk> My Ryze EleGiggle
[0:04:03] <pmasipr> U N M U T E
[0:04:03] <ferhat12345678910> Nicu
[0:04:08] <Horny_Unic0rn> hell yeah
[0:04:17] <ya_boi_jdk> hi dad
[0:04:18] <zostawmnie000> hi
[0:04:20] <Kruk233> Kreygasm
[0:04:20] <peuxie> hi
[0:04:21] <MellWett> allo
[0:04:21] <g2_maro> @g2perkz WINNER POV PogChamp
[0:04:22] <Nomagestus> PogChamp
[0:04:22] <zer0shark> G2 vs TSM at MSI would be so nice
[0:04:22] <msgk41> perkz can u please say "aggelos u are noob u will never get out of silver '' ty xDD @g2perkz pls man i will be funny XDD cuz he is g2 fanboy
[0:04:24] <Kruk233> hello
[0:04:25] <selgommordor> hi
[0:04:26] <and_july> mic muted still Kappa
[0:04:28] <xaoobbx> @g2perkz what do u think about todays skt-kz?
[0:04:29] <luz1fer_> hypey stream!
[0:04:30] <steamcancer> Hi guys
[0:04:31] <luhnie> ratirlOpen
[0:04:32] <pmasipr> can you turn up the volume?
[0:04:34] <MellWett> @g2perkz did you play vs forgiven yet?
[0:04:36] <power_of_nedved> @g2perkz wher is Jankos?
[0:04:36] <ClaimClaw> INT STREAM HYPERS
[0:04:37] <PrinceRushill> PERKZ GOD
[0:04:37] <daniel_toscan_seplante> What a surprise 4Head
[0:04:38] <EduEM> LUL
[0:04:39] <cosmin65> LOOK AT THE TOP OF HIS HEAD LOOK AT HIS BACK IS IT MIKYX ?
[0:04:39] <CostL11> @g2perkz what does Uma Jan mean?
[0:04:39] <tpfw01> no don't int
[0:04:40] <pmasipr> you MUST
[0:04:47] <powervital> Forg1ven is rank 12 PogChamp
[0:04:48] <TheSeds> @cosmin65 it is
[0:04:54] <steamcancer> yes
[0:04:57] <wid420> cheer1 ez number one
[0:04:58] <donimamuti4> igraj lucian debilu
[0:05:00] <Janeway> slightly insecure
[0:05:02] <Llednaer> Pepega shock
[0:05:04] <ya_boi_jdk> @g2perkz do u feel fnc or og is stronger team
[0:05:05] <Nomagestus> @g2perkz what did you think about the TSM reverse sweep yesterday? PogChamp
[0:05:06] <im_the_green_arrow> ur xayah was so clean yesterday
[0:05:11] <redrumble> !sens
[0:05:16] <g2marko> Perkz i loove you, grttins frm argentina man, i support yu since 2016, since you pick zed and destroy powerofevil, g in rottendam bro
[0:05:17] <czesiek04> hi perkz dude
[0:05:18] <kocunar1960> pref mid LUL
[0:05:26] <KatieIsMyDatie> @g2perkz Are you scared to play vs NA teams like TSM or TL?
[0:05:32] <czesiek04> Jankos is ur dog ? xD
[0:05:32] <steamcancer> hahaha
[0:05:32] <Janeway> TL LUL
[0:05:34] <invisiblewomeen> Finally stream, hello everyone <3
[0:05:37] <Aaltered> @g2perkz Hey Perkz! I thought the draft in Game 1 vs Origen was amazing! What were your thoughts on that game's draft?
[0:05:37] <ya_boi_jdk> @g2perkz u sidelane like a midlaner in yesterday series u were level above enemy mid XDD
[0:05:38] <神人小光> 7
[0:05:41] <wid420> ryze bot next week?
[0:05:42] <Beef_Noodle_Soup_> NA IS FREE
[0:05:45] <HammyAD> Hello Perkz! Good luck on MSI, im sure you will do well.
[0:05:46] <ferhat12345678910> SCENE
[0:05:50] <Kruk233> offrole on mid Kappa
[0:05:53] <PumpedPunks> HOW DID u go pro? @g2perkz
[0:05:55] <g2_maro> @KatieIsMyDatie ?XD They should be afraid
[0:05:55] <cosmin65> @g2perkz Can Caps play ADC next week ?
[0:05:57] <DCFDTL> @KatieIsMyDatie NA is scared of them instead
[0:06:05] <fedtmule69> Kako si Luka?
[0:06:05] <padhlala> @g2perkz Agree with Papasmithy that Wunder is best western player
[0:06:07] <KatieIsMyDatie> @DCFDTL ohhh okay lol
[0:06:08] <Kruk233> LUL
[0:06:14] <g2marko> Perkz i loove you, grttins frm argentina man, i support yu since 2016, since you pick zed and destroy powerofevil, g in rottendam bro
[0:06:14] <powervital> LUL
[0:06:16] <mik22> LUL
[0:06:19] <and_july> !posture
[0:06:21] <KatieIsMyDatie> I personally think NA teams are stronger but okay
[0:06:26] <ya_boi_jdk> @g2perkz do u feel fnc or og is stronger team
[0:06:29] <and_july> @g2perkz What did you think of that TSM vs. C9 series?
[0:06:32] <sneakerdead> hey mr @g2perkz can you put your mic volume a bit louder
[0:06:36] <Janeway> @KatieIsMyDatie that is why you are silver
[0:06:48] <justanotherplebinthechat> NA LULW
[0:06:49] <Mrfreddybob> i think perkz is going to be testing limits this game
[0:06:50] <KatieIsMyDatie> @Janeway Im not silver Im gold
[0:06:53] <Mrfreddybob> if you know what im saying
[0:06:54] <Kruk233> so relaxing
[0:06:56] <audioissues> @KatieIsMyDatie lol
[0:06:56] <Kruk233> Kreygasm
[0:06:57] <pmasipr> POG
[0:06:57] <steamcancer> @sneakerdead its ok
[0:06:57] <Janeway> exactly my point
[0:06:59] <JeIle_> Pog
[0:07:02] <luz1fer_> Pog
[0:07:02] <Reavs_1> Triggered monkaS
[0:07:04] <King_Of_Kebap > What do you think about Origen vs fnatic ?
[0:07:04] <only35fanpage> Which one is better than Fnatic or Origen ?
[0:07:10] <ManckFlowBoy> mod me
[0:07:11] <sneakerdead> It's ok but it could be better @steamcancer
[0:07:13] <Ozianin> lcs is literally the worst global league
[0:07:14] <Horny_Unic0rn> hell yeaah
[0:07:15] <grz3niu> now i want to pee
[0:07:24] <vitafortis1> how are mykix's wrists ?
[0:07:25] <DCFDTL> LUL
[0:07:27] <Megazoz> cheeeeeeeese
[0:07:29] <mik22> LUL
[0:07:32] <eemgg> LULW
[0:07:42] <KatieIsMyDatie> cheesier than the home of an italian family
[0:07:44] <and_july> put up delay
[0:07:46] <steamcancer> @sneakerdead it would be too loud
[0:07:54] <Kr1s> @g2perkz is miky playing soloq?
[0:08:04] <Janeway> yes
[0:08:16] <Bianconero1> @g2perkz Yo botomlane boss
[0:08:32] <suedaht> back to mages
[0:08:32] <RobiCoCo> NA is really bad this year, they can't punish mistakes nor stall while losing
[0:08:41] <Had995> 4
[0:08:44] <TheSeds> he is a big fan
[0:08:45] <powervital> Wunder PogChamp
[0:08:45] <Calenhir> wunder was right EleGiggle
[0:08:45] <flisu126> @RobiCoCo WAS
[0:08:49] <MonstyisSalty> Raining sound Kreygasm
[0:08:56] <power_of_nedved> Wunder Rengar? chat?
[0:08:57] <Sam76> tell wunder to stream BabyRage
[0:09:23] <carpintero74> no mana LUL
[0:09:38] <lilminh> eyez on msi
[0:09:45] <justanotherplebinthechat> Pog
[0:09:45] <Calenhir> PogChamp
[0:09:46] <Khazu9> PogChamp
[0:09:46] <JeIle_> pog
[0:09:46] <Kruk233> EZ
[0:09:46] <pmasipr> Pog
[0:09:47] <ya_boi_jdk> very good
[0:09:47] <kilah_> Pog
[0:09:47] <Megazoz> EZ
[0:09:48] <steamcancer> SO GOD
[0:09:48] <LegendaryShady> Pog
[0:09:48] <swaggo01> PogChamp
[0:09:48] <Twitchingtwitcher> Pog
[0:09:48] <Hashiramowy> arqPogChamp
[0:09:49] <daniowaniliowy> Pog
[0:09:49] <DCFDTL> PogChamp
[0:09:49] <Maqda1> PogChamp
[0:09:49] <KrupTion_OW> EZ Clap
[0:09:50] <フェイタン> PogChamp
[0:09:50] <michawwwombat> PogChamp
[0:09:52] <ebayrujo> Pog
[0:09:52] <steamcancer> Good*
[0:09:52] <mik22> pog
[0:09:53] <Feederik_Interegger> wtf
[0:09:53] <0Skaii> PogChamp
[0:09:53] <wid420> Pog
[0:09:55] <Fruzzee> U ARE BEST PLEYA EVA TriHard 7
[0:09:55] <Khazu9> RISE RISE RISE
[0:09:56] <Horny_Unic0rn> STILL GOT IT
[0:09:56] <Janeway> GOODBYE WUNDER Po
[0:09:58] <Hashiramowy> EZ REKT RIVEN DOG arqPogChamp
[0:10:00] <Tunrall> Pog
[0:10:00] <windbeutelsindlecker> PogChamp
[0:10:02] <Megazoz> TriHard'
[0:10:03] <DCFDTL> RYZE LVL 3 POWER SPIKE
[0:10:06] <Thorasine> Rip Wunder
[0:10:07] <RobiCoCo> @flisu126 what?
[0:10:14] <SORENSKER> WORLDS 2019 Rise Perkz
[0:10:14] <sydnej_pl> pog jankosOH jankosOH jankosOH jankosOH jankosOH jankosOH jankosOH jankosOH
[0:10:16] <Beef_Noodle_Soup_> PogChamp
[0:10:27] <audioissues> perkz swaps to toplane , rekkles new g2 adc
[0:10:27] <druxxxxxx> Pozdrav Luka <3
[0:10:29] <KrupTion_OW> Perkz Top Lane Role Change PogChamp
[0:10:31] <ebayrujo> Kappa Double Dark Seal
[0:10:38] <Hashiramowy> arqTP arqTP
[0:10:38] <Janeway> double darkseal sucks now
[0:10:39] <cleitinho_69> how can wunder be the best top of the split if he isn't the best topnof the team Kapp
[0:10:41] <pmasipr> that build is fucking cancer
[0:10:42] <sneakerdead> double dark seal on 9.7 WutFace
[0:10:47] <CMPezzo1> Ciao Perkz
[0:10:48] <DCFDTL> that is not Wunder
[0:10:49] <themorongamer> Pozdra
[0:10:50] <justanotherplebinthechat> @cleitinho_69 true
[0:10:53] <g2_maro> by not tear
[0:10:55] <TheSeds> !rank
[0:10:59] <Hashiramowy> !main
[0:11:01] <TheSeds> !elo
[0:11:04] <TheSeds> !commands
[0:11:04] <Themasterman20> double nerfed darkseal PogChamp
[0:11:04] <pmasipr> you can still go double DS, not as efficient but still good
[0:11:05] <LegendaryShady> Who's the best ryze on G2? 🤔
[0:11:07] <Usmiech_na_twarzy> pozdro od Disa
[0:11:13] <power_of_nedved> !wunder Rengar?
[0:11:13] <Hashiramowy> arqUluMulu SMOrc
[0:11:23] <thejumis> rain?
[0:11:23] <oZZik> pozdro od disa
[0:11:24] <lazyki1ler> he get autofilled?
[0:11:29] <Uber_Rainbow> Wunder is the best western player :)
[0:11:31] <g2_maro> uma jan his league name
[0:11:43] <zverkan69> larsfestFiya
[0:11:45] <cleitinho_69> wait, seal was nerfed right?
[0:11:52] <kilah_> but not his passive
[0:11:53] <luz1fer_> perkz using F keys?? :o
[0:11:53] <SORENSKER> Caps or Wunder get Mvp this year ??
[0:11:59] <xRaijuTV> OMG not adc !!! thats a match i can enjoy perkz playing
[0:12:12] <Reavs_1> SORENSKER or Mikyx?
[0:12:16] <Hashiramowy> where is jenkos arqSmart
[0:12:20] <lady_bezimienna> Perkz <3
[0:12:40] <Hashiramowy> EZ
[0:12:40] <Kruk233> LUL
[0:12:40] <LegendaryShady> LUL Flash
[0:12:40] <Janeway> lool
[0:12:42] <Maqda1> LUL
[0:12:42] <Hashiramowy> LUL
[0:12:46] <hahaa_tsm_fans_hahaa> WeirdChamp
[0:12:47] <Rexow> Its funny how quick people switched their opinion on wunder just cuz papa said he was the best western player
[0:12:48] <Uber_Rainbow> Not even close Kappa
[0:12:49] <ben3004> why is ther raining sound?
[0:12:56] <Hashiramowy> rivennn
[0:12:58] <shazadrizwan> LUL
[0:13:02] <SpueliEuw> perkz <3
[0:13:05] <vitafortis1> LUL
[0:13:06] <firxflam> LULW
[0:13:07] <Hashiramowy> arqLul
[0:13:09] <linklevert_> Pog
[0:13:09] <Kruk233> 4Head Riven
[0:13:10] <Calenhir> dont bully riven boxCRY
[0:13:11] <Fede948> riven main LUL
[0:13:12] <eemgg> LUL
[0:13:13] <KrupTion_OW> PogChamp
[0:13:19] <wid420> LUl
[0:13:19] <SpueliEuw> i enjoyed your last game at lec so much
[0:13:22] <神人小光> PogChamp
[0:13:22] <Hashiramowy> give him a lesson
[0:13:23] <SpueliEuw> origen got rekked
[0:13:25] <xRaijuTV> how did he know the plant was there?
[0:13:26] <firxflam> gonna int he said CoolStoryBob
[0:13:27] <Blubbelmonster> papasHeart
[0:13:27] <tpfw01> you jealous that caps and wunder get to play ryze in lec?
[0:13:29] <ebayrujo> true
[0:13:32] <LegendaryShady> LUL
[0:13:33] <lady_bezimienna> he didn't lied about missing playing Ryze yesterday
[0:13:37] <shazadrizwan> LUL
[0:13:37] <KrupTion_OW> LUL
[0:13:37] <Janeway> karma
[0:13:38] <Reavs_1> LUL
[0:13:39] <Uber_Rainbow> Rexow Its a good thing actually because now people are waking up and giving Wunder credit
[0:13:41] <leesinabuser> OUTPLAYED
[0:13:41] <osteskive420> too EZ ?
[0:13:41] <PopiDD> too ez LUL
[0:13:41] <celeftw> why not just put camera over minimap?
[0:13:41] <zverkan69> too easy
[0:13:42] <Hashiramowy> arqMyBad arqMyBad arqMyBad arqMyBad arqMyBad
[0:13:43] <Themasterman20> LUL
[0:13:43] <Chappers15> LUL
[0:13:43] <kocunar1960> EZ
[0:13:44] <xZaQx> @g2perkz oh perkz you are so bad
[0:13:48] <xZaQx> 4Head
[0:13:49] <druxxxxxx> Kako smo D
[0:13:50] <druxxxxxx> :D
[0:13:50] <ebayrujo> chapter op
[0:13:52] <Blubbelmonster> NotLikeThis
[0:13:54] <Srpotato222> CoolCat Clap
[0:13:59] <Khazu9> It wasnt karma chat it was rengar Kappa
[0:14:01] <CheNaLii> what is this sound in the backround?
[0:14:03] <BrainDeadAnd12> @g2perkz are you really the worst ryze player in g2 like ppl say?
[0:14:04] <ben3004> is it raining in berlin or in your house or what?
[0:14:10] <windbeutelsindlecker> thats a tilter perkovic
[0:14:13] <max_____x> wp yesterday game 1 was amazing game 2 and 3 were ez clap
[0:14:20] <leagueinblood> AHAHAHAAH
[0:14:23] <Mrfreddybob> zilean is smurfing
[0:14:24] <betelgeuse1234> @BrainDeadAnd12 are you trolling or are you being serious lol
[0:14:26] <halalchampignon> not raining in berlin
[0:14:27] <kingf0rgottn> He put Rain sound on so he can Fpcus
[0:14:27] <Calenhir> cs
[0:14:32] <Rexow> @uber_rainbow yeah I dont mind it, but its crazy how people just bandwagon on what the popular opinion is
[0:14:34] <Hashiramowy> pornstar zilean PogChamp
[0:14:36] <kingf0rgottn> Focus*
[0:14:37] <firxflam> LUL
[0:14:50] <Calenhir> 4Head
[0:14:51] <aivase> jebać disa
[0:14:52] <lady_bezimienna> it was so nice to see you being so confident about your performance during split <3
[0:14:53] <LifeOfShadows> Why am I hearing rain?
[0:14:53] <Kr1s> 4Head
[0:14:55] <Domson___> można tu jebać disa ?
[0:15:02] <reginal_d> nie
[0:15:02] <vitafortis1> HAHAHA
[0:15:02] <luhnie> LUL
[0:15:03] <Kruk233> LUL:
[0:15:04] <Qenper1> JAG > G2 , OG - LS 2K19 freezeLUL
[0:15:04] <betelgeuse1234> LUL
[0:15:04] <Khazu9> LUL
[0:15:05] <sismobeast> LUL
[0:15:06] <oZZik> jeszcze jak
[0:15:06] <Borben1212> LUL
[0:15:07] <tucce97> lol
[0:15:07] <Maqda1> LUL
[0:15:07] <BrainDeadAnd12> @betelgeuse1234 idk jankos is really isnane ryze player no?
[0:15:07] <umowek> LUL
[0:15:08] <widzjankosa1> DDDD
[0:15:08] <LegendaryShady> Read like a book LUL
[0:15:09] <mobana> LUL
[0:15:10] <Hashiramowy> XDDD
[0:15:12] <UnsTT0PaBle> Almost ooof
[0:15:16] <xverumss> @Domson___ mozna JEBAC DISA KURWE ZWISA
[0:15:18] <betelgeuse1234> @BrainDeadAnd12 yeah tru
[0:15:26] <Stumola> Caps stream Today !!
[0:15:31] <DCFDTL> LS? LUL
[0:15:38] <loltoriah> heyyyyy am playing xin <3
[0:15:39] <zielona_pomarancza> Pepega
[0:15:42] <Hashiramowy> @g2perkz overJ overC
[0:15:43] <DanyuDS> gank ion 10 sec
[0:15:51] <Hallucas> @g2perkz do u think you're still better mid than adc?
[0:16:05] <LegendaryShady> LUL
[0:16:07] <DanyuDS> yep
[0:16:07] <steamcancer> LULž
[0:16:07] <Fede948> LUL
[0:16:08] <Janeway> int
[0:16:09] <widzjankosa1> LUL
[0:16:09] <Uber_Rainbow> ?????????
[0:16:09] <Khazu9> close monkaS
[0:16:10] <Maqda1> Pepega
[0:16:10] <Tunrall> HE KNEW
[0:16:10] <firxflam> int incoming
[0:16:12] <Hashiramowy> arqLul
[0:16:13] <versatilelock> @g2perkz The ghost is strong with this Riven.
[0:16:16] <HotWheelsAndBabes> intcoming
[0:16:17] <DanyuDS> lsxyzBtw
[0:16:22] <tpfw01> inting already? Kappa
[0:16:22] <Zvarry> hi perkz :) <3
[0:16:23] <TheArabianPrince> how does riots ability bounce from minion to minion can you control that
[0:16:28] <TheArabianPrince> ryze's*
[0:16:29] <Chappers15> 3rd best Ryze on G2
[0:16:33] <Hashiramowy> arqWypers arqWypers
[0:16:40] <coz4n> stop buying double darkseal
[0:16:42] <Wiktor444> @g2perkz can you make yourself a little bit louder?
[0:16:45] <not_giuseppe_verdi> your bio still says midlaner
[0:16:47] <narkotnik> caps' ryze better
[0:16:51] <aivase> @coz4n ?XD
[0:17:00] <kocunar1960> did you watch tsm?
[0:17:03] <Uber_Rainbow> Thats because he is a mid laner Kappa
[0:17:04] <luffyisamonkey> There is a delay chat, ghosting doesn't work
[0:17:26] <dardan247> @g2perkz hello faker
[0:17:37] <filipwon> <3 <3 <3
[0:17:41] <aivase> Did anyone say about ghosting here?
[0:18:00] <Hashiramowy> overKappa overP riven dogs
[0:18:05] <narkotnik> dfq there is sound of roasting meat in the background
[0:18:10] <shofuking> Both Zven and Perkz made it into the finals <3
[0:18:10] <chuckcheeez> @g2perkz did you watch the tsm c9 game
[0:18:12] <Uber_Rainbow> OpieOP
[0:18:14] <g2_maro> @TheArabianPrince u mod on yassuo channel ?
[0:18:19] <kocunar1960> IS IT RAINING?
[0:18:26] <aivase> XD
[0:18:30] <Vidur> he's playing forest rain in the background guys
[0:18:37] <BrainDeadAnd12> its actually a fire
[0:18:38] <RullomOfficiel> gg bro for last game ♥️♥️
[0:18:39] <zacokk> Zven vs Perkz MSI 2019 Final Pog
[0:18:43] <lady_bezimienna> it's OG fans tears Kappa
[0:18:54] <Uber_Rainbow> Its a fire the house is burning monkaS
[0:18:56] <zverkan69> Plate stealing
[0:18:57] <narkotnik> jankos making a polish bbq with his kielbasa
[0:18:58] <invisiblewomeen> @lady_bezimienna +1
[0:19:01] <Arremix> What is the Mikyx doing in the background?
[0:19:05] <jasiakpasiak> have you ever seen Jankos's dick?
[0:19:09] <DCFDTL> monkaS
[0:19:13] <halalchampignon> EleGiggle
[0:19:14] <BrainDeadAnd12> LUL
[0:19:15] <Hashiramowy> arqHaHAA
[0:19:17] <Boleee> Pozdrav Luka
[0:19:17] <kocunar1960> NO MANA LUL
[0:19:21] <DanyuDS> XDDD
[0:19:25] <fatestayjedi> "this random stole my riven"
[0:19:27] <cheeto_s> hes ghosting
[0:19:30] <Zvarry> that would be verh hypy @zacokk
[0:19:31] <aivase> XD
[0:19:31] <Maqda1> LUL
[0:19:33] <rockstarskittles> ?
[0:19:34] <DanyuDS> ?X?XD?XD?XD
[0:19:35] <Hashiramowy> LUL
[0:19:38] <sismobeast> LUL
[0:19:38] <daniowaniliowy> LUL
[0:19:38] <DCFDTL> LUL
[0:19:39] <szkupix> LUL
[0:19:40] <kocunar1960> 10 iq tp
[0:19:41] <Maroq35> close
[0:19:43] <daniowaniliowy> BM for BM
[0:19:44] <BrainDeadAnd12> wahahahahahahahahaha
[0:19:45] <lady_bezimienna> jankosD
[0:19:50] <Maroq35> jankosD jankosD
[0:19:51] <malicexxc> LUL do you have voice all the way up
[0:19:53] <kocunar1960> LUL
[0:19:54] <Hashiramowy> overRage overRage overRage overRage
[0:19:54] <Calenhir> forsenOMEGA
[0:20:05] <invisiblewomeen> jankosD
[0:20:05] <themorongamer> zasto tako okrutno :-D
[0:20:07] <zverkan69> BigBrother
[0:20:12] <kocunar1960> thats why you lose to fnatic?
[0:20:13] <Hashiramowy> arqD
[0:20:15] <haremkonigxd> broekiWhat
[0:20:19] <Rexow> Imagine how hype msi will be if GRF, IG, TSM and G2 make it
[0:20:28] <pouwowo999> Jankos fans DansGame DansGame
[0:20:29] <Calenhir> TSM LuL
[0:20:32] <fatestayjedi> @kocunar1960 FNC could barely beat with promisq LUL
[0:20:41] <kocunar1960> i know, just trolling him :D
[0:20:42] <kilah_> if he only knew he was perkz LUL
[0:20:44] <peritu> KZ vs JDG at MSI deft vs Imp
[0:20:47] <hahaa_tsm_fans_hahaa> jarvan WeirdChamp
[0:20:47] <haremkonigxd> LUL
[0:20:48] <Olgon_MingLee> Jesus TSM hit the jackpot with BrokenBlade, i have not seen a single bad game from him this split. No wonder he is the next theshy.. he is that good
[0:20:49] <SORENSKER> Overpow subs DansGame
[0:20:52] <Multeeh> LUL
[0:20:54] <Maroq35> @kocunar1960 broxah will never play rengar XD
[0:20:55] <Srpotato222> D: J4
[0:21:01] <Uber_Rainbow> Olgon_MingLee haHAA
[0:21:02] <draven_draven_draven> @peritu Kappa
[0:21:04] <mannkenntmich3> cannon jebaited
[0:21:05] <RobiCoCo> lmao why is TSM in that conversation?
[0:21:06] <lady_bezimienna> Jankos is cool leave me alone
[0:21:13] <Beef_Noodle_Soup_> Toxic j4
[0:21:13] <TheUnseenTomato> it's a very, very small chance, but I would laugh my ass off if FlyQuest won LCS
[0:21:14] <ericn2002> wich elo is it??
[0:21:21] <kocunar1960> tsm is on the level of splyce probably
[0:21:22] <lady_bezimienna> I would sub to Perkz but he streams every 10 years
[0:21:23] <xay01> Oh no this guy again
[0:21:27] <tpfw01> it's because you're playing off role
[0:21:31] <Hashiramowy> !opgg
[0:21:32] <xay01> He goes in every chat says some dumb shit and baits everyone
[0:21:42] <mannkenntmich3> what is this rain in the background?
[0:21:43] <jasiakpasiak> @ericn2002 gold 3
[0:21:57] <ericn2002> ty <3
[0:21:58] <DCFDTL> I dont think it matters who NA sends Kappa
[0:22:02] <hallogenxd> WHO DO U FEAL PLAYING RYZE AGAIN ? @g2perkz
[0:22:03] <kocunar1960> @loldxtr who?
[0:22:05] <Beef_Noodle_Soup_> !opgg
[0:22:08] <Zvarry> just an EU top in NA ofc he will stomp them Kappa @olgon_minglee
[0:22:09] <efeugurluhd> wait perkz is playing in mid OmegaLUL
[0:22:09] <Hashiramowy> LUL
[0:22:11] <Olgon_MingLee> I was watching TSM yesterday and they are absolutely insane as a team. I dont think they are the best team in the world yet but they have the players for it.. Well i can admit bjergsen is still the best midlaner in the west.
[0:22:21] <mobana> @efeugurluhd top
[0:22:27] <lady_bezimienna> i would laugh so hard if he dieded here LUL
[0:22:29] <Rexow> @robicoco wasnt saying that tsm was on their lvl, just think zven vs g2 would be hype af, also grf and IG are rly fun to watch imo
[0:22:29] <SORENSKER> TSM 3 Eu Players Toplaner MID And ADC LUL
[0:22:32] <kocunar1960> G2 has 2 better midlaners than bjergsen
[0:22:33] <zbd__> 5Head moves
[0:22:34] <efeugurluhd> @mobana LUL
[0:22:38] <invisiblewomeen> @mannkenntmich3 It helps Perkz to focus, what's why he listen rain sounds
[0:22:38] <steamcancer> @Olgon_MingLee hahah no
[0:22:39] <DiliosSpartanetz> i weas watchin skt today and i think they are in top 3 world team
[0:22:43] <zbd__> 4Head
[0:22:45] <kilah_> tbh if tsm had better jungler they would 3:0 C9 LUL
[0:22:48] <kocunar1960> I was watching TSM yesterday and they are absolutely insane as a team. I dont think they are the best team in the world yet but they have the players for it.. Well i can admit bjergsen is still the best midlaner in the west.
[0:22:48] <malicexxc> whats this sound of rain
[0:22:49] <zbd__> 3Head
[0:22:51] <Viperzlol> Imagine not playing Ryze bottom lane :)
[0:22:51] <TheUnseenTomato> Bjerg is very good but he's not the best midlaner in the west. He doesn't have the international sucess to back it up
[0:22:55] <Olgon_MingLee> this is not a copy pasta FailFish
[0:23:02] <hallogenxd> WHATS BURNING IN YOUR HOUSE ?? 4Head 4Head
[0:23:03] <kocunar1960> this is not a copy pasta FailFish
[0:23:04] <justanotherplebinthechat> I was watching TSM yesterday and they are absolutely insane as a team. I dont think they are the best team in the world yet but they have the players for it.. Well i can admit bjergsen is still the best midlaner in the west.
[0:23:04] <RobiCoCo> I really miss my boy Zvanillan 😭
[0:23:06] <malicexxc> lmfao fucking NA players talking about TSM embarrassing LUL LUL LUL no one cares stop talking about it lmfao
[0:23:07] <berdas22> autofill ???
[0:23:10] <malicexxc> oh nvm its copy pasta
[0:23:10] <Robin654> this is not a copy pasta FailFish
[0:23:15] <hermiowne> this is not a copy pasta FailFish
[0:23:26] <Maxi_t16> W
[0:23:26] <Viperzlol> this is not a copy pasta FailFish
[0:23:32] <Maxi_t16> Why is it raining
[0:23:33] <zbd__> I was watching TSM yesterday and they are absolutely insane as a team. I dont think they are the best team in the world yet but they have the players for it.. Well i can admit bjergsen is still the best midlaner in the west.
[0:23:40] <jxckfitzy> this is not a copy pasta FailFish
[0:23:41] <Zvarry> bjergsen top 5 mid in the west at best LUL
[0:23:43] <Maroq35> janna op XD
[0:23:43] <vedzi> LUL
[0:23:44] <lul_n_lul_a_lul> LUL
[0:23:44] <lord_zhab> LUL
[0:23:45] <hallogenxd> @DCFDTL =))))) 4Head
[0:23:45] <Maqda1> LUL
[0:23:45] <mannkenntmich3> that combo LOL
[0:23:46] <mobana> LUL
[0:23:46] <Calenhir> 4Head Everything with more than 5 words has the potential to become a copypasta 4Head
[0:23:46] <hahaa_tsm_fans_hahaa> the combo Pog
[0:23:47] <monkeydragon199> LUL LUL LUL
[0:23:48] <Hashiramowy> arqLul
[0:23:49] <kocunar1960> OOF
[0:23:56] <zverkan69> ????
[0:23:59] <medNG> sike
[0:24:03] <astoniky> LUL
[0:24:04] <szacper> jankosOh jankosOh
[0:24:04] <mobana> isnt phase rush better ?
[0:24:05] <Leazd> bjerg is fucking insane and if you think otherwise even after yesterday's series you're delusional
[0:24:09] <blitAX> thats why
[0:24:10] <kilah_> EZ throw
[0:24:16] <Leazd> caps can surpass him with experience, though
[0:24:19] <Srpotato222> Loseable monkaS
[0:24:19] <kocunar1960> TSM IS 3RD BEST EU TEAM AFTER G2 AND FNATIC
[0:24:19] <zverkan69> Confusion
[0:24:25] <AserBro> I was watching TSM yesterday and they are absolutely insane as a team. I dont think they are the best team in the world yet but they have the players for it.. Well i can admit bjergsen is still the best midlaner in the west.
[0:24:26] <themorongamer> why is people so toxic in this game like j4
[0:24:32] <Hallucas> @Leazd wrong chat to say that
[0:24:33] <malicexxc> @g2perkz You can sell items by right clicking them in shop.
[0:24:34] <andreasfwk_> @leazd Caps already surpassed him
[0:24:40] <zbd__> FeelsRainMan
[0:24:43] <steamcancer> I will start to mute spamers
[0:24:45] <Hallucas> people will just say bjerg is carbage and not even top 5 in europe cus EU stream
[0:24:47] <Zvarry> caps has already surpassed him, and if you think otherwise you are delusional LUL
[0:24:48] <RobiCoCo> @leazd I can't tell if you are serious
[0:24:51] <steamcancer> timeout*
[0:24:53] <Gatcan> @AserBro Is this a new pasta?
[0:24:55] <wid420> bjerg is european
[0:24:56] <Borna_Tw> di si macane
[0:24:58] <xay01> LUL
[0:25:01] <Olgon_MingLee> I agree but dont forget about this year TSM roster. Bjergsen is better than both caps and nemesis and he has zven the best EU LCS adc ever... also brokenblade is really insane.
[0:25:02] <lukastanic003> PogChamp
[0:25:04] <malicexxc> @g2perkz You can sell items by right clicking them in shop.
[0:25:07] <Kruk233> KappaPride
[0:25:11] <LomooCat> Aftershock andy LUL
[0:25:12] <Nekkrad> turbointing g2perkz
[0:25:12] <Hashiramowy> arqMyBad
[0:25:12] <xay01> Caps would've outplayed Kappa
[0:25:17] <TheUnseenTomato> all of these opinions reak of gold elo nonetheless
[0:25:20] <Maroq35> 100% fnc fanboys Kappa
[0:25:20] <Zvarry> only year Bjergsen was best mid in the west was 2016
[0:25:28] <tpfw01> 2/5 :(
[0:25:29] <zbd__> just win 4Head
[0:25:31] <Gatcan> @Olgon_MingLee bjergsen better than caps? where did u get that drug, i want some of it too
[0:25:34] <kocunar1960> nah, only in 2015
[0:25:37] <blitAX> aftershock andy OMEGALUL
[0:25:42] <zverkan69> LMAO
[0:25:42] <xay01> @Gatcan hes baiting everyone
[0:25:44] <94dumdum> oof
[0:25:45] <hallogenxd> YEAH.... C9 VS FNATIC WAS A CLOSE SERIES LETZ BE HONEST 4Head
[0:25:45] <Jubbeh_> All the TSM comments are copy pastas you braindead chat :)
[0:25:46] <schizzatox> passion > money... zven is a money player so they always suck
[0:25:46] <Borben1212> haha everyone turbo int now LUL
[0:25:51] <Nikben1> when people take namevalue over actual skill XD+
[0:25:54] <kocunar1960> 2016-2018 was perkz 2019-infinity is caps
[0:25:56] <LomooCat> Acneshock LUL
[0:25:57] <xay01> everyone getting baited by a troll
[0:25:58] <zverkan69> oof
[0:26:02] <Zvarry> febiven>bjdrgsen imo
[0:26:06] <malicexxc> perkz > caps
[0:26:11] <Calenhir> PogChamp
[0:26:13] <Borben1212> hey perkz dont take blue!
[0:26:13] <firxflam> monkaS
[0:26:14] <hallogenxd> 4Head
[0:26:18] <lukastanic003> PogChamp
[0:26:20] <xay01> HeyGuys stay free
[0:26:27] <Py8agoras> lvlupMtndrew lvlupMtndrew lvlupMtndrew
[0:26:29] <zverkan69> HeyGuys
[0:26:29] <malicexxc> is this fucking silver
[0:26:29] <Calenhir> damage monkaS
[0:26:31] <Maroq35> XDDDDDDDDD
[0:26:33] <Hashiramowy> LUL
[0:26:35] <RobiCoCo> But 2016 TSM was the best team to ever play League
[0:26:38] <taynou> what is that sound
[0:26:39] <Viperzlol> NA has small brain so they forget what heppens last year Kappa
[0:26:41] <zverkan69> LUL
[0:26:42] <orochiviia> PogChamp
[0:26:44] <Olgon_MingLee> @Gatcan I mean.. bjergsen is really good in lane and outside of lane. I know caps made finals of worlds but doesn't make him better than bjerg. If you replace bjerg with caps on TSM im sure they would be worse.. Bjerg would never be down in cs vs rookie.
[0:26:45] <DanDanDoubleG> perkz playing mid again PogChamp
[0:26:53] <TheUnseenTomato> RobiCoCo Kappa
[0:26:56] <pouwowo999> @taynou yep
[0:27:01] <Hashiramowy> nashor arqPepega
[0:27:02] <Nikben1> @luffyisamonkey their casters got the man in black weapon xd
[0:27:17] <axet95> monkaS
[0:27:19] <malicexxc> buy sorcs if youre not a pussy
[0:27:22] <epic_style_victory> caps would've dodged vaigar R
[0:27:27] <malicexxc> fucking pussy
[0:27:34] <Viperzlol> Imagine being called best midlaner in Wildcard region LUL
[0:27:35] <astoniky> JP
[0:27:36] <frostweaver11> message deleted by a moderator.
[0:27:44] <ginterma> gay mods
[0:27:47] <DanDanDoubleG> is it bad to buy roa on ryze for soloq?
[0:27:47] <ginterma> 4Head
[0:27:50] <steamcancer> no spam
[0:27:50] <malicexxc> who are these dweebs talking about fucking NA YIKES LUL stop talking about shit region XD
[0:27:53] <Calenhir> <message deleted>
[0:27:55] <DanDanDoubleG> wih seraphs
[0:27:58] <kocunar1960> message deleted by a moderator.
[0:28:00] <RobiCoCo> gay mods Kappapride
[0:28:00] <axet95> OMEGALUL
[0:28:02] <Calenhir> : no spam
[0:28:02] <Olgon_MingLee> maybe stop copying what i say and you dont get banned / timed out lol
[0:28:04] <zverkan69> THE FAST
[0:28:06] <zbd__> <message deleted>
[0:28:10] <Olgon_MingLee> respect the mods
[0:28:12] <Viperzlol> maybe stop copying what i say and you dont get banned / timed out lol
[0:28:15] <BarcodeADlol> barcodTHAT lucian
[0:28:16] <paddy_mcguiness> <message deleted>
[0:28:17] <firxflam> GG
[0:28:21] <PIRRUUUUNE> maybe stop copying what i say and you dont get banned / timed out lol
[0:28:22] <kocunar1960> <message deleted>
[0:28:22] <toonytoony> PogChamp
[0:28:24] <invisiblewomeen> Fast and furious
[0:28:27] <Hashiramowy> Kreygasm
[0:28:28] <malicexxc> wow twitch chat being hilarious & FRESH as always LUL i love to copy & paste shit
[0:28:29] <steamcancer> hahah
[0:28:33] <steamcancer> why
[0:28:34] <paddy_mcguiness> maybe stop copying what i say and you dont get banned / timed out lol
[0:28:42] <steamcancer> <message deleted>
[0:28:46] <Zvarry> you are really delusional, internationally bjergsen is a mediocre midlaner, theonly reason he's so good domestically is because in NA there are only 2 maybe 3 decent mids @olgon_minglee
[0:28:48] <Calenhir> maybe stop copying what i say and you dont get banned / timed out lol
[0:28:49] <JeIle_> lul
[0:28:52] <mannkenntmich3> top lane impact OMEGALUL
[0:28:52] <Borben1212> gg better top wins
[0:28:53] <xay01> holy some people have nothing better to do
[0:28:53] <zverkan69> larsfestFiya larsfestFiya
[0:28:56] <TheUnseenTomato> everyone watched LCS yesterday and now their IQ is reduced by half BibleThump so sad 1 liek 1 prayer
[0:29:00] <firxflam> spreGG
[0:29:02] <Hashiramowy> EZ
[0:29:05] <drakelix> NA VS EU, Who better
[0:29:08] <kubakazooo> Gg
[0:29:14] <Zvarry> if you switch caps with bergsen TSM would be for sure better
[0:29:14] <empyka> hi <3 why u change nick ?
[0:29:14] <axet95> OMEGALUL
[0:29:14] <Maroq35> jankosG2
[0:29:15] <invisiblewomeen> gg
[0:29:16] <Srpotato222> liek
[0:29:16] <omnvialents> TSSSMMMM
[0:29:16] <Hrvatskadd> @g2perkz cestitke na pobjedi jucer :)
[0:29:16] <wid420> gg
[0:29:17] <Py8agoras> @g2perkz Is that Jknaps behind you?
[0:29:18] <luz1fer_> perkz summer split TOP confirmed
[0:29:19] <drakelix> gg
[0:29:21] <rockstarskittles> @g2perkz play mf
[0:29:23] <TheUnseenTomato> gg
[0:29:24] <paddy_mcguiness> @g2perkz Did you see LS talk about your games and the twitter drama that ensued?
[0:29:24] <DanDanDoubleG> @g2perkz what do you think of building seraphs and roa on ryze for soloq
[0:29:26] <kocunar1960> did you watch tsm?
[0:29:28] <midoo1309> Why is miky behind u?
[0:29:32] <drakelix> Play mf or caitlyn
[0:29:35] <g2perkz> im just restarting stream
[0:29:36] <zzee123> is that rain outside?
[0:29:36] <g2perkz> because
[0:29:39] <zbd__> noooo
[0:29:40] <norbilleusz00> @Py8agoras xddddddddddddddd
[0:29:41] <shovel123212> ajde
[0:29:42] <g2perkz> promisq played most scrims
[0:29:46] <tpfw01> what's miky doing behind u
[0:29:47] <malicexxc> @g2perkz You know u can right click items in Shop to sell items faster bro
[0:29:49] <Hashiramowy> close fucking window
[0:29:49] <lady_bezimienna> @g2perkz i sent you fanart everywhere pls notice me BibleThump
[0:29:51] <omnvialents> LUL
[0:29:54] <foodyluke> @g2perkz thoughts on LS saying you wold lose to Jin Air?
[0:29:57] <shovel123212> je li to kisa pada
[0:29:58] <empyka> hi <3 why u change nick ?
[0:29:59] <invisiblewomeen> whot
[0:29:59] <Srpotato222> wtf
[0:30:00] <Olgon_MingLee> @Zvarry yes but everytime NA imports an EU mid they are just not able to beat bjergsen. Look at febiven, PoE, Nisqy, Jensen , froggen etc.. All top tier / legendary midlaners come from EU and get rekt. Have some respect for bjergsen.. wait until TSM becomes one of the best in the world and there he wil showcase his true power against the best in the world.
[0:30:00] <Calenhir> restarting stream because promisq played scrims 🤔
[0:30:04] <Zvarry> wat LUL
[0:30:09] <Tormorn> what?
[0:30:09] <Zayay> hello^^
[0:30:11] <kocunar1960> @g2perkz thoughts on LS saying you wold lose to Jin Air?
[0:30:11] <tpfw01> LS is delusional imo. we should just ignore him
[0:30:12] <jaruji1> wat LULW
[0:30:12] <Had995> nooooooooooooo
[0:30:13] <Zyklon123> offline?
[0:30:14] <Maroq35> f5
[0:30:14] <rockstarskittles> huh?
[0:30:15] <Had995> noooooooooooooooooooooooo
[0:30:18] <Shauny_D> Scrims effecting strim 4head
[0:30:19] <Viperzlol> HE RESTARTING
[0:30:19] <TruPetas> 1x1 @ chess @g2perkz , if I lose I sub
[0:30:21] <pr0tect0r922> svaka cast za juce brate, svi smo navijali u CG za tebe <3 @g2perkz
[0:30:23] <invisiblewomeen> It's really good explan
[0:30:25] <zbd__> no way
[0:30:25] <Kentonftw> Just refresh stream
