[0:01:05] <StreamElements> BoarControlHS is now live! Streaming Hearthstone: T1 BoarControl // Legend Ladder // Grandmasters vs Kolento this afternoon!
[0:01:29] <Noonexe> KonCha
[0:01:49] <WangDingDang> hey
[0:01:51] <ragingal> morning!
[0:01:59] <Volrax> enbSup
[0:02:15] <Milpool> today's server is very naviCulture
[0:02:35] <Milpool> Gulliver's Travels I thought
[0:03:40] <UbererHS> early streams boarS
[0:03:45] <logan2112> Morning Boar and chat
[0:03:59] <Jambre> You play your 2nd game yet?
[0:05:29] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[0:05:59] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:06:26] <bubuciuciu> Hey, why would you draw all 3 bombs in a row just after boom dropped? That seems like a bad play imo
[0:07:14] <l0ngwind> Losing to your own GM deck PepeLaugh
[0:07:21] <bubuciuciu> seriously though, that sucked
[0:07:29] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[0:07:49] <kkoooona_> excuse me boarcontrol I have a question, what do you think about
[0:09:36] <logan2112> Boar thinks about many things.
[0:09:46] <HumpZHS> Good morning :)
[0:09:56] <l0ngwind> No music today?
[0:09:59] <logan2112> Morning
[0:10:26] <JackEsq> morning Boar. do you ever other with the solo adventures? New one is quite fun!
[0:10:40] <l0ngwind> pepeJAM
[0:11:05] <draylors> boarCool
[0:12:13] <Volrax> pepeJAM
[0:12:13] <Jambre> PepeJAM
[0:12:52] <booyah_for_all> I like this time slot, very friendly for NA viewers :) I'm going back to bed but I'll see you in about 6 hours if you're still going when I wake up for real.
[0:13:26] <booyah_for_all> Yeah, yeah. GL on the GM match.
[0:13:46] <booyah_for_all> For real.
[0:13:55] <draylors> hah
[0:14:10] <l0ngwind> Nice hand LULW
[0:15:31] <anon24601> PYROOO
[0:15:32] <Volrax> good spell too SeemsGood
[0:15:35] <l0ngwind> 3 Pyros Pog
[0:15:36] <anon24601> this is a sexy hand
[0:15:37] <Volrax> *spells
[0:15:45] <l0ngwind> Now wait for him to play Millhouse
[0:16:01] <anon24601> just KKona cold
[0:16:53] <l0ngwind> Nice comeback
[0:16:53] <anon24601> Goddamn this hand is hot
[0:16:59] <l0ngwind> ffs
[0:17:01] <Meuner> LULW
[0:17:05] <l0ngwind> He had the god hand
[0:17:55] <draylors> nice zuljin boarPog
[0:18:06] <l0ngwind> I was convinced he played a Deadly Shot
[0:18:09] <AzianPowah> Literally saved by blast wave
[0:18:14] <AzianPowah> 9random spells
[0:18:17] <darell66> hi VoHiYo
[0:19:00] <Meuner> research would good
[0:19:21] <l0ngwind> You can punish him when he fills his hand Kapp
[0:19:53] <l0ngwind> Selfish DansGame
[0:20:01] <Meuner> no conjure punish FeelsBadMan
[0:20:14] <Jakaso27> boar why didnt u play tracking earlier in that one game
[0:20:29] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:21:24] <Jakaso27> the game where u had 3 dire frenzies
[0:21:27] <sampe__> why does every mage always have sorc+evocation+mana cyclone
[0:21:41] <cvetlica> how do you like gm event so far? @BoarControlHS
[0:21:56] <Jakaso27> that seems like bad reasoning
[0:22:12] <FireHS> what % do you think warrior vs your hunter is now out of curiosity?
[0:22:53] <NotorioustheBIG> i think u played rly well... was just ultra unlucky, shouldve won
[0:23:05] <LiquidOx__> blame the cat
[0:23:18] <Sevel07> Hello chat, Billy, Boar VoHiYo
[0:23:28] <Meuner> TehePelo
[0:23:28] <l0ngwind> Has GM made you more positive towards the Specialist format?
[0:23:30] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[0:23:40] <Meuner> TPFufun
[0:23:45] <FireHS> i think it sseems way less favoured vs bom warrior cause we get to fatigue alot
[0:24:58] <FireHS> i saw some of themm at least
[0:25:02] <shazza9842> fr0zen looks like a god at the moment in these warrior mirrors
[0:25:09] <Volrax> bo3 is bs format pepeGun
[0:25:29] <shazza9842> w a
[0:25:38] <AzianPowah> EU Grandmasters is much more entertaining to watch than NA
[0:25:43] <Sevel07> yeah bo3 is such bs
[0:25:47] <muzzy_hs> No more games of the “1-2 Hunter Deck” ? boarS
[0:25:48] <AzianPowah> NA has nothing but warrior mirrors ResidentSleeper
[0:25:57] <draylors> true, fewer warriors = far better viewer experience
[0:26:02] <Sevel07> T1-2 BoarControl
[0:26:15] <hunteracehs> Are you not bringing hunter next week boar?
[0:26:17] <draylors> really enjoyed eu games yesterday
[0:26:53] <Sevel07> lethal?
[0:26:56] <Sevel07> monkaHmm
[0:27:05] <Volrax> Pavel brought priest LUL didn't end well
[0:27:10] <FireHS> If you literally knew what they were bringing would dragon mage be better?
[0:28:33] <FireHS> Does it i've not tryed it but i'd presume getting a giant out quicker
[0:28:36] <Kromatiq> Cyclone mage is a better name
[0:29:08] <l0ngwind> I seriously can't fathom why he plays Dart Frog. The card is fucking abysmal. MAYBE if it hit face it would be okay
[0:29:10] <FireHS> Makes it decent i guess coin is still important and ray of frost is insane
[0:29:29] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[0:29:52] <Sevel07> obv minion mage can go book - giant on 3 - conj and win
[0:29:59] <Sevel07> but its not gonna happen that often
[0:30:06] <l0ngwind> I've played against 3 people in top 400 now who played Astral Rift in their actual Spell Mage decks monkaHmm
[0:30:23] <FireHS> Fair enogth i haven't tryed it but i can understand that
[0:30:41] <semikryl> !пь
[0:30:44] <semikryl> !gm
[0:30:45] <l0ngwind> Play Astral Rift Pog
[0:30:58] <Sevel07> boar shark rogue beats both bomb warrior n cyclone mage monkaHmm
[0:31:03] <semikryl> !grandmasters
[0:31:03] <StreamElements> https://playhearthstone.com/en-us/esports
[0:31:17] <Sevel07> it does beat bomb warrior for sure
[0:31:22] <Sevel07> not even close
[0:31:26] <sampe__> @Sevel07 what kind of shark rogue?
[0:31:34] <FireHS> mage seems more questionable
[0:31:50] <Sevel07> yeah idk about mage
[0:32:03] <Sevel07> sampe__ miracle without party
[0:32:22] <sampe__> @Sevel07 with auctioneer?
[0:32:30] <Sevel07> 1 auctioneer
[0:32:31] <FinalS_HS> conj it?
[0:32:34] <IronfistHS> conjurer it
[0:32:41] <ZoiberNomas> just conjur it
[0:32:41] <Sevel07> idk i was demolishing bomb warriors on ladder
[0:33:46] <Sevel07> i dont think better pilot would change a thing, shark + 1/5 jst wins hs game
[0:33:58] <Sevel07> and with drinkers u got tons of healing
[0:33:59] <inslava52> shark rogue have cheap resourses t ofight mage, but it struggle against other mid-aggro decks due to lack of consistent tempo (way too proactive)
[0:34:20] <FireHS> you play 1 or 2 shark sevel?
[0:34:27] <Sevel07> issue with shark rogue is A) mirror boarPositive
[0:34:43] <Sevel07> if u face party rogue is though and there is nothing u can really do
[0:34:54] <sampe__> issue with shark rogue is that shark sucks and the deck is build around that :D
[0:35:02] <sampe__> and the deck is sub 50 winrate
[0:35:17] <Sevel07> shark doesnt suck
[0:35:23] <Sevel07> and the deck its build around togg
[0:35:29] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:35:36] <sampe__> it doesnt completely suck but its bad for example vs warrior. applies 0 pressure
[0:35:43] <l0ngwind> !hunter
[0:35:52] <Sevel07> u got togg+scheme u demolish warrior
[0:36:04] <Sevel07> 0 pressure?
[0:36:09] <sampe__> yeah but what does shark have to do with that? :O
[0:36:11] <Sevel07> have u ever faced shark+1/5?
[0:36:18] <Sevel07> thats pressure
[0:36:20] <FireHS> I think a lighter value shark list is prob better
[0:36:24] <UbererHS> where to sign up for said fucking?
[0:36:35] <sampe__> have you checked statistics on shark winrates? its bottom in every category on hsreplay
[0:36:58] <Sevel07> jaja hsreplay is never wrong
[0:37:02] <Sevel07> rafaam best card in zoo
[0:37:04] <FireHS> like scre scheme and auctioneer you fuck up mirror too badly
[0:37:05] <Sevel07> boarPositive
[0:37:08] <ZeppMan217> gg
[0:37:34] <Sevel07> yep issue with shark rogue is party rogue - u just lose if they got party+prep
[0:37:37] <AzianPowah> You can tank the hit Kappa
[0:37:46] <Sevel07> tempo swing is too big to handle most of the times
[0:37:55] <Zypsit> Though on shadowstep in myracle ?
[0:38:02] <copitchopitsandit> did u win your grandmasters game the other day?
[0:38:19] <NadeemK92> Super dead
[0:38:27] <l0ngwind> I thought stats said Shadowstep was (one of) the worst card in Rogue, yet everyone plays 2 copies
[0:38:29] <inslava52> @Sevel07 shark rogue is just regular rogue with burgle (a few) without pirates. I dont use auctioneer, this deck has lots of resourses anyway
[0:38:45] <NadeemK92> Is this the same person
[0:38:53] <Zypsit> I know the stat but i feel i like i need it
[0:38:55] <Sevel07> inslava52 i do run 1 auctioneer, u need cycle in scheme+togg deck
[0:38:57] <FireHS> yeah i think you should prob just put 1 shark + evil cable rats and togwaggle and still play party package
[0:39:01] <AzianPowah> 2 copies of shadowstep is overkill, but I can see it being a 1-of
[0:39:19] <AzianPowah> Allows 12 damage burst with Leeroy
[0:39:25] <NadeemK92> Is this the same person @boarcontrolhs
[0:39:35] <FireHS> Cut shadowsteps and saps most probably
[0:39:42] <Zypsit> Shadowstep is nice with every minion in Myracle
[0:39:52] <AzianPowah> Not dread Corsair Kappa
[0:40:01] <Zypsit> sure Kappa
[0:40:13] <inslava52> @Sevel07 lol i do not have scheme. Like, its better to call it diffrent then shark, becouse i just put this loa and a bit more battlecries to tempo rogue
[0:40:31] <Sevel07> inslava52 oh ok, we talk about two diff decks then
[0:40:32] <FireHS> Yeah idk about dropping shadowstep tbf seems good with shark lol
[0:40:44] <Sevel07> inslava52 my deck is closer to miracle
[0:41:00] <Sevel07> cut zilliax
[0:41:04] <RonnyPfaller> What is the Idea behind the water element?
[0:41:04] <muzzy_hs> Boar hear me out. What if you played 2 water elementals instead of 1?
[0:41:05] <Zypsit> I think people keep too much shadowstep for leeroy...
[0:41:12] <ZeppMan217> holy fuck
[0:41:23] <FireHS> Yeah i think the deck closer to myracle is better in most cases
[0:41:29] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[0:41:33] <Vegetavegas> what a nice turn Kreygasm
[0:41:40] <dworniak_PL> dworniak_PL subscribed at Tier 1. 
[0:41:41] <inslava52> is there every time luna galaxy?
[0:41:43] <Sevel07> SNAP
[0:41:57] <inconnuaubataillon1208> hello/salut
[0:42:03] <N0toriousDim> prep water ele on 2 Kreygasm
[0:42:35] <RadicalMeno1> G Pog N K
[0:42:39] <Zypsit> 9 attack PogChamp
[0:42:46] <Sevel07> D without I sound at the end monkaHmm and orniak
[0:43:05] <Khanectomy> core hound always mskes me think it s a ragnaros
[0:43:07] <Zypsit> 9 attack broken Kappa
[0:43:21] <Phoeeenix> roped out a concede, nice
[0:43:31] <UbererHS> CUT
[0:43:46] <Cnoko> did pros tell you not to cut it?
[0:43:48] <muzzy_hs> Zilliax is a cut for sure
[0:43:56] <Kromatiq> cut 1 sea giant
[0:43:58] <FireHS> Don't cut zilliax boar its the only form of healing vs bomb warrior
[0:44:01] <l0ngwind> 3 dmg removal is pretty prime in a deck that hardly runs removal at all
[0:44:02] <FireHS> LUL
[0:44:02] <Sevel07> is muzz trolling or not monkaHmm
[0:44:05] <AzianPowah> “It’s the only form of heal, boar” SeriousSloth
[0:44:08] <UbererHS> ive never liked rabble bouncer :/
[0:44:10] <muzzy_hs> No troll
[0:44:12] <Zypsit> cut giant Kappa
[0:44:14] <Cracker__Jack> what about the draw an elemental dude?
[0:44:17] <N0toriousDim> rubble bouncer out 😡
[0:44:17] <UbererHS> LETHAL
[0:44:17] <nikola1809> ye rablle bouncer is bad
[0:44:20] <Sevel07> muzz helping boar for free WutFace
[0:44:21] <l0ngwind> D:
[0:44:26] <Sevel07> imposter riPepperonis
[0:44:32] <FireHS> Rabble bouncer has like the worst performing card in alot of list's
[0:44:43] <UbererHS> more bananas
[0:44:54] <Sevel07> oasis pepeJAM
[0:45:00] <profpillz> don't most people run antinidas too?
[0:45:05] <FireHS> We already cut sandbinder no?
[0:45:05] <l0ngwind> When Oasis is louder than Boars voice, you know the stream is good pepeJAM
[0:45:13] <Zordob> Anyway, heres wonderwall
[0:45:25] <itsme94> SingsMic WutFace WONDERWALL
[0:45:35] <l0ngwind> NO
[0:45:36] <CrankyPanda> is astromancer or toni better for warrior matchup?
[0:45:38] <Sevel07> NO
[0:45:38] <inslava52> @BoarControlHS is wisps good in rogues? this card seems strange
[0:45:47] <l0ngwind> I didn't mean it like that PepeHands
[0:45:58] <Zypsit> His cat looks strange of the top right corner of the stream... not sure he is suppose to be that green
[0:46:09] <Zypsit> the cam*
[0:46:09] <Sevel07> boar why did u use magic trick with SOCK N AI already in hand monkaHmm
[0:46:11] <semikryl> wonderwaaal
[0:46:15] <muzzy_hs> https://cdn.discordapp.com/attachments/176155966507712513/579081817294897154/Hearthstone_Screenshot_05-17-19_19.00.00.png Astral rift is good
[0:46:31] <AzianPowah> LUL
[0:46:33] <Ironmark17> Hi boar, how does water elemental feels? Doesn't it mess with the sandbinder draws?
[0:46:48] <l0ngwind> @muzzy_hs So you're the reason I've faced 3 mages with Astral Rift?
[0:47:16] <Sevel07> maybe sandbinder is a cut
[0:47:26] <mangemano> SIKE!
[0:47:27] <FireHS> I really think sandbinder is a cut
[0:47:32] <FireHS> Its seems so bad
[0:47:33] <FireHS> Idk
[0:47:55] <muzzy_hs> Sandbinder is a cut for sure
[0:47:59] <Zypsit> Conjurer's calling could be too I guess Kappa
[0:48:10] <CrankyPanda> is sandbinder getting worse with water ele in the deck?
[0:48:58] <Blastoise> betrayal positioning :/
[0:49:06] <muzzy_hs> Cut sandbinder put in tony for the fun factor.
[0:49:10] <l0ngwind> Damon Albarn Kreygasm
[0:49:14] <ZeppMan217> astral rift demands to be played!
[0:49:16] <l0ngwind> Skipped DansGame
[0:49:37] <Blastoise> that was a long yawn
[0:49:40] <hunteracehs> put in jepetto boar for 0 mana giants
[0:49:43] <l0ngwind> Rift Pog
[0:49:55] <muzzy_hs> Tony has won me more games than it’s lost :)
[0:49:55] <AzianPowah> Muzzy is advocating for the NA strats
[0:50:04] <HumpZHS> Jepetto Mage is underrated
[0:50:07] <AzianPowah> EU players are too low IQ to understand
[0:50:08] <hunteracehs> because jeppeto is better
[0:50:20] <DUKITY> @hunteracehs PepeLaugh
[0:50:23] <PWeasil> It's grammatically correct
[0:50:27] <Khanectomy> this is how we talk rn huh? "in your main deck"
[0:50:27] <Valerioperru> Good Morning Boar , how are you :)
[0:50:30] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:51:10] <PASSI_ve> muzzy you owe me some packs Kappa
[0:51:29] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[0:52:21] <muzzy_hs> That blizzard seemed like a terrible play when we had a power of creation
[0:52:49] <AzianPowah> How come muzzy is allowed to backseat game, it’s not fair BabyRage
[0:52:50] <Phoeeenix> this whole game seemed terrible
[0:52:57] <Sevel07> it cant summon 2 x3/3s
[0:53:02] <Sevel07> u always get better option
[0:53:05] <ZeppMan217> muzzy subbed
[0:53:15] <muzzy_hs> Boar needs to be backseat gamed when he plays like complete doodoo
[0:53:26] <hunteracehs> it was lethal boar
[0:53:27] <wimbleberry> damn, called out
[0:53:34] <Zordob> You are trying ur best to lose a 100% win game
[0:53:53] <Sevel07> power - charge - lethal Clap
[0:54:00] <AXLERODUS> @BoarControlHS you missed lethel via Power of Creation
[0:54:43] <gamekingpoggers> SMOrc SMOrc
[0:55:01] <FireHS> backstab si is lethal on board
[0:55:03] <inslava52> it was lethal back si with fatigue
[0:55:31] <hunteracehs> mountain giant rogue with double mountain giant after myras
[0:55:33] <hunteracehs> powerful
[0:55:50] <woobrmeister> so whats the consensus on specialist format now? monkaHmm
[0:55:51] <AzianPowah> Double mountain giant > Nomi Kappa
[0:56:31] <hunteracehs> you cant sundfury your nomi tho
[0:56:38] <AzianPowah> Btw hunterace, congrats on Worlds, that control shaman deck was really fun to watch
[0:56:47] <AzianPowah> Shame that control shaman isn’t more popular on ladder
[0:57:15] <Vanguard187> @BoarControlHS What HS card do you think best represents your personality?
[0:57:16] <FireHS> or you shadowstep nomi and sunfury
[0:57:30] <FireHS> dont worry about mana cost lol
[0:57:59] <wimbleberry> why dont you play shaman anymore boar you sellout
[0:58:02] <reqvam> jaraxxus has a lot of personality, come on
[0:58:10] <pastaacz> voidwalker
[0:58:23] <AzianPowah> Not stonetusk boar?
[0:58:25] <AzianPowah> Weak
[0:58:26] <Vanguard187> I think the answer would be one of the ogre cards for you bore :)
[0:58:57] <Zordob> Boars life is full of 50/50 rolls
[0:59:03] <draylors> bore LUL
[0:59:30] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[0:59:44] <curi1999> @boarcontrolhs do you flip a coin to know what to eat lunch?
[0:59:55] <AzianPowah> He eats the coin
[1:00:26] <muzzy_hs> Lethal
[1:00:59] <Khanectomy> now void ripper is a must in this deck Kappa
[1:01:02] <PWeasil> Two Mr Noseys Pog
[1:01:11] <ZeppMan217> pepeJAM
[1:01:23] <curi1999> @khanectomy void ripper isnt even standard
[1:01:30] <oxo_pet> morning sir :)
[1:01:35] <ZeppMan217> all the more reason to add it Keepo
[1:01:55] <Khanectomy> @curi1999 oh i thought it was in classic set
[1:03:02] <ZeppMan217> @BoarControlHS you ever had black pudding?
[1:03:32] <DUKITY> spotted dick pudding?
[1:03:44] <AzianPowah> You ever had Nando’s? Kappa
[1:04:30] <ZeppMan217> boar's losing it monkaW
[1:04:54] <ziggythegr8> phat
[1:05:08] <muzzy_hs> I think chef nomi might low key be busted in lots of decks. Like why don’t the kids just play it in holy wrath pala. No cards. Boom Chef Nomi
[1:05:10] <PWeasil> I think you can float 9 mana versus rogue it'll work out :)
[1:05:30] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:05:39] <ZeppMan217> yeah, they really wanna play that 25 mana Nomi
[1:05:59] <PWeasil> Chef Nomi to get rid of half of their brawls senfSMART
[1:06:31] <Phoeeenix> @muzzy_hs def bad in that deck
[1:06:33] <BoarControlHS> Seiko, Psycho
[1:06:52] <Zordob> FailFish
[1:06:56] <Volrax> Seiko like "say" co
[1:06:58] <DUKITY> seiko's name is a 5Head play on words
[1:07:29] <FireHS> yeah
[1:07:39] <PWeasil> He says psycho like 'cycle' in this song I feel like
[1:07:45] <Zordob> Now would be a good time for the boaring control guy to pop ip
[1:07:51] <ZeppMan217> @PWeasil wow, he does
[1:07:59] <l0ngwind> In love with a Cyclops
[1:08:02] <svidleriana> Boar are you bringing hunter again vs godlento? SMOrc
[1:08:04] <PWeasil> It fits the rest of the song too
[1:08:04] <semikryl> nice haircut btw
[1:08:31] <ZeppMan217> SMOrc Clap
[1:08:39] <harcaTV> SMOrc
[1:08:39] <Vegetavegas> why not giant here ?
[1:08:46] <oxo_pet> at what time is your match against kolento?
[1:08:47] <ZeppMan217> boar, do you put gel on your hair?
[1:09:01] <Infamouzx> Hunter vs mage Kappa
[1:09:04] <Vegetavegas> ok thx
[1:09:19] <Sevel07> boar is waiting for supercollider
[1:09:21] <Sevel07> weSmart
[1:09:22] <DUKITY> woke up like dis
[1:09:23] <ZeppMan217> it looks fine, just wondering
[1:09:36] <PWeasil> D:
[1:09:40] <semikryl> boarcontrol, people's man Kreygasm
[1:09:42] <Sevel07> <3
[1:09:43] <DUKITY> D:
[1:09:48] <Infamouzx> LUL
[1:10:10] <kikilator21534> is better now bomb or regular control warrior ? @boarcontrolhs
[1:10:23] <ZeppMan217> wow, such luck
[1:10:30] <AzianPowah> Control is still better for ladder, no?
[1:10:33] <FireHS> ctrl for ladder bomb for conquest
[1:10:36] <AzianPowah> It’s just bomb is better for specialist
[1:11:18] <PWeasil> Boomship warrior beats bomb warrior don't @ me
[1:11:31] <Zordob> Dr boom FUCK YOU !!! 🖕🖕🖕
[1:11:40] <mGWithin> @PWeasil
[1:11:41] <PWeasil> senfCLOWN 🖕
[1:11:45] <LawlietxP> just win :)
[1:11:46] <ZeppMan217> you were supposed to banana
[1:11:48] <ZeppMan217> before attacking
[1:11:48] <pastaacz> concede
[1:11:50] <AzianPowah> All in on the brawl, or play consefativelt?
[1:11:54] <Vegetavegas> no second brawl yolo khadgar Kreygasm !
[1:11:57] <DUKITY> a mechathun deck beats warrior?
[1:11:59] <bigchokeboi> your hunter deck seemed so dependent of zuljin
[1:12:00] <DUKITY> D:
[1:12:02] <AzianPowah> Conservatively*
[1:12:03] <Trapmoker_w00t> win more play?
[1:12:26] <AzianPowah> Gg
[1:12:31] <PWeasil> Streamer is angry at me BibleThump
[1:12:32] <Zordob> Clown card for clown players 🤡
[1:12:47] <BitByBitt> I just watched the gm. What do you think hunter can do to have a better odds to beat bomb warrior?
[1:12:54] <Sevel07> odds of getting zuljin on turn 10 with 2 masters call n tracking are kinda high boarPositive
[1:13:07] <PASSI_ve> underbelly angler inc
[1:13:14] <khalamor> khalamor subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! good luck today!
[1:13:23] <DUKITY> FeelsOkayMan
[1:13:25] <Sevel07> SNAP
[1:13:30] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[1:13:43] <Zordob> 🤷🏻♂️
[1:13:46] <PWeasil> Murlocs PepeLaugh
[1:13:52] <AzianPowah> Holy crap
[1:13:55] <AzianPowah> It’s shaman
[1:13:58] <PWeasil> A true David vs Goliath story
[1:14:12] <Zordob> Murloc power OSFrog
[1:14:22] <AzianPowah> Davido vs. Goliath LUL
[1:14:26] <PWeasil> Who would win: a million giants or some tiny froggy bois?
[1:14:37] <Sevel07> PWeasil bomb warrior boarPositive
[1:15:04] <AzianPowah> Arcane explosion incoming
[1:15:16] <Sevel07> punished
[1:15:19] <DUKITY> 🐸👍
[1:15:20] <Sevel07> for placement FeelsOkayMan
[1:15:28] <Zordob> Insane play right hurr
[1:15:33] <Sevel07> he did
[1:15:37] <muzzy_hs> Kolentos dart frog wins these
[1:16:08] <Volrax> heal PogU
[1:16:10] <PWeasil> VI VON ZULUL
[1:16:11] <Sevel07> monkaHmm
[1:16:14] <Sevel07> are we winning
[1:16:18] <Zordob> Lucker
[1:16:23] <AzianPowah> PogChamp
[1:16:45] <pengrboi> W? PogU
[1:16:58] <DUKITY> first 🐸 shaman ive seen that didnt have angler
[1:16:59] <PWeasil> poison boi monkaW
[1:17:08] <Zordob> Freeze mage
[1:17:14] <ragingal> never punished
[1:17:18] <AzianPowah> He has bloodlust btw
[1:17:29] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[1:17:30] <Grzemek> monkaOMEGA
[1:17:44] <how2twitchh> lava burst lava burst
[1:17:46] <AzianPowah> Easy win
[1:17:46] <Vegetavegas> wait u got the big taunt from sea giant ,
[1:17:49] <Vegetavegas> ?
[1:17:52] <BitByBitt> Would you make any changes to your deck during the gm? I would have thought hunter would be favored against bomb warrior. Were you just unlucky to not draw zulijin?
[1:17:54] <Grzemek> ye
[1:17:55] <pastaacz> I would like to see a tournament format that is just like ladder
[1:17:59] <PWeasil> Wrangler toxfin toxfin toxfin toxfin toxfin toxfin monkaW
[1:18:15] <Volrax> iirc no taunts for 10 mana
[1:18:16] <Sevel07> deck tracker PepeHands
[1:18:21] <atsra1> v
[1:18:22] <Zordob> Murlocs btfo’d
[1:18:23] <MorosanBrode> harrison is trash
[1:18:25] <DUKITY> Zooliax Pepega /
[1:18:27] <Grzemek> zooliax Pepega
[1:18:33] <Dreambigpro> what is water ele doing in here
[1:18:34] <AzianPowah> Delete one rabble bouncer?
[1:18:44] <MorosanBrode> tutoring for mana cyclone or mountain giant is better
[1:18:59] <Sevel07> its like with fearie dragon, it does suck on low ranks
[1:19:02] <Jakaso27> Boar i watched ur set and it looked like u played a bit too slow
[1:19:03] <Dreambigpro> yeah isn't sandbider just better because it gets you your elementals
[1:19:04] <Jakaso27> But idk
[1:19:05] <Sevel07> but its ok in high ladder
[1:19:24] <Dreambigpro> water ele new meta
[1:19:33] <BitByBitt> Hunter dead?
[1:19:41] <AzianPowah> LUL faerie dragon is such a shitty tech card, but I love how jalexander still makes it work
[1:20:02] <Jakaso27> U like trackinged before shuffling rhino which I understood the reasoning on but didn’t seem right too
[1:20:30] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:20:32] <Grzemek> pepeD
[1:20:36] <PWeasil> Water 🐘
[1:20:36] <goran123456887690> @BoarControlHS Do u think OTK pal is good in swiss format?
[1:20:37] <Jakaso27> Both games
[1:20:42] <Jakaso27> It’s ok boar ur the best
[1:20:42] <TerminusFive> G2 3 - 0 TL what the actual fuck Pog
[1:20:42] <Gandalfs_Soul> How are you getting o nwith Kolentos deck?
[1:21:12] <Cnoko> boar i got legend with a 65% winrate in 50 with glowstone mech paladin. beats warriors and rogues but i didnt face a lot of mages to say if it beats them. any intrest in playing it?
[1:21:40] <heavybreathing420> is water elemental better than questing adventurer here?
[1:21:42] <Dreambigpro> the casters were ripping on you thought it was really unprofessional lmao
[1:21:48] <PWeasil> 4
[1:21:49] <Jakaso27> I think I wanted u to play tracking or something
[1:21:54] <Grzemek> epic gamer moment turn
[1:22:00] <Jakaso27> Idrk remember it’s 3 am here and I’m falling asleep
[1:22:10] <Sevel07> yeah
[1:22:27] <Jakaso27> Just track over the bombs and then u still have resources
[1:22:33] <Jakaso27> 4Head
[1:22:39] <Cnoko> ignored FeelsBadMan
[1:22:41] <Sevel07> btw i think tiger is trash
[1:23:06] <biitzl> mech paladin easily loses to rogue @Cnoko
[1:23:11] <PWeasil> senfSHREK
[1:23:19] <bigchokeboi> i like tiger
[1:23:25] <Sevel07> in tertiary i dont see why would u run 2x rhino, 2x tiger, 2x highmane
[1:23:28] <Remlosh> what is Zayle ?
[1:23:29] <Jakaso27> Game 2 u floated mana and made meh plays instead of tracking then ended up tracking before zuljin anyway
[1:23:29] <afrozilla_hs> senfFAK
[1:23:32] <Sevel07> id cut tiger for sure
[1:23:39] <Jakaso27> Idk I didn’t think u were trying to fatigue them
[1:23:46] <Jakaso27> Rather kill them in the late game
[1:23:49] <Cnoko> @biitzl it easily beats rogue
[1:23:56] <biitzl> zayle is whizbang but the decks are a little less bad and there are fewer @Remlosh
[1:24:22] <Remlosh> @biitzl but it's a common card from the set ? never seen it before
[1:24:23] <PWeasil> Boar's chat is topsy turvy the mods backseat and regular chat is oblivious
[1:24:26] <Jakaso27> Trying to fatigue him seems dumb though is what I’m saying
[1:24:30] <Sevel07> zayle is newbie friendly card, which is fine
[1:24:34] <Sevel07> we need cards like that
[1:24:42] <Jakaso27> If it’s really favored matchup
[1:24:47] <biitzl> zayle is the reward for buying all of the solo content @Remlosh
[1:25:00] <biitzl> it won't show up in packs
[1:25:01] <Remlosh> oh I see, haven't played in 3 weeks, thanks for the answer
[1:25:13] <NaxxHS> Dropping frames?
[1:25:24] <PWeasil> There was a bug where it showed up in packs and blizzard had to replace it with a random legendary
[1:25:33] <Jakaso27> Yah u were 4 off lethal exactly so a frenzied rhino or more resources earlier seemed better
[1:25:38] <Jakaso27> I think u mostly played well
[1:25:51] <Jakaso27> But you know more about it than me
[1:25:56] <Jakaso27> So maybe u played perfectly
[1:26:04] <Sevel07> Jakaso27 nah
[1:26:13] <Infamouzx> @jakaso27 Hindsight is a wonderful thing
[1:26:36] <Jakaso27> 4 off lethal seems to support playing tracking earlier and looking for rhinos was better
[1:26:39] <Jakaso27> Yah true... idrk
[1:26:42] <Sevel07> lets be honest
[1:26:47] <Sevel07> dr boom won that for warrior
[1:26:53] <Sevel07> random hp boarPositive
[1:27:12] <reqvam> what game with warrior isn't won by boom, let's be real
[1:27:29] <nagha_> that was the most interesting game of the grandmaster
[1:27:30] <biitzl> both players lose by boom being part of hearthstone :)
[1:27:30] <Sevel07> drboom is fine boarPositive
[1:27:40] <markgreenwich> @boarcontrolhs hey boar did you see that zananan is #2 on battleriff with holy wrath pala? seems underrated
[1:27:54] <markgreenwich> he's 21-6
[1:28:01] <Jakaso27> I was just curious on your reasoning why it was correct to float mana and play suboptimally over playing tracking
[1:28:02] <nagha_> 0 luck on the game
[1:28:27] <Infamouzx> @markgreenwich Meme deck
[1:29:13] <Jakaso27> They might be 4 damage face better by playing tracking
[1:29:15] <Jakaso27> :)
[1:29:34] <fermee> How’d your gm game go
[1:29:36] <Infamouzx> Boar doesn’t know that you always play tracking when it’s in your hand Kappa
[1:29:51] <biitzl> is zilliax that good in wrath pally. its not like the deck is starvin for heal
[1:29:54] <Sevel07> not on coin
[1:29:58] <Sevel07> JUMPING TIME
[1:30:08] <fermee> These gm games have been so painful to watch because it feels like whenever I tune in, they’re always warrior mirrors
[1:30:12] <Iron_Llama_42> Do you know what order you are on in, or any idea of time?
[1:30:15] <Cnoko> boar i got legend with a 65% winrate in 50 with glowstone mech paladin. beats warriors and rogues but i didnt face a lot of mages to say if it beats them. any intrest in playing it?
[1:30:26] <Jakaso27> Do u farm kolento
[1:30:31] <Sevel07> biitzl he has eggs n kangor army in secondary, so it makes sense
[1:30:32] <Jakaso27> Should I bet on u to win
[1:30:35] <Jakaso27> Kappa
[1:30:40] <Sevel07> to put zilliax which is ok
[1:30:44] <Sevel07> in the primary
[1:30:50] <biitzl> oh i get it thanks
[1:32:12] <Apxvoid> apxHey
[1:32:14] <Sevel07> BIG BOI HOST SNAP
[1:32:28] <s3rsetin> @BoarControlHS why is water elemental in this deck?
[1:32:47] <Phoeeenix> @s3rsetin because its the nuts
[1:32:47] <sorty22> how do you look at your chances against Kolento today?
[1:32:47] <Apxvoid> haha yes i was
[1:32:49] <FardHast> @s3rsetin tempo
[1:32:49] <BitByBitt> are gm questions allowed?
[1:32:55] <nphibious> Gm showed how dead and useless the other classes besides mage warrior and rogue are in competitive play. Hunter btw LUL
[1:33:12] <Jakaso27> LUL
[1:33:13] <biitzl> kolento is kolenTOAST today
[1:33:25] <biitzl> @sorty22
[1:33:46] <Apxvoid> gotta sleep, gl in your matches later! @BoarControlHS
[1:33:54] <Sevel07> nite nite KonCha
[1:34:20] <Jakaso27> Boar is water ele the nuts
[1:34:21] <bigchokeboi> why is water elimental here
[1:34:29] <Jakaso27> I saw a list that cut rabble garbage
[1:34:52] <亂世狗熊> 7legend
[1:35:01] <Sevel07> btw portland fat L blazers OMEGALUL
[1:35:31] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[1:35:33] <Infamouzx> Water ele the most annoying basic class card
[1:35:33] <Jakaso27> Dude sevel
[1:35:58] <Jakaso27> I grew up in the bay area
[1:35:59] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[1:36:00] <Sevel07> up by 18 and lose to bench guys NotLikeThis
[1:36:02] <hambonerrr> andit takes 2 actions for rogue to kill a 6 health minion
[1:36:07] <Jakaso27> Not a Bandwagon :)
[1:36:22] <Sevel07> well im from eu
[1:36:29] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:36:30] <Jakaso27> Dude I watched kevon looney all through college
[1:36:43] <Sevel07> so i dont really care who wins
[1:36:43] <Jakaso27> He kinda sucked tbh in college
[1:37:26] <Sevel07> well as we can see gsw has real system and can bring the best from almost any1
[1:37:50] <Jakaso27> Didn’t someone get a ban of twitch for saying that’s aids
[1:37:55] <Sevel07> not like cavs last year LOL
[1:37:56] <Jakaso27> Like a few months ago
[1:37:58] <Jakaso27> LUL
[1:38:06] <biitzl> sounds like aids
[1:38:20] <hambonerrr> why would they ban someone for that
[1:38:28] <Jakaso27> Warriors shouldn’t won last 3
[1:38:34] <Jakaso27> Should’ve
[1:38:39] <Jakaso27> Unlucky tbh
[1:38:43] <Theslar2541> if something is aids you should be allowed to say that 4Head
[1:38:52] <80suppaman> trick into project might do it
[1:38:54] <Sevel07> Jakaso27 game 5 draymond green boarPositive
[1:39:08] <flamingobums> Lethal
[1:39:13] <Jakaso27> NBA just wanted higher ratings BabyRage
[1:39:23] <reina11> Goood afternoon PokPikachu
[1:39:32] <Semtaii> would yuou be able to survive if u conjured the edvin and played bouncer?
[1:39:50] <Theslar2541> new class Pog
[1:40:14] <xxsebekxx09> monkaS
[1:40:20] <biitzl> paladin players are alright in my book
[1:40:22] <Jmoney5123> You would’ve had one more turn
[1:40:24] <Sevel07> nola getting no.1 pick n media crying over that makes me OMEGALUL
[1:40:29] <Jmoney5123> 3 health left
[1:40:32] <Jakaso27> Boar toast cleared all but an 8-4 on a board of khadgar 4 giants with geddon gunspire with khadgar and rabble bouncer
[1:40:39] <Jakaso27> It was the nuttiest thing I’ve ever seen
[1:40:46] <Jakaso27> It was in top 4 of a cup too
[1:40:57] <Jakaso27> Then he lost in the finals Pepega
[1:41:08] <hopetemple> Morning Boar <wave>
[1:41:08] <Sevel07> 1/6 LOL
[1:41:36] <Sevel07> i think u hp if u got shrink ray
[1:41:52] <nphibious> The nerfs will be very interesting for mage and warrior. You really can’t nerf rogue to much value. 3 times btw Jebaited Jebaited Jebaited we tried that before . Rip quest rogue
[1:41:53] <tictac_hs> Wait we cut Zilliax
[1:42:02] <biitzl> if he thinks you're generic large things mage more hero powers is worth it for eq shrink rays
[1:42:46] <Jakaso27> Did anyone watch staz’ second set
[1:43:01] <Jakaso27> My fantasy team is undefeated besides him going 0-2
[1:43:06] <Jakaso27> Did he throw again
[1:43:09] <Sevel07> when he lost with sab getting brawl, winning it and having khad+2 conj in hand
[1:43:12] <Sevel07> ?
[1:43:27] <Jakaso27> No he played again yesterday and lost again supposedly
[1:43:34] <Jakaso27> That first set was so so bad
[1:43:45] <l0ngwind> What do you do when you play this deck and go first 5 times in a row? :^)
[1:43:50] <biitzl> he wants to dump hand size
[1:44:36] <Sevel07> giant conj
[1:44:38] <Sevel07> lets go
[1:45:23] <ziggythegr8> Boar are we going to see a cat throw today on stream ?
[1:45:26] <biitzl> time out maybe
[1:45:49] <Semtaii> freeze thalnos?
[1:46:12] <Sevel07> yolo wrath
[1:46:15] <Peka1> rastafish Pog
[1:46:16] <Sevel07> EZ
[1:46:32] <biitzl> i swear yolo wrath is rigged
[1:46:35] <biitzl> i hit it so much
[1:46:59] <Volrax> pepeD
[1:47:01] <mangonamnam> try to find counter spell
[1:47:03] <biitzl> he has coin
[1:47:08] <biitzl> for counterspell
[1:47:24] <Jmoney5123> Wow I love this song
[1:47:30] <Jmoney5123> FIFA hype
[1:47:33] <Sevel07> he can reno
[1:47:35] <xxdudenicexx> umm is there a playlist
[1:47:41] <adc_is_supp_diff> fifa songs made me triggered
[1:47:51] <enos2> Two Door Cinema Club - What You Know
[1:47:54] <adc_is_supp_diff> trigger me*
[1:48:01] <Sevel07> NotLikeThis
[1:48:03] <Semtaii> monkaS
[1:48:04] <l0ngwind> Fifa songs are the best
[1:48:06] <l0ngwind> So nostalgic
[1:48:09] <Twice5678> song
[1:48:10] <Peka1> monkaS
[1:48:16] <adc_is_supp_diff> you associate it to the game and how shit it is
[1:48:35] <Jmoney5123> Lol how is fifa bad tho
[1:48:35] <tdh_95> LULW
[1:48:40] <biitzl> shirvallah has actually one of the highest drawn winrates
[1:48:41] <l0ngwind> But in hindsight FIFA is fun FeelsGoodMan
[1:48:47] <biitzl> drawing it is important lol
[1:48:49] <enos2> the game being bad doesnt make the music bad
[1:48:49] <l0ngwind> Everything up until 17 was good imo
[1:48:53] <adc_is_supp_diff> i mean its fun if you play with friends but online its not
[1:49:02] <l0ngwind> t. FUT scrub
[1:49:03] <adc_is_supp_diff> i didnt say the music is bad lol
[1:49:20] <Semtaii> @adc_is_supp_diff almost every game can be fun if u play it with friends :P
[1:49:32] <adc_is_supp_diff> i agree
[1:50:21] <l0ngwind> Except Hearthstone xD
[1:50:30] <Vee_HS> friends PepeHands
[1:50:30] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:51:00] <Vee_HS> SMOrc
[1:51:15] <CrazyGamerMen> Everyone hates friends.
[1:51:21] <CrazyGamerMen> has*
[1:51:26] <Semtaii> @l0ngwind well my friend is having fun playing it with me,im not tho LUL
[1:51:33] <enos2> huge
[1:52:20] <Phoeeenix> not bad
[1:52:21] <Semtaii> thats huge
[1:52:24] <mattiasb> filthy monkaS
[1:52:29] <biitzl> W I T C H E Y
[1:52:34] <l0ngwind> @Semtaii LULW
[1:52:54] <l0ngwind> Chat is my friend FeelsGoodMan
[1:53:30] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[1:54:01] <chokoto3> !song
[1:54:34] <TerminusFive> OMEGALUL
[1:54:43] <enos2> what was that??
[1:54:47] <TerminusFive> you just replay it for cheap yeh
[1:54:52] <havion24> @havion24 is new here. Say hello! HeyGuys
[1:54:53] <TopN0tchBanter> @chokoto3 Chelsea Dagger - The Fratellis
[1:55:06] <nura196> LUL
[1:55:11] <mattiasb> He is a good player when he's not sleepy
[1:55:17] <TopN0tchBanter> Oh look, it's the polite sniper boarPositive
[1:55:19] <Jmoney5123> Yeah trade conj flamestrike is freelo wow
[1:55:54] <toplegende> polite rageeeeeeeeeeeeeeeee
[1:56:00] <Jmoney5123> Was that not turn 10 lol
[1:56:18] <zogg7> remember when people were debating whether giant being an elemntal would be impactful
[1:56:36] <Vanqswisher> monkaS hes never using the coin
[1:56:42] <l0ngwind> pepeJAM
[1:57:11] <TopN0tchBanter> Pass Mage Pog
[1:57:22] <khalamor> Hero Power Mage
[1:57:26] <zanza7777> @PoliteSniper, HeyGuys
[1:57:29] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[1:57:34] <markgreenwich> 3Head pepeJAM 3Head
[1:57:46] <toplegende> maybe LOSE ?
[1:57:51] <toplegende> warrior rage ?
[1:58:07] <l0ngwind> Why do I unironically like this 3Head song
[1:58:08] <sirchargeal0t> for your slow play of cyclone, dragon mage mib
[1:58:18] <sirchargeal0t> might evenbe faster
[1:58:43] <s3rsetin> 3HeadH
[1:58:49] <TopN0tchBanter> Heistbaron Rogue looks so fun, but it's probably bad :(
[1:58:53] <Jmoney5123> The fact that shield slam is 1 mana is so sad
[1:59:03] <Sevel07> Harrison Kreygasm
[1:59:34] <Sevel07> just conj harry into two 7/8s
[1:59:36] <Jmoney5123> Yes imo
[1:59:37] <Sevel07> weSmart
[2:00:09] <TopN0tchBanter> At least he didn't play boom on kerv boarPog
[2:00:10] <Vanqswisher> i lied :/
[2:00:15] <Jmoney5123> Aaaaaand most
[2:00:26] <Jmoney5123> Lost*
[2:00:36] <toplegende> geant ? DAESuppy
[2:00:39] <sirchargeal0t> used coin tough
[2:00:49] <nonton1909> You are playing with russian streamer
[2:00:49] <tictac_hs> We don't even have Tony
[2:00:50] <zanza7777> you got this ez boar :)
[2:00:50] <tjabolasse> do you have match today?
[2:00:54] <tictac_hs> isn't this match up like 0 %
[2:01:17] <Volrax> pepeJAM
[2:01:18] <markgreenwich> pepeJAM
[2:01:24] <Draftbeer> pepeJAM EleGiggle
[2:01:26] <havion24> brawl ez
[2:01:27] <tictac_hs> Nope, how good is it ?
[2:01:28] <nonton1909> You are playing with russian streamer Kappa
[2:01:32] <HelixFossil89> come on tictac, do you want to lose that mod?
[2:01:39] <HelixFossil89> don't ask stupid questions DansGame
[2:01:41] <Semtaii> @tictac_hs it beats rogues and warriors
[2:01:48] <Draftbeer> its 0% for the warrior EZ
[2:02:00] <HelixFossil89> Kappa
[2:02:06] <TopN0tchBanter> Omega devastator is a perfectly balanced card boarPositive
[2:02:09] <ziggythegr8> warrior cant counter something ? Please Boar this is 2019
[2:03:00] <zanza7777> where is tony?
[2:03:10] <ziggythegr8> Tony went fishing
[2:03:22] <Zordob> Dr boom 🖕🖕🖕🖕🖕🖕🖕🖕
[2:03:22] <HelixFossil89> recycle isn't a standard card anymore boar
[2:03:35] <HelixFossil89> 6 mana
[2:03:36] <N0toriousDim> 2nd brawl monkaW
[2:03:42] <Sevel07> 6 mana
[2:03:42] <tictac_hs> Yeah 6 mana shuffle a minion to your deck
[2:03:44] <tictac_hs> it was so bad
[2:03:49] <TerminusFive> opponents deck*
[2:03:49] <ziggythegr8> it was in my grandpas deck !
[2:03:49] <Sevel07> entomb was fine
[2:03:53] <tictac_hs> oh yeah opponent
[2:03:54] <tictac_hs> whoos
[2:03:55] <TerminusFive> your deck was entomb
[2:03:55] <toplegende> Zordob EntropyWins 🖕
[2:03:59] <Volrax> druid' sap for 6 mana LUL
[2:04:09] <Zordob> @toplegende 🤣😂🤣😂🤣
[2:04:30] <Sevel07> btw
[2:04:36] <Sevel07> we are u still in this game?
[2:04:41] <Sevel07> why*\
[2:04:45] <Zordob> Ya go next pla
[2:04:48] <Zordob> Pls
[2:04:49] <Sevel07> found lethal Clap
[2:05:01] <Draftbeer> EZ Clap
[2:05:30] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:05:38] <kxzh_haHAA> EZ
[2:06:14] <Zordob> HURRY OMG MISSED MULLIGAN 😫😫😫
[2:06:16] <Jmoney5123> Warrior 😎
[2:06:21] <Draftbeer> SourPls
[2:06:22] <macaccco> SAVED
[2:06:31] <toplegende> song please ? DAESuppy 🖕
[2:07:03] <Draftbeer> darude sandstorm Pog
[2:07:37] <tjabolasse> who are you playing against??
[2:07:40] <tjabolasse> in gm
[2:07:50] <toplegende> thx you DAESuppy 🖕 Kippa
[2:07:57] <tjabolasse> then ur fucked
[2:08:13] <macaccco> SMOrc Mage
[2:08:24] <N0toriousDim> Big talk monkaW
[2:08:29] <Draftbeer> frozen forever LUL
[2:08:29] <Semtaii> @BoarControlHS can u change deck for another weeks,or u have to stick to what you submited?
[2:08:30] <tjabolasse> kolento has 200 iq
[2:08:45] <mattiasb> desperate
[2:08:53] <AsmodaiTV> kolento easy - boarcontrol 2019
[2:08:56] <AsmodaiTV> monkaS
[2:08:58] <toplegende> jesus
[2:09:23] <TakeTheMick> theres his brawl
[2:09:49] <toplegende> love me EntropyWins 🖕 Kippa
[2:09:52] <Draftbeer> 3rf brawl inc
[2:11:30] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[2:11:34] <toplegende> asmodaitv never lose ? DAESuppy MikeHogu
[2:11:38] <AlehandroXD> @BoarControlHS Why you have water elementals in this deck ?
[2:11:49] <fozzie4> doesn't hunter have a 0% win rate
[2:12:32] <HelixFossil89> lucky he didn't play the murloc that gives everything +2 health
[2:12:57] <N0toriousDim> ''I m not a moron'' BoarControl 2019
[2:12:57] <Draftbeer> yes
[2:12:58] <mattiasb> 3Head U WOT?
[2:12:59] <AsmodaiTV> coin giant FailFish
[2:13:17] <robban7661> Coin giant
[2:13:23] <kxzh_haHAA> use conj on it 4Head
[2:13:23] <AlehandroXD> @AsmodaiTV Old unfunny jokes FailFish
[2:13:29] <wimbleberry> what's wrong with being a moron? I come from a long line of proud morons, I'll have you know TheThing
[2:13:32] <AsmodaiTV> 4Head
[2:13:44] <sirchargeal0t> two taunts go
[2:13:45] <TopN0tchBanter> @AsmodaiTV I thought it was funny :)
[2:13:49] <markgreenwich> boar can you a bit more hostile to your chat? too friendly right now
[2:14:21] <Wrigglyz> moon2WAH no bullyiiiiiiing
[2:14:37] <Sevel07> boarMorons unite!
[2:14:38] <e1sfr0sch> be naughty to us
[2:14:41] <khalamor> boarRage
[2:14:46] <TakeTheMick> no stupid questions 😠
[2:14:52] <th0rmator> Heyo boar and chat elaCozy How are you guys today? elaH
[2:14:55] <tictac_hs> Most casters don't really know what they are talking about
[2:15:06] <Volrax> Pepega casters knows everything
[2:15:08] <Cheenutz> @BoarControlHS I wanna ask, do you play tracking when playing against warrior?
[2:15:10] <tictac_hs> That's a problem though
[2:15:12] <wimbleberry> surely you know that twitch chat always takes it GachiBASS
[2:15:20] <N0toriousDim> imagine listening to the casters 4Head
[2:15:25] <inslava52> @BoarControlHS why no luna this turn?
[2:15:28] <Sevel07> turn 6 board monkaHmm
[2:15:33] <Fausje> Imagine watching hs tournaments 4HEad
[2:15:36] <SakiGG> Casters have feelings too
[2:15:37] <AlehandroXD> masochist chat LUL
[2:15:47] <robban7661> Why did he trade legendary minion and not the one with desthrsttle?
[2:15:55] <sirchargeal0t> i think they shouldnt call out misplays so often but they know more than most viewers
[2:15:58] <lore_twitch> why vicious syndicate says says rabble bouncer are bad? is it jebait?
[2:16:00] <robban7661> Deathrattle*
[2:16:18] <Wrigglyz> DrinkPurple moon2DUMB i dont listen to casters i just listen to the voices in my head *hic*
[2:16:31] <macaccco> LUL
[2:16:31] <wimbleberry> can't remember last time I watched HS tournament unmuted 4Head
[2:16:39] <JusticeGallant> SMOrc it
[2:16:58] <N0toriousDim> toxfin punish monkaHmm
[2:17:05] <Volrax> this is why casting from players in seatstory cup was so good FeelsOkayMan
[2:17:06] <N0toriousDim> Kappa
[2:17:17] <TopN0tchBanter> Murloc shaman monkaHmm
[2:17:24] <khalamor> I mean the games are just impossible to sit through with all the roping without the casters, even if they say dumb shit
[2:17:34] <MugenUA> @MugenUA is new here. Say hello! HeyGuys
[2:18:29] <l0ngwind> It really depends on the caster. I like some casters because they have flair for it, like Raven or Sottle. Then there are guys like Admirable who just wants to hear his own voice half the time
[2:18:30] <TakeTheMick> @BoarControlHS do you have "dont repeat" on in spotify? it should be the button to the right of the play button
[2:18:35] <l0ngwind> Although he does admit it
[2:18:50] <TakeTheMick> if theres a 1 its on dont repeat
[2:18:55] <sirchargeal0t> its also a lotof experience. dont think 150 iq helps vs. playing a lot more. like for chess it is dedication to learning the moves
[2:18:58] <lore_twitch> there were some really cringy moments, like with boodyface
[2:19:04] <inslava52> @BoarControlHS casters pretend to be players but with stable salary and must be fun to chat
[2:19:06] <TopN0tchBanter> surely the app is better
[2:19:10] <ValentinWo> yes webbrowser is buggy af
[2:19:30] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[2:19:30] <blekskuldra> 4City
[2:19:33] <TakeTheMick> i cant even get in the web browser
[2:19:40] <Wrigglyz> omnomnFail
[2:19:55] <l0ngwind> Just turn the lights out
[2:20:01] <nikosapa> @boarcontrolhs. Do you ever keep intillect when you are on a coin?
[2:20:21] <TakeTheMick> it wasnt loud
[2:20:26] <l0ngwind> Actually wasn't very loud
[2:20:30] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:20:32] <fermee> AVT 👾
[2:20:38] <Draftbeer> countered Kappa
[2:20:53] <blekskuldra> pepoS
[2:21:12] <Draftbeer> BrokeBack
[2:21:48] <zetto_7> @BoarControlHS which cards are the most important to keep in hand
[2:21:57] <Sevel07> good cards ^
[2:22:10] <lecasss> @lecasss is new here. Say hello! SeemsGood
[2:22:27] <Zordob> Dr boom 🤡🖕
[2:22:52] <Wrigglyz> moon2D hes got steel type pokeymen
[2:22:59] <dhighroller> song name please?
[2:23:12] <Sevel07> SNAP
[2:23:15] <Sevel07> boarPositive
[2:23:32] <Sevel07> SNAP Freeze could replace never used boarSnap
[2:24:01] <Wrigglyz> moon2XD
[2:24:02] <TerminusFive> rip him
[2:24:18] <Draftbeer> boom on cure still lost LUL
[2:24:25] <ziggythegr8> you need to add infinity stones to the Boar Snap emote
[2:24:25] <Draftbeer> curve*
[2:24:45] <Jakaso27> Boar billy sabotaged you
[2:24:56] <Jakaso27> Did u discipline him for distracting u
[2:25:05] <Sevel07> hold on
[2:25:09] <ziggythegr8> he must be drunk
[2:25:10] <Sevel07> druid rank 5 monkaS
[2:25:16] <TerminusFive> how does this deck fair going first vs second?
[2:25:19] <Sevel07> not a sea giant rank monkaHmm
[2:25:21] <DROODTHUND3R> HeyGuys @boarcontrolhs
[2:25:22] <Wrigglyz> HS18ManaGem HS18ManaGem HS18ManaGem HS18ManaGem
[2:25:32] <reqvam> there was a murloc shaman in top 5 a couple of days ago...
[2:25:33] <sirchargeal0t> haha dumlster druid on place five
[2:25:51] <Sevel07> BBrode was rank 2 with druid
[2:25:52] <Simogiordano> @droodthund3r oggi niente cast?
[2:25:52] <Sevel07> boarPositive
[2:26:14] <Zordob> Druid 🤣
[2:26:19] <Wrigglyz> moon2O moon2O
[2:26:21] <Sevel07> this game is a wrap
[2:26:22] <Sevel07> btw
[2:26:26] <DROODTHUND3R> @simogiordano nope oggi non riesco, tanto ci sarà varie settimane, per cui ci sarà sicuramente tempo per altri cast.
[2:26:28] <Sevel07> DRUID OMEGALUL
[2:26:35] <Wrigglyz> moon2AY boars big older brother sang in eurovision
[2:26:46] <Draftbeer> in need of some cabbage monkaS
[2:26:55] <Simogiordano> @droodthund3r it's fine
[2:27:02] <withalotofsalt> your board will be full tho
[2:27:06] <Sevel07> i saw some ppl playing
[2:27:08] <Sevel07> sea giant in druid
[2:27:21] <PWeasil> EZ
[2:27:21] <fermee> Thanks for no more spreading plague
[2:27:39] <m9ow_> eurovision FeelsWeirdMan
[2:27:54] <reqvam> t OMEGALUL ken druid
[2:27:57] <Draftbeer> Emeriss monkaS
[2:28:02] <DROODTHUND3R> Ez game
[2:28:04] <PWeasil> Token Mage EZ
[2:28:08] <Sevel07> he probably counter queued someone
[2:28:19] <TerminusFive> deranking the poor druid from top 10 FeelsWeirdMan
[2:28:21] <Sevel07> but forgot that the only person u can c queue with druid is yourself
[2:28:34] <Jakaso27> Token Druid has favorables
[2:28:44] <Jakaso27> Kappa
[2:28:53] <withalotofsalt> i onder if a zoo version of druid would have more success
[2:28:58] <reqvam> yea the mirror Kappa
[2:29:05] <im_ecoo> nah he is playing it all the time afaik
[2:29:17] <Bobu_Sappu> gm vs kolento FeelsOkayMan
[2:29:20] <MorosanBrode> zilliax in token druid OMEGALUL
[2:29:28] <PWeasil> I remember when we only had to climb downhill and all the mirrors were favourable for me
[2:29:29] <Bobu_Sappu> boar gon win FeelsOkayMan
[2:29:30] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[2:29:44] <Jakaso27> Imagine if equality growth and nourish were all still cards
[2:29:49] <Mush27> wasn't token druid meant to be good vs warrior? did that change
[2:29:50] <Jakaso27> Maybe the meta would be fine
[2:29:55] <Draftbeer> zilliax so balanced its in every deck
[2:30:07] <PWeasil> Mush27 that's it's worst matchup isn't it? LUL
[2:30:16] <sirchargeal0t> at least it keeps zoo in check
[2:30:31] <TakeTheMick> i honestly think nourish was a balanced card
[2:30:32] <elfandorhs> token druid now tier 1
[2:30:34] <PWeasil> It's better as an anti aggro deck than anticontrol
[2:30:44] <Wrigglyz> moon2T next expansion superhero themed?
[2:30:48] <elfandorhs> yeah nourish was fine without UI
[2:30:50] <Mush27> yeah maybe I am remembering wrong, I thought it had so many refiulls with the 8 mana spell that Warrior eventually couldn't kill everything
[2:30:58] <elfandorhs> they shoudl reverse the druid nerfs
[2:31:10] <Mush27> but I never played either deck, so must just be remembering something I read wrong
[2:31:20] <elfandorhs> nah druid will still bad
[2:31:27] <sirchargeal0t> zilliax: making a meta with control and combo decks possible since 2018
[2:31:30] <TerminusFive> naha it yould still be garbo, same with pally
[2:31:33] <PWeasil> Nah, the warrior just eventually gets a good dynomatic or dr boom and the druid loses tempo
[2:31:52] <Jakaso27> They should never have nerfed eq
[2:31:53] <Fertygo> druid no have wincon rn
[2:31:54] <Wrigglyz> moon2O moon2O moon2O moon2O
[2:31:55] <regulator327> just bring naturalize back as well Kappa
[2:31:55] <macaccco> LUL
[2:31:57] <Fausje> LUL NA
[2:32:00] <Pajecka7891> wtf LUL
[2:32:03] <reqvam> Pog
[2:32:04] <mattiasb> Three pocket galaxy LULW
[2:32:04] <Kjisu> ouch
[2:32:07] <PWeasil> Is that a Galaxy in your Pocket or are you just happy to see me? SoBayed
[2:32:08] <Mass_VC> LUL
[2:32:09] <TerminusFive> OMEGALUL GLACIAL MYSTERIES V2
[2:32:11] <MorosanBrode> minions cost -1 pogU
[2:32:14] <MorosanBrode> PogU
[2:32:18] <Mush27> wow, THREE legendaries, so lucky
[2:32:23] <Draftbeer> what are the chances NotLikeThis
[2:32:25] <Infamouzx> LUL
[2:32:28] <sirchargeal0t> u get crystals back when you play giant
[2:32:35] <zogg7> !followage
[2:32:36] <StreamElements> @zogg7, zogg7 has been following boarcontrolhs for 9 months 23 days 11 hours
[2:32:54] <jesuis1> Why do you play 3 luna's pocket Galaxy? Kappa
[2:32:55] <sirchargeal0t> after galaxy
[2:32:58] <PWeasil> Add a random LEGENDARY spell to your hand OkayChamp
[2:33:03] <Mass_VC> just tuned in for that :)
[2:33:17] <Draftbeer> 7 mana do nothing EleGiggle
[2:33:25] <PWeasil> We do it Pog
[2:33:32] <tayziixv2> hi
[2:33:35] <PWeasil> We lost Pog
[2:33:35] <Bure__> play it 3 times in a row 4Head
[2:34:03] <Draftbeer> new cards
[2:34:03] <tayziixv2> can we replace the khadgar?
[2:34:08] <PWeasil> He's gonna leeroy it I see the future
[2:34:16] <sdrtfgdzxcvxv> @BoarControlHS
[2:34:17] <DROODTHUND3R> @boarcontrolhs u dont like zilliax in this?
[2:34:20] <sdrtfgdzxcvxv> ready for kolento?
[2:34:30] <mattiasb> 3Head OI you forgot to play pocket galaxy
[2:34:36] <FadedImage> triple lunas Pog
[2:34:37] <PWeasil> I meant leeroy the minion Boar I'm a good guy :)
[2:34:40] <Wrigglyz> omnomnFail
[2:34:55] <Wrigglyz> omnomnFail omnomnFail
[2:35:01] <Bobu_Sappu> pocket galaxy FeelsOkayMan
[2:35:12] <lapinas2229> eggcelent
[2:35:13] <sdrtfgdzxcvxv> if you only had zilliax
[2:35:13] <ResidentSnoozer> maybe egg can get there :)
[2:35:15] <l0ngwind> Great music today
[2:35:15] <twistingsilence> If only you had zilliax for the egg Kappa
[2:35:20] <PWeasil> Maybe he saps the egg :)
[2:35:21] <DROODTHUND3R> U could have zilliax the egg here Keepo
[2:35:29] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:35:32] <thymus_serpyllum_> omg triple luna, rip dude
[2:35:34] <PWeasil> LULW
[2:35:36] <AutumnGaleHS> wtf
[2:35:38] <Draftbeer> classic
[2:35:40] <reqvam> EZ EZ EZ
[2:35:44] <Wrigglyz> moon2O moon2O get yeeted moon2O moon2O nerd
[2:35:48] <bebenek> 1/6 EZ
[2:35:53] <lapinas2229> 1/6
[2:35:53] <vadimquaa> should've played the galaxy
[2:35:58] <Fausje> 2/6*
[2:36:10] <lapinas2229> wait no yeah leeroy works too
[2:36:16] <Draftbeer> imagine getting someting good instead 3 galaxies
[2:36:17] <PWeasil> You missed the galaxy brain play
[2:36:22] <lapinas2229> or miscreant into lackey
[2:36:25] <MorosanBrode> remember when EleGiggle was the nuts? FeelsBadMan
[2:36:29] <Wrigglyz> moon2D BOAR do u play other games?
[2:37:05] <PWeasil> Not a real gamer :/
[2:37:06] <sirchargeal0t> quite cool what you can achieve by being a complete idiot in a raid. now leeroy got his own card
[2:37:22] <Wrigglyz> moon2PH u should play phoenix wright
[2:37:36] <Wrigglyz> its good logic game
[2:37:38] <kaptainhat> Because ubrs was a "raid"
[2:37:40] <Sevel07> vs Dr Bunny
[2:37:42] <Sevel07> POGGIES
[2:38:00] <Sevel07> yt highlights HeyGuys
[2:38:31] <Boooozle> :)
[2:38:34] <Draftbeer> is the new solo adventure worth the gold?
[2:38:44] <DROODTHUND3R> @wrigglyz hs is enough for destroy our mental health LUL
[2:38:50] <Sanmay_> are you playing mage in grandmasters?
[2:39:03] <jesuis1> @boarcontrolhs can you do the magic trick on the magic trick artwork?
[2:39:05] <fermee> @draftbeer very worth in terms of fun and playability, not in terms of card rewards
[2:39:08] <MorosanBrode> how are the water eles working out?
[2:39:24] <Draftbeer> @fermee, ok monkaS
[2:39:32] <Wrigglyz> @DROODTHUND3R jennbu1LUL
[2:39:41] <Sevel07> frog would beat those 1/1s
[2:39:58] <fermee> @draftbeer it’s like dungeon run but they clearly put a ton more content and effort into it
[2:40:26] <l0ngwind> Pretty good spellerinos
[2:41:06] <Sevel07> yoGG
[2:41:08] <l0ngwind> Pepega 8dmg into 1/1
[2:41:11] <Twice5678> GG
[2:41:19] <Sevel07> it was 6/1
[2:41:21] <Sevel07> not 1/1
[2:41:29] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[2:41:38] <PWeasil> It was 1/1 Pepega
[2:41:40] <adc_is_supp_diff> the frog is gonna farm u later Kappa
[2:41:50] <Sanmay_> I love this song
[2:42:03] <fermee> Are you playing warrior today
[2:42:18] <PWeasil> Trading into a 6/1 with a giant would be even more Pepega tbh
[2:42:19] <Sevel07> !grandmasters
[2:42:20] <StreamElements> https://playhearthstone.com/en-us/esports
[2:42:37] <l0ngwind> Pepega plays
[2:42:46] <fermee> Thank god
[2:43:02] <Mass_VC> did anyone play the coma: recut
[2:43:03] <PWeasil> Magic trick on 1 Kolento plays EZ
[2:43:13] <Sevel07> u are playing match 1 in eu right? around 4 pm +1 gmt
[2:43:17] <fermee> How many warrior mirrors have taken place in grandmasters so far I wonder
[2:44:06] <PWeasil> Rat trap always gives you an extra 10 drop ezpz
[2:44:52] <Draftbeer> maybe he trades Kappa
[2:45:22] <PWeasil> Maybe he doesn't run kill command
[2:45:36] <Draftbeer> maybe he os doing pacifist run
[2:45:37] <fanken> whats this playlist?
[2:45:50] <Neppxo> @BoarControlHS Do you regret bringing midrange hunter this week at GM ?
[2:46:38] <Mush27> SMOrc skill command SMOrc
[2:47:05] <Frost554> SMOrc
[2:47:08] <sirchargeal0t> why no cyclone here? there is not much time left
[2:47:12] <PWeasil> Rat gives us a 10 drop this turn Pog
[2:47:15] <Krisim_> boar was just unlucky, deck was good
[2:47:26] <Krisim_> did you even watch? :D
[2:47:29] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[2:47:39] <Wrigglyz> moon2AY
[2:48:04] <Neppxo> @Krisim_ yup but I also did 6-2 twice in a row in open cup where I lost against bomb warrior rushing me
[2:48:09] <thymus_serpyllum_> the spell give you - 2 so the elemental should pay -2 mana
[2:48:12] <Draftbeer> always huffer BabyRage
[2:48:29] <Neppxo> and I do feel that it's a good deck but not as good as bomb warrior ou tempo rogue
[2:48:36] <Boooozle> pepeD
[2:48:40] <Neppxo> for specialist I mean
[2:48:52] <Hallyboy23> Two boar cinema club boarPog
[2:49:11] <Krisim_> @Neppxo yea i agree but also you gotta know that everyone brought bomb cause they were afraid of rogue :D
[2:49:15] <Bobu_Sappu> pepeJAM
[2:49:24] <Neppxo> yup that's true
[2:49:37] <Krisim_> so imo best strat is bring mage
[2:50:04] <fanken> oh sorry. whats the playlists name?;)
[2:50:12] <sdrtfgdzxcvxv> mage ez win vs warrior and not bad chances vs rogue
[2:50:16] <BoarControlHS> https://open.spotify.com/playlist/1PmwMQY86pJuAm7veFt3u2
[2:50:25] <sdrtfgdzxcvxv> its worth to take it to specialist
[2:50:29] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:51:11] <sdrtfgdzxcvxv> @BoarControlHS sry then i dont see them so many on ladder just rogue and mage
[2:51:41] <bongo_98> the fuck
[2:52:06] <sdrtfgdzxcvxv> @BoarControlHS last 10 games or more i played only vs mage or rogue
[2:52:16] <Krisim_> BGH OP
[2:52:21] <Draftbeer> 2nd bgh
[2:52:22] <Mush27> ready for second BGH
[2:52:22] <Krisim_> they do now :D
[2:52:25] <Krisim_> 2 much mage
[2:52:36] <tictac_hs> I like Bgh in warrior
[2:52:44] <Krisim_> even mages run bgh lmao
[2:52:58] <lore_twitch> he doesn't have brewmaster at least
[2:53:04] <DogGuy25> hakkar boarPog
[2:53:10] <sdrtfgdzxcvxv> @Krisim_ where? in 5 rank?
[2:53:44] <macaccco> LUL
[2:54:44] <Draftbeer> omegalul
[2:54:50] <Krisim_> @sdrtfgdzxcvxv no in legend, iwatched it being played against rdu i believe its actually okay to kill enemy giant and then conjure into 5 drops
[2:55:04] <Krisim_> but its not the best card for sure
[2:55:15] <DogGuy25> don't worry, the corrupted bloods will kill him Kappa
[2:55:18] <Krisim_> i dont like it
[2:55:24] <l0ngwind> HOGGERS
[2:55:25] <sdrtfgdzxcvxv> @Krisim_ im in top 60 now and dont saw irt even once btw bananas or better
[2:55:46] <Krisim_> @sdrtfgdzxcvxv do you play mage
[2:56:03] <sdrtfgdzxcvxv> @Krisim_ yea thats is the best deck rn
[2:56:24] <DogGuy25> lol
[2:56:25] <Draftbeer> balanced card
[2:57:05] <Krisim_> @sdrtfgdzxcvxv do you run anti warrior or anti rogue
[2:57:06] <Gschmagee> @BoarControlHS still got blood in his deck ;)
[2:57:23] <DogGuy25> he's just elysiana it away
[2:57:38] <KintsGz> @KintsGz is new here. Say hello! HeyGuys
[2:57:43] <twistingsilence> What a fun game
[2:57:59] <sdrtfgdzxcvxv> @Krisim_ i taked code from someone few days ago i can give you code for this version
[2:58:10] <lore_twitch> you're playing with fire child monkaS
[2:58:20] <Krisim_> @sdrtfgdzxcvxv yes i would like to take a look
[2:58:50] <Draftbeer> pyroblast
[2:58:54] <Bobu_Sappu> HeyGuys
[2:59:40] <DogGuy25> he must be out of removal now
[2:59:47] <HelixFossil89> boar what are your stats against warrior?
[2:59:59] <N0toriousDim> everything i play dies PepeHands
[3:00:09] <Draftbeer> 7 mana 4/4 DansGame
[3:00:09] <PWeasil> Blood is really dumb, first person to draw blood usually gets destroyed
[3:00:16] <N0toriousDim> 4 bloods monkaW
[3:00:29] <Bobu_Sappu> blood monkaW
[3:00:33] <DogGuy25> finally
[3:00:51] <banned___________> pepeJAM
[3:01:06] <DogGuy25> ez
[3:01:09] <Boooozle> Pog
[3:01:11] <adc_is_supp_diff> Pog
[3:01:19] <Krisim_> GG EZ
[3:01:20] <Felkeine> How’s the match up vs Kolento ?
[3:01:23] <Boooozle> monkaS
[3:01:28] <PWeasil> He's salty like it's not even LUL
[3:01:29] <sirchargeal0t> stupid harrson
[3:01:31] <sdrtfgdzxcvxv> @Krisim_ AAECAf0ECMsEige4CJ7wAu72AqCAA9KJA5aaAwvTAasE5gThB7wIyIcD24kDg5YDn5sD4psD/50DAA=
[3:01:40] <DogGuy25> LUL
[3:01:44] <Wrigglyz> moon2T
[3:01:47] <ToastmonsterHS> you seemed a bit upset about the format yesterday
[3:01:52] <sdrtfgdzxcvxv> @Krisim_ idk why this code so long
[3:01:56] <Iron_Llama_42> How does submitting decks work? One set per weekend?
[3:01:58] <lore_twitch> "but I've heard you win with weapons project into Harrison"
[3:02:00] <PWeasil> wtf
[3:02:06] <Boooozle> not even close EZ Clap
[3:02:08] <adc_is_supp_diff> EZ
[3:02:11] <N0toriousDim> EZ
[3:02:12] <macaccco> PogChamp
[3:02:12] <DogGuy25> hakkar mage op
[3:02:14] <Copar11111> EZ
[3:02:23] <Mass_VC> lol
[3:02:24] <Draftbeer> stoopid warrior EZ Clap
[3:02:25] <Gschmagee> @BoarControlHS just his own fault drawing with harrison
[3:02:29] <banned___________> @sdrtfgdzxcvxv FailFish
[3:02:32] <Jansu7> warrior throwed
[3:02:35] <ShortyBrian> he had it until he drew 3 LUL
[3:02:42] <FilippoMarelli> @FilippoMarelli is new here. Say hello! VoHiYo
[3:02:49] <CrsStormex> whats the best rogue list rn ?
[3:02:53] <sdrtfgdzxcvxv> @banned___________ why you failfish me i copied it wrong?
[3:02:55] <whkboy> Gotta loe the throw play
[3:02:56] <FilippoMarelli> !deck
[3:02:57] <StreamElements> On the screen. Use the deck tracker overlay to copy the code.
[3:02:59] <ewd1610> !subs
[3:03:01] <sdrtfgdzxcvxv> PogXD
[3:03:17] <ewd1610> !subscribers
[3:03:22] <Draftbeer> bunny pls go away
[3:03:25] <ewd1610> !help
[3:03:25] <PWeasil> Is he rotating decks?
[3:03:26] <berkieee> I'm here
[3:03:28] <N0toriousDim> let bunny teach you Kappa
[3:03:29] <banned___________> @sdrtfgdzxcvxv stop lying to the guy FailFish
[3:03:30] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[3:03:40] <sdrtfgdzxcvxv> @banned___________ about?
[3:03:47] <PWeasil> Pog
[3:04:04] <Draftbeer> 2 mana draw 1 Kappa
[3:04:26] <PWeasil> Magic trick drew us a mana cyclone @Draftbeer OkayChamp
[3:04:28] <DROODTHUND3R> 2 mana tracking Kappa
[3:04:45] <sdrtfgdzxcvxv> @banned___________ about rank or code?
[3:04:50] <whkboy> 2 Mana tracking OMEGALUL
[3:04:54] <Krisim_> @sdrtfgdzxcvxv code wont work for me for some reason PepeHands
[3:05:01] <PWeasil> Pog
[3:05:04] <Draftbeer> LUL
[3:05:05] <adc_is_supp_diff> LULW
[3:05:05] <Boooozle> LULW
[3:05:09] <Chaozhax> poor bunny FeelsBadMan
[3:05:19] <sdrtfgdzxcvxv> @Krisim_ try double = on end
[3:05:29] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[3:05:30] <NeonMockingJ> i do not understand wtf just happened??
[3:05:33] <markgreenwich> what happened?
[3:05:41] <N0toriousDim> both went for the highroll to get done with it LUL
[3:05:45] <lore_twitch> what are these sirvername plays
[3:05:46] <Krisim_> @sdrtfgdzxcvxv yupp thx
[3:05:46] <jesuis1> good old rag flip 2.0
[3:05:47] <PWeasil> He had to 50/50 deadlyshot or mirror image
[3:05:52] <Iron_Llama_42> at least you would have the satisfaction of screwing up the schedule if that occurs
[3:05:53] <PWeasil> giant
[3:05:59] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[3:06:04] <NeonMockingJ> so deadly shot is a 50/50 win lose
[3:06:39] <NeonMockingJ> oh ok, so it is really dependent on other cards
[3:06:59] <Krisim_> @sdrtfgdzxcvxv i am playing the same list man :D but with harrison instead of ooze, what do you think?
[3:07:03] <Draftbeer> every game is a 50/50
[3:07:07] <PWeasil> deadly shot kills a random enemy minion @NeonMockingJ
[3:07:34] <markgreenwich> @boarcontrolhs do you think murloc shaman is viable on ladder?
[3:07:39] <whkboy> pyrofart oO
[3:07:43] <NeonMockingJ> @PWeasil thanks, i guessed that was the case. the condescending attitudes don't help tho
[3:08:08] <NeonMockingJ> especially considering this is my first hearthstone match i've watched
[3:08:13] <adc_is_supp_diff> dont get into hearthstone
[3:08:18] <adc_is_supp_diff> thank me ltaer
[3:08:29] <PWeasil> Ye I gathered that, I'm a sooth sayer EZ
[3:08:32] <NeonMockingJ> my gf likes it, so i figured i'd learn a little
[3:08:38] <m9ow_> can someone whisper me the deck code? copying doesn't work on mobile FeelsWeirdMan
[3:08:42] <PWeasil> I read people like a book
[3:09:10] <sdrtfgdzxcvxv> @Krisim_ :D i think ooze is better for rogues
[3:09:29] <tungace> does anyone think conjurer is too much of a highroll deck?
[3:09:37] <sdrtfgdzxcvxv> @Krisim_ if they paly weapon early you can paly it with giant or something
[3:09:38] <N0toriousDim> i was willing to belive him but he took it too far by saying he has a gf monkaHmm
[3:09:39] <m9ow_> ty, I got it
[3:09:54] <Jambre> it's a highroll deck that always highrolls
[3:09:57] <PWeasil> No the gf bit is consistent with the never played HS bit
[3:10:06] <sirchargeal0t> if he hadnt he d already play hs
[3:10:30] <N0toriousDim> true monkaThink
[3:10:35] <nphibious> Na education LUL LUL LUL Kappa
[3:10:36] <dakkom> gf liking HS? hmmm
[3:10:38] <ToastmonsterHS> i khadgar conj calling into 2x gunspire + 2x geddon that cleared my opponents 3 giants once
[3:10:44] <GromitHS> roleplaying Pog
[3:10:53] <PWeasil> ToastmonsterHS only once? LUL
[3:11:04] <ToastmonsterHS> yes
[3:11:10] <Jambre> best part of that replay is rng fireball for lethal
[3:11:19] <ToastmonsterHS> yup
[3:11:29] <ToastmonsterHS> I did
[3:12:04] <Jambre> @ToastmonsterHS check the turn 5 i experienced
[3:12:07] <Jambre> https://hsreplay.net/replay/LeHEfWgv3XBUyYmC68LHMM
[3:12:26] <matheus381> @matheus381 is new here. Say hello! HeyGuys
[3:14:25] <adc_is_supp_diff> the line was to get geddon from rabble EZ
[3:14:43] <Ralle911> or the guy who throws dynamite
[3:14:49] <Ralle911> it is 7 too, right?
[3:14:55] <Ralle911> the 3-7 deathrattle
[3:15:03] <PWeasil> Tunnel Blaster gachiGASM
[3:15:23] <Draftbeer> another bunny DansGame
[3:15:57] <sirchargeal0t> boar plays as fast matches as bunny rduT
[3:16:18] <Vee_HS> @boarcontrolhs ever imagined you would be someone's background sound while they drive? FeelsOkayMan
[3:16:24] <PWeasil> We always magic trick into evocation
[3:16:40] <sdrtfgdzxcvxv> @BoarControlHS i tried to snipe you and queued into this top 5 druid :(
[3:16:41] <PWeasil> called it EZ
[3:17:32] <PWeasil> Double frost nova seems alright
[3:17:57] <FireHS> whens your game on boar?
[3:18:39] <PWeasil> LULW
[3:20:29] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[3:20:51] <Volrax> Pepega Clap
[3:20:54] <PWeasil> Pepega
[3:21:17] <Mass_VC> Whoops.
[3:22:36] <bigmanmike> @BoarControlHS what would u swap for harrison if u didnt have it
[3:22:43] <ToastmonsterHS> just play your board swing cards
[3:23:02] <Volrax> OMEGALUL
[3:23:03] <adc_is_supp_diff> WTF
[3:23:05] <PWeasil> destruction
[3:23:08] <Draftbeer> nice
[3:23:30] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[3:23:34] <bunnyhoppor> i could have done 8 even if it kc something else btw
[3:23:41] <scdhruv> And you thought, you high rolled LUL
[3:23:49] <Ze_uberlord> What song is this l?
[3:24:32] <Ze_uberlord> !song
[3:24:35] <F4LL007> 2 mana 3/6 DansGame
[3:24:42] <PWeasil> VI VON ZULUL
[3:24:45] <ResidentSnoozer> innervate ele PogChamp
[3:24:47] <NonBinaryTwitchViewer> @Ze_uberlord you get what you give
[3:24:53] <Volrax> @Ze_uberlord you get what you give by new radicals
[3:25:15] <Jengo_HS> missing boar streams because of grandmaster FeelsBadMan
[3:25:25] <Ze_uberlord> Ty
[3:25:30] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[3:26:05] <PWeasil> SMOrc Clap
[3:26:40] <eDead> Why are you playing club music?
[3:27:30] <TakeTheMick> we live in a society
[3:27:33] <Volrax> FeelsOkayMan 🍌
[3:27:34] <ResidentSnoozer> communist bananas
[3:27:37] <TheGolden1> gachiGASM
[3:27:41] <Draftbeer> betrayal pretty good here Kappa
[3:27:52] <ResidentSnoozer> you took all of his bananas
[3:27:57] <Ralle911> but water ele had a banana since earlier 😡
[3:28:16] <TerminusFive> water ele did most of the work though
[3:28:17] <PWeasil> Mr Buffoon worked hard for those bananas and then the state decides what happens with them 😡
[3:28:26] <logan2112> Banana Buffoon now officially my favourite card
[3:28:31] <adc_is_supp_diff> its animal farm all over again
[3:28:43] <GromitHS> in any case it's not the bananas themselves which would be the communist, it's the policy for their distribution
[3:28:44] <NonBinaryTwitchViewer> boar is the state OMEGALUL
[3:29:24] <TakeTheMick> im a god at drawing galvanizer
[3:29:32] <ToastmonsterHS> what if he's playing cold bloods
[3:29:36] <macaccco> inb4 bloodlust
[3:29:40] <alkazabar> wait till u see cold blood Kappa
[3:29:42] <Draftbeer> he got lethal now
[3:29:46] <PWeasil> Cold Blood prep Cold Blood Crazed Chemist monkaW
[3:29:55] <FireHS> The buffoon had a privileged position to get the banana's in the 1st place they need to be shared fairly
[3:29:59] <ToastmonsterHS> ok but i think you've forgotten the first rule of hearthstone
[3:30:02] <ToastmonsterHS> A V T
[3:30:06] <Volrax> he can get cold blood from lackey monkaS
[3:30:13] <whkboy> What does avt mean @ToastmonsterHS
[3:30:26] <TopN0tchBanter> Imagine emoting as rogue boarPositive
[3:30:26] <ToastmonsterHS> always value trade
[3:30:26] <FireHS> always value trade?
[3:30:36] <whkboy> Oh yes
[3:30:57] <TerminusFive> no it's when in doubt go face
[3:31:05] <PWeasil> KKool
[3:31:15] <Draftbeer> 4Head
[3:31:19] <Draftbeer> 4House
[3:31:22] <TerminusFive> there was certain doubt there and an unplayable in hand face was the place
[3:31:39] <nphibious> Always comeback to boar losing with tier one decks LUL Kappa Kappa Kappa Kappa
[3:31:41] <lore_twitch> and curves into another card you draw
[3:32:08] <scdhruv> 3 Mana summonn 2 7/8 taunt..
[3:33:23] <liquidzcsgo> Why Are there jo Warriors?
[3:33:27] <liquidzcsgo> No*
[3:34:09] <GromitHS> warriors have stopped queueing to give boar a chance Kappa
[3:35:06] <TakeTheMick> monkaS
[3:35:22] <DontDropTheDonut> pepeJAM pepeD
[3:35:30] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[3:35:50] <Mephistophiel9> pepeJAM
[3:36:01] <DontDropTheDonut> you think this is one of the best versions of this deck?
[3:36:05] <dhighroller> Water elemental so bad on turn 2 LUL
[3:36:30] <Cnoko> can you use decktracker during GM?
[3:37:06] <DontDropTheDonut> SeemsGood I'll try it out then since this version is cheaper too vincerDab
[3:37:17] <FireHS> still can use trackers at lans right
[3:37:49] <ToastmonsterHS> you can use pen and paper though
[3:38:17] <PWeasil> What if it's bring your own laptop?
[3:38:44] <simistrous> ancestral recall PogChamp
[3:38:59] <007pp7> how many hours ago from now are u playing in gm
[3:39:07] <007pp7> and are u still playing hunter
[3:39:25] <TakeTheMick> 3 4 2 1 3 hours
[3:39:30] <GromitHS> shortly
[3:39:31] <Cnoko> grave horror isnt a giant
[3:39:35] <ToastmonsterHS> if you weren't allowed to stream during all gm regions would you still play in it?
[3:39:40] <GromitHS> soon
[3:39:45] <PWeasil> tm
[3:40:02] <Felkeine> Do you think the 2/7 us really core ? Doesn’t look that good most of the Time
[3:40:18] <Pray4Deads> @felkeine slt toi
[3:40:25] <Cnoko> is cold snap or icicle a better card?
[3:41:02] <Jakaso27> Boar is Luna good
[3:41:05] <ToastmonsterHS> switch to a fatigue game plan
[3:41:08] <Jakaso27> I see lists that cut it
[3:41:09] <Felkeine> @pray4deads HeyGuys
[3:41:13] <007pp7> are u allowed to switch deck in gm are u still queing hunter?
[3:41:25] <lapinas2229> its your cardback, it sucks and makes you lose
[3:41:29] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[3:41:30] <lapinas2229> change it
[3:42:05] <lapinas2229> its def not random because its been like that for months lul
[3:43:10] <Cnoko> you're a hero
[3:43:13] <verdurmengino> how are you doing sofar in gm boar
[3:43:14] <lapinas2229> now youre gonna win Pog
[3:43:24] <PWeasil> Knowing who to change cardback LULW
[3:43:27] <PWeasil> how
[3:43:45] <dhighroller> can you change decks in gm?
[3:43:49] <ToastmonsterHS> how many wins is it to make playoffs or w/e its called
[3:43:53] <ToastmonsterHS> change each week
[3:44:06] <latamnabosaka> Water over ziliax?
[3:44:12] <TakeTheMick> wtf ive climbed 3000 legend points today is this normal
[3:44:20] <Trebkiller> Why no Archmage Antonidas?
[3:44:23] <dhighroller> weird flex but ok @TakeTheMick
[3:44:29] <Raito159> pepeJAM
[3:44:33] <PWeasil> From 15k to 12k?
[3:44:42] <TakeTheMick> 4k to 1k
[3:45:00] <verdurmengino> how long this tournament going on
[3:45:04] <PWeasil> Keep it up, champ OkayChamp
[3:45:06] <dhighroller> I wanna climb to high legend too :( :( :(
[3:45:16] <lapinas2229> dont lose then
[3:45:21] <GromitHS> pepeD
[3:45:25] <TakeTheMick> i wouldnt call 1k high legend
[3:45:27] <dhighroller> I can't I always lose versus this mage
[3:45:28] <PWeasil> pepeD
[3:45:57] <dhighroller> They play water elemental on turn 2 and I lose but sometimes I have windfury harpy lethal
[3:45:59] <lore_twitch> pepeJam
[3:46:30] <PWeasil> How many time you played this matchup and you still think a lot of images is a win?
[3:46:34] <lapinas2229> pretty sure boar is the only one running water eles for some reason
[3:46:50] <lore_twitch> pepeJAM maybe 🤔
[3:47:00] <ToastmonsterHS> call an admin this looks bugged
[3:47:01] <HelixFossil89> 75% gamer FeelsOkayMan
[3:47:06] <dhighroller> I still won tho HeyGuys
[3:47:11] <lapinas2229> no refunds from conj sorry sir
[3:47:23] <adc_is_supp_diff> i played water ele in my secondary but never got to innervate it on 2
[3:47:30] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[3:47:54] <verdurmengino> nice playlist
[3:48:22] <Cnoko> LUL
[3:48:28] <Mephistophiel9> LUL
[3:48:31] <PWeasil> D:
[3:48:32] <HumpZHS> boarS boarS
[3:48:33] <dhighroller> Why play a different deck 2 hours before the gm?
[3:48:36] <urlet> rofl
[3:48:39] <mattiasb> Gosh
[3:48:39] <TakeTheMick> LUL
[3:48:47] <ToastmonsterHS> i see the summit went well - did they just show you that animated short over and over to learn how to handle a loss?
[3:48:51] <PWeasil> True GM such a sportsman :)
[3:48:57] <Cnoko> gl
[3:48:57] <ResidentSnoozer> goodbye and good luck :)
[3:48:59] <macaccco> gl boar =)
[3:49:05] <HumpZHS> GL dude :D
[3:49:06] <PWeasil> god luck
[3:49:08] <Bonsoirdu21> GL
[3:49:09] <verdurmengino> gl mann
[3:49:09] <TakeTheMick> good luck
[3:49:10] <dhighroller> Good luck
[3:49:11] <alex_kourso> GL!!!
[3:49:11] <Mephistophiel9> gl man
[3:49:31] <PWeasil> Going fo r rank 1? Pog
[3:49:34] <HumpZHS> boarBessie
