[0:00:49] <StreamElements> BoarControlHS is now live! Streaming Hearthstone: T1 BoarControl // Mid Hunter// Legend Ladder until Grandmasters starts
[0:01:25] <DearNadia69> Boars skin is looking good today
[0:02:12] <JamesTiedye> hey you're that boar guy, big fan :)
[0:02:45] <logan2112> Morning Boar and chat
[0:03:09] <JamesTiedye> music is a bit loud compared to your voice or your voice e is just very low
[0:03:25] <logan2112> Levels are good for me
[0:03:38] <UbererHS> HI
[0:03:58] <DearNadia69> 🇹🇱🇹🇱🇹🇱🇹🇱🇩🇲🇩🇲🇩🇲🇩🇲
[0:04:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:04:11] <DearNadia69> 👳🏼♂️
[0:04:32] <DearNadia69> 📐📐📐📐📐✂️✂️✂️✂️🖋🖋🖋✒️✒️📌📌📌📌🧮📎📎📎📎📅📅📅📅
[0:05:07] <DearNadia69> This deck feels like you missplay every turn
[0:06:49] <logan2112> There's a clear look of "are you gonna eat that cereal?" right now.
[0:07:47] <Peachii22> Hi boar
[0:09:23] <Strumpet101> Until it starts? .....
[0:09:38] <Strumpet101> asia has started i guess
[0:09:51] <elijahmelijah6969> wow boar you look amazing today :) keep up the great work homay :) <3
[0:09:52] <Strumpet101> Ryvius Flurry playing
[0:10:18] <RadicalMeno1> flurry won
[0:10:22] <TakeTheMick> hi clickbait title btw
[0:10:42] <Strumpet101> ah ok cool - I wasn't sure if you didn't know or if you didn't mean the A/P region :)
[0:10:46] <inconnuaubataillon1208> hello @BoarControlHS :)
[0:10:49] <TheBusbyBabes> mid hunter PepeHands
[0:11:02] <TakeTheMick> says mid hunter
[0:11:57] <Strumpet101> Sorry :(
[0:14:32] <TakeTheMick> this is a master bait
[0:16:10] <UbererHS> your mom
[0:16:14] <TakeTheMick> bomb warrior
[0:16:16] <N0toriousDim> mage
[0:16:25] <CharString88> coined mage is favoured
[0:16:26] <zogg7> morning boar
[0:16:30] <Strumpet101> Did he buy a team?
[0:16:39] <zogg7> is the f2k thing
[0:16:39] <Strumpet101> Sorry was hallf listening
[0:16:42] <N0toriousDim> Iron Mike Pog
[0:16:51] <elijahmelijah6969> boar werent you a f2k member? :)
[0:16:57] <zogg7> imagine I put another word there to make the sentence make sense
[0:17:10] <elijahmelijah6969> you couldve had a picture with mike tyson pepeHands
[0:17:14] <elijahmelijah6969> PepeHands
[0:17:35] <elijahmelijah6969> woah cmonBruh
[0:17:36] <zogg7> yeah but t1 have cooler hoodies
[0:17:47] <zogg7> these are the things that matter
[0:17:51] <logan2112> Convicted rapist endorsements. Interesting.
[0:18:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[0:18:02] <dworniak_PL> Who are you playing against?
[0:18:10] <Strumpet101> Strumpet101 subscribed at Tier 1. 
[0:18:33] <Strumpet101> If i'm going to ask distracting questions lol
[0:18:38] <zogg7> viper I reckon
[0:18:40] <elijahmelijah6969> i like him only cause of that :)
[0:18:40] <zogg7> yeah
[0:18:49] <logan2112> A lot of people are kinda young, I guess.
[0:18:58] <elijahmelijah6969> wasnt that the only thing he was known for 4Head
[0:19:00] <aztav> well boston got raped 1-4 in playoff so it will be easy to own
[0:19:03] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:19:10] <UbererHS> im also a huge fan on convicted rapists
[0:19:16] <zogg7> yeah @Strumpet101 you feel like less of a dick if you're paying to be stupid
[0:19:24] <UbererHS> of*
[0:19:24] <pengrboi> FeelsWeirdMan
[0:19:31] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[0:19:39] <Strumpet101> @zogg7 exactly
[0:19:45] <elijahmelijah6969> rape is Pog
[0:20:25] <UbererHS> ok lets chill a bit
[0:20:29] <zogg7> do you think viper switches?
[0:20:39] <zogg7> either to his value one or burn one
[0:20:48] <UbererHS> was talking to elijah
[0:21:10] <elijahmelijah6969> uberer you literally did the same thing i did LUL
[0:22:11] <zogg7> always a mech
[0:22:20] <zogg7> getting those pre buff callings in
[0:22:33] <UbererHS> i feel like my comment radiated more sarcasm. maybe the shortness of your statement makes it look less like a joke? idk
[0:22:40] <zogg7> not a mech
[0:22:43] <GingerHS> Gustav
[0:22:47] <Strumpet101> @BoarControlHS When you have a chance -- I rarely use my Sea giants because of focus on mountain ones - do you think the deck needs two?
[0:22:59] <GingerHS> I just wanna point out, that after we had an extensive political debate in your chat yesterday
[0:23:02] <CharString88> Mech got buffed to 9 early
[0:23:12] <elijahmelijah6969> why not ziliax?
[0:23:17] <GingerHS> The UK prime minister resigned from her spot not even 24h afterwards
[0:23:32] <thymus_serpyllum_> shoud have trade the 2/4
[0:23:32] <GingerHS> I’d say we may have changed the course of history...
[0:23:32] <UbererHS> he cant kill 7s
[0:23:34] <UbererHS> us
[0:23:40] <zogg7> @GingerHS I agree
[0:23:45] <elijahmelijah6969> i mean he kced face last time doesnt that mean he has damage?
[0:23:53] <UbererHS> 9h he has unleashes. nvm
[0:24:07] <JamesTiedye> we conjuring the 7 drop for the untargerable mech
[0:24:09] <UbererHS> he could have killed us. hmm
[0:24:10] <CharString88> @gingerhs Yeah, we're proper Toki's here.. we lot
[0:24:18] <N0toriousDim> no :)
[0:24:19] <zogg7> ez
[0:24:23] <Yli_jumala> Pog
[0:24:25] <TakeTheMick> i mean everyonr has at some point
[0:24:30] <GingerHS> not can, it has already been done
[0:24:35] <pengrboi> 11 == infinte monkaHmm
[0:24:39] <logan2112> Not looking forward to Boris, tbh
[0:24:56] <GingerHS> Boris will finally reign supreme
[0:24:59] <elijahmelijah6969> well played boar you are smarter than albert einstein maybe even smarter than feno Pog
[0:25:02] <GingerHS> the leadership UK needs...
[0:25:15] <zogg7> boar for prime minister
[0:25:25] <Jambre> wif waf
[0:25:45] <CharString88> Every people deserves the clowns they elect
[0:25:48] <UbererHS> hello jambre boarPositive
[0:25:50] <logan2112> He's 6/4. Massive backing from party membership.
[0:25:53] <TakeTheMick> rif raf
[0:25:55] <Jambre> boarPositive
[0:26:04] <IIoH4uKvg> !lineup
[0:26:04] <StreamElements> https://www.yaytears.com/grandmasters/26680?player=BoarControl
[0:26:16] <fozzie4> Boris makes Trump seem good
[0:26:22] <elijahmelijah6969> if boar made a sextape with dog would that be considered animal born? monkaHmm
[0:27:00] <GingerHS> did you see May’s speech boar...
[0:27:07] <GingerHS> Theresa cried PepeHands
[0:27:28] <zogg7> @GingerHS is it worth watching
[0:27:35] <GingerHS> Yea it’s a pretty good speech tbh
[0:27:39] <GingerHS> no meme
[0:27:42] <zogg7> alright
[0:28:18] <logan2112> It was hilarious. Claimed good handling of Windrush, Grenfell, austerity, the lot.
[0:29:41] <GingerHS> thoughts on Paradox for the next UK prime minister
[0:29:50] <GingerHS> he is the British hearthstone champion after all
[0:29:54] <MegaMobking> !hunter
[0:30:03] <FadedImage> should I hold on to preps or can I disenchant em
[0:30:23] <TakeTheMick> dont d/e
[0:30:35] <GingerHS> pinging after conjurer... what if he gets a new hyena...
[0:30:57] <UbererHS> dust all nerfed cards you dont use. you have nothing to lose
[0:31:06] <UbererHS> if you want them later you craft again
[0:31:14] <FadedImage> are rogues still playing prep?
[0:32:15] <kynhdkwus> oof
[0:32:16] <CharString88> @fadedimage You can always redraft them at 0 mana loss
[0:32:27] <CharString88> recraft
[0:32:38] <GingerHS> also dust while you’re at it, not mana
[0:32:50] <FadedImage> ye thats fair
[0:32:53] <CharString88> Haha yes and that
[0:33:27] <GingerHS> what do you think about this mu Gustav
[0:33:34] <UbererHS> well it also costs no mana
[0:33:35] <GingerHS> I’ve been getting mixed opinions
[0:33:36] <UbererHS> Kappa
[0:33:36] <CharString88> I need to get properly caffeinated
[0:34:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:34:02] <realselfdrivingcar> hey @BoarControlHS i mostly lose against warriors because they efficiently clear my board, can you give me any tips?
[0:34:16] <GingerHS> I guess astral rift was not the pick... game clearly disagrees with you...
[0:34:21] <GingerHS> gave you a second chance...
[0:35:06] <zogg7> alright I'm back
[0:35:15] <merlin9018> @BoarControlHS greeting. luna is core card? or antoni ? replace for one of them plz
[0:35:17] <GingerHS> honestly Im starting to think that you only reply to meme messages and not when I ask actual gameplay related ones...
[0:35:31] <GingerHS> From now on I will only talk about politics.
[0:35:38] <CharString88> Useless sea giant... First you draw no giants... Now only useless ones
[0:35:42] <zogg7> @merlin9018 as you can see by his ladder deck antonidas isnt core
[0:36:44] <GingerHS> did you watch the speech zogg
[0:36:46] <Zordob> Good luck today Boar, remember to believe in yourself :)
[0:37:01] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[0:37:24] <rumumyum> You have no cyclone in deck
[0:37:27] <UbererHS> so water ele isnt good?
[0:37:39] <GingerHS> Wasn’t water ele in there for rogues
[0:38:11] <UbererHS> i mean it also denies supercollider
[0:38:17] <zogg7> @GingerHS yeah I thought she slightly exaggerated her achievements especially on grenfell but she seemed sincere and she had a point that we're all fucked without some sort of compromise whoever the pm is
[0:38:19] <reqvam> what's their argument
[0:38:33] <UbererHS> but i guess with rogue gone its way lessuseful
[0:38:39] <GingerHS> fair zogg
[0:39:13] <TakeTheMick> pretty sure he cut water elemental before the rogue nerf
[0:39:20] <zogg7> its just annoying that it seems like she hasnt been able to focus on anything else for like three years
[0:39:36] <GingerHS> well that’s the job unfortunate
[0:39:40] <GingerHS> unfortunately
[0:40:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[0:40:15] <GingerHS> is the schedule that big of an issue george... seems like you’re making it a bigger deal than it is...
[0:40:20] <reqvam> I noticed that yea
[0:40:39] <GingerHS> I only really use the schedule to guide me through who’s playing
[0:40:48] <GingerHS> don’t really care about the time
[0:40:49] <UbererHS> ITS A BIG ISSUE boarRage
[0:41:21] <zogg7> so will they still show them all
[0:42:03] <UbererHS> how long is the delay btw?
[0:42:12] <GingerHS> 30min
[0:42:13] <zogg7> @UbererHS I think its 30 mins
[0:42:22] <UbererHS> 30min 4Head
[0:43:00] <UbererHS> i guess they want ppl to cheat like in hgg. idk
[0:43:19] <GingerHS> i mean you’d have to be next level retarded to ‘cheat’ on GMs
[0:43:31] <zogg7> @GingerHS why?
[0:43:33] <GingerHS> HGG it’s whatever you get kicked from that competition boohoo
[0:43:39] <GingerHS> but risking your GM spot
[0:43:43] <zogg7> assuming you get caught
[0:43:56] <zogg7> we only find out about the people that do
[0:44:36] <GingerHS> people already at the top have very little incentive to cheat imo, but maybe I’m being naive
[0:44:39] <bigbluebottle> what do grand masters do?
[0:44:46] <zogg7> @GingerHS also getting kicked from hgg did cost roger his gm spot
[0:44:55] <GingerHS> That is definitely not why
[0:44:57] <GingerHS> LOL
[0:45:23] <zogg7> @bigbluebottle play in a big league it streams on play hearhstone on weekends. Asia is playing right now
[0:45:25] <GingerHS> it was the wintrading incident that cost him the GM spot
[0:45:32] <zogg7> @GingerHS oh you think
[0:45:33] <zogg7> ok
[0:46:09] <GingerHS> wasn’t it disclosed the reasoning? I could look it up
[0:46:17] <UbererHS> was hgg only 15min delay? 30 min makes it so you really only can snipe a warrior mirror hand. which probably isnt THAT useful
[0:46:48] <UbererHS> 15min was a fucking joke
[0:46:53] <zogg7> @GingerHS I dont mind
[0:47:43] <fozzie4> you tweet about the casters
[0:47:56] <zogg7> surely the incentive to cheat is still the same cos u get more money
[0:48:05] <zogg7> no matter what level you're at
[0:48:10] <UbererHS> yeah
[0:48:19] <zogg7> thats what ginger said
[0:48:41] <UbererHS> and its honestly really hard to get caught
[0:48:53] <zogg7> yeah exactly
[0:49:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[0:49:06] <zogg7> how did they find taiwan out?
[0:49:15] <GingerHS> They posted a video on YouTube
[0:49:20] <GingerHS> of their comms
[0:49:32] <GingerHS> and one of the players said ‘they discarded X from tracking’
[0:49:38] <UbererHS> they were fucking morons. thats how LUL
[0:49:41] <zogg7> brilliant
[0:50:09] <UbererHS> im sure others cheated too
[0:50:31] <zogg7> right but if you just had a second monitor with the stream running
[0:50:33] <TakeTheMick> zihi with shudderwock is pretty broken
[0:50:38] <realselfdrivingcar> !song
[0:50:41] <GingerHS> they did yea, they also did 2 years ago when deck tracker wasn’t allowed and people still used it
[0:50:46] <GingerHS> pretty much ALL the teams
[0:51:07] <Kiixxx> no :)
[0:51:08] <zogg7> yeah thats why it's allowed for gm right
[0:51:20] <zogg7> cos its unenforceable
[0:51:28] <GingerHS> they just allow it in every online competition now because it’s impossible to monitor and enforce
[0:51:39] <zogg7> yeah
[0:51:56] <UbererHS> we talked about this at length back then. but when cheating is so easy, your opponent might well be cheating. and then youre at a disadvantage. so you decide to cheat
[0:52:13] <GingerHS> That’s such a shitty mentality to have imo
[0:52:16] <zogg7> yeah yeah
[0:52:23] <GingerHS> but I guess it be like that sometimes
[0:52:31] <zogg7> it's like private tutoring for exams and stuff
[0:52:45] <zogg7> I mean thats allowed but still
[0:53:18] <zogg7> anyway it should be less relevant with 30 mins
[0:53:23] <UbererHS> yeah
[0:53:36] <GingerHS> yea, the edge you’re getting from it is minimal if even any at all
[0:53:52] <GingerHS> most of the time it’s useless information in the warrior mirror
[0:53:57] <UbererHS> yeah
[0:54:14] <UbererHS> australian deck
[0:54:17] <GingerHS> and at the risk of getting booted from GM, I’ll go ahead and say it’s not worth it
[0:54:26] <zogg7> hoe long do normal matches usually take competitively? like 30 mins right
[0:54:29] <zogg7> how
[0:54:33] <GingerHS> less
[0:54:34] <UbererHS> whats the risk tho?
[0:54:40] <GingerHS> getting caught
[0:54:47] <UbererHS> but how?
[0:54:59] <GingerHS> ask the TW HGG team
[0:55:01] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[0:55:08] <GingerHS> 4Head
[0:55:10] <zogg7> harbinger celestia boarPog
[0:55:24] <zogg7> boar
[0:55:31] <zogg7> ok ok
[0:55:40] <UbererHS> you dont even have to glance at another screen. you can just tab out of hs
[0:55:54] <Kiixxx> EZ HEx from Hagatha with zentimo
[0:56:23] <Heallenic> this cat is so purrfect
[0:56:39] <TheRealZav> C R E A T E D B Y B O I Z
[0:56:49] <UbererHS> they spectate you in game, right? you cant accidentally show anything else
[0:56:49] <GingerHS> the risk is still there, even if it’s astronomically low
[0:57:01] <GingerHS> yea they spectate you in game
[0:57:09] <UbererHS> so its impossible to get caught unless you tell someone. idk
[0:57:27] <UbererHS> or have reflective paintings behind you LUL
[0:57:30] <UbererHS> ghosty
[0:57:36] <GingerHS> you could also just have your acc logged onto twitch, like a big brain individual
[0:58:51] <UbererHS> and you can aplear in chat even if you have left the stream. i know for a fact thats possible
[0:59:01] <UbererHS> some kind of bug. ij
[0:59:20] <GingerHS> yea you do show up if you sent a message in chat previously and people that were there don’t refresh
[0:59:39] <GingerHS> idk it’s a weird rule to have because like you said, it’s not possible to enforce
[0:59:52] <GingerHS> shouldn’t be there to begin with, make it 45min delay, an hour, whatever
[1:00:35] <TheRealZav> going for the magic carpet ride monkaS
[1:00:44] <UbererHS> yeah. i guess boar brought up the point of the players having to wait for a winners interview. but is that really a problem?
[1:01:00] <zogg7> yeah screw the players
[1:01:24] <UbererHS> if you have a 1h delay you can do things in that 1h
[1:01:37] <GingerHS> can literally have the interview right
[1:01:43] <Cnoko> cant see the end of the title. grandmaster starts ... ?
[1:01:48] <UbererHS> oh yeah. im an idiot
[1:02:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[1:02:03] <Cnoko> wait im retarded
[1:02:07] <TheRealZav> 1 drops are the natural predators of giants
[1:02:13] <GingerHS> of course they don’t wait for the delay to catch up to have an interview
[1:02:32] <UbererHS> yes. my brain did a thing there.
[1:02:37] <UbererHS> ignore me
[1:02:44] <Cnoko> when fo you have to go off boar
[1:02:53] <GingerHS> it’s a small price to pay tbh, not being able to post on twitter for an hour is perfectly fine...
[1:02:59] <GingerHS> Or you could pull a GeorgeC
[1:03:23] <UbererHS> yeah i dont see how its an issue
[1:03:45] <Cnoko> flame imp monkaS
[1:03:48] <UbererHS> and for the viewers it doesnt matter at all if the delay is 30 min or 1h
[1:04:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:04:02] <Toffi_____> enclaseHey feenPop
[1:04:17] <UbererHS> boarCool
[1:04:30] <Khzfan> how have your viewer numbers been since gm?
[1:05:44] <UbererHS> cut her paws off. thatll teach her
[1:06:18] <Toffi_____> feenGasp
[1:06:27] <UbererHS> boarRage
[1:06:39] <zogg7> boarPositive
[1:06:47] <UbererHS> this is fine boarPositive
[1:09:25] <Cnoko> 4th nova, so disgusting
[1:09:30] <Toffi_____> boarBessie boarS
[1:10:42] <HR8938C> !billy
[1:10:43] <StreamElements> boarBilly
[1:11:23] <semikryl> swing turn?
[1:11:35] <danmanncz> hi what is safe to craft ?
[1:11:47] <AsmodaiTV> monkaS
[1:11:54] <Toffi_____> boarS
[1:12:03] <Cnoko> LUL
[1:13:01] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[1:13:44] <Cnoko> wasnt kings landing yesterdays server or was it just mentioned during the stream
[1:14:21] <kissandyolo> @boarcontrolhs do u think anton is worth to play on ladder i stead of 1 banan guy?
[1:14:28] <Cnoko> he lost the last game while you were away
[1:15:17] <AsmodaiTV> wait is it worth playing a banana there ?
[1:15:38] <kissandyolo> @boarcontrolhs what would u cut for anton? and vs collider u dont think is better to running at least 1 weapon removal?
[1:16:29] <Cnoko> contested everything
[1:17:33] <gampos11> zoo deck?
[1:17:54] <Trapmoker_w00t> Trapmoker_w00t subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! Thanks for the inspiration Boar!
[1:18:28] <Toffi_____> hopporPeponga
[1:18:48] <Trapmoker_w00t> To not always netdeck but create my own wacky versions :P
[1:19:02] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:19:06] <Cnoko> could ntr have cut giants?
[1:19:25] <Cnoko> bkuncers
[1:19:43] <Hs_SirSalty> match 3, 2nd game
[1:19:46] <Cnoko> rabble bouncers*
[1:21:16] <BCuzMe> Soulfire SMOrc
[1:21:24] <AsmodaiTV> monkaS
[1:22:07] <fermee> Life is just a resource 😎
[1:22:09] <Cnoko> !billy
[1:22:10] <StreamElements> boarBilly
[1:22:18] <aadith27> Best set to buy packs from?
[1:22:35] <eDead> LET ME... BREAK... IT... DOWN
[1:22:50] <Jambre> TGT
[1:22:59] <eDead> TGT is my favourite expansion
[1:23:17] <eDead> Nexus Champ Sarad is my favourite card TBH
[1:23:23] <eDead> Inspire was a great mechanic
[1:23:42] <Jambre> my uncle works at hearthstone and showed me a special way to buy any pack
[1:23:51] <fermee> @edead I’m glad he’s back for the solo adventure stuff
[1:24:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[1:24:08] <Cnoko> some guy made a video recently about most value from packs and the result was this expansion being the best value
[1:24:10] <eDead> My uncle also works for a card game
[1:24:36] <Toffi_____> ;D
[1:25:03] <Cnoko> yeah a lot of the cards in decks are from ROS, almost nine from WW for example
[1:25:41] <eDead> I want to play wild to play my favourite cards but its so expensive now that i've dusted all my cards FeelsBadMan
[1:25:41] <AsmodaiTV> monkaS
[1:25:48] <AsmodaiTV> eu quali is in 3 hours ?
[1:25:55] <AsmodaiTV> i mean not quali
[1:25:57] <AsmodaiTV> but games
[1:26:20] <Z0RCC> how to play with this deck vs mechunter cause they have venomizer combo vs giants
[1:26:24] <AsmodaiTV> how
[1:26:33] <AsmodaiTV> who * are u facing boar ?
[1:27:19] <namelessgod7> this is BrokeBack right?? play 10 get random to play conjurers get two 7/8 taunts,BrokeBack i dare someone to say its not
[1:28:10] <Z0RCC> how to play with this deck vs mechunter cause they have venomizer combo vs giants
[1:29:00] <gosamigo> it needs to draw into the combo pieces & mage draw power isn't the best among other classes
[1:30:26] <gosamigo> EZ Clap
[1:30:41] <gosamigo> Infinite Pog
[1:31:01] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[1:31:14] <gosamigo> This hand PogChamp
[1:31:24] <namelessgod7> omg play 6 get random 6 wtf ,there is no hope for HS man
[1:31:56] <Cnoko> you got the nuts against control
[1:32:23] <Cnoko> the random spells
[1:32:28] <gosamigo> Pop off gachiBASS
[1:33:06] <gosamigo> Playing around Volcano Kappa
[1:33:07] <Cnoko> does illidan khadgar work
[1:33:07] <Jambre> this coc though Kreygasm
[1:33:48] <IVI4RK> pog
[1:34:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:35:38] <gosamigo> This deck requires a lot of patience LUL
[1:35:55] <eDead> do u play this guy every game
[1:36:20] <Hallyboy23> Wagwan George. passed my theory test EZ
[1:36:50] <gosamigo> LUL
[1:37:33] <gosamigo> LULW
[1:37:54] <bogmonster2> t LUL xfin inc
[1:38:29] <gosamigo> Rabble Ping
[1:38:32] <namelessgod7> hag?? did he played that from the deck or he discovered it somehow?
[1:39:46] <eDead> discover a secret PogChamp
[1:39:56] <bogmonster2> LULW
[1:40:08] <gosamigo> Splitting gives 2nd rabble
[1:40:31] <bogmonster2> make sure you roll grave horror :)
[1:40:33] <namelessgod7> blood lust
[1:40:54] <hndvf> trading against that does nothing
[1:41:09] <gosamigo> SMOrc
[1:41:44] <gosamigo> Cheese Failed LUL
[1:42:16] <bogmonster2> counter queuers getting punished Kreygasm
[1:43:21] <Toffi_____> feenNerd
[1:45:26] <gosamigo> LUL
[1:45:51] <Vee_HS> hi boaro
[1:45:54] <Vee_HS> and friends HeyGuys
[1:46:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[1:46:04] <gosamigo> Faceless PogU
[1:49:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[1:49:31] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[1:51:07] <Blastoise> hello boar :)
[1:51:37] <gosamigo> he doesn't
[1:51:39] <Blastoise> i really like arcane keysmith now that rogue isnt prominent
[1:52:11] <Blastoise> this snapfreeze tech is genius
[1:52:28] <Blastoise> very smart add
[1:53:00] <gosamigo> i see People starting to cut out Astromancers. i never liked it in Cyclone tbh
[1:53:09] <navysealbabas> 123 SoBayed
[1:53:09] <bogmonster2> shark rogue PogU
[1:53:37] <Blastoise> shark rogue loses to conjurers mage pretty easily
[1:53:57] <bogmonster2> just wait for turn 7 lackey tog prep concede
[1:54:10] <navysealbabas> BOO BOO shark rogue (:
[1:54:17] <gosamigo> LULW
[1:54:29] <bogmonster2> LULW
[1:54:33] <Blastoise> giant rogue POGGERS
[1:54:37] <bogmonster2> wait, thats illegal LULW
[1:54:39] <gosamigo> PloyTwist PogChamp
[1:54:56] <navysealbabas> what kind of server is themyscira?
[1:55:12] <shadyshadowshader> @BoarControlHS what is your opinion on the murloc shaman with shudder?
[1:55:18] <Blastoise> i bet his blink fox gave him conjurers calling one game and he figured why not just run giants weSmart
[1:55:26] <navysealbabas> ??????
[1:55:31] <jesuis1> wtf
[1:55:37] <navysealbabas> why he didnt trans the giant?
[1:55:45] <ntRtainment> hey boar, when are you playing?
[1:55:45] <gosamigo> Anti-Mage Rogue PogChamp
[1:56:24] <Blastoise> PogU
[1:56:24] <navysealbabas> XDDDDDDDDDDDD
[1:56:26] <gosamigo> EZ Clap
[1:56:28] <bogmonster2> Pepega
[1:56:30] <shadyshadowshader> what a scenario where you play 10 cards and still have full hand afterwards... ah right normal mage stuff...
[1:56:35] <GrimwaldHS> welcome to the casino Pog
[1:56:41] <navysealbabas> you forgot to say shooting star
[1:57:01] <Blastoise> are u gonna play any greedy luna pocket galaxy decks on the 3rd @BoarControlHS ?
[1:57:04] <gosamigo> 7 Mana Galaxy LUL
[1:57:14] <Blastoise> it's a consistent quest druid reward PogU
[1:57:20] <bogmonster2> magic carpet in a lackey deck monkaS
[1:57:30] <eDead> lunars pocket galaxy + stargazer luna is the nuts
[1:57:30] <navysealbabas> SEEMS broken for 5 mana
[1:57:39] <SoSalte> it seems good in dragon conj
[1:57:51] <brain_rot> hakkar mage with research project lets go
[1:58:19] <gosamigo> EZ
[1:58:32] <Blastoise> is there a way to make luna pocket galaxy always in ur hand by turn 5
[1:58:42] <bogmonster2> @Blastoise be a good player
[1:58:42] <gosamigo> OMEGALUL
[1:58:45] <SoSalte> this turn LUL
[1:58:50] <GrimwaldHS> BEHOLD
[1:58:59] <jesuis1> he smart
[1:59:00] <Blastoise> @bogmonster2 SeemsGood
[1:59:03] <gosamigo> He had enough PepeLaugh
[1:59:21] <Blastoise> luna pocket galaxy is just better quest druid reward imo
[2:00:06] <navysealbabas> +1
[2:00:14] <navysealbabas> i thing it will be broken
[2:00:27] <navysealbabas> its only that it had a 8/8 body
[2:00:36] <navysealbabas> difference
[2:00:39] <gosamigo> crafted the deck yesterday & still trying to learn & figure eout the optimal line of plays
[2:00:40] <GrimwaldHS> its body is the giants you draw monkaS
[2:00:42] <Blastoise> ya but it doesnt come out turn 5
[2:00:48] <navysealbabas> ye
[2:00:51] <eDead> What are these disconnects
[2:00:54] <TakeTheMick> doesnt even kill an 8/1 it sucks
[2:00:59] <gosamigo> Small Indie Company LUL
[2:01:15] <eDead> trades PogChamp
[2:01:34] <Blastoise> pop off inc POGGIES
[2:02:00] <GrimwaldHS> what is the reasoning for the snap freeze tech?
[2:02:17] <bogmonster2> full board of wisps Pog
[2:02:22] <Arzanak> T OMEGALUL OMEGALUL LS OF CREATION
[2:02:25] <Blastoise> ray of frost + snap freeze is 3 mana kill anything
[2:03:04] <gosamigo> Wisps OP
[2:03:07] <kissandyolo> @boarcontrolhs do u recommend ur gm mage list for ladder or what would u change for ladder?
[2:03:09] <GrimwaldHS> uh, i guess it makes sense with sorc
[2:03:09] <xxdudenicexx> HeyGuys
[2:03:18] <eDead> @Blastoise its also 1.5 cards
[2:03:21] <bogmonster2> @GrimwaldHS also the mirror which is usually decided by whoever plays giant first
[2:03:37] <bogmonster2> if you snap freeze the first giant it makes it less swingy
[2:04:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:04:16] <gosamigo> LULW
[2:04:18] <Blastoise> zentimo + hex positioning ...
[2:04:59] <kissandyolo> @boarcontrolhs do u recommend this mage version on ladder or what would u change from ur gm list for ladder?
[2:05:09] <Blastoise> murloc shaman should run zentimo + the 2/2 buff spell
[2:05:18] <Blastoise> to triple buff their board
[2:05:26] <zogg7> @kissandyolo he's literally playing this list on ladder
[2:05:50] <Blastoise> zentimo + windfury lethal POGGIES
[2:05:57] <eDead> inb4 book concede
[2:06:10] <eDead> WTF
[2:06:10] <kissandyolo> @zogg7 to practice i guess...
[2:06:14] <Vee_HS> EZ
[2:06:15] <Blastoise> he did the math EZ
[2:06:15] <eDead> streamer RNG
[2:06:19] <Shaund2903> lmao
[2:06:23] <dworniak_PL> EZ Clap
[2:06:34] <jesuis1> gm player Pog
[2:06:45] <dworniak_PL> deadly shot asmoPray
[2:07:01] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[2:07:14] <Blastoise> look at this snap freeze tech PogU
[2:07:23] <bogmonster2> generate conjurers calling 4Head
[2:07:25] <Blastoise> free conjurers POGGIES
[2:08:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[2:08:01] <authorJeMac> Genders calling :(
[2:08:13] <Blastoise> now that was a game
[2:08:15] <bogmonster2> hunter is probably feeling so happy that you milled conjurers, then sees "created by" and throws his pc out the window
[2:08:27] <shadyshadowshader> murloc warleader should go back to give +2/+1 it was only pala who abused it
[2:08:42] <zogg7> no
[2:08:48] <Blastoise> no :)
[2:09:50] <eustacemaximus> What's the best deck i can craft with 5000 dust
[2:10:27] <Blastoise> @eustacemaximus this https://hs.protolambda.com/Anti%20Everything~AAECAfWfAxT5A/UE3gX/BYoH+Az5DKfuAu/3AuL4Aur6AqCAA8uFA8GJA/OKA4qUA7mZA72ZA4adA9qdAwX+BbIGrZEDxZkDxpkDAA== - Barista + 2nd giggle
[2:11:18] <Entaro68> @BoarControlHS What is this song?
[2:11:36] <Entaro68> Thanks <3
[2:11:54] <Vampz84> @boarcontrolhs tony for warriors no good?
[2:12:46] <Vampz84> For control warriors i mean
[2:12:52] <Vampz84> 😁
[2:12:52] <eDead> perfect draw order for magic trick PogChamp
[2:13:29] <Blastoise> power of creation reckless rocketeer for lethal POGGIES
[2:13:51] <hndvf> bomb warrior runs out of steam too quickly, cant play control nor rush really
[2:15:05] <Blastoise> astral rift
[2:15:09] <Blastoise> :)
[2:15:51] <Le1sure> !decklist
[2:15:52] <StreamElements> On the screen. Use the deck tracker overlay to copy the code.
[2:16:50] <Blastoise> hello wanderer BrokeBack
[2:16:52] <jesuis1> topdeck huffer BlessRNG
[2:17:04] <breadstikks> omg my mom listened to this song when i was a kid
[2:17:17] <breadstikks> how do you even know this @BoarControlHS lol
[2:17:56] <Jambre> bolt the huffer?
[2:18:13] <hndvf> rat trap
[2:18:15] <hndvf> tho
[2:18:33] <Le1sure> mage BrokeBack
[2:18:51] <Jambre> EZ
[2:18:54] <breadstikks> must be nice
[2:19:02] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:19:05] <jesuis1> or maybe you should complain more weSmart
[2:19:08] <shadyshadowshader> complain now about the games from 50 to 1
[2:19:09] <GrimwaldHS> dude switched to mage LUL
[2:19:13] <Blastoise> it wasnt lethal
[2:19:21] <Blastoise> with timber unleash
[2:19:49] <Blastoise> timber unleash hp wasnt enough, kc was
[2:20:29] <Blastoise> where's our snap freeze BibleThump
[2:21:06] <GrimwaldHS> is frog even good?
[2:21:18] <GrimwaldHS> nvm lol
[2:21:39] <Blastoise> kolento tech spotted naviHmm
[2:21:56] <Geaza> what did that guy step into this morning
[2:22:56] <HeliosBlaze> Chat, not worth keepying elysiana anymore is it?
[2:23:26] <shadyshadowshader> @HeliosBlaze just dust it and forge it again if you need it you won't lose anything
[2:23:48] <HeliosBlaze> Suppose so, thx
[2:24:24] <Geaza> bomb warr is still a thing though isn't it?
[2:24:42] <zogg7> yeah
[2:25:02] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[2:25:23] <Geaza> Elysiana is good vs bomb warr isn't it?
[2:25:52] <alterworlds> On curbe Boom BrokeBack
[2:25:52] <HeliosBlaze> fun and interactive @BoarControlHS LUL
[2:25:55] <alterworlds> curve*
[2:26:12] <foundyatriggergiggle> @BoarControlHS do you think u will win a game today?
[2:26:29] <Nova4Style> @Nova4Style is new here. Say hello! HeyGuys
[2:26:50] <biscuit717z> is there a website to see the GM decks for this week?
[2:26:56] <zogg7> !gm
[2:26:56] <StreamElements> https://playhearthstone.com/en-us/esports
[2:27:11] <zogg7> click on each match
[2:27:20] <BoarControlHS> !lineup
[2:27:20] <StreamElements> https://www.yaytears.com/grandmasters/26680?player=BoarControl
[2:28:28] <Vee_HS> im also a creep PepeHands
[2:29:22] <alterworlds> Nice Pocket Galaxy celrLUL
[2:29:25] <MrHairyPotter> 2 pocket galaxies? POG
[2:29:29] <alterworlds> May be half decent once the buffs hit
[2:29:37] <alterworlds> but never 2 of them
[2:30:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[2:30:27] <phicool05> imagine luna bein 7 mana haHAA
[2:30:44] <eDead> LUL
[2:30:47] <awakealive69> LUL
[2:30:53] <Kojho_DeWitt> 10/10
[2:30:54] <alterworlds> #concede
[2:31:05] <GingerHS> Nutty
[2:31:11] <Vampz84> 😂
[2:31:47] <awakealive69> hi @BoarControlHS
[2:32:11] <Cnoko> what's your list teched for mostly
[2:32:34] <alterworlds> That OMEGA mech would still be good if it did 5 damage. 10 is way overkill.
[2:33:02] <Toffi_____> feenKelp
[2:33:26] <Foxyyyyyyyyyy> ResidentSleeper
[2:34:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:34:36] <zogg7> but doesnt it suck vs bomb
[2:35:28] <Vampz84> @alterworlds it s op itself , then add boom rush, it s 14 dmg to minions split 2 ways with a good body for 4 mana..bonkers
[2:37:41] <PiNo_OuZa> Aloxa madara5Cringee
[2:41:53] <actuated69> are you actually going to win some games in gm this time
[2:42:01] <actuated69> EleGiggle
[2:43:01] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[2:44:07] <Toffi_____> hopporPAX
[2:44:25] <actuated69> Jebaited
[2:47:24] <Toffi_____> feenNo
[2:47:42] <actuated69> this is good use up all your bad luck now
[2:49:02] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[2:49:54] <actuated69> why is chat so dead MrDestructoid
[2:50:00] <foundyatriggergiggle> @BoarControlHS did you try murloc shaman with azalina? its hilarious LUL
[2:50:20] <Davismo> mage doesnt consistantly beat warrior now. what deck does chat?
[2:51:09] <shadyshadowshader> murloc shaman with shudder
[2:51:23] <foundyatriggergiggle> bomb and conjurers, worst mechanics ever added to the game beside rexxar and elysianna BrokeBack
[2:51:31] <pirokajaponeza> pepeJAM
[2:51:42] <NoJustice14> !deck
[2:51:42] <StreamElements> On the screen. Use the deck tracker overlay to copy the code.
[2:51:43] <MrBlack2> i', 12 / 1 vs mage with murloc shammy
[2:52:00] <TLRyno> Are there any priest decks that arent chef nomi?
[2:52:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[2:52:21] <SlicingIce> burn LUL
[2:52:31] <shadyshadowshader> @TLRyno silence priest
[2:52:39] <foundyatriggergiggle> murloc shaman has sick stats vs mage in hs replay like 75% and its make it regularly into open cup play offs
[2:52:43] <foundyatriggergiggle> so its probably not that bad
[2:53:47] <foundyatriggergiggle> those warlock cards LUL
[2:53:48] <ikilledkenny_44> Are you able to stream during the other regions doing GM?
[2:54:03] <zogg7> wait banana buffoon and bgh are now in the same deck, is banana a dire rat a play. I mean no cos u only play bgh vs mage but still
[2:54:22] <zogg7> @ikilledkenny_44 yes he is
[2:54:38] <aadith27> Yo I just packed Vereesa is she playable?
[2:54:41] <zogg7> yes ik :(
[2:54:46] <foundyatriggergiggle> rhino frenzy BrokeBack
[2:54:48] <ikilledkenny_44> tryna get fined i see. blizz gonna take your house
[2:54:48] <zogg7> @aadith27 no
[2:55:08] <foundyatriggergiggle> they remove all charge from the game, just the most broken ones they leave untouched BrokeBack
[2:55:42] <aadith27> @zogg7 Disenchant?
[2:55:45] <SlicingIce> BabyRage
[2:57:40] <zogg7> @aadith27 I cant really say but right now it's all about beasts and mechs
[2:58:04] <eDead> is there a pity timer for golden legendaries?
[2:58:15] <zogg7> no
[2:58:56] <MrBlack2> no for sure there isnt
[2:59:11] <Zyrios7> imagine boar winning games in gm this weekend
[2:59:13] <Zyrios7> can you
[2:59:46] <zogg7> is it?
[3:01:01] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[3:01:25] <Scully_V2> evening all
[3:01:37] <draylors> streamer too busy watching other streams boarDisaster
[3:01:45] <Toffi_____> hopporHi
[3:03:34] <zogg7> murloc shaman with murloc lyra op
[3:03:40] <MrBlack2> murloc shaman is insane
[3:03:52] <Kunizial2> i guess should have spent more focus on your own game than on gm :)
[3:03:54] <ntRtainment> boar did you submit hunter again?
[3:04:02] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[3:04:16] <ntRtainment> but I wanted to ask
[3:04:19] <zogg7> !lineup
[3:04:20] <StreamElements> https://www.yaytears.com/grandmasters/26680?player=BoarControl
[3:04:36] <shadyshadowshader> yeah please cry in reddit so shaman loses again all his viable decks, #neverforgethowtheykilledshudderandevenshaman
[3:04:50] <ZeppMan217> Shaman has viable decks?
[3:04:56] <ZeppMan217> does Shaman know?
[3:04:59] <reqvam> even shaman was never alive to begin with
[3:05:52] <shadyshadowshader> Yeah yet they felt the need to make flame tongue useless, ofc the card itself is op but shaman needs it
[3:06:02] <bogmonster2> shaman having good decks LULW
[3:06:07] <zogg7> shudderwock shaman is still my favourite deck
[3:06:31] <zogg7> absolutely class
[3:06:52] <FireHS> What 1 atk creatures do you run in otk pally now 2 acolytes over 2 bloodsails?
[3:07:06] <zogg7> draw the cards, clear the board infinitely, restore 12 play the cards, blessrng and do the thing
[3:07:14] <reqvam> think it's only 1 aco
[3:07:16] <ZeppMan217> do you need corsairs?
[3:07:38] <ZeppMan217> rogue doesn't exist, I guess Wrench is unpleasant?
[3:07:56] <Davismo> damn im 0-6 with this at legend
[3:08:00] <Davismo> i just cant nut
[3:08:19] <AriFerrari> @Davismo probably a psychological problem
[3:08:51] <mayjune12301> Do we have lethal?
[3:08:57] <bogmonster2> the weSmart no overdraw line
[3:09:06] <Davismo> might be low legend though
[3:09:09] <Davismo> the weirdest decks in here
[3:09:19] <FireHS> Why didnt let you use a conj or 2 not like 8 face matters that much in long run
[3:09:32] <reqvam> it's a really good series
[3:09:45] <mayjune12301> That Hakkar monkaS-ness at the end of game 2.
[3:09:47] <bogmonster2> 3rd pyro inc LULW
[3:09:48] <zogg7> yeah it's clear boar wants us to just give up and watch gm
[3:09:48] <FireHS> I mean your opponent before he used pyro eq
[3:10:22] <ziggythegr8> BlessRNG
[3:10:38] <reina11> Good afternoon PokPikachu
[3:10:44] <reqvam> he traded :/
[3:11:08] <FireHS> This seemed like the much less win % line
[3:11:12] <ZeppMan217> Pepega pally dragon
[3:11:16] <bogmonster2> you kept the same amount of attack on board Pog
[3:11:17] <mayjune12301> Did Tyler make a mistake? WTF
[3:11:27] <FireHS> Like even if he had brawl it doesnt do anything
[3:11:39] <zogg7> we're back to bomb and hope
[3:12:07] <FireHS> Except now its 2 bombs
[3:12:09] <bogmonster2> OMEGALUL
[3:12:23] <Curt89hearstone> concede paladin ? :)
[3:12:24] <bogmonster2> the victory is yours Pepega
[3:12:39] <zogg7> yeah monkahmmm
[3:12:40] <Ostkaka> always face
[3:12:42] <FireHS> Yeah obviouslty
[3:12:46] <Ostkaka> not close right
[3:13:08] <ziggythegr8> who are we rooting for?/
[3:13:19] <shadyshadowshader> Guys How about a card Called: "Saddled Horse" - you can put an other minion on top of it, if the card gets destroyed the horse dies first. Minions whose are put on the horse also have rush
[3:13:34] <FireHS> And even if a shit thing lives its quite unlikely you win anyway
[3:13:39] <Khornester> lol
[3:13:39] <Kiixxx> LUL
[3:13:45] <pepehs1988> LUL
[3:13:46] <reqvam> monkaHmm
[3:13:48] <phoenix1386> that BM DansGame
[3:13:51] <Jayjajy> FailFish
[3:13:59] <Curt89hearstone> uppps :D :D :D
[3:14:02] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[3:14:34] <Vampdiesel> @Vampdiesel is new here. Say hello! VoHiYo
[3:14:46] <mayjune12301> Do we win these?
[3:14:58] <bogmonster2> another hammer going face
[3:15:13] <bogmonster2> PepeHands
[3:15:21] <ziggythegr8> oh my
[3:15:21] <phoenix1386> @mayjune12301 doesn't look good monkaS
[3:15:34] <FireHS> So big mech guy and it lives or somehting?
[3:16:16] <phoenix1386> khadgar AYAYA
[3:16:21] <mayjune12301> Who created this Paladin list?
[3:16:23] <DuncanHS> what are the rules about streaming during the GM broadcast?
[3:16:39] <MrBlack2> no mech or hakkar DansGame
[3:16:41] <Iffkan> Nice deck 4Head
[3:16:53] <Hsuya> ded
[3:17:03] <Iffkan> ded
[3:17:05] <bogmonster2> losing the game when you could just choose to win FailFIsh
[3:17:14] <FireHS> We can still maybe get big mech guy right
[3:17:26] <phoenix1386> totally ded monkaS
[3:17:29] <Iffkan> trade only one
[3:17:33] <bogmonster2> cyclone into block 4Head
[3:17:37] <Iffkan> and khadgar
[3:17:45] <FireHS> No
[3:17:47] <xardass_> no
[3:17:48] <bogmonster2> you need a target to rush zilliax into
[3:17:50] <FireHS> Trade off khadgar
[3:18:06] <alterworlds> BrainSlug is starving
[3:18:08] <reqvam> boarThrow
[3:18:14] <Toffi_____> feenShrug
[3:18:15] <Hsuya> never mc'thun FeelsBadMan
[3:18:16] <SlicingIce> 0-2 again today PepeHands
[3:18:17] <bogmonster2> still get counterspell off cyclone and he misplays?
[3:18:18] <MrHairyPotter> counterspell on cyclone!
[3:18:19] <cheeseheadhu> cyclone into cs
[3:18:47] <bogmonster2> PepeHands didnt get bolf off the rng 6 drop
[3:19:02] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[3:19:21] <SlicingIce> why opponent played cards BabyRage
[3:19:32] <StreamElements> Join BoarControl's Animal Farm! https://discordapp.com/invite/boarcontrol
[3:19:41] <Toffi_____> boarS hopporPeponga hopporEZ
[3:21:06] <MrBlack2> I just dusted 7 archivists Kreygasm
[3:21:14] <TerminusFive> what's your general mulligan strategy against hunter?
[3:22:54] <ziggythegr8> purplewKawaii
[3:23:12] <MrBlack2> yeah idk if people should be running project now pick is gone
[3:23:24] <reqvam> are you watching the gm game?
[3:23:35] <reqvam> would you have dropped sorc on 2 as pathra
[3:24:39] <threatii> I cant beat hunters or warriors with this deck
[3:25:21] <NessNesu> NessNesu subscribed with Twitch Prime. They've subscribed for 11 months! monkaS I literally just subbed but okay heres more sub
[3:25:33] <Toffi_____> boarSnap
[3:25:37] <NessNesu> boarSnap
[3:25:43] <threatii> t5 / t6 conj giant wins but if it goes to zuljin/boom you never win
[3:26:02] <NessNesu> lots of snap value
[3:26:37] <threatii> 2 supercollider 2 bgh
[3:26:44] <threatii> so tough
[3:30:39] <bogmonster2> discover last LULW
[3:32:13] <Sevel07> Hello Boar, chat, Billy HeyGuys
[3:32:29] <Toffi_____> hopporHi
[3:32:41] <Sevel07> oh
[3:32:45] <Sevel07> i missed early stream
[3:32:46] <Sevel07> FeelsBadMan
[3:33:02] <Sevel07> show boarBilly
[3:33:05] <reqvam> this pan out is hilarious
[3:33:06] <Sevel07> pls <3
[3:33:24] <Sevel07> 2x mirror without bananas in hand is boarS
[3:33:36] <Toffi_____> boarBillyG
[3:33:45] <NessNesu> boarBilly
[3:33:51] <NessNesu> i like that golden billy
[3:33:52] <Toffi_____> viperhPepega
[3:34:01] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[3:34:40] <Sevel07> babyraptors won game 5 POGGIES they are one game away of losing baby title
[3:34:44] <NessNesu> are you playing GM today or something, is that why you have to go
[3:35:13] <NessNesu> 4Head
[3:35:38] <NessNesu> always 3 drop
[3:36:01] <StreamElements> Follow BoarControl for decklists and updates on tournaments! https://twitter.com/BoarControl
[3:36:09] <dafsec> ！deck
[3:36:14] <dafsec> !deck
[3:36:58] <calderon78i> @Sevel07 PepeLaugh
[3:36:58] <TucciTheBrazen> !dick
[3:37:30] <TucciTheBrazen> shrink ray PepeLaugh
[3:37:47] <calderon78i> pepeJAM
[3:37:58] <c4rde4l> why not giant
[3:39:16] <c4rde4l> true, ty
[3:39:48] <xardass_> throwing away the only heal?
[3:39:53] <Toffi_____> feenAww
[3:41:08] <FlashX999> @BoarControlHS why didn't they nerf freakin dr. boom? he's OP
[3:42:30] <NessNesu> it has 1 mana crystology soon too Pepega
[3:42:33] <FireHS> I legit think otk pally if its not tier 1 now it will be with crystology on 1
[3:42:39] <Toffi_____> feenNerd
[3:44:18] <mayjune12301> Quadrant 4 viewing experience
[3:44:42] <Jayjajy> otk priest will be tier 1
[3:45:06] <NessNesu> they wont allow that OTK priest deck to work
[3:45:09] <captainxander96> Poly poggers
[3:45:23] <Jayjajy> 30 second Sn1p Sn4p animation?
[3:45:26] <molino_hs> HALLO mr control
[3:45:41] <FireHS> I kind of want preist otk to be a thing for a week ngl
[3:45:47] <FireHS> Sounds fun for a very short time frame
[3:45:52] <NessNesu> it sounds fun for 1 game
[3:46:07] <mayjune12301> There will probably be one week of OTK Priest madness
[3:46:19] <mayjune12301> An orgy of Priests
[3:46:28] <reqvam> I just wanna deal infinite damage with snip snap 1 time
[3:46:32] <Jayjajy> Run double misdirection, freezing trap and deadly shot i guess
[3:46:35] <reqvam> then they can delete the deck
[3:47:02] <FireHS> Like i dont think its so broken no other decks can exist
[3:47:13] <namelessgod7> there wont be any OTK that reckless card will be changed before june
[3:47:27] <NessNesu> i also think they deck will never exist
[3:47:43] <NessNesu> they'll change something before
[3:48:05] <Werster_stole_my_bike> hello boaro hello chat TPFufun
[3:48:17] <Toffi_____> enclaseHey
[3:49:59] <FireHS> I mean tbf you can already do infinite dmg with magnetize in wild with 6 mana echo walock legendary and mechwarper
[3:50:40] <NessNesu> but thats wild and more cards, more mana, and theres no tutor for the legendary
[3:51:04] <FireHS> Yeah ik im just saying you can already experiance infinite mech dmg lol
[3:52:15] <MrHairyPotter> KC, KC, Hero power, Arcane Shot EZ
[3:52:18] <TucciTheBrazen> hey mr streamer why arent you playing rogue
[3:52:40] <threeregions> gg
[3:52:48] <Toffi_____> boarPositive boarS
[3:53:01] <Teeseelood> you misplayed hard
[3:53:24] <Sevel07> ^
[3:53:24] <Teeseelood> there was no difference in setting up lethal if you didn't play banana that turn, but this turn you could've giant + conjuring
[3:53:54] <FireHS> Did he just miss lethal
[3:53:55] <TucciTheBrazen> if its not a misplay ban him
[3:53:59] <FireHS> i didnt count
[3:54:04] <Chaozhax> hi chat hi boar :)
[3:54:10] <Sevel07> FireHS ?
[3:54:13] <FireHS> Oh yeah LUL
[3:54:16] <horizon_x9> EZ
[3:54:19] <FireHS> That cards bad
[3:54:20] <Toffi_____> feenTrash
[3:54:23] <Sevel07> i see lethal
[3:54:25] <Sevel07> with leeroy
[3:54:27] <Sevel07> EZ
[3:54:32] <Werster_stole_my_bike> EZ
[3:54:32] <Sevel07> not going for it :/
[3:55:17] <TucciTheBrazen> hey boar, why is blizzard only destroying the classic set 1 by 1? we still have apprentice and cleric :/
[3:55:26] <TucciTheBrazen> why dont they just finish the job? :/
[3:55:29] <Sevel07> cleric is fine
[3:55:34] <Sevel07> boarPositive
[3:55:46] <FireHS> Nah need to nerf cleric or pyro obv
[3:55:46] <Sevel07> id like for them to hof brawl
[3:55:52] <TucciTheBrazen> mountain giant is classic too, lets get rid of that
[3:55:53] <Sevel07> and replace it with not rng aoe
[3:56:14] <NessNesu> is murloc shaman good
[3:56:15] <TucciTheBrazen> any classic card thats currently being played needs to go
[3:56:24] <TucciTheBrazen> arcane intellect ? 4 mana
[3:56:27] <StreamElements> BoarControl is now on Youtube! For stream highlights and guides subscribe! https://goo.gl/XBMNoi
[3:56:34] <Sevel07> AI is bad even at 3 mana
[3:56:42] <NessNesu> i dont think ive ever seen a meta where murloc shaman was viable
[3:56:58] <Sevel07> they would need to print
[3:57:04] <Sevel07> 1/3 1 mana guy that changed your hp again
[3:57:07] <Sevel07> to make mrgl viable
[3:57:23] <NessNesu> finley was great
[3:57:37] <Sevel07> not finley
[3:57:41] <MrBlack2> who's up for an adventure
[3:57:47] <Sevel07> the other one, in pala
[3:57:48] <NessNesu> but the other one was paladin
[3:57:57] <TucciTheBrazen> could you guys imagine if blizzard printed a 1 mana draw 2 card ?
[3:58:01] <TucciTheBrazen> oh wait PepeLaugh
[3:58:02] <Sevel07> yeah make one for shaman :P
[3:58:10] <Blue_bomber7> slyssa did pretty good with murloc shaman
[3:58:35] <MrBlack2> slyssa got rank 2 with murlocs didnt she
[3:58:47] <Blue_bomber7> yeah
[3:59:00] <NessNesu> murlocs good? :o
[3:59:03] <Sevel07> norwis get no1 with token druid
[3:59:05] <TucciTheBrazen> I LIKE HENCHCLAN HAG
[3:59:08] <TucciTheBrazen> caps lock
[3:59:08] <Sevel07> that doesnt mean deck is great
[3:59:12] <Vee_HS> NA LULW
[3:59:21] <Teeseelood> Pathra just lost in GM against hunter with mage
[3:59:27] <MrBlack2> I'm currently at 73% with it 19/7
[3:59:36] <Teeseelood> 2:0ed
[3:59:42] <Werster_stole_my_bike> talking like your themyscira server is any better LULW
[3:59:43] <Sevel07> good player + avg deck + enough hours = high rank
[4:00:18] <TucciTheBrazen> how do you qualify to be GM ?
[4:00:23] <Werster_stole_my_bike> you don't
[4:00:25] <TucciTheBrazen> a bunch of placements at a tournament ?
[4:00:25] <Werster_stole_my_bike> :)
[4:00:33] <TucciTheBrazen> how did*
[4:00:34] <Sevel07> win?
[4:00:46] <Sevel07> ping your own mirror?
[4:00:53] <Werster_stole_my_bike> ^
[4:00:54] <Sevel07> nice boar
[4:00:58] <Sevel07> 0/1 better than 8/8
[4:00:58] <NessNesu> 4Head
[4:01:18] <Werster_stole_my_bike> that 1/1 traded a 7/8
[4:01:21] <TucciTheBrazen> ping your own face to assert dominance
[4:01:23] <Werster_stole_my_bike> naroSmug
[4:01:24] <Sevel07> LOL
[4:01:43] <Sevel07> BoarKAKA
[4:01:49] <CharString88> Ping face, any face good SMOrc
[4:01:51] <NessNesu> who is playing EU GM today
[4:01:56] <threeregions> 8/8 doesn't have taunt while 0/1 has
[4:02:03] <Sevel07> he would get
[4:02:05] <Sevel07> 7/8 taunt
[4:02:07] <Sevel07> he won a flip
[4:02:09] <AhmedJawad1> do u recommand craft cyclone mage or otk pala ?
[4:02:20] <Teeseelood> you have filter for region upper right on the site
[4:02:27] <Sevel07> AhmedJawad1 with buff coming soon its hard to tell how meta will look like
[4:02:31] <Sevel07> but both decks are good
[4:02:33] <sutikshna> @BoarControlHS have u looked at this mathup from midrange hunter prespective and how do u play??
[4:02:41] <threeregions> otk pala is poor against warrior
[4:02:42] <Sevel07> and otk pala may get even better
[4:02:44] <FireHS> Althogh both are challenging decks
[4:02:51] <Werster_stole_my_bike> EZ
[4:02:55] <carlos2016carlos> misslethal
[4:02:59] <FireHS> Ive only played a few games but i still have no idea what im doing lol
[4:03:04] <koudman3> !mage
[4:03:04] <StreamElements> ### Giants Mage# Format: Standard# Year of the Raven#AAECAf0EBssEkAee8AK38QLu9gKWmgMM0wGrBOYE4Qe8CMiHA9KJA9uJA4OWA5+bA+KbA/+dAwA=## To use this deck, copy it to your clipboard and create a new deck in Hearthstone
[4:03:11] <AhmedJawad1> @Sevel07 so craft nothing for now ?
[4:03:23] <Werster_stole_my_bike> naroSad
[4:03:32] <Teeseelood> yup, asian GM over
[4:03:33] <Sevel07> AhmedJawad1 if u are short on dust wait a bit
[4:03:50] <AhmedJawad1> thanks buddy
[4:03:51] <NessNesu> i think you should just wear a mask and have a second twitch account, they'll never know
[4:03:58] <BoomingBusiness> don't think anyone is on atm
[4:03:58] <Toffi_____> bb enclaseHey enclaseHey
[4:03:59] <Teeseelood> good luck!
[4:04:00] <Sevel07> AhmedJawad1 tho mage is safer craft, since giants are classic
[4:04:01] <Blue_bomber7> later
[4:04:03] <Werster_stole_my_bike> zeta wont stop streaming for GM LUL
[4:04:19] <Werster_stole_my_bike> KonCha
[4:04:19] <Sevel07> Zeta = best music on twitch
[4:04:22] <Sevel07> KonCha
[4:04:32] <NessNesu> xd
