[0:00:00] <iambenjamincool> kk
[0:00:00] <ianisagod12> Hi
[0:00:00] <iambenjamincool> n yguhi
[0:00:02] <tysonstynes> ()()()()(:
[0:00:05] <egp_iflekkz> he ot the dub too wow
[0:00:05] <kietpronouncedkeet> Hey everyone!!! welcome mrfresHypers mrfresHypers mrfresHypers
[0:00:06] <ttv_24deerboy24> omg
[0:00:07] <HopePiglets> FRESHY BOI
[0:00:07] <Botinizer_> @igmonkey0312 what do u mean by conversation???
[0:00:08] <tbone4sell> hi
[0:00:13] <HopePiglets> @mrfreshasian WB
[0:00:14] <kietpronouncedkeet> WElcome!!!!!
[0:00:14] <egp_iflekkz> Aye just as fresh went live
[0:00:14] <KadeAU> mrfresHey mrfresHey mrfresHey
[0:00:15] <avocado_on_a_roll_> what
[0:00:17] <firemouse123456> SMOrc
[0:00:19] <ismail_12436> Iii
[0:00:20] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:00:21] <ttv_24deerboy24> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[0:00:21] <igmonkey0312> oh we live lets go
[0:00:21] <marla1> yessss
[0:00:22] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:00:23] <HopePiglets> mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresHypers
[0:00:23] <Botinizer_> @kietpronouncedkeet hi
[0:00:26] <egp_iflekkz> Yeet for the epic gamer himself!
[0:00:31] <marla1> code fresh code fresh
[0:00:33] <ismail_12436> H@@@@@@m@brbfhghm
[0:00:39] <missdonny13> FRESHY BOI
[0:00:40] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:00:41] <HopePiglets> !code
[0:00:41] <Nightbot> mrfresYes USE CODE: Fresh
[0:00:43] <HopePiglets> !whycode
[0:00:43] <Nightbot> mrfresYes If you use code “ Fresh “ in the Fortnite Item Shop your win rate will increase by a guaranteed 200%. Your IQ will also increase by an insane 200 points. Now what more do you want? A girlfriend/boyfriend? Not a problem, just use Code “ Fresh “! mrfresYes
[0:00:44] <kietpronouncedkeet> @mrfreshasian heyyyy
[0:00:45] <marla1> mrfresEpic mrfresEpic mrfresEpic
[0:00:45] <dalstons> Ok
[0:00:46] <l_ight_t> First
[0:00:47] <Jevin508> Hey
[0:00:47] <kingwoolyam> Yeet
[0:00:47] <n2kylo> mrfresYes
[0:00:48] <igmonkey0312> yeah the duck song
[0:00:48] <ttvmagnuskickass> Hey
[0:00:49] <lilgreen290> Hi
[0:00:51] <pureandbloody> HELLO
[0:00:52] <egp_iflekkz> Epic Games! YEET
[0:00:54] <that_boss_guy_03> hi
[0:00:54] <missdonny13> wassup yall
[0:00:54] <DarkFrogRises> Yo
[0:00:55] <cultcows> !uptime
[0:00:55] <raqhaei> yo'
[0:00:56] <Nightbot> Fresh has been live for: 1 minute 7 seconds
[0:00:57] <darcyisthebest1> hey @mrfreshasian
[0:00:59] <marla1> lets goo
[0:00:59] <waldnerr> sup fresh boy
[0:01:00] <andrewharvey321> Hey
[0:01:00] <ttvgreasychicken> Wassap
[0:01:01] <plantemma> hiya
[0:01:01] <micksdb> Yeet
[0:01:01] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:01] <xdalphakiwiz> sup fresh
[0:01:02] <dykstradylan16> YEET
[0:01:02] <jaydenmart2007> hi
[0:01:02] <HopePiglets> Shake it off
[0:01:04] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:04] <sweetlittlewitch> HIII
[0:01:04] <catskys> Hi
[0:01:04] <nikolaluvsfresh> mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic
[0:01:04] <dm0657> PowerUpL Mau5 PowerUpR
[0:01:04] <kietpronouncedkeet> epic!!
[0:01:04] <mysteriousxoxo> Hii
[0:01:04] <PepeLynch05> Hey Fresh
[0:01:05] <vharun2002> hi fresh
[0:01:06] <DarkFrogRises> We are back to this song
[0:01:06] <Botinizer_> yes
[0:01:06] <turtleMASTER_YT> Sup
[0:01:06] <Nightbot> mrfresYes
[0:01:06] <toppro420> hi
[0:01:06] <stingystingo> Clicked as fast as I could
[0:01:07] <fuzion_blaze> hello
[0:01:07] <kidimsome> Fiy
[0:01:08] <chubby_panda_bear> Hi
[0:01:08] <thebestrecker101> sup
[0:01:08] <bigred824> Hi
[0:01:08] <876508> hello
[0:01:09] <lightningfist2_0> craySTAYCRAY craySTAYCRAY craySTAYCRAY craySTAYCRAY craySTAYCRAY craySTAYCRAY
[0:01:09] <itspatcraft14> Hi
[0:01:09] <adzahriondarealest> Wassup
[0:01:09] <mootjeelbadey> Hello
[0:01:10] <yt_vibez_yt> notice me
[0:01:10] <missdonny13> Hey Freshy Boi!
[0:01:11] <barefootyeti794> Hey
[0:01:11] <pete4565918> hi fresh
[0:01:11] <HopePiglets> @mrfreshasian Warm up for WC?
[0:01:12] <sup_itz_diego> Fresh a bot
[0:01:12] <codygeorge99> Heyy
[0:01:12] <gentralyt> Sup
[0:01:13] <that_georgia_kid> FRESHY BOY
[0:01:14] <uxxghostyxxu> hi
[0:01:14] <blur888888> Hi
[0:01:14] <avocado_on_a_roll_> EPUC GAMES
[0:01:14] <kidimsome> First
[0:01:14] <micksdb> Hey instagram <3
[0:01:15] <ttv_bruschi> Oof
[0:01:15] <l_ight_t> I was first
[0:01:15] <shadowkie513> Is
[0:01:16] <fuzion_blaze> I was first
[0:01:17] <Luigi3692> FRESH
[0:01:17] <sweetlittlewitch> WAS UPPP
[0:01:17] <thenamelessking2187> Freshhh
[0:01:17] <jaydenmart2007> was I the first
[0:01:19] <strecthysquid88> What's up guys yes so today we will be doing the easiest challenge ever
[0:01:19] <mr_midgey> Ayyy
[0:01:19] <andrewharvey321> My first stream!!!!
[0:01:20] <ironman645g> Code fresh
[0:01:20] <ifish2> a fake litterly just killed me
[0:01:20] <ovaz20081> fresh e boj
[0:01:20] <palchinski> Sup
[0:01:20] <iris_is_here> mrfresEpic mrfresEpic mrfresEpic
[0:01:21] <PepeLynch05> Wanna play
[0:01:21] <kietpronouncedkeet> YEET']
[0:01:21] <kiansavage26> Hello
[0:01:21] <ghost_cooper> Hi
[0:01:21] <hyperoak8> Yo
[0:01:21] <ladybird285> mrfresHey mrfresHey mrfresHey
[0:01:21] <maxmoonman05> freeessshhhh
[0:01:21] <Geo0134> i live in the usa but im here early for the boy
[0:01:22] <heyyy2u> heyyy
[0:01:22] <ceripowell> CODE FRESH
[0:01:22] <codygeorge99> Freshy
[0:01:22] <patrickstar40> hi
[0:01:23] <itsaholycow> Hi
[0:01:23] <brooklyn0406> Hey
[0:01:23] <beetlelemon> Yo
[0:01:23] <minigun101> Kappa
[0:01:23] <cyfcfct> Hi
[0:01:24] <Botinizer_> sub to pewds btw
[0:01:24] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:24] <maddkiller432> Hey
[0:01:24] <ceedaytufe> Hello
[0:01:25] <DagonX_YT> I’m gonna eat a pickle
[0:01:26] <plasmangoo> Hola
[0:01:26] <ttv_teenyt> Hi
[0:01:26] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:26] <mootjeelbadey> Love fresh
[0:01:26] <missdonny13> pickle onna stick
[0:01:26] <lilgreen290> What song is this?
[0:01:26] <mysteriousxoxo> FRESHHHYYY
[0:01:26] <ttv_gecko624> Hey
[0:01:26] <raynebow718> Hi fresh KonCha
[0:01:27] <xxkhosravixx> yo
[0:01:27] <brooklyn0406> Hi
[0:01:27] <dmankb109> I was first
[0:01:27] <Blazar_Blake> Freeeeeeeesh mrfresSus mrfresThicc
[0:01:28] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:30] <barefootyeti794> I was first
[0:01:30] <cowboys4life21482> Ayyyyyy
[0:01:30] <ceripowell> TwitchVotes
[0:01:30] <nicko14_nicwils> dh
[0:01:31] <jlab5380> yeet
[0:01:31] <ttvmagnuskickass> Tfue is liv
[0:01:31] <green_granit> I stayed up till midnight for this
[0:01:31] <xxxkillerarcher> Hi
[0:01:32] <SteamCrossfire> YES
[0:01:32] <plasmangoo> Hi
[0:01:32] <marineflower490> Hey
[0:01:32] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:32] <uxxghostyxxu> notice me plz
[0:01:32] <iris_is_here> mrfresCute mrfresCute
[0:01:32] <vharun2002> world cup pog
[0:01:32] <MysticHDTTV> hi
[0:01:33] <jjthecubsfan18> whatsup
[0:01:34] <mmaydew14> hey
[0:01:34] <mysteriousxoxo> <3
[0:01:34] <mr_midgey> 🅱️ickle
[0:01:35] <lightningfist2_0> craySTAYCRAY craySTAYCRAY craySTAYCRAY
[0:01:35] <that_georgia_kid> !viewers
[0:01:35] <guillaume526> Fresh
[0:01:35] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:36] <nottfue409> Fresh
[0:01:36] <tmoneyarnold> wats poppin
[0:01:36] <not_jaime21> wattup fresh
[0:01:36] <lilgreen290> !song
[0:01:36] <lopeta22> yeet
[0:01:36] <Nightbot> A banger Kappa
[0:01:36] <darcyisthebest1> yes he needs a buff
[0:01:36] <andrewharvey321> Dang I just got off fortnite to
[0:01:37] <mstenzel0827> mrfresHey
[0:01:37] <a_normalbox> Dad
[0:01:37] <blankmax2912> fffresh
[0:01:37] <Nightbot> mrfresYes
[0:01:37] <lethalvenomCRBN> Yooo
[0:01:38] <xxdj29> Fresh
[0:01:38] <ceedaytufe> Sup dudes
[0:01:38] <scummyyank> it's midnight where i am 😂
[0:01:38] <purplebrother1> code macho
[0:01:38] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:39] <DarkFrogRises> Today is Fortnite Friday with Lachlan
[0:01:40] <patrickstar40> this is honestly my favorite song now
[0:01:40] <MKGAMER24> Hi
[0:01:40] <selenaaaa21> Hi
[0:01:40] <ihzhh> ورررريععع
[0:01:40] <plantemma> nice music
[0:01:40] <stingystingo> Oooo
[0:01:40] <TemppJunk> BagOfMemes
[0:01:41] <iris_is_here> mrfresRee mrfresRee
[0:01:41] <TOXIC_FADED> gday
[0:01:42] <owein22> Hi fresh
[0:01:42] <ttvgreasychicken> Kappa Kappa Kappa
[0:01:42] <DIOMEC> HSWP
[0:01:42] <heyyy2u> ChefFrank
[0:01:42] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:43] <mootjeelbadey> TheRinger
[0:01:43] <plainmadison> Hey!
[0:01:44] <wizardnz> Yay fresh
[0:01:44] <idkanam123e> hey
[0:01:44] <xxsensasi> Hi
[0:01:44] <Botinizer_> @andrewharvey321 GG, hope u injoy it
[0:01:44] <toppro420> bowti2ChugJug
[0:01:45] <DolphinDom> now that
[0:01:45] <that_georgia_kid> FRESHYBOY
[0:01:45] <croaston> Wasssup
[0:01:45] <chopin____> epic games
[0:01:45] <ovaz20081> !discord
[0:01:45] <jufassa> yes. hey fresh
[0:01:45] <mrbenjamin1800> Fuck me fresh plz
[0:01:46] <sweetlittlewitch> Hi fresh
[0:01:46] <Nightbot> Join the discord: https://discord.gg/yes mrfresPickle mrfresHypers
[0:01:46] <DolphinDom> is epic
[0:01:46] <jeddattv> Freshy boi
[0:01:46] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:46] <ladybird285> mrfresYes mrfresYes mrfresYes mrfresYes
[0:01:46] <slurxy> Hey
[0:01:47] <plasmangoo> Yes
[0:01:47] <LittlePotatoBoy> yeet
[0:01:47] <vitaliyn7> Sup
[0:01:48] <iris_is_here> mrfresLachlan mrfresLachlan mrfresLachlan
[0:01:48] <ceedaytufe> Freash
[0:01:49] <ttvgreasychicken> PRChase PRChase PRChase
[0:01:49] <hi_its_me_mr_d> yas queen
[0:01:49] <captegg123> yeeeeeeeeeeeeeet!
[0:01:49] <navi865> Hi
[0:01:49] <TOXIC_FADED> fresh
[0:01:50] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:50] <brendalicious72> fresh has 69 viewers
[0:01:50] <Jellosniffer218> !discord
[0:01:50] <avocado_on_a_roll_> Frist 89 ppl online
[0:01:51] <a_normalbox> DAD?
[0:01:51] <JJedwa293> I don't know I'm feeling fresh!!!
[0:01:51] <FaZeLucan> hi
[0:01:51] <yeyo_kills> Sup
[0:01:51] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:52] <lopeta22> <3
[0:01:52] <toppro420> bowti2Flex bowti2Flex bowti2GGs bowti2Love bowti2GGs bowti2Love bowti2Love bowti2GGs
[0:01:52] <heyyy2u> BabyRage
[0:01:52] <HopePiglets> look at em ppl spamming first @xLexiMarie
[0:01:52] <cowboys4life21482> What is up chat
[0:01:52] <kietpronouncedkeet> epic
[0:01:53] <johnathanplayz> Hey
[0:01:53] <darcyisthebest1> hey boi
[0:01:53] <younkie6969> Hi
[0:01:53] <xdizexttv> i get in when there is 69 veiwers
[0:01:53] <baxttterk> Yooooo
[0:01:53] <mirmirjam> what upopppp
[0:01:54] <iris_is_here> mrfresHustle mrfresHustle mrfresHustle mrfresHustle
[0:01:54] <charlie246787878> Hi
[0:01:54] <humble_chick123> He yo
[0:01:55] <twistyadams> Let's get EPIC!!!!!
[0:01:55] <lightningfist2_0> crayHi chat
[0:01:55] <cookiemonster8886> sup
[0:01:56] <BinkyLea> mrfresHypers mrfresLove mrfresHypers mrfresLove mrfresHypers mrfresLove mrfresHypers mrfresHypers
[0:01:56] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:01:57] <freewilly47> we here
[0:01:58] <symfuhny4real> yeet
[0:01:58] <ttvgreasychicken> HolidayOrnament
[0:01:58] <thearcticagent> hi
[0:01:58] <s1s__qauckdauck> 69 viewers?
[0:01:59] <electricraee> It is 12:00 for me in America
[0:01:59] <BinkyLea> mrfresEpic mrfresHypers mrfresEpic mrfresLove mrfresEpic mrfresLove mrfresEpic mrfresLove mrfresEpic mrfresLove
[0:01:59] <iris_is_here> mrfresHypers mrfresHypers
[0:02:00] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:00] <yeyo_kills> Fresh
[0:02:00] <ossek_> hi
[0:02:01] <bigred824> Ali a intro playe
[0:02:01] <toppro420> bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug bowti2ChugJug
[0:02:01] <clanman04> hi
[0:02:01] <BinkyLea> mrfresYEET mrfresEpic mrfresYEET mrfresEpic mrfresYEET
[0:02:02] <tsmtahjrhe3> Hi
[0:02:02] <daegon123456789> 69 viewers
[0:02:02] <michaelanton> Early start!!!! Love it in America
[0:02:02] <castletop123> Yeet
[0:02:02] <fireball7580> How many weeks for the World Cup are there?
[0:02:03] <mirmirjam> freshy boiiii
[0:02:03] <charlie246787878> <3 bleedPurple <3
[0:02:03] <iiOstin> mrfresYes mrfresYes mrfresYes mrfresYes mrfresYes mrfresYes
[0:02:03] <raptorforlife00> What’s up fellas
[0:02:03] <plainmadison> !time
[0:02:04] <Nightbot> For Fresh, the time is currently 2:11 pm.
[0:02:05] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:05] <BinkyLea> mrfresYEET mrfresYes mrfresYEET mrfresYes mrfresYes mrfresYEET mrfresYes mrfresYEET
[0:02:05] <Akg0dz> Sup
[0:02:06] <plainface222> Neat
[0:02:06] <avocado_on_a_roll_> 255 ppl
[0:02:07] <XRT_Squishy> ayyy lads lads lads
[0:02:07] <humble_chick123> Hey chat
[0:02:07] <iris_is_here> mrfresHustle mrfresHustle mrfresHustle
[0:02:07] <RagingOnix> now this is Epic
[0:02:07] <DeeTheDude0669> FortOne
[0:02:08] <imagiraffe_455> eleleleellde
[0:02:08] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:08] <yonk_manu> 69 viewers
[0:02:09] <MKGAMER24> Sup
[0:02:09] <xxgalaxygoblinxx> Hey Fresh
[0:02:09] <BinkyLea> mrfresHey mrfresHey mrfresEpic mrfresHey mrfresHey mrfresHey mrfresHey mrfresHey mrfresEpic mrfresHey mrfresEpic mrfresHey
[0:02:09] <xxadrianb69xx> Sup
[0:02:09] <amartya124> yoot
[0:02:09] <plantemma> 🥒🥒🥒🥒🥒
[0:02:09] <jipzic> Fresh
[0:02:10] <samalambadingdong05> Yoyoyoyoyo
[0:02:10] <tigher630> yeet
[0:02:10] <awesometrent11> BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug BrainSlug
[0:02:10] <Nightbot> @eastbay1 -> Only Subscribers can post clips. [warning]
[0:02:10] <zxb4dvibz124> hello
[0:02:11] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:11] <jakethegamingspecialist> <3
[0:02:11] <Babybadge588> What’s up Freshie Boi!!!
[0:02:11] <bestgoten_7> Follow fresh
[0:02:11] <mirmirjam> 11:11
[0:02:12] <Jellosniffer218> Fresh
[0:02:12] <BinkyLea> mrfresHey mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresHey mrfresHey
[0:02:12] <msalinas420> hi
[0:02:13] <zachkelly05> Hellloo
[0:02:13] <kietpronouncedkeet> YEET
[0:02:13] <Nightbot> @jz1880 -> Piece of cake. [stop spamming caps] [warning]
[0:02:13] <firefly6191> GreenTeam
[0:02:13] <idkanam123e> !discord
[0:02:14] <patrickstar40> !time
[0:02:14] <swolltank> akskkd
[0:02:15] <adityarules18> Freshie boi
[0:02:15] <koko_beans09> Hey fresh
[0:02:15] <mysteriousxoxo> Code fresh
[0:02:15] <DarkFrogRises> @patrickstar40 I agree this song is epic
[0:02:15] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:15] <Jellosniffer218> mrfresYEET
[0:02:15] <bamfpatrickjr08> Hey
[0:02:15] <juanchavez952> Nice
[0:02:16] <blankmax2912> !discord
[0:02:16] <jacktwitchdarqfake> Yo
[0:02:16] <Nightbot> Join the discord: https://discord.gg/yes mrfresPickle mrfresHypers
[0:02:16] <lilgreen290> TableHere
[0:02:16] <tayloorr> daeHA daeHA daeHA daeHA daeHA
[0:02:16] <HopePiglets> @fireball7580 10 5 each mode
[0:02:17] <Jellosniffer218> mrfresYEET mrfresYEET
[0:02:17] <Akg0dz> Haha 1st
[0:02:17] <xXKristiyanaXx> Sup
[0:02:17] <BinkyLea> mrfresYEET mrfresYEET mrfresYes mrfresYEET mrfresYes mrfresYEET mrfresYes mrfresYEET mrfresYes mrfresYEET mrfresYes mrfresYEET
[0:02:18] <samalambadingdong05> Yyytffghh
[0:02:18] <xxgalaxygoblinxx> I’m a huge fan in Melbourne
[0:02:18] <fortnitegamergmode> 👋 has come in the morning when we play fortnite we get our
[0:02:18] <lsa_nava> Yeet
[0:02:18] <demodog1895> Wassup
[0:02:18] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:19] <Nightbot> @cryptur_dash397 -> No disassembly required. [stop spamming emotes] [warning]
[0:02:19] <mklxq> Yoooo
[0:02:20] <mymikey208> First
[0:02:20] <jlab5380> yeet code lachy in the fortnite item shop
[0:02:20] <emelyn_solares> Hey
[0:02:20] <Jayko1026> !uptime
[0:02:21] <daisythehuman> mrfresHey mrfresYEET mrfresHey mrfresYEET mrfresHey mrfresYEET mrfresYes mrfresYes mrfresYes mrfresYes
[0:02:21] <Nightbot> Fresh has been live for: 2 minutes 32 seconds
[0:02:21] <KadeAU> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:21] <DIOMEC> OWL2019Tracer
[0:02:21] <camo_girl003> mrfresHey mrfresHey mrfresHey
[0:02:22] <tigher630> mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic
[0:02:22] <faze_suv> 1
[0:02:22] <turtelracer0813> turtelracer0813 subscribed at Tier 1. They've subscribed for 3 months! 
[0:02:22] <boopandabam> mrfresLove mrfresLove
[0:02:22] <gooozdam> HI
[0:02:22] <zachkelly05> Wassssuuup
[0:02:22] <kaleigh_cakes> I get too watch fresh stream tonight because my mum is not turning of my wifi because it’s Friday
[0:02:23] <plasmangoo> <3
[0:02:23] <darcyisthebest1> lachy
[0:02:23] <jipzic> YEET
[0:02:23] <iris_is_here> mrfresCute mrfresCute
[0:02:23] <that_boss_guy_03> tfues gonna host u
[0:02:23] <alydiazia> :)
[0:02:24] <BinkyLea> mrfresHypers mrfresYEET mrfresYEET mrfresHypers mrfresYEET mrfresYEET mrfresYEET mrfresHypers mrfresHypers mrfresHypers mrfresHypers mrfresYEET mrfresYEET
[0:02:24] <tayloorr> daeDoo daeDoo daeDoo daeDoo daeDoo daeDoo daeDoo
[0:02:24] <Botinizer_> mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET
[0:02:25] <charlie246787878> Hello fresh
[0:02:25] <croaston> I am playing right now go a dub 20min ago
[0:02:25] <lsa_nava> Behehe
[0:02:25] <baxttterk> PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees
[0:02:25] <lukestormerwastaken> Yet
[0:02:26] <MPking> YOO dad
[0:02:26] <BinkyLea> mrfresHey mrfresYEET mrfresYEET mrfresYEET mrfresHey
[0:02:26] <carlos_415> fresh go hard
[0:02:26] <jeddattv> Who lives in Melbourne!
[0:02:26] <juanchavez952> Ey
[0:02:26] <godzillakillayt> hdjdjjdjdjdjdjsizjh see jeuxuidheyxgxhu e uuwij a ozownjxik xx j SD j Ascribing a
[0:02:27] <ARealFakeIdentity> gaygaygay
[0:02:27] <tempest_pura> hey fresh
[0:02:27] <XRT_Squishy> im in the uk and did an all nighter 4 this
[0:02:27] <bananachicken27> what song was that
[0:02:27] <xxxkillerarcher> SingsMic
[0:02:27] <idkwhathappenedtomylife> Noti hang
[0:02:27] <cookiemonster8886> !followage
[0:02:27] <treyton8> Sup
[0:02:27] <mootjeelbadey> Ik Holland it is 6:11 in the morning
[0:02:27] <xeadyn> !discord
[0:02:28] <camo_girl003> heyy mrfresHey
[0:02:28] <BinkyLea> mrfresHypers mrfresHypers mrfresHypers mrfresHey mrfresHypers mrfresHey
[0:02:28] <freewilly47> loyals in chat rn
[0:02:28] <amartya124> t
[0:02:29] <kiansavage26> Freshyy boii
[0:02:29] <coreybannerman> !time
[0:02:29] <samalambadingdong05> Yo
[0:02:30] <SteamCrossfire> YES
[0:02:30] <Nightbot> mrfresYes
[0:02:30] <BinkyLea> mrfresHey mrfresHey mrfresHey mrfresHey mrfresHey
[0:02:30] <groovymason> yo was up freshy boi mrfresGG mrfresGG mrfresPickle mrfresPickle mrfresPickle
[0:02:30] <pouletfredo> hello chat mrfresYes mrfresYes
[0:02:31] <gamerdingdong5> Ayy
[0:02:31] <heyyy2u> If u live I aus say yeee
[0:02:31] <rocketman1405> !time
[0:02:31] <turtelracer0813> mrfresThicc mrfresThicc mrfresThicc
[0:02:31] <egp_iflekkz> Epic!!
[0:02:32] <BinkyLea> mrfresHey mrfresEpic mrfresHey mrfresHey mrfresHey
[0:02:32] <tvlx_yonzy> Bi
[0:02:32] <imagiraffe_455> everyone here got notifacations
[0:02:33] <plainface222> Yeet meta
[0:02:33] <Botinizer_> FRESHHH
[0:02:33] <ryder2784> Code fresh
[0:02:33] <xxgalaxygoblinxx> I’m in Melbourne, here it’s 2:05PM
[0:02:34] <lachyismydaddy> hi
[0:02:34] <mysteriousxoxo> Yeee
[0:02:34] <MPking> mrfresNowthats mrfresEpic
[0:02:35] <amjeus> hey fresh it was my last day if school today so I'm going to do my best and watch all the streams
[0:02:35] <pizzapal002> errrblert
[0:02:35] <tennessee_rebel3> It’s midnight where I’m at
[0:02:35] <goat_mcmilky> I was literally just watching Lachlan's brother
[0:02:35] <monkeytaco23> What’s up fresh ;p
[0:02:36] <moonriver13> whats up
[0:02:36] <selenaaaa21> Yayyyyy:)
[0:02:36] <danthemanboys399> wassup
[0:02:36] <allpeanut> 🈚️🉐🉐
[0:02:37] <jimmynoodle155> hey
[0:02:37] <ghuusty> heyyy
[0:02:37] <Jacobsavage83> Tell Lachlan to use code fresh
[0:02:37] <sweetlittlewitch> SUPPP
[0:02:38] <iris_is_here> mrfresEpic mrfresEpic
[0:02:38] <drholien> Gbdfgbdfgbtdhntyjtdhjfhgfj
[0:02:38] <Pandakid12345> I was just watching lazerbeams new vid
[0:02:38] <tigher630> mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic
[0:02:39] <ovaz20081> fresh e boi
[0:02:39] <KadeAU> Hello Sir @mrfreshasian
[0:02:39] <TOXIC_FADED> VoteYea
[0:02:39] <mattydk288> Ooh
[0:02:39] <camo_girl003> mrfresLUL mrfresRee
[0:02:39] <almightymard> Gimme dem cookies
[0:02:40] <dankf1shst1k> I got the in and there was 69 viewers
[0:02:40] <ARealFakeIdentity> ads pog
[0:02:40] <darcyisthebest1> @mrfreshasian its my birhday
[0:02:40] <adzahriondarealest> mrfresAlpha mrfresAlpha mrfresAlpha
[0:02:40] <snowtrooper30> Yeet
[0:02:41] <alydiazia> 😂😂
[0:02:41] <n2kylo> Sup fresh
[0:02:41] <itsveeeee> Hiiiiiiiiiii!!!!!!
[0:02:41] <jufassa> Glad you finally started streaming before 1 am my time
[0:02:41] <bdt89> :) :) Kreygasm Kreygasm Kreygasm
[0:02:41] <gamerdingdong5> Hi @mrfreshasian how u
[0:02:42] <tryhardtroy0> # VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[0:02:42] <Jellosniffer218> mrfresGG
[0:02:42] <daegon123456789> Don’t do sub chat
[0:02:42] <h107n> Yo
[0:02:42] <humble_chick123> Hey fresh
[0:02:42] <lil_kik_tac77> Hey
[0:02:42] <tynerzz> yyooooooooooo
[0:02:43] <rocketman1405> hey
[0:02:44] <jordanstuart9> hey
[0:02:44] <ceripowell> Fresh boi
[0:02:44] <toastedpigeon1> yes
[0:02:45] <dykstradylan16> YEET
[0:02:45] <mrghost982> hi
[0:02:45] <KadeAU> Nah we chillin
[0:02:46] <Nightbot> @casey_buynack -> Looks like you're last years model. [stop spamming caps] [warning]
[0:02:47] <mmaydew14> yes
[0:02:47] <bigalpha_beta> What is his discord please someone answer yeeeeeeeeeeeeeeet
[0:02:47] <godzillakillayt> a ll
[0:02:47] <Jacobsavage83> Code
[0:02:48] <xxkevinthedevinx> hey
[0:02:48] <tigher630> naw
[0:02:49] <stingystingo> Fresh when are you going to drop merch
[0:02:50] <croakyfeather81> Hi fresh
[0:02:50] <cobblegamer6> yo fresh 1v1 bro?
[0:02:51] <jipzic> YES
[0:02:51] <karinaa3> Fresh
[0:02:51] <its_the_bear08> Hi
[0:02:52] <collynnorton> hi fresh
[0:02:52] <binky066> YEET
[0:02:52] <Nightbot> @cryptur_dash397 -> cmonBruh [stop spamming symbols]
[0:02:53] <da_quadzilla> going on brah !!!
[0:02:53] <codyisles05yt> !whycode
[0:02:53] <leonkis101> song?
[0:02:53] <Nightbot> mrfresYes If you use code “ Fresh “ in the Fortnite Item Shop your win rate will increase by a guaranteed 200%. Your IQ will also increase by an insane 200 points. Now what more do you want? A girlfriend/boyfriend? Not a problem, just use Code “ Fresh “! mrfresYes
[0:02:54] <godzillakillayt> a litle
[0:02:54] <mysteriousxoxo> Little
[0:02:54] <michaelanton> YES
[0:02:54] <ramoney10> Hi
[0:02:54] <carliekittens> Hi fresh
[0:02:54] <Blazar_Blake> Nope
[0:02:54] <xxgalaxygoblinxx> Hey fresh
[0:02:54] <giannis34bu> Yeah
[0:02:54] <patrickstar40> @DarkFrogRises I knowww I didn't even know this song existed until fresh and I love it now
[0:02:54] <tigher630> mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresFacepalm
[0:02:55] <theelusankya> sick pull
[0:02:55] <killerzboy42> yowzz varun you watching bro
[0:02:55] <thewafflegalaxy3> Yes
[0:02:55] <Babybadge588> Yes
[0:02:56] <Jacobsavage83> Fresh
[0:02:56] <alex_clark557> sup
[0:02:58] <evanpenaquint13> ge
[0:02:58] <nikolaluvsfresh> Stream is good
[0:02:58] <plainmadison> Streaks fine
[0:02:59] <TemppJunk> A little
[0:02:59] <raynebow718> TPFufun
[0:02:59] <sweetlittlewitch> Nah
[0:03:00] <Nightbot> @jz1880 -> Who the heck are you? My evil twin? [stop spamming emotes]
[0:03:00] <oliverschweim> Ys
[0:03:00] <alydiazia> p OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[0:03:00] <tempest_pura> @that_boss_guy_03 he should
[0:03:00] <mysteriousxoxo> Ahaha
[0:03:01] <kevgaming07> hi
[0:03:01] <chase_123456> Hello fresh
[0:03:01] <moneyclubofficial> hi wanna play plzzzz
[0:03:02] <ramoney10> Fresh
[0:03:02] <h107n> Can we play duos later
[0:03:02] <DaNewMeTTV> !dekay
[0:03:02] <green_granit> I stayed up till midnight for this so you better be happy
[0:03:02] <missdonny13> Hey freshy boy
[0:03:04] <arsh476> No @mrfreshasian
[0:03:04] <therealtoho> Dayum, what’s up fresh?
[0:03:04] <Jayko1026> !uptime
[0:03:04] <karinaa3> Aye
[0:03:05] <Nightbot> Fresh has been live for: 3 minutes 16 seconds
[0:03:05] <patrickstar40> !time
[0:03:05] <Nightbot> For Fresh, the time is currently 2:12 pm.
[0:03:05] <vharun2002> yes
[0:03:05] <noahofcourse_yt> Lol someone has true exact name as u and is playing
[0:03:06] <Nightbot> mrfresYes
[0:03:06] <l_ight_t> Was up
[0:03:06] <hunter498018> courageGAS courageGAS courageGAS
[0:03:07] <freewilly47> !discord
[0:03:07] <kingash765> Shazam MorphinTime MorphinTime
[0:03:07] <Nightbot> Join the discord: https://discord.gg/yes mrfresPickle mrfresHypers
[0:03:08] <Sgt_Stromboli> YOO fresh!! What up buddy?!
[0:03:08] <tigher630> mrfresNowthats mrfresEpic mrfresEpic mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresNowthats mrfresEpic mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET mrfresYEET
[0:03:08] <croaston> He
[0:03:08] <xxgalaxygoblinxx> I’m in Melbourne
[0:03:10] <karinaa3> mrfresHustle mrfresHustle mrfresHustle mrfresHustle
[0:03:10] <juanjaimegarciajr> fresh
[0:03:10] <ARealFakeIdentity> FOR REAL!?
[0:03:11] <bluster_z> Wassup
[0:03:11] <realcolegamez32> fresh
[0:03:11] <evanpenaquint13> hey add me evanpenaquint13
[0:03:12] <adzahriondarealest> mrfresLUL mrfresRee
[0:03:12] <gamerdingdong5> @mrfreshasian is e a good edit key
[0:03:12] <tynerzz> ya
[0:03:13] <HopePiglets> !ASK
[0:03:13] <Nightbot> Fresh does not normally play with or shout out his viewers, so please don't ask. He will ask to play with you, if he does want to play with you.
[0:03:13] <taling57> mrfresHey mrfresHey sup fresh
[0:03:14] <Botinizer_> STREAM LIFE
[0:03:14] <imagiraffe_455> someone is gonna get claped
[0:03:14] <stingystingo> When are u dropping merch
[0:03:15] <xdizexttv> alot
[0:03:15] <datweirdgoofball> hallo
[0:03:16] <iris_is_here> mrfresDead mrfresDead
[0:03:16] <michaelanton> ITs fine rn
[0:03:17] <xpydder> !brightness
[0:03:17] <DaNewMeTTV> !delay
[0:03:17] <Nightbot> Fresh uses a delay because you're all bad bois. mrfresIllegal
[0:03:17] <Chantal_01997> No
[0:03:18] <lopeta22> !hey
[0:03:18] <al_dob12> yes
[0:03:18] <patrickstar40> really early stream
[0:03:20] <kietpronouncedkeet> its not laggy
[0:03:21] <beastboy_106> yes
[0:03:24] <mysteriousxoxo> Yeppp
[0:03:25] <rhyssutherland09876> Hello EVERYONE
[0:03:25] <oliverschweim> It bad
[0:03:25] <noahofcourse_yt> with me lol
[0:03:26] <TemppJunk> Kinda of
[0:03:26] <meme_master104> freshy boi
[0:03:26] <Blazar_Blake> It’s fine
[0:03:27] <croaston> !age
[0:03:27] <uncleedge> Epic Time
[0:03:27] <Nightbot> mrfresYes Freshly 17 mrfresOld
[0:03:27] <dr_drewdrewandrew> !subscribe
[0:03:27] <missdonny13> Yes
[0:03:27] <Nightbot> To subscribe, click the “Subscribe” button located on the top right corner of the stream and input payment details. For mobile/tablet users, click the following link to subscribe: https://subs.twitch.tv/mrfreshasian mrfresLove
[0:03:28] <bobbobbyjoe1125774> Yes
[0:03:28] <koko_beans09> Ha do you turn on ping
[0:03:28] <carliekittens> It is
[0:03:28] <hunter498018> Yes
[0:03:29] <tigher630> its pretty good
[0:03:30] <datweirdgoofball> yes
[0:03:30] <chameleon605> Sad backwards is das and das not good
[0:03:30] <ianschwartze27> Yes
[0:03:31] <xxxkillerarcher> Hi
[0:03:31] <collynnorton> 1v1's
[0:03:31] <sshyped> Is the World Cup solo or ful
[0:03:31] <qwert_dodo> Yeet
[0:03:32] <sup_itz_diego> Nope
[0:03:32] <kryptic___gold5> hi
[0:03:33] <nasharnett5> Yes
[0:03:34] <TemppJunk> Yea
[0:03:34] <baxttterk> DarkMode
[0:03:34] <ceripowell> Nope it’s not lugyy
[0:03:35] <xxgalaxygoblinxx> Lol, it’s 2:05PM here but mad respect for staying up
[0:03:35] <Duhnzo> Yeet
[0:03:36] <ismaelv_05> DrinkPurple
[0:03:36] <codyisles05yt> YEET @mrfreshasian
[0:03:36] <royalaces> hey yall
[0:03:36] <xdalphakiwiz> yes
[0:03:36] <adzahriondarealest> mrfresYes If you use code “ Fresh “ in the Fortnite Item Shop your win rate will increase by a guaranteed 200%. Your IQ will also increase by an insane 200 points. Now what more do you want? A girlfriend/boyfriend? Not a problem, just use Code “ Fresh “! mrfresYes
[0:03:36] <Nightbot> mrfresYes
[0:03:37] <moonriver13> it is, but my net is sheet today
[0:03:37] <badbloodyj2> pogchamp100 hi fresh your gonna win against Lachlan ever with bad ping
[0:03:38] <Babybadge588> Yes it is @mrfreshasian
[0:03:39] <joker1128112827> Yes
[0:03:39] <jacktwitchdarqfake> !time
[0:03:39] <Nightbot> For Fresh, the time is currently 2:12 pm.
[0:03:40] <an_mend> force your damn red bull
[0:03:41] <KadeAU> @mrfreshasian Insta story???
[0:03:41] <Jacobsavage83> Code fresh for life
[0:03:43] <patrickstar40> its good on my end
[0:03:43] <mjeezyx> Hi fresh sorry I haven’t been on the stream lately school calls
[0:03:43] <daisythehuman> mrfresHey mrfresLachlan
[0:03:44] <DagonX_YT> I’ll eat your Red Bull
[0:03:44] <mattydk288> Defo
[0:03:44] <avocado_on_a_roll_> its allright
[0:03:45] <ov_15> Are you doing solo word Cup @mrfreshasian
[0:03:46] <gangsterilla> Hopefully you don’t drop games like last time
[0:03:46] <stingystingo> When u dropping merch
[0:03:47] <coolkids1220> hell yea
[0:03:47] <mmaydew14> yes
[0:03:48] <johnathanplayz> FailFish
[0:03:48] <hansboe> yo
[0:03:48] <ttv_cozmoz> Hi
[0:03:48] <codygrubb7504> yes it is
[0:03:49] <ttv_get_deleted_06> Play normal game
[0:03:49] <gts_six> yes a little
[0:03:50] <samalambadingdong05> Yeah it is
[0:03:50] <camo_girl003> yes
[0:03:50] <nasharnett5> 0 ping btw
[0:03:51] <juanjaimegarciajr> ji
[0:03:52] <rocketman1405> yes
[0:03:52] <WolvezzzFTW> Freezing
[0:03:53] <treyton8> It is a little
[0:03:53] <95067132> It is
[0:03:53] <Chantal_01997> Yes
[0:03:54] <piclz1979> yeet meta
[0:03:54] <missdonny13> yes it is
[0:03:54] <green_granit> Should I go to bed
[0:03:55] <wildskullman> fresh
[0:03:55] <mythics_27> 1v1 me u big bot freshly Boii
[0:03:55] <ceripowell> NO it’s not
[0:03:55] <kingwoolyam> Stream having some hitches
[0:03:56] <dilanpatel1018005> @@@@
[0:03:56] <ianschwartze27> Ya
[0:03:57] <qadwesrzt> I ly
[0:03:57] <xxgalaxygoblinxx> Why does Lachlan swear
[0:03:57] <oofergangtv> what’s up fresh
[0:03:59] <iris_is_here> yeah it is
[0:03:59] <mootjeelbadey> Yes
[0:04:00] <patrickstar40> yes a little
[0:04:00] <godzillakillayt> d
[0:04:00] <jaide1704> Yes
[0:04:00] <bobbobbyjoe1125774> Yes
[0:04:01] <coochie_gucci57> yeet
[0:04:01] <sshyped> Solo or duo
[0:04:01] <nottfue409> Yes
[0:04:01] <snowtrooper30> Yed
[0:04:01] <hunter498018> Yes it is
[0:04:02] <95067132> Big oof
[0:04:03] <supersain_> mrfresHey
[0:04:03] <n2kylo> Yup
[0:04:03] <ramoney10> Yes
[0:04:03] <novalowgaming> It keeps on freezing
[0:04:04] <kryptic___gold5> 1 out of 10 hoes mad
[0:04:04] <affadabdzr> PowerUpL SabaPing PowerUpR
[0:04:05] <nafezaf> Yes
[0:04:05] <sweetlittlewitch> Not really
[0:04:05] <skittles6667> It’s not as much =]
[0:04:05] <mysteriousxoxo> Yepp
[0:04:05] <brobertson72> Yes it is
[0:04:06] <Zaralthro> Hello fresh and chat! mrfresHey mrfresHey
[0:04:06] <nikyfishy22> Yes
[0:04:07] <Nightbot> mrfresYes
[0:04:07] <Nightbot> @QuillTD -> moon2A [stop spamming caps] [warning]
[0:04:08] <shreetcr7> Yes
[0:04:08] <selenaaaa21> Omg it’s freezing a lot
[0:04:09] <alithewolf33> It is faa
[0:04:09] <darcyisthebest1> yes it is
[0:04:11] <codyisles05yt> It id
[0:04:11] <ARealFakeIdentity> damnnn legg
[0:04:11] <juanjaimegarciajr> fresh
[0:04:12] <ksgdevaughn> yes It mess up
[0:04:12] <froggo_5> Yesss early stream tonight
[0:04:12] <MrTechnology2006> Yass fresh
[0:04:12] <xXKristiyanaXx> Yes
[0:04:12] <yonk_manu> A little
[0:04:12] <patrickstar40> a little
[0:04:13] <xxgalaxygoblinxx> Nah
[0:04:13] <its_the_bear08> Yes
[0:04:13] <qadwesrzt> love u fresh
[0:04:13] <adtab18> it's freezing
[0:04:13] <Rxspext> Can u please host me
[0:04:15] <hazard_game> Bad
[0:04:15] <raynebow718> Hi lachy KonCha
[0:04:15] <ryder2784> Yes
[0:04:15] <patrickstar40> yes
[0:04:16] <snowtrooper30> Reeeee
[0:04:16] <lazarbeamyeet> !time
[0:04:16] <Nightbot> For Fresh, the time is currently 2:13 pm.
[0:04:16] <bbyrayyyy> What up boi
[0:04:16] <michaelanton> Yes
[0:04:17] <ramoney10> A little
[0:04:17] <camo_girl003> mrfresYes mrfresYes
[0:04:18] <l_ight_t> It’s freezing
[0:04:18] <patrickstar40> yes it is
[0:04:18] <95067132> It is
[0:04:18] <bamfpatrickjr08> Yes it is
[0:04:19] <WolvezzzFTW> Yes
[0:04:19] <cookiemonster8886> ya
[0:04:19] <ARealFakeIdentity> lyagg it isss
[0:04:20] <HopePiglets> Very leggy
[0:04:20] <supersain_> YES
[0:04:21] <xxgalaxygoblinxx> A little tho
[0:04:21] <jaide1704> It keeps freezing
[0:04:21] <darcyisthebest1> it is
[0:04:22] <eastbay1> 69
[0:04:22] <tinyteej33> 1 or 2
[0:04:22] <al_dob12> yes it is
[0:04:22] <nikolaluvsfresh> A little stream la.g
[0:04:23] <mjeezyx> It keeps freezing
[0:04:23] <that_boss_guy_03> restart ur wifi
[0:04:23] <evanpenaquint13> evan
[0:04:24] <selenaaaa21> Yes
[0:04:24] <xXKristiyanaXx> Freezing sometimes
[0:04:24] <nikkyoz> YEET
[0:04:25] <dmankb109> It is freezing
[0:04:26] <unkown_luke_ttv> Hi best friend
[0:04:27] <codyisles05yt> It is fresh
[0:04:27] <coochie_gucci57> mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc mrfresThicc
[0:04:27] <rocketman1405> yes it is freezing up
[0:04:28] <yuraveragecow> first 3k here
[0:04:28] <michaelanton> It is bad rn
[0:04:29] <captinsprinkler> hey fresh
[0:04:30] <patrickstar40> yes very much so
[0:04:30] <xx_awesomegirl_xx> hi!
[0:04:31] <kingwoolyam> VoteNay
[0:04:31] <juanjaimegarciajr> lannan to 1v1 me
[0:04:31] <LaurenRatzlaff> it didnt load in for me at first wth
[0:04:32] <mjeezyx> Yes it is
[0:04:32] <KadeAU> @mrfreshasian You only on 720p
[0:04:32] <stingystingo> Kinda
[0:04:33] <adzahriondarealest> Where do we get the pickle emote
[0:04:34] <cambananaram> uptime!
[0:04:34] <themissileman> Hi
[0:04:34] <michaelanton> Keeps freezing
[0:04:34] <king786global> Hi
[0:04:35] <swootayy> freezing
[0:04:35] <missdonny13> Tik tok song iykykp
[0:04:35] <tytymans12> You a god
[0:04:36] <95067132> Yes it is
[0:04:36] <heyyy2u> a little
[0:04:37] <koko_beans09> La.g
[0:04:37] <DarkFrogRises> Just a little
[0:04:37] <nasharnett5> Freezing
[0:04:38] <darcyisthebest1> it keeps freezing @mrfreshasian
[0:04:38] <ttvgreasychicken> Why u stream so late
[0:04:38] <DankyBR> hi
[0:04:38] <adtab18> freezing
[0:04:38] <codygrubb7504> yes it is
[0:04:38] <Nightbot> mrfresYes
[0:04:39] <QuillTD> OhMyDog OhMyDog OhMyDog
[0:04:39] <venom_skullttv> What’s up
[0:04:39] <MrTechnology2006> Wtf
[0:04:40] <HopePiglets> oh gosh THE SCREEN KEEOS FREEZING
[0:04:40] <selenaaaa21> Its freezing
[0:04:40] <mjeezyx> Freezing
[0:04:40] <humble_chick123> It’s keeps freezing
[0:04:41] <ttvmagnuskickass> Freezing
[0:04:41] <sshyped> Solo or duo
[0:04:41] <chopin____> it's freezing oof
[0:04:42] <HopePiglets> KEEPS
[0:04:43] <unkown_luke_ttv> Tough
[0:04:43] <wizardnz> It froze
[0:04:45] <ianschwartze27> Freezing
[0:04:45] <jipzic> Hi
[0:04:46] <nasharnett5> Jittering
[0:04:46] <stingystingo> Having some spikes
[0:04:47] <LaurenRatzlaff> well this is a very early stream @mrfreshasian congrats
[0:04:47] <plainmadison> Stream keeps freezing
[0:04:47] <ARealFakeIdentity> omfg insane la.g
[0:04:48] <penney_> Hitching my guy
[0:04:49] <patrickstar40> yes
[0:04:49] <YT_Goldenoce> hi
[0:04:49] <Botinizer_> oh shit now the stream is freezing up
[0:04:50] <ClxySpamsL2> Hey
[0:04:50] <ksgdevaughn> yea
[0:04:50] <mysteriousxoxo> Yess a little
[0:04:51] <skittles6667> Language
[0:04:51] <Clarshmarsh> restart
[0:04:51] <camo_girl003> yes
[0:04:52] <ttvgreasychicken> It’s 11:00 at my house
[0:04:52] <haydenplayz07> hi
[0:04:53] <koko_beans09> Freeze
[0:04:53] <nikkyoz> go fresh
[0:04:53] <eastbay1> good
[0:04:54] <selenaaaa21> Yes
[0:04:54] <avocado_on_a_roll_> freezing
[0:04:54] <jackson_is_awesome_06> Sup fresh
[0:04:54] <jeddattv> Freezing
[0:04:54] <nasharnett5> Freezing
[0:04:55] <tinyteej33> 1 or 2
[0:04:55] <brother_gaming_tv> Freezing
[0:04:55] <michaelanton> Freezing
[0:04:56] <darcyisthebest1> it just froze
[0:04:56] <humble_chick123> Freezing
[0:04:56] <bamfpatrickjr08> It’s freezing
[0:04:58] <XRT_Squishy> freezy bois
[0:04:58] <godzillakillayt> oh my god i say
[0:04:58] <rhyssutherland09876> HOES MAD!!!
[0:04:59] <billybob2302_> Hey
[0:04:59] <shreddhead017> What time is it in Australia
[0:05:00] <l_ight_t> Freezing
[0:05:00] <cookiemonster8886> its freezing at certain points
[0:05:00] <mmaydew14> yes
[0:05:01] <n2kylo> Yikes 720
[0:05:02] <giannis34bu> Restart
[0:05:02] <BadVibezAU> yeah its freezing
[0:05:03] <Sgt_Stromboli> Streaming and buffering
[0:05:03] <tytymans12> Yup
[0:05:03] <nightkilker> Yes is. Is
[0:05:04] <KadeAU> mmm unepic
[0:05:05] <captinsprinkler> toggle map fresh and look at minimap
[0:05:05] <officialmt056> When does it start
[0:05:05] <djderek654321> Sup fresh
[0:05:05] <xx_awesomegirl_xx> your internet hates you @mrfreshasian
[0:05:05] <al_dob12> freeezing
[0:05:05] <dmankb109> Frezzeing
[0:05:05] <sshyped> Freezing
[0:05:05] <mrshredderman2> restart
[0:05:06] <vivar_alpha> Freezing a lot
[0:05:07] <turtelracer0813> lachy is toxic mrfresLachlan mrfresLachlan mrfresLachlan
[0:05:07] <cole12345678908> Doooo it
[0:05:07] <koko_beans09> It’s freezing
[0:05:07] <haydenplayz07> freezing
[0:05:08] <froggo_5> It’s working fine for me
[0:05:08] <plainmadison> Yep freezing
[0:05:08] <raspiestbeast27> hey fresh
[0:05:08] <killercam121905> It’s freezing
[0:05:08] <skittles6667> LANGUAGE
[0:05:09] <Snappytuna7> Snappytuna7 subscribed with Twitch Prime. They've subscribed for 3 months! 
[0:05:09] <chopin____> yeah it's freezing really bad
[0:05:09] <ismaelv_05> Freezing
[0:05:11] <v_bucc> What is he doing?
[0:05:11] <l_ight_t> It’s freezing
[0:05:12] <jackson_is_awesome_06> !follow
[0:05:12] <purplemonster74> when you going back to lachy's???
[0:05:12] <stbridgit> hello Fresh! Hello Chat!
[0:05:13] <king786global> Hi
[0:05:13] <darcyisthebest1> yeh it getting worse
[0:05:14] <thesavage13e> why freshy boi
[0:05:14] <rocketman1405> freezing
[0:05:14] <zachattack6903> !time
[0:05:14] <Nightbot> For Fresh, the time is currently 2:14 pm.
[0:05:15] <gameboy32725> its freezing
[0:05:15] <nikkyoz> it freezes every 4 seconds
[0:05:15] <pjgab> is my post going through?
[0:05:15] <ceripowell> Yeah do that restart
[0:05:15] <coolkids1220> hi
[0:05:16] <camo_girl003> mines freeze bad mrfresLUL
[0:05:16] <groovymason> it's freezing
[0:05:17] <ttvgreasychicken> HolidaySanta
[0:05:17] <collynnorton> LUL
[0:05:17] <xXKristiyanaXx> Restart
[0:05:17] <MrDigDig> FREEEEZE
[0:05:17] <buckeyenc2014> Fresh did you see lannans new. Vid
[0:05:18] <wizardnz> Damn
[0:05:19] <Sgt_Stromboli> It’s freezing bad. Every 5 seconds
[0:05:19] <selenaaaa21> Its freezing a lot
[0:05:20] <matthewmeadows0923> hey fresh
[0:05:20] <maximusprime576> It’s freezing
[0:05:20] <jeddattv> Do it now
[0:05:20] <taling57> It freeze some time
[0:05:20] <mjeezyx> I thought it was my internet
[0:05:21] <hunter498018> Freezing a lot
[0:05:21] <djderek654321> Woah that’s bad freezing
[0:05:22] <affadabdzr> Restart
[0:05:22] <snakeeyes69> It’s freezing
[0:05:22] <asvpxshvmira> Freezing
[0:05:23] <will9898989> Freezing
[0:05:23] <shadow333555> Is fresh asian
[0:05:24] <gameboy32725> bad bad
[0:05:24] <koko_beans09> Yea it’s really bad
[0:05:24] <KadeAU> Yeah we freezing
[0:05:24] <jnosram> Fresh
[0:05:25] <jipzic> why is it freezing?
[0:05:25] <l_ight_t> Fresh it’s freezing
[0:05:25] <alistef06> I’m frozen
[0:05:25] <xdizexttv> creative has been wierd
[0:05:25] <humble_chick123> Yea it’s freezing alot
[0:05:25] <jufassa> it is
[0:05:26] <xx_awesomegirl_xx> @stbridgit heyyy
[0:05:26] <freewilly47> !discord
[0:05:26] <Nightbot> Join the discord: https://discord.gg/yes mrfresPickle mrfresHypers
[0:05:27] <plainmadison> freezing bad now
[0:05:27] <LaurenRatzlaff> @stbridgit hello there
[0:05:27] <jackson_is_awesome_06> It’s fine for me
[0:05:27] <Sgt_Stromboli> It’s definitely getting worse
[0:05:28] <DarkFrogRises> Ya it’s getting a lot worse
[0:05:29] <defaultyboilol> Hey
[0:05:29] <elaybobrov> Freez
[0:05:29] <tytymans12> Plz fix
[0:05:29] <thereal__iron_fist007> Freezing
[0:05:30] <mysteriousxoxo> Freezing every time you kill him
[0:05:31] <haydenplayz07> what happened its freezing
[0:05:31] <rhyssutherland09876> HOES MAD!
[0:05:32] <Botinizer_> mrfresDead mrfresDead mrfresDead mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresRee mrfresRee mrfresRee mrfresRee mrfresRee
[0:05:32] <stbridgit> mrfresEpic early start Fresh! Thank you! mrfresYEET
[0:05:32] <turtelracer0813> ahhhh
[0:05:33] <lilgreen290> It is freezing so bad
[0:05:34] <linh449569> Freezing
[0:05:34] <mjeezyx> It’s like a lot
[0:05:34] <DagonX_YT> That’s a nice 1v1 arena
[0:05:35] <mike_mb28> Screen keeps frozing
[0:05:36] <selenaaaa21> FIX IT
[0:05:36] <holyanteater210> Freezing
[0:05:37] <ttvgreasychicken> MingLee PRChase WutFace BuddhaBar MingLee PRChase WutFace WutFace PRChase WutFace BuddhaBar PRChase ANELE BrokeBack BCWarrior ResidentSleeper AsianGlow 4Head ThunBeast
[0:05:37] <Botinizer_> mrfresRee mrfresRee mrfresRee mrfresRee mrfresRee mrfresRee mrfresRee mrfresRee mrfresRee
[0:05:37] <andyw6> freezing alot
[0:05:37] <daddytyrone11> freezing
[0:05:38] <lil_kik_tac77> Yea it’s freezing
[0:05:38] <nasharnett5> Freezing
[0:05:38] <will9898989> Worse
[0:05:40] <rngfreshfanbtw> Hi!
[0:05:40] <themissileman> It’s freezing
[0:05:40] <billybob2302_> im good
[0:05:41] <maximusprime576> Reset it’s all good if you gotta reset stream
[0:05:41] <saratoes> Hello everyone mrfresHey mrfresHey mrfresLove
[0:05:41] <Immortal_Table94> Is there qualifiers tonight?
[0:05:41] <tonaxx9> freezing
[0:05:42] <DarkFrogRises> It’s freezing up fresh
[0:05:42] <lazarbeamyeet> !code
[0:05:42] <Nightbot> mrfresYes USE CODE: Fresh
[0:05:43] <juanjaimegarciajr> happy1
[0:05:43] <twitch_watcherer> its freezing pretty badly
[0:05:43] <darcyisthebest1> lachyyyyyyyyyyyyyy
[0:05:43] <lazarbun200> It keeps freezing
[0:05:44] <mike_mb28> FREEZING
[0:05:44] <its_the_guy_that_killed> d
[0:05:44] <wesley_schnell> It’s freezing for 5 seconds
[0:05:45] <plainmadison> Terrible freezing now
[0:05:45] <ismaelv_05> EPIC GAMES
[0:05:45] <groovymason> restart the stream fresh
[0:05:46] <MrDigDig> !song
[0:05:46] <beasterbunny008> Yo
[0:05:46] <Nightbot> A banger Kappa
[0:05:47] <tryhardtroy0> Freezing
[0:05:47] <elaybobrov> Res
[0:05:47] <jkperkins30> !discord
[0:05:48] <ronitjo21> shit fam
[0:05:51] <manycascade7774> !time
[0:05:51] <Nightbot> For Fresh, the time is currently 2:14 pm.
[0:05:52] <stingystingo> Redo
[0:05:52] <snowtrooper30> StoneLightning
[0:05:53] <pjgab> froze
[0:05:53] <lazarbeamyeet> PanicVis
[0:05:53] <itspatcraft14> Is it my internet?
[0:05:53] <ceripowell> TwitchVotes :) DrinkPurple DrinkPurple HolidayOrnament HolidayOrnament
[0:05:53] <fireshock558855> ar12Seagull
[0:05:53] <xx_awesomegirl_xx> and now we wait
[0:05:54] <bloody_bunny_11> so bad freezing
[0:05:54] <stbridgit> hello Cukes! I was not anticipating such an early start today - woot woot!
[0:05:54] <HopePiglets> OK CHAT U CAN STOP NOW
[0:05:54] <lukaslukielux> Its freeeeeeeeezing
[0:05:54] <kingwoolyam> It’s having hiccups
[0:05:55] <fudgegaming_yt> yooo
[0:05:55] <Sgt_Stromboli> It’s unwatchable
[0:05:55] <pheonix570> l0l
[0:05:56] <humble_chick123> Freezing
[0:05:56] <ttv_gecko624> Freeeeeeeeeeeeze
[0:05:56] <jeddattv> @dolphindom yoooo
[0:05:58] <nightkilker> Freezzz
[0:05:58] <n2kylo> Ok he gets it
[0:05:59] <ttvgreasychicken> ThunBeast 4Head AsianGlow ResidentSleeper BCWarrior BrokeBack ANELE BuddhaBar WutFace MingLee ThunBeast 4Head AsianGlow ResidentSleeper BCWarrior BrokeBack ANELE BuddhaBar WutFace MingLee ResidentSleeper
[0:05:59] <taling57> mrfresDead mrfresDead mrfresDead
[0:06:00] <snowtrooper30> :/ :/ :/ :/ :/
[0:06:02] <linh449569> LUL
[0:06:02] <rara_mariie> Hello epic gamers crayLove
[0:06:02] <gameboy32725> anybody else having a shit day
[0:06:02] <llBARACKSZNll> prosperGG prosperAYE prosperTOXIC prosperTOXIC prosperTOXIC
[0:06:02] <Sgt_Stromboli> Giving me a headache tbh
[0:06:03] <VoxelVilains> freezing
[0:06:03] <officialmt056> When does it start
[0:06:03] <Nightbot> Yes! Join us https://discord.gg/yes
[0:06:04] <haydenplayz07> its a slide show
[0:06:04] <coolkids1220> gi
[0:06:06] <WolvezzzFTW> Frozen for 20 seconds now
[0:06:06] <yashfa00> Hey fresh
[0:06:08] <mjeezyx> Yeet stuff youtube doesn’t get to see lol
[0:06:08] <ttv_gecko624> Behind you
[0:06:09] <rhyssutherland09876> Hoes Mad!!
[0:06:09] <stbridgit> hello @xx_awesomegirl_xx @laurenratzlaff ! mrfresHey
[0:06:10] <humble_chick123> Frozen boi
[0:06:11] <fireshock558855> ar12F
[0:06:11] <Nightbot> @endijs12345 -> Yeah, this should help. [stop spamming emotes] [warning]
[0:06:12] <rngfreshfanbtw> It’s not frozen he is not there Rn
[0:06:12] <ceripowell> Yeet
[0:06:13] <Botinizer_> !followage
[0:06:13] <mootjeelbadey> Ik Holland it is 6:11 in the morning
[0:06:13] <whinklewhine> USE CODE: FRESH Yeet
[0:06:13] <jackson_is_awesome_06> Why is he looking up
[0:06:13] <taling57> That ain’t epic game
[0:06:13] <zodiacalyew2345> What u doing Fresh
[0:06:14] <Kakaboy13> Chod
[0:06:14] <Nightbot> pubg_mobile_exe has been following mrfreshasian for 24 days, NOTE: THE FOLLOWAGE COMMAND IS SUB ONLY.
[0:06:14] <Nightbot> @ghrules84 -> Sometimes you scare me! [stop spamming caps] [warning]
[0:06:16] <revjak_carrus123> Face cam pls
[0:06:16] <will9898989> Frezzing
[0:06:16] <SnapShotTV> code lazar
[0:06:16] <stingystingo> !info
[0:06:17] <Nightbot> mrfresIllegal Please refrain from asking private/personal information about Fresh mrfresIllegal
[0:06:17] <tytymans12> Lachlan eats big as
[0:06:17] <odude1123> @mrfreshasian I am pretty good on controller have room to improve is it worth switching to keyboard?
[0:06:17] <BadVibezAU> it's being autistic
[0:06:19] <RagingOnix> can we get an F in the chat for fresh stream
[0:06:19] <ismaelv_05> look at lachy building on top
[0:06:19] <pjgab> frozone
[0:06:19] <daisythehuman> mrfresNowthats not mrfresEpic c'mon internet
[0:06:21] <darcyisthebest1> yeh restart
[0:06:21] <affadabdzr> still freezing
[0:06:21] <stbridgit> Ok Fresh, we will be here
[0:06:22] <turtelracer0813> mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad
[0:06:22] <ov_15> bruhhhhhh
[0:06:22] <Kakaboy13> Internet ass
[0:06:22] <fireshock558855> ar12Yikes2
[0:06:23] <xx_awesomegirl_xx> now?
[0:06:24] <stephany1517> mrfresYoink mrfresYoink mrfresYoink
[0:06:25] <will9898989> Restart
[0:06:26] <Botinizer_> just saw it
[0:06:26] <koalagames99> Is his World Cup at 1 east
[0:06:26] <johnathanbtw> Hello Fresh
[0:06:27] <tigher630> still freezing
[0:06:27] <fudgegaming_yt> freezeing still
[0:06:27] <egp_iflekkz> rip
[0:06:27] <dannyb84> NBN LUL
[0:06:29] <WolvezzzFTW> Now
[0:06:29] <ghrules84> GO LACHY
[0:06:30] <bxllxt> It's no frozen he is just not there
[0:06:30] <evanpenaquint13> heu
[0:06:30] <snowtrooper30> panicBasket
[0:06:30] <mike_mb28> FEEZING
[0:06:30] <sankalpmukim> puckle
[0:06:30] <datchuydog> it all good
[0:06:30] <jeddattv> Ok
[0:06:31] <ytcake> F
[0:06:31] <chopin____> we saw it
[0:06:32] <sweetlittlewitch> Ok
[0:06:32] <Nightbot> @shadow_lee2k19 -> You're on my naughty list. [stop spamming symbols] [warning]
[0:06:32] <humble_chick123> Noooo
[0:06:33] <revjak_carrus123> HumbleLife HumbleLife
[0:06:33] <jackson_is_awesome_06> It’s not freezing
[0:06:33] <Chantal_01997> Restart it
[0:06:34] <ceripowell> Freezing
[0:06:34] <rickydon> Go reset quickquick.
[0:06:34] <KadeAU> @mrfreshasian Just heard the message
[0:06:35] <haydenplayz07> its a slide show mate
[0:06:35] <supermann67> Ye
[0:06:36] <JuiceBoxHero_13> JuiceBoxHero_13 subscribed with Twitch Prime. 
[0:06:36] <nikolaluvsfresh> Just saw that message lmao
[0:06:38] <egp_iflekkz> still freezing :(
[0:06:38] <tonaxx9> australia internet
[0:06:38] <stbridgit> yep it's still freezing Fresh
[0:06:38] <mrfreshasian> WILL BE BACK
[0:06:38] <mrfreshasian> WILL BE BACK
[0:06:38] <mrfreshasian> WILL BE BACK
[0:06:38] <jt007> Restart
[0:06:38] <mrfreshasian> WILL BE BACK
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:39] <sankalpmukim> pickle
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:39] <flaredcashew616> When you qualify for World Cup you should get a cat
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:39] <ttvmagnuskickass> Saw it
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:39] <turtelracer0813> mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad mrfresSad
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:39] <mrfreshasian> WILL BE BACK
[0:06:40] <mrfreshasian> WILL BE BACK
[0:06:40] <koalagames99> !time
[0:06:40] <mrfreshasian> WILL BE BACK
[0:06:40] <ov_15> f
[0:06:40] <Nightbot> For Fresh, the time is currently 2:15 pm.
[0:06:40] <mrfreshasian> WILL BE BACK
[0:06:40] <mrfreshasian> WILL BE BACK
[0:06:40] <mrfreshasian> WILL BE BACK
[0:06:40] <iris_is_here> yeah still freezing
[0:06:40] <mrfreshasian> WILL BE BACK
[0:06:40] <mrfreshasian> WILL BE BACK WILL BE BACK
[0:06:41] <mrfreshasian> WILL BE BACK
[0:06:41] <groovymason> it's freezing still
[0:06:41] <mrfreshasian> WILL BE BACK
[0:06:41] <wildskullman> yeet code fresh in that item shop
[0:06:41] <mrfreshasian> WILL BE BACK WILL BE BACK
[0:06:41] <mrfreshasian> WILL BE BACK
[0:06:41] <mrfreshasian> WILL BE BACK
[0:06:41] <mrfreshasian> WILL BE BACK
[0:06:41] <moonstikgaming> !uptime
[0:06:42] <Nightbot> Fresh has been live for: 6 minutes 53 seconds
[0:06:42] <oddball1407> How do you sub
[0:06:43] <supersain_> AHHHHHHHHHHHHHH
[0:06:43] <affadabdzr> still the same
[0:06:44] <itsmedarkotaz> Wassup
[0:06:44] <an_mend> it’s freezing
[0:06:44] <darrenwebster> didn't Lachlan say he was streaming too??
[0:06:44] <darcyisthebest1> ye its freezing badddddddd @mrfreshasian
[0:06:45] <Nightbot> @dman143698 -> I do what I must. [stop spamming caps] [warning]
[0:06:45] <patrickstar40> its freezing hardcore now
[0:06:46] <mike_mb28> It FROZE AGAIN
[0:06:46] <jeddattv> Australia internet Mann
[0:06:46] <tsamany> It’s freezing
[0:06:47] <kietpronouncedkeet> Okokokokokok
[0:06:48] <n2kylo> Now
[0:06:48] <saratoes> now
[0:06:48] <caspianro> Yeah it's freezing a good bit but hope you and lachy get some dubs fresh🤗
[0:06:48] <tornadomario> Yea it’s freezing up a lot
[0:06:49] <mjeezyx> Yep still freezing
[0:06:50] <ghrules84> Freezing
[0:06:50] <ceripowell> Delayed
[0:06:51] <wesley_schnell> It’s worse
[0:06:51] <KadeAU> Stay. We will Be Right Back
[0:06:51] <unkown_luke_ttv> Freereeeeze
[0:06:51] <xx_awesomegirl_xx> LMAO OK
[0:06:52] <KadeAU> Stay. We will Be Right Back
[0:06:52] <plantemma> 540p flashbacks
[0:06:52] <KadeAU> Stay. We will Be Right Back
[0:06:53] <KadeAU> Stay. We will Be Right Back
[0:06:53] <patrickstar40> oh got the message
[0:06:53] <fireshock558855> It’s still freezing
[0:06:53] <KadeAU> Stay. We will Be Right Back
[0:06:53] <KadeAU> Stay. We will Be Right Back
[0:06:53] <ryder2784> Pachyderm build
[0:06:54] <stormisunflower> I went to watch another streamer but they weren’t as fun as Fresh.
[0:06:54] <KadeAU> Stay. We will Be Right Back
[0:06:54] <maximusprime576> Freezing
[0:06:54] <KadeAU> Stay. We will Be Right Back
[0:06:54] <kaneo285> Night bot how long has fresh been streaming
[0:06:54] <moonstikgaming> !howlong
[0:06:54] <KadeAU> Stay. We will Be Right Back
[0:06:55] <KadeAU> Stay. We will Be Right Back
[0:06:55] <micksdb> Refreshhhhhh
[0:06:55] <KadeAU> Stay. We will Be Right Back
[0:06:55] <KadeAU> Stay. We will Be Right Back
[0:06:56] <MacDaddy509> Holy scuff
[0:06:56] <KadeAU> Stay. We will Be Right Back
[0:06:56] <KadeAU> Stay. We will Be Right Back
[0:06:56] <KadeAU> Stay. We will Be Right Back
[0:06:57] <bossgamer509> Your net is shit
[0:06:57] <KadeAU> Stay. We will Be Right Back
[0:06:57] <chopin____> everybody stay
[0:06:57] <KadeAU> Stay. We will Be Right Back
[0:06:57] <KadeAU> Stay. We will Be Right Back
[0:06:58] <azaturi> rip
[0:06:58] <egp_iflekkz> riperino
[0:06:58] <hyperoak8> Internet is cheeks
[0:06:58] <KadeAU> Stay. We will Be Right Back
[0:06:58] <KadeAU> Stay. We will Be Right Back
[0:06:58] <taling57> mrfresDead mrfresDead mrfresDead mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresFacepalm mrfresSad mrfresSad mrfresSad mrfresSad
[0:06:59] <KadeAU> Stay. We will Be Right Back
[0:06:59] <KadeAU> Stay. We will Be Right Back
[0:06:59] <KadeAU> Stay. We will Be Right Back
[0:06:59] <giannis34bu> It is freezing up dude restart
[0:07:00] <KadeAU> Stay. We will Be Right Back
[0:07:00] <will9898989> Sad life
[0:07:00] <hazey2K> rip
[0:07:00] <KadeAU> Stay. We will Be Right Back
[0:07:00] <KadeAU> Stay. We will Be Right Back
[0:07:00] <sprenk1> ok then
[0:07:01] <KadeAU> Stay. We will Be Right Back
[0:07:01] <KadeAU> Stay. We will Be Right Back
[0:07:01] <DarkFrogRises> The one time he starts stream earlier
[0:07:01] <KadeAU> Stay. We will Be Right Back
[0:07:01] <groovymason> f
[0:07:02] <KadeAU> Stay. We will Be Right Back
[0:07:02] <KadeAU> Stay. We will Be Right Back
[0:07:02] <KadeAU> Stay. We will Be Right Back
